<?php
return [
    'hello' => 'Cześć',
    'signin' => 'Zaloguj się',
    'signup' => 'Zarejestruj się',
    'logout' => 'Wyloguj się',
    'Email Address' => 'Adres e-mail',
    'Password' => 'Hasło',
    'Remember Me' => 'Zapamiętaj mnie',
    'Login With Google' => 'Zaloguj się przez Google',
    'Login' => 'Zaloguj',
    'Forgot Your Password?' => 'Zapomniałeś hasła?',
    "Don't have an account?" => "Nie masz jeszcze konta?",
    "Register Here." => "Zarejestruj się tutaj.",
    "Register" => "Zarejestruj",
    "Enter your First Name." => "Wprowadź swoje imię.",
    "First Name" => "Imię",
    "Last Name" => "Nazwisko",
    "Email" => "E-mail",
    "Enter your Last Name." => "Wprowadź swoje nazwisko.",
    "Enter your Email Address." => "Wprowadź swój adres e-mail.",
    "atleast" => "Twoje hasło musi mieć co najmniej 8 znaków.",
    "Confirm your Password." => "Potwierdź swoje hasło.",
    "Country of residence" => "Kraj zamieszkania",
    "Select your State or Region." => "Wybierz swój stan lub region.",
    "Nationality/citizenship" => "Narodowość/obywatelstwo",
    "Enter your Nationality (e.g. USA)." => "Wprowadź swoją narodowość (np. USA).",
    "Select your Gender." => "Wybierz swoją płeć.",
    "Enter your Age." => "Wprowadź swój wiek.",
    "Age" => "Wiek",
    "Sex" => "Płeć",
    "Male" => "Mężczyzna",
    "Female" => "Kobieta",
    "Prefer not to say" => "Nie chcę podawać",
    "Note:h" => "Uwaga:",
    "Note:p" => "Upewnij się, że podajesz prawidłowy adres e-mail podczas rejestracji. E-mail weryfikacyjny zostanie wysłany na Twoje konto w celu aktywacji i zabezpieczenia. Dziękujemy za współpracę.",
    "Register:p" => "Klikając przycisk rejestracji, potwierdzasz zapoznanie się z treścią ",
    "Register:p1" => "i zrozumiałeś, w jaki sposób Twoje dane osobowe będą przetwarzane. Pamiętaj, że Twoje dane mogą zostać usunięte w każdej chwili, jeśli zdecydujesz się usunąć swoje konto.",
    "Already have an account?" => "Masz już konto?",
    "Login Here." => "Zaloguj się tutaj.",
    'scenarios-result' => 'Wyniki scenariuszy',
    'h' => 'Kto będzie',
    'h1' => 'prezydentem USA?',
    'democrats' => 'Demokraci?',
    'republicans' => 'Republikanie?',
    'vote' => 'głosowanie, aby',
    'vote:button' => 'Oddaj głos teraz',
    'free' => 'WYRAŹ SWOJĄ OPINIĘ, TO DARMOWE GŁOSOWANIE',
    'franklin:p' => '32. prezydent Stanów Zjednoczonych',
    'john:p' => '35. prezydent Stanów Zjednoczonych',
    'Barack:p' => '44. prezydent Stanów Zjednoczonych',
    'Dwight:p' => '34. prezydent Stanów Zjednoczonych',
    'Richard:p' => '37. prezydent Stanów Zjednoczonych',
    'Ronald:p' => '40. prezydent Stanów Zjednoczonych',
    'Primaries:h' => 'Przedszkola i zebrania',
    'Primaries:p' => 'Partie polityczne organizują wybory przedszkolne',
    'Primaries:popup' => 'Przedszkola i zebrania: partie polityczne organizują wybory przedszkolne lub zebrania w każdym stanie USA, aby nominować swoich kandydatów. Przedszkola pozwalają zarejestrowanym wyborcom bezpośrednio wybrać swojego preferowanego kandydata, podczas gdy zebrania obejmują członków partii, którzy zbierają się, aby wybrać delegatów popierających określonego kandydata',
    'National:h' => 'Konwencje narodowe',
    'National:p' => 'Ich kandydaci na prezydenta i wiceprezydenta',
    'National:popup' => 'Konwencje narodowe: dwie główne partie polityczne, Demokratyczna i Republikańska, organizują konwencje narodowe, gdzie oficjalnie nominują swoich kandydatów na prezydenta i wiceprezydenta. Delegaci partii z każdego stanu uczestniczą w tych konwencjach.',

    'General:h' => 'Wybory powszechne',
    'General:p' => 'Wybory prezydenckie odbędą się 5 listopada 2024 r.',
    'General:popup' => 'Konwencje narodowe: dwie główne partie polityczne, Demokratyczna i Republikańska, organizują konwencje narodowe, gdzie oficjalnie nominują swoich kandydatów na prezydenta i wiceprezydenta. Delegaci partii z każdego stanu uczestniczą w tych konwencjach.',
    'Democrats' => 'Demokraci',
    'Republicans' => 'Republikanie',
    'Independent' => 'Niezależni i partie trzecie',

    'Electoral:h' => 'Głosy elektorskie',
    'Electoral:p' => 'Kolegium Elektorskie w wyborach prezydenckich w USA składa się z 538 elektorów. Każdemu stanowi USA przydzielana jest zmienna liczba głosów elektorskich, oparta na jego całkowitej reprezentacji w Kongresie: 435 reprezentantów i 100 senatorów, plus 3 głosy z Dystryktu Kolumbii (Waszyngton, D.C., stolicy USA). Aby wygrać prezydenturę i zostać prezydentem USA, kandydat musi zdobyć bezwzględną większość 270 głosów elektorskich (270 z 538). W większości stanów USA obowiązuje system "winner-takes-all", co oznacza, że kandydat, który otrzyma najwięcej głosów w danym stanie, otrzyma wszystkie głosy elektorskie tego stanu. Dlatego kandydaci rywalizują o głosy elektorskie, a nie o głosy popularne w wyborach prezydenckich w USA. Jednak stany USA Maine i Nebraska przydzielają swoje głosy elektorskie proporcjonalnie do głosów popularnych w różnych okręgach kongresowych (są one wymienione na mapach wyświetlanych na tej stronie).',

    'Presidential:h' => 'Wybory prezydenckie w USA',
    'Presidential:p' => 'Wybory prezydenckie w USA odbywają się co cztery lata, aby wybrać prezydenta i wiceprezydenta kraju. Kandydaci z różnych partii politycznych prowadzą kampanię w każdym stanie USA, aby zdobyć głosy obywateli. Jednak rzeczywiste wyłonienie prezydenta nie opiera się wyłącznie na głosach popularnych, ale na głosach elektorskich. Faktycznie wybory prezydenckie w USA są organizowane poprzez skomplikowany proces obejmujący kilka etapów, a głosy elektorskie są najważniejszym punktem uwagi.',
    'Presidential:b' => 'Czytaj więcej',

    'Navigate' => 'Nawigacja',
    'home' => 'Strona główna',
    'scenarios' => 'Scenariusze',
    'tossup' => 'Stan w równowadze',
    'getintouch' => 'Skontaktuj się z nami',
    'copyright' => 'Prawa autorskie',
    'allrightsreserved' => 'Wszelkie prawa zastrzeżone',
    'privacypolicy' => 'Polityka prywatności',
    'companyinfo' => 'Informacje o firmie',

    'scenario:h' => 'Kliknij, aby zagłosować na preferowany scenariusz',
    'scenario:p' => 'Aby zweryfikować swoje przewidywania, wybierz jedną z poniższych opcji dotyczących najbardziej prawdopodobnego scenariusza pod względem głosów elektorskich na stan w USA.',
    'scenario:v' => 'DOZWOLONY JEST TYLKO JEDEN GŁOS NA OSOBĘ',
    'draw' => 'Remis',
    'retained:h' => 'Zachowane 6 stanów w równowadze to:',
    'retained:p' => 'Jeśli chcesz zobaczyć mapę stanów USA uznanych za stany w równowadze
        w wyborach prezydenckich w 2024 roku, kliknij jedną z flag stanów USA',
    'arizona' => 'Arizona',
    'georgia' => 'Georgia',
    'michigan' => 'Michigan',
    'nevada' => 'Nevada',
    'pennsylvania' => 'Pensylwania',
    'wisconsin' => 'Wisconsin',
    'tossup:h' => 'Stany w równowadze
        Wybory prezydenckie w USA 2024',
    'tossuph1' => 'Zgodnie z naszą analizą stany w równowadze to:',
    'tossuph3' => 'Kliknij, aby zagłosować na preferowany scenariusz i zweryfikować swoje przewidywania. Wybierz jedną z poniższych opcji dotyczących
        najbardziej prawdopodobnego scenariusza pod względem głosów elektorskich na stan w USA.',
    'democrat-1:h1' => '9 Scenariuszy Kombinacji
        dla DEM',
    'democrat-1:h2' => 'Podaj swoją prognozę po przejrzeniu każdej mapy przedstawiającej 9 możliwych kombinacji',
    'democrat-1:h3' => 'Scenariusz Demokratów',
    '226 safe Electoral Votes' => '226 bezpiecznych głosów elektorskich',
    '276 Electoral Votes' => '276 głosów elektorskich',
    'look' => 'Spójrz na mapę Stanów Zjednoczonych dotyczącą
        scenariusza',
    'look-2' => 'dla DEM. Czy to jest Twój preferowany scenariusz?',
    'prediction' => 'Jeśli powyższa mapa jest Twoją prognozą na zwycięską kombinację wyborów prezydenckich USA w 2024 roku',
    'choose' => 'Wybieram ten scenariusz',
    'vote:h1' => 'Jeśli nie chcesz głosować na scenariusz',
    'clickhere' => 'Kliknij tutaj',
    'vote:h2' => 'aby przejść do scenariusza',
    'previous' => 'Poprzedni scenariusz',

    // Strona scenariusza Republikańskiego
    'ads' => 'Reklama',
    'republican:h1' => '12 Scenariuszy Kombinacji
        dla REP',
    'republican:h2' => 'Podaj swoją prognozę po przejrzeniu każdej mapy przedstawiającej 12 możliwych kombinacji',
    'republican-s' => 'Scenariusz Republikanów',
    'republican:h3' => '235 bezpiecznych głosów elektorskich',
    '270 Electoral Votes' => '270 głosów elektorskich',
    'republican:h5' => 'Spójrz na mapę Stanów Zjednoczonych dotyczącą
        scenariusza',
    'republican:h6' => 'dla REP. Czy to jest Twój preferowany scenariusz?',
    '280 Electoral Votes' => '280 głosów elektorskich',
    '277 Electoral Votes' => '277 głosów elektorskich',
    '279 Electoral Votes' => '279 głosów elektorskich',
    '275 Electoral Votes' => '275 głosów elektorskich',
    '272 Electoral Votes' => '272 głosów elektorskich',
    '271 Electoral Votes' => '271 głosów elektorskich',
    '278 Electoral Votes' => '278 głosów elektorskich',
    '274 Electoral Votes' => '274 głosów elektorskich',
    '273 Electoral Votes' => '273 głosów elektorskich',

    // Strona Wyników Scenariusza
    'Scenario Results' => 'Wyniki Scenariusza',
    'Vote Cast Successfully' => 'Głosowanie zakończone sukcesem',
    'opinion' => 'Twoja opinia jest teraz częścią ankiety',
    'confirm' => 'Potwierdzamy Twój głos na rzecz',
    'confirm1' => 'jest teraz zatwierdzony i uwzględniony w ogólnej tabeli przedstawiającej prognozy uczestników według scenariusza na wybory prezydenckie USA w 2024 roku',
    'success' => 'Czy jesteś zainteresowany zobaczeniem, czy Twój głos zgadza się z wyborem innych użytkowników? Możesz uzyskać nieograniczony dostęp do wszystkich wyników',
    'I want to see the results of the Scenario I have chosen' => 'Chcę zobaczyć wyniki wybranego scenariusza',
    'I want to see the results of all Scenarios' => 'Chcę zobaczyć wyniki wszystkich scenariuszy',
    'Not interested to see all results' => 'Nie jestem zainteresowany zobaczeniem wszystkich wyników',
    'Privacy Policy' => 'Polityka Prywatności',
    'Privacy:p' => 'Niniejsza Polityka Prywatności wyjaśnia, w jaki sposób i dlaczego 2024usapresidentialelection.com zbiera, używa i udostępnia dane osobowe podczas interakcji z naszą Stroną lub Usługą. Dotyczy także informacji zbieranych offline w związku z Usługą, które możemy łączyć z informacjami ze Strony i Usługi. Czytając tę Politykę Prywatności, zrozumiesz swoje prawa i wybory dotyczące prywatności.',
    'Privacy:p1' => 'Kiedy mówimy o ',
    '2024usapresidentialelection.com' => '2024usapresidentialelection.com',
    'Privacy:p2' => 'mamy na myśli www.2024usapresidentialelection.com, a kiedy mówimy o',
    'Service' => 'Usługa',
    'Privacy:p3' => 'mamy na myśli Stronę oraz wszelkie strony internetowe, funkcje, aplikacje, widgety lub usługi online należące lub kontrolowane przez www.2024usapresidentialelection.com i zawierające odnośnik do niniejszej Polityki Prywatności.',
    'Privacy:p4' => 'Ta Polityka Prywatności dotyczy przetwarzania danych osobowych przez 2024usapresidentialelection.com, gdy to ona określa cele i środki przetwarzania. Nie dotyczy ona przetwarzania informacji przez użytkowników, którzy mogą być kontrolerami danych osobowych, do których mają dostęp za pośrednictwem Usługi.',
    'Accessibility:' => 'Dostępność:',
    'Accessibility:p' => 'Ta Polityka Prywatności korzysta z technologii standardowych w branży i została opracowana zgodnie z Wytycznymi dostępności treści internetowych W3C, wersja 2.1. Jeśli chcesz wydrukować tę politykę, zrób to z przeglądarki internetowej lub zapisz stronę jako plik PDF.',
    'TABLE OF CONTENTS' => 'SPIS TREŚCI',
    'INFORMATION COLLECTION' => 'ZBIÓR INFORMACJI',
    'USE OF INFORMATION' => 'WYKORZYSTANIE INFORMACJI',
    'DATA RETENTION' => 'PRZECHOWYWANIE DANYCH',
    'INFORMATION SHARING AND DISCLOSURE' => 'UDOSTĘPNIANIE I UJAWNIANIE INFORMACJI',
    'YOUR CHOICES AND RIGHTS' => 'Twoje WYBORY I PRAWA',
    'SECURITY' => 'BEZPIECZEŃSTWO',
    'CROSS-BORDER DATA TRANSFERS' => 'PRZENOSZENIE DANYCH POZA GRANICE KRAJU',
    'LINKS TO OTHER SITES' => 'ODNOŚNIKI DO INNYCH STRON',
    'CHANGES TO THIS POLICY' => 'ZMIANY W NINIEJSZEJ POLITYCE',
    'CONTACT US' => 'SKONTAKTUJ SIĘ Z NAMI',
    'Information You Provide to Us' => 'Informacje, które nam przekazujesz',
    'Information You Provide to Us:p' => 'Kiedy korzystasz z Usługi, możesz dostarczać nam informacje o sobie. Mogą to być między innymi Twoje imię i dane kontaktowe, informacje finansowe dotyczące płatności za usługi uzyskane za pośrednictwem platformy 2024usapresidentialelection.com lub informacje niezbędne do wypełnienia formularzy podatkowych. Podczas korzystania z Usługi możemy również zbierać informacje dotyczące Twojego korzystania z niej i agregować je z informacjami innych użytkowników, co pomaga nam poprawić nasze usługi dla Ciebie. Możesz również przekazać nam informacje dotyczące swoich kontaktów lub przyjaciół, jeśli na przykład chcesz dodać ich do pokoju rozmów. Agencje mogą także przekazywać nam informacje dotyczące Wolontariuszy z nimi związanych.',
    'Information You Provide to Us:p1' => 'W zależności od naszej relacji z Tobą, możemy zbierać następujące kategorie i typy danych osobowych od Ciebie:',
    'Categories of Personal Information We Collect' => 'Kategorie zbieranych przez nas danych osobowych',
    'Examples of Personal Information Collected' => 'Przykłady zbieranych danych osobowych',
    'Categories of Sources of Personal Information' => 'Kategorie źródeł danych osobowych',
    'Business Purpose for Collection of Personal Information' => 'Cel zbierania danych osobowych',
    'Identifiers' => 'Identyfikatory',
    'Identifiers:p' => 'Imię, Data urodzenia, Informacje o kontach w mediach społecznościowych, Dane profilu, Adres IP',
    'Identifiers:p1' => 'Bezpośrednio od Ciebie lub w wyniku korzystania z Usługi; Pliki cookie i inne technologie śledzenia; Strony trzecie (takie jak filie, agenci, dostawcy usług i inni użytkownicy)',
    'Identifiers:p2' => 'Rozwijanie, udoskonalanie i świadczenie Usługi, Identyfikacja, Komunikacja, Marketing, Analizy, Bezpieczeństwo, Zobowiązania prawne, zgodność i regulacje.',
    'Contact / Account Profile Information' => 'Informacje o kontakcie / profilu konta',
    'Contact / Account Profile Information:p' => 'Adres e-mail, Adres domowy, Adres rozliczeniowy, Numer telefonu',
    'Contact / Account Profile Information:p1' => 'Bezpośrednio od Ciebie lub w wyniku korzystania z Usługi; Strony trzecie (takie jak filie, agenci, dostawcy usług i inni użytkownicy)',
    'Contact / Account Profile Information:p2' => 'Rozwijanie, udoskonalanie i świadczenie Usługi, Identyfikacja, Komunikacja z Tobą, Marketing, Analizy, Bezpieczeństwo, Zobowiązania prawne, zgodność i regulacje.',
    'Sensitive Personal Information / Government Issued Identification Numbers' => 'Czułe informacje osobiste / Numery identyfikacyjne wydane przez rząd',
    'Sensitive Personal Information / Government Issued Identification Numbers:p' => 'Numer ubezpieczenia społecznego, Numer prawa jazdy, Numer identyfikacyjny stanowy lub paszportowy, Numer identyfikacyjny VAT, Numer identyfikacyjny podatkowy, Informacje o statusie imigracyjnym, Informacje o obywatelstwie',
    'Directly from You' => 'Bezpośrednio od Ciebie',
    'Sensitive Personal Information / Government Issued Identification Numbers:p1' => 'Udoskonalanie i świadczenie Usługi, Weryfikacja Twojej tożsamości oraz wykrywanie oszustw, kradzieży tożsamości lub innych nadużyć Twojego konta, Zobowiązania prawne, zgodność i regulacje.',
    'Commercial Information' => 'Informacje handlowe',
    'Commercial Information:p' => 'Dane transakcyjne, w tym oferowane, rozważane lub zakupione usługi',
    'Commercial Information:p1' => 'Bezpośrednio od Ciebie lub w wyniku korzystania z Usługi; Strony trzecie (takie jak filie, agenci, dostawcy usług i inni użytkownicy)',
    'Commercial Information:p2' => 'Rozwijanie, udoskonalanie i świadczenie Usługi, Identyfikacja, Komunikacja, Marketing, Analizy, Bezpieczeństwo, Zobowiązania prawne, zgodność i regulacje.',
    'Financial Data/Payment Information' => 'Dane finansowe/Informacje o płatnościach',
    'Financial Data/Payment Information:p' => 'Informacje o karcie kredytowej lub innych rachunkach finansowych',
    "Financial Data/Payment Information:p1" => "Bezpośrednio od Ciebie lub z Twojego korzystania z Usługi; Strony trzecie (takie jak filie, agenci, dostawcy usług i inni użytkownicy)",
    "Financial Data/Payment Information:p2" => "Poprawa i świadczenie Usługi, Identyfikacja, Komunikacja, Bezpieczeństwo, Zobowiązania prawne, zgodność z przepisami i obowiązkami regulacyjnymi.",
    "Internet or Other Network or Device Activities Including Information from Cookies" => "Działania w Internecie lub innej sieci lub urządzeniu, w tym informacje z plików cookie",

    "Internet or Other Network or Device Activities Including Information from Cookies:p" => "Unikalne identyfikatory urządzeń i aplikacji, historia przeglądania lub inne dane dotyczące korzystania, przeglądarka i system operacyjny, których używasz, adres URL lub reklama, która Cię skierowała do Usługi, hasła wyszukiwania, które wprowadziłeś w wyszukiwarkę, prowadzącą Cię do Usługi, obszary w Usłudze, które odwiedziłeś, na które linki kliknąłeś, jakie strony lub treści oglądałeś i przez jak długo, inne podobne informacje i statystyki dotyczące Twoich interakcji, takie jak czasy reakcji na treści, błędy pobierania i czas trwania wizyt na określonych stronach, oraz inne informacje powszechnie udostępniane podczas komunikacji przeglądarek z witrynami",
    "Internet or Other Network or Device Activities Including Information from Cookies:p1" => "Bezpośrednio od Ciebie lub z Twojego korzystania z Usługi; Pliki cookie i inne technologie śledzenia; Strony trzecie (takie jak filie, agenci, dostawcy usług i inni użytkownicy)",
    "Internet or Other Network or Device Activities Including Information from Cookies:p2" => "Rozwijanie, Poprawa i Świadczenie Usługi, Identyfikacja, Komunikacja, Marketing, Analiza, Bezpieczeństwo, Zobowiązania prawne, zgodność z przepisami i obowiązkami regulacyjnymi.",
    "Approximate Geolocation Information" => "Przybliżone informacje o lokalizacji",
    "Your approximate location" => "Twoja przybliżona lokalizacja",
    "Approximate Geolocation Information:p" => "Bezpośrednio od Ciebie lub z Twojego korzystania z Usługi; Pliki cookie i inne technologie śledzenia; Strony trzecie (takie jak filie, agenci, dostawcy usług i inni użytkownicy)",
    "Approximate Geolocation Information:p1" => "Rozwijanie, Poprawa i Świadczenie Usługi, Identyfikacja, Komunikacja, Marketing, Analiza, Bezpieczeństwo, Zobowiązania prawne, zgodność z przepisami i obowiązkami regulacyjnymi.",
    "Sensory Information" => "Informacje sensoryczne",
    "Sensory Information:p" => "Nagrania audio, jeśli dzwonisz do naszego działu obsługi klienta, nagrania wideo (jeśli wyrazisz zgodę).",
    "Sensory Information:p1" => "Bezpośrednio od Ciebie lub z Twojego korzystania z Usługi; Dostawcy usług; Strony trzecie (takie jak filie)",
    "Sensory Information:p2" => "Świadczenie i Poprawa Usługi, Identyfikacja, Komunikacja, Marketing, Bezpieczeństwo, Zobowiązania prawne, zgodność z przepisami i obowiązkami regulacyjnymi.",
    "Platform Communications" => "Komunikacja na platformie",
    "Platform Communications:p" => "Informacje o komunikacji (np. Twoje imię, dane kontaktowe i, za Twoją zgodą, treść wszelkich wiadomości, które wysyłasz)",
    "Platform Communications:p1" => "Bezpośrednio od Ciebie, Twojego korzystania z Usługi i Użytkowników, z którymi się komunikujesz",
    "Platform Communications:p2" => "Rozwijanie, Poprawa, Świadczenie i Poprawa Usługi, Bezpieczeństwo, Zobowiązania prawne, zgodność z przepisami i obowiązkami regulacyjnymi.",
    "Professional Information" => "Informacje zawodowe",
    "Professional Information:p" => "Poprzednie miejsce(-a) zatrudnienia, stanowisko(-a), historia pracy, zarobki, życiorys",
    "Professional Information:p1" => "Bezpośrednio od Ciebie lub z Twojego korzystania z Usługi; Dostawcy usług; Strony trzecie (takie jak inni użytkownicy)",
    "Professional Information:p2" => "Rozwijanie, Poprawa, Świadczenie Usługi, Marketing, Analiza, Bezpieczeństwo, Zobowiązania prawne, zgodność z przepisami i obowiązkami regulacyjnymi.",
    "Other information that identifies or can be reasonably associated with you" => "Inne informacje, które identyfikują lub mogą być rozsądnie skojarzone z Tobą",
    "Other information that identifies or can be reasonably associated with you:p" => "Zawartość generowana przez użytkownika (np. posty społecznościowe, opinie, oceny i ogłoszenia o pracę), fotografie, przykłady Twojej pracy, informacje o pracy wykonywanej wcześniej za pośrednictwem Usługi i poza nią, umiejętności, testy przeprowadzone, wyniki testów, stawki godzinowe i informacje o zarobkach.",
    "Other information that identifies or can be reasonably associated with you:p1" => "Bezpośrednio od Ciebie lub z Twojego korzystania z Usługi; Dostawcy usług; Strony trzecie (takie jak filie, agenci i inni użytkownicy)",
    "Other information that identifies or can be reasonably associated with you:p2" => "Rozwijanie, Poprawa, Świadczenie Usługi, Identyfikacja, Komunikacja, Marketing, Analiza, Bezpieczeństwo, Zobowiązania prawne, zgodność z przepisami i obowiązkami regulacyjnymi.",
    "Non-Identifying Information and De-Identified Information" => "Informacje nieidentyfikujące i zdeidentyfikowane informacje",
    "Non-Identifying Information/Usernames:" => "Informacje nieidentyfikujące/Nazwy użytkowników:",
    "Non-Identifying Information/Usernames:p" => "Możemy również zbierać inne informacje, które nie identyfikują Cię bezpośrednio, takie jak kody pocztowe, dane demograficzne, informacje dotyczące korzystania z Usługi i ogólne dane związane z projektem („Informacje nieidentyfikujące”). Możemy łączyć informacje zebrane od użytkowników 2024usapresidentialelection.com, czy są zarejestrowani, czy nie („Użytkownicy 2024usapresidentialelection.com”). W niektórych przypadkach możemy przekształcać dane osobowe (zazwyczaj adres e-mail) w formę Informacji nieidentyfikujących opisanych w niniejszej Polityce prywatności jako „Informacje zaszyfrowane”. Zazwyczaj osiąga się to za pomocą procesu matematycznego (powszechnie znanego jako funkcja skrótu), aby przekształcić informacje w kod. Chociaż kod nie identyfikuje Cię bezpośrednio, 2024usapresidentialelection.com oraz nasi partnerzy mogą używać go do powiązania Twojej aktywności i zainteresowań.",
    "Combination of Personal and Non-Identifying Information:" => "Połączenie informacji osobistych i informacji nieidentyfikujących:",
    "Combination of Personal and Non-Identifying Information:p" => "Możemy łączyć Twoje dane osobowe z Informacjami nieidentyfikującymi, ale 2024usapresidentialelection.com potraktuje połączone informacje jako dane osobowe.",
    "De-Identified Information:" => "Zdeidentyfikowane informacje:",
    "De-Identified Information:p" => "Możemy również zdeidentyfikować lub agregować informacje i przekształcić je w dane niemoszczące już rozsądnie identyfikować Cię",
    "De-Identified Information:p1" => "(„Zdeidentyfikowane informacje”).",
    "De-Identified Information:p2" => "Możemy używać Zdeidentyfikowanych informacji do celów opisanych w sekcji „Używamy zebranych informacji” poniżej. Będziemy przechowywać i używać Zdeidentyfikowanych informacji w formie zdeidentyfikowanej i nie będziemy próbować ich ponownego zidentyfikowania, chyba że będzie to konieczne do potwierdzenia naszych procesów zdeidentyfikowania lub jeżeli wymaga tego prawo.",
    "Information Collected Automatically" => "Automatycznie zebrane informacje",
    "Information Collected Automatically:p" => "Podobnie jak inne firmy internetowe, otrzymujemy informacje techniczne, gdy korzystasz z naszych Usług. Używamy tych technologii do analizy, jak ludzie korzystają z Usługi, poprawy funkcji naszej Strony, zapisywania informacji o logowaniu na przyszłe sesje i serwowania reklam, które mogą Cię zainteresować.",

    "Information Collected Automatically:p1" => "2024usapresidentialelection.com używa plików cookie lub podobnych technologii do analizowania trendów, administrowania witryną, śledzenia ruchu użytkowników wokół witryny internetowej, aplikacji na pulpit i aplikacji mobilnej, oraz zbierania informacji demograficznych o naszej ogólnej bazie użytkowników. Technologie używane do automatycznego zbierania informacji od Użytkowników 2024usapresidentialelection.com mogą obejmować pliki cookie, znaczniki internetowe i osadzone skrypty. Ponadto my i nasi filie, analitycy oraz dostawcy usług możemy używać różnych innych technologii (takich jak tagi), które zbierają podobne informacje w celach związanych z bezpieczeństwem i wykrywaniem oszustw, a my możemy zlecać te usługi stronom trzecim.",
    "Analytics Providers, Ad Servers and Similar Third Parties" => "Dostawcy analiz, serwery reklamowe i podobne strony trzecie",
    "Analytics Providers, Ad Servers and Similar Third Parties:p" => "Możemy współpracować z agencjami reklamowymi i dostawcami, którzy używają technologii, aby pomóc nam zrozumieć, w jaki sposób ludzie korzystają z naszej Strony. Ci dostawcy mogą używać technologii do serwowania Ci reklam, które mogą Cię zainteresować. Możesz zdecydować się zrezygnować z otrzymywania pewnych reklam opartych na zainteresowaniach.",
    "Analytics Providers, Ad Servers and Similar Third Parties:p1" => "2024usapresidentialelection.com współpracuje (lub w przyszłości może współpracować) z sieciami reklamowymi, agencjami reklamowymi, dostawcami usług analitycznych i innymi dostawcami, aby uzyskać informacje na temat ruchu na Usłudze, obejmującego przeglądane strony i podejmowane działania podczas odwiedzania Usługi; do serwowania naszych reklam na innych witrynach internetowych, w aplikacjach mobilnych i w innych miejscach online; oraz do dostarczania nam informacji na temat korzystania z Usługi i skuteczności naszych reklam. Nasi dostawcy usług mogą zbierać pewne informacje o Twoich wizytach i aktywności w Usłudze, a także na innych witrynach internetowych lub usługach, mogą ustawiać i uzyskiwać dostęp do swoich własnych technologii śledzenia na Twoim urządzeniu (w tym plików cookie i znaczników internetowych), i mogą używać tych informacji do pokazywania Ci ukierunkowanych reklam. Niektóre z tych stron mogą zbierać dane osobowe podczas odwiedzania Usługi lub innych witryn internetowych i usług. Możemy również udostępniać pewne informacje nieidentyfikujące te stronom, w tym Informacje zaszyfrowane, w związku z usługami, które nam świadczą. Jeśli chcesz zrezygnować z reklam opartych na zainteresowaniach od uczestniczących firm, kliknij tutaj (lub jeśli znajdujesz się w Unii Europejskiej, kliknij tutaj). Musisz zrezygnować na każdym urządzeniu i w każdej przeglądarce, w której chcesz, aby Twoje wybory obowiązywały. Jeśli zdecydujesz się zrezygnować, pamiętaj, że nadal będziesz otrzymywać reklamy, ale mogą być one mniej związane z Tobą.",
    "Analytics Providers, Ad Servers and Similar Third Parties:p2" => "Podczas korzystania z różnych dostawców usług do świadczenia usług reklamowych, niektóre z tych firm są członkami Inicjatywy Reklamy Sieciowej",

    "Analytics Providers, Ad Servers and Similar Third Parties:p3" => "(“NAI”)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p4" => "lub Sojusz Reklamy Cyfrowej",
    "Analytics Providers, Ad Servers and Similar Third Parties:p5" => "(“DAA”)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p6" => "Programu Samoregulacyjnego Reklamy Behawioralnej Online. Możesz odwiedzić http://www.networkadvertising.org/managing/opt_out.asp, aby uzyskać informacje dotyczące ukierunkowanej reklamy i procedur „opt-out” członków NAI. Możesz także odwiedzić http://www.aboutads.info/choices/, gdzie znajdziesz informacje dotyczące ukierunkowanej reklamy i ofert „opt-out” od firm biorących udział w Programie Samoregulacyjnym DAA.",

    "Do Not Track Signals and GPC" => "Sygnały Do Not Track i GPC",
    "Do Not Track Signals and GPC:p" => "Zauważ, że ustawienia przeglądarki mogą pozwolić na automatyczne przesyłanie sygnału „Do Not Track” do odwiedzanych witryn i usług online. 2024usapresidentialelection.com zazwyczaj nie zmienia swoich praktyk po otrzymaniu sygnału „Do Not Track” od przeglądarki odwiedzającego. Aby dowiedzieć się więcej na temat „Do Not Track”, odwiedź http://www.allaboutdnt.com.",
    "Do Not Track Signals and GPC:p1" => "Global Privacy Control (GPC) to specyfikacja techniczna, którą możesz użyć, aby informować witryny o swoich preferencjach prywatności dotyczących śledzenia reklamowego. Jeśli zdecydujesz się skonfigurować GPC, może to wpłynąć na funkcjonalność witryny, ale automatycznie szanujemy sygnał GPC w preferencjach plików cookie na poziomie przeglądarki.",

    "Children" => "Dzieci",
    "Children:p" => "Usługa jest przeznaczona dla ogólnej publiczności i użytkowników w wieku 18 lat i starszych. Nie zbieramy świadomie danych osobowych od osób poniżej 18 roku życia. Jeśli dowiemy się, że dziecko poniżej 18 roku życia przekazało nam dane osobowe, podejmiemy komercyjnie uzasadnione wysiłki, aby usunąć takie informacje z naszych plików. Jeśli jesteś rodzicem lub prawnym opiekunem dziecka poniżej 18 roku życia i uważasz, że 2024usapresidentialelection.com zbiera dane osobowe od twojego dziecka, skontaktuj się z nami pod adresem: contact@2024usapresidentialelection.com",

    "We Use Information We Collect:" => "Wykorzystujemy zebrane informacje:",
    "We Use Information We Collect:p" => "Do świadczenia i poprawy usługi, finalizacji transakcji, odpowiedzi na zapytania, przetwarzania rejestracji, weryfikacji poprawności podanych informacji oraz w celach zgodności i wewnętrznych biznesowych.",
    "We Use Information We Collect:p1" => "Do kontaktowania się z tobą w celach administracyjnych oraz przesyłania biuletynów, materiałów marketingowych lub promocyjnych (w imieniu 2024usapresidentialelection.com lub firm trzecich) oraz innych informacji, które mogą cię zainteresować. Jeśli zdecydujesz w dowolnym momencie, że nie chcesz już otrzymywać takich komunikatów od nas, postępuj zgodnie z instrukcjami w sekcji Twoje Wybory i Prawa, poniżej.",

    "We Use Information We Collect:p2" => "Do dostosowywania wyświetlanych ci treści i ofert, zarówno na usłudze, jak i w innych miejscach online.",
    "We Use Information We Collect:p3" => "Do administrowania i rozwijania naszej relacji biznesowej z tobą oraz, jeśli dotyczy, z korporacją lub inną jednostką prawną, którą reprezentujesz.",
    "We Use Information We Collect:p4" => "Do oceny twojej propozycji wykonania projektu wolontariackiego dla 2024usapresidentialelection.com oraz przygotowywania związanych z tym sprawozdań statystycznych dla celów rządowych i wewnętrznych.",
    "We Use Information We Collect:p5" => "Do egzekwowania i przestrzegania prawa, w tym do przeprowadzenia dochodzenia, ochrony własności i praw 2024usapresidentialelection.com lub strony trzeciej, ochrony bezpieczeństwa publicznego lub jakiejkolwiek osoby, a także zapobiegania lub zatrzymywania działań, które uważamy za nielegalne, oszukańcze, nieetyczne lub prawdopodobnie stanowiące działalność podlegającą ściganiu prawnemu. Możemy również używać identyfikatorów urządzeń do identyfikacji użytkowników 2024usapresidentialelection.com.",

    "We Use Information We Collect:p6" => "Do celów ujawnionych w momencie dostarczenia informacji, za twoją zgodą oraz zgodnie z opisem w niniejszej Polityce Prywatności.",
    "We Use Information We Collect:p7" => "Aby Honorować Nasze Zobowiązania Umowne wobec Ciebie. W dużej mierze przetwarzamy dane osobowe, aby spełnić nasze zobowiązania umowne wobec naszych inwestorów lub podjąć kroki na żądanie użytkowników w związku z oczekiwaniem na zawarcie umowy z nimi.",
    "We Use Information We Collect:p8" => "Zgodnie z Naszymi Uprawnionymi Interesami. W wielu przypadkach przetwarzamy dane osobowe w oparciu o nasze uzasadnione interesy w działalnościach handlowych, takich jak:",
    "We Use Information We Collect:p9" => "Świadczenie naszej witryny i usługi.",
    "We Use Information We Collect:p10" => "Wykrywanie incydentów związanych z bezpieczeństwem, ochrona przed działaniami złośliwymi, wprowadzającymi w błąd, oszukańczymi lub nielegalnymi oraz ściganie osób odpowiedzialnych za te działania.",
    "We Use Information We Collect:p11" => "Mierzenie zainteresowania i zaangażowania w nasze usługi.",
    "We Use Information We Collect:p12" => "Krótkotrwałe, przelotne użycie, takie jak dostosowywanie kontekstowe reklam.",
    "We Use Information We Collect:p13" => "Poprawa, uaktualnienie lub rozwinięcie naszych usług.",
    "We Use Information We Collect:p14" => "Rozwijanie nowych produktów i usług.",
    "We Use Information We Collect:p15" => "Zabezpieczanie wewnętrznego kontroli jakości i bezpieczeństwa.",
    "We Use Information We Collect:p16" => "Autentykacja i weryfikacja tożsamości poszczególnych osób.",
    "We Use Information We Collect:p17" => "Debugowanie w celu identyfikacji i naprawy błędów w naszych usługach.",
    "We Use Information We Collect:p18" => "Audyt związany z interakcjami, transakcjami i innymi działaniami zgodnymi z przepisami.",
    "We Use Information We Collect:p19" => "Egzekwowanie naszych umów i polityk.",
    "We Use Information We Collect:p20" => "Analizowanie i doskonalenie naszego biznesu.",
    "We Use Information We Collect:p21" => "Komunikacja, w tym marketingowa oraz odpowiedzi na twoje zapytania dotyczące naszych usług.",
    "We Use Information We Collect:p22" => "Rozwiązywanie problemów związanych z bezpieczeństwem informacji oraz ochrona naszych użytkowników, 2024usapresidentialelection.com i innych.",
    "We Use Information We Collect:p23" => "Zarządzanie kwestiami prawno-podmiotowymi.",
    "We Use Information We Collect:p24" => "Aby Spełnić Obowiązki Prawne. Musimy używać i ujawniać dane osobowe w określony sposób, aby spełnić nasze obowiązki prawne.",

    "DATA RETENTION:p" => "Chyba że poprosisz o usunięcie pewnych informacji, będziemy przechowywać twoje dane osobowe tylko przez czas niezbędny do realizacji celów, dla których zostały zebrane, w tym w celu spełnienia wymagań prawnych, regulacyjnych, księgowych lub raportowania, a także w celu zapobiegania oszustwom, tworzenia kopii zapasowych i utrzymania ciągłości działania biznesu.",

    "We do not sell your Personal Information for monetary consideration," => "Nie sprzedajemy twoich danych osobowych w zamian za wynagrodzenie pieniężne,",

    "INFORMATION SHARING AND DISCLOSURE:p" => "i nie udostępniamy twoich danych osobowych stronom trzecim w celach marketingowych tych stron trzecich, chyba że najpierw damy ci możliwość wyrażenia zgody lub odmowy takiego udostępnienia. Niemniej jednak możemy używać technologii na naszej witrynie w celach reklamowych lub marketingowych oraz w celu zrozumienia, w jaki sposób interagujesz z naszymi reklamami. Może to być uważane za „sprzedaż” lub „udostępnianie” danych osobowych w celu ukierunkowanej reklamy zgodnie z obowiązującym prawem ochrony danych. Możemy także udostępniać informacje o tobie, w tym dane osobowe, zgodnie z opisem w momencie dostarczenia tych informacji, za twoją zgodą, zgodnie z opisem w niniejszej Polityce Prywatności lub w celach biznesowych lub komercyjnych wymienionych poniżej:",

    "Service Providers" => "Dostawcy Usług",
    "Service Providers:p" => "Możemy zatrudniać dostawców usług i osoby do ułatwiania naszej usługi, świadczenia usługi w naszym imieniu, wykonywania związanych z usługą usług (np. bez ograniczeń, usługi utrzymania, zarządzania bazą danych, analizy internetowej i reklamy online, przetwarzania płatności, wykrywania oszustw i doskonalenia funkcji 2024usapresidentialelection.com) lub do pomocy nam w analizie sposobu korzystania z naszej usługi. Ci dostawcy usług mogą mieć dostęp do twoich danych osobowych w celu wykonania tych zadań w naszym imieniu.",
    "Generative AI Partners" => "Partnerzy Generatywnej Sztucznej Inteligencji",
    "Generative AI Partners:p" => "Ulepszamy niektóre funkcje naszej usługi poprzez integrację zaufanych dostawców usług generatywnej sztucznej inteligencji. Możemy udostępniać informacje, które podajesz korzystając z tych funkcji, dostawcom usług generatywnej sztucznej inteligencji, a także dodatkowe informacje niezbędne do korzystania z funkcji.
            Gdzie 2024usapresidentialelection.com używa tych informacji do zasilania funkcji, stosujemy odpowiednie traktowanie danych odpowiednie dla danej funkcji, obejmujące między innymi usunięcie danych osobowych i korzystanie tylko z danych publicznych.
            Gdzie funkcja wymaga udziału dostawcy usług generatywnej sztucznej inteligencji i wymaga użycia informacji identyfikujących, które przekazujesz w ramach funkcji, możesz wybrać albo niekorzystanie z tej funkcji, albo nie wyrazić zgody na korzystanie z funkcji generatywnej sztucznej inteligencji w ogóle.",

    "Legal and Investigative Purposes" => "Cele Prawne i Śledcze",
    "Legal and Investigative Purposes:p" => "2024usapresidentialelection.com będzie udostępniać informacje agencjom rządowym zgodnie z prawem, w tym (bez ograniczeń) w odpowiedzi na legalne żądania organów publicznych w celu spełnienia wymagań dotyczących bezpieczeństwa narodowego lub wymagań organów ścigania, a także w związku z raportowaniem dochodów. Współpracujemy z organami rządowymi, organami ścigania oraz stronami prywatnymi w celu egzekwowania i przestrzegania prawa.
            Udostępnimy informacje o Tobie organom rządowym, organom ścigania lub stronom prywatnym, jeśli uznamy to za konieczne lub odpowiednie, według własnego uznania, w celu odpowiedzi na roszczenia i procesy prawne (w tym, lecz nie tylko, na podstawie wezwań do sądu), lub na żądanie władz rządowych lub innych stron trzecich prowadzących dochodzenie, gdzie uznajemy, że ujawnienie jest konieczne w naszym wyłącznym uznaniu w celu (a) ochrony majątku i praw 2024usapresidentialelection.com lub strony trzeciej, (b) ochrony bezpieczeństwa publicznego lub jakiejkolwiek osoby, lub (c) zapobieżenia lub zatrzymania działalności, którą możemy uznać za nielegalną, oszukańczą, niemoralną lub prawnie skierowaną działalność.",

    "Sweepstakes, Contests, and Promotions" => "Losowania, Konkursy i Promocje",
    "Sweepstakes, Contests, and Promotions:p" => "Możemy oferować losowania, konkursy i inne promocje (dalej zwane, a",
    "Sweepstakes, Contests, and Promotions:p1" => "„Promocja”",
    "Sweepstakes, Contests, and Promotions:p2" => "), które mogą wymagać rejestracji.",
    "Non-Identifying Information and De-Identified Information:p" => "Możemy udostępniać zagregowane informacje nieidentyfikujące i w inny sposób ujawniać informacje nieidentyfikujące (w tym, lecz nie tylko, zanonimizowane informacje) stronom trzecim.",

    "Categories of Personal Information We Have Shared in the Preceding 12 Months" => "Kategorie informacji osobistych, które udostępniliśmy w ciągu ostatnich 12 miesięcy",
    "Categories of Third Parties with whom We Share Personal Information" => "Kategorie stron trzecich, z którymi dzielimy informacje osobiste",
    "Whether This Category is Used for Targeted Advertising" => "Czy ta kategoria jest używana do reklamowania ukierunkowanego",

    "Identifiers:2" => "Firmy analityczne, firmy weryfikujące tożsamość, partnerzy reklamowi, procesory płatności, inni handlowcy, agencje rządowe (zgodnie z prawem)",

    "Yes" => "Tak",
    "No" => "Nie",
    "Contact Information" => "Informacje kontaktowe",
    "Contact Information:p" => "Firmy analityczne, partnerzy reklamowi, procesory płatności, inni handlowcy, agencje rządowe (zgodnie z prawem)",
    "Sensitive Personal Information / Government Issued Identification Numbers:2" => "Firmy weryfikujące tożsamość, firmy ochroniarskie, inni handlowcy, agencje rządowe (zgodnie z prawem)",

    "Commercial Information:2" => "Procesory płatności, firmy ochroniarskie, firmy analityczne, inni handlowcy, agencje rządowe (zgodnie z prawem)",
    "Financial Data/Payment Information:2" => "Procesory płatności, firmy ochroniarskie, inni handlowcy, agencje rządowe (zgodnie z prawem)",
    "Internet or Other Network or Device Activities Including Information from Cookies:2" => "Firmy analityczne, partnerzy reklamowi, inni handlowcy, agencje rządowe (zgodnie z prawem)",

    "Approximate Geolocation Information:2" => "Firmy analityczne, partnerzy reklamowi, inni handlowcy, agencje rządowe (zgodnie z prawem)",
    "Sensory Information:2" => "Inni handlowcy, agencje rządowe (zgodnie z prawem)",
    "YOUR CHOICES AND RIGHTS:2" => "Możesz mieć pewne wybory i prawa związane z Twoimi danymi osobowymi, w tym możliwość rezygnacji z ukierunkowanej reklamy lub innych ujawnień dla stron trzecich. Mieszkańcy określonych miejsc mogą mieć prawo do składania żądań w Twoim imieniu przez upoważnionego przedstawiciela. Ty lub upoważniony przedstawiciel możecie żądać, aby 2024usapresidentialelection.com uwzględnił te prawa, kontaktując się z nami pod adresem contact@2024usapresidentialelection.com.",
    "YOUR CHOICES AND RIGHTS:2p" => "Bez dyskryminacji: Nie otrzymasz żadnego dyskryminacyjnego traktowania ze strony naszej firmy za korzystanie z Twoich praw prywatności. Weryfikacja żądania: Tylko Ty lub osoba, którą upoważnisz do działania w Twoim imieniu, może składać żądania dotyczące Twoich danych osobowych. W przypadku żądań dostępu i usunięcia Twoje żądanie musi być zweryfikowane, zanim będziemy w stanie je zrealizować. Weryfikacja Twojego żądania będzie wymagała podania wystarczających informacji umożliwiających nam uzasadnioną weryfikację, że jesteś osobą, której dotyczą zebrane dane osobowe, lub osobą upoważnioną do działania w Twoim imieniu. Będziemy używać tylko tych informacji osobistych, które podałeś w weryfikowalnym żądaniu, aby zweryfikować Twoje żądanie. Nie możemy odpowiedzieć na Twoje żądanie ani dostarczyć Ci informacji osobowych, jeśli nie możemy zweryfikować Twojej tożsamości lub upoważnienia. Zauważ, że możemy pobierać rozsądną opłatę lub odmówić realizacji żądania, jeśli jest ono nadmierne, powtarzające się lub wyraźnie bezzasadne.",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:" => "Dla osób przebywających w Europejskim Obszarze Gospodarczym (EOG), Wielkiej Brytanii (WB) lub Szwajcarii:",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p" => "Masz szereg praw wynikających z obowiązujących przepisów o ochronie danych w odniesieniu do Twoich danych osobowych. W określonych okolicznościach masz prawo do:",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p2" => "Dostępu do swoich danych osobowych poprzez złożenie żądania do nas;",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p3" => "Usunięcia swoich danych osobowych;",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p4" => "Poprawy swoich danych osobowych w przypadku ich błędów;",
    "Have the processing of your personal information restricted;" => "Ograniczenia przetwarzania Twoich danych osobowych;",

    "Object to further processing of your personal information, including to object to marketing from us;" => "Złożenia sprzeciwu wobec dalszego przetwarzania Twoich danych osobowych, w tym wobec marketingu ze strony naszej firmy;",

    "Make a data portability request;" => "Złożenia żądania przenoszenia danych;",
    "Withdraw any consent you have provided to us;" => "Wycofania każdej udzielonej nam zgody;",
    "Restrict any automatic processing of your personal information; and" => "Ograniczenia automatycznego przetwarzania Twoich danych osobowych;",

    "Complain to the appropriate Supervisory Authority." => "Złożenia skargi do odpowiedniego organu nadzorczego.",

    "To exercise any of these rights, please contact us at contact@2024usapresidentialelection.com" => "Aby skorzystać z którychkolwiek z tych praw, skontaktuj się z nami pod adresem contact@2024usapresidentialelection.com",
    "Notice for California Residents" => "Ogłoszenie dla mieszkańców Kalifornii",

    "“Shine the Light” and “Eraser” Laws:" => "Prawa „Shine the Light” i „Eraser”:",
    "“Shine the Light” and “Eraser” Laws:p" => "Mieszkańcy stanu Kalifornia mogą poprosić o listę wszystkich stron trzecich, którym udostępniliśmy pewne informacje w ciągu ostatniego roku w celach marketingu bezpośredniego.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):" => "Ustawa o ochronie prywatności konsumentów w Kalifornii (CCPA)/Ustawa o prawach do prywatności w Kalifornii (CPRA):",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p" => "CCPA, znowelizowana przez CPRA, zapewnia mieszkańcom Kalifornii i/lub ich upoważnionym przedstawicielom określone prawa dotyczące zbierania i przetwarzania ich danych osobowych w ciągu ostatnich dwunastu (12) miesięcy.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p1" => "Twoje prawo do wiedzy: Mieszkańcy Kalifornii mają prawo żądać od nas udostępnienia następujących informacji na temat zbierania i używania ich danych osobowych w ciągu ostatnich dwunastu (12) miesięcy. Możemy poprosić Cię o podanie pewnych informacji w celu zidentyfikowania się, abyśmy mogli porównać je z naszymi zapisami w celu zweryfikowania Twojego żądania. Po weryfikacji udzielimy Ci następujących informacji:",

    "The categories of personal information we have collected about you." => "Kategorie Twoich danych osobowych, które zebraliśmy.",
    "The categories of sources for the personal information we have collected about you." => "Kategorie źródeł danych osobowych, które o Tobie zebraliśmy.",
    "The specific pieces of personal information we have collected about you." => "Konkretne elementy danych osobowych, które o Tobie zebraliśmy.",
    "Our business or commercial purpose for collecting or “selling” your personal information as defined by the CCPA." => "Nasz cel biznesowy lub handlowy zbierania lub „sprzedaży” Twoich danych osobowych, zdefiniowany przez CCPA.",
    "The categories of third parties to whom we have sold or shared your personal information, if any, and the categories of personal information that we have shared with each third-party recipient." => "Kategorie stron trzecich, którym sprzedaliśmy lub udostępniliśmy Twoje dane osobowe, jeśli tak, oraz kategorie danych osobowych, które udostępniliśmy każdemu odbiorcy trzeciej strony.",

    "Your Right to Opt-Out of “Sale” or “Sharing” of Personal Information: California residents have the right to opt-out of the “sale” or “sharing” of their personal information as defined by the CCPA by contacting us contact@2024usapresidentialelection.com" => "Twoje prawo do rezygnacji z „sprzedaży” lub „udostępniania” danych osobowych: Mieszkańcy Kalifornii mają prawo do rezygnacji z „sprzedaży” lub „udostępniania” swoich danych osobowych, zdefiniowanego przez CCPA, kontaktując się z nami pod adresem contact@2024usapresidentialelection.com",

    "Please note that we do not knowingly “sell” the personal information of any individuals under the age of 18." => "Zauważ, że nie „sprzedajemy” świadomie danych osobowych żadnych osób poniżej 18. roku życia.",
    "Where we are “sharing” your personal information with third parties for the purposes of cross-context behavioral advertising or profiling, you may opt-out of such sharing at any time by submitting a request as directed on the homepage of our website or by contacting us using the information in the “Contact Us” section below." => "Jeśli „udostępniamy” Twoje dane osobowe stronom trzecim w celach reklamy behawioralnej w kontekście krzyżowym lub profilowania, możesz zrezygnować z takiego udostępniania w dowolnym momencie, składając żądanie zgodnie z instrukcjami na stronie głównej naszej witryny lub kontaktując się z nami za pomocą informacji zawartych w sekcji „Skontaktuj się z nami” poniżej.",

    "Your Right to Limit Use of Sensitive Personal Information: California residents may have the right to request that businesses limit the use of any sensitive personal information to those uses which are necessary to perform the Services or for other specifically-enumerated business purposes under the CCPA, as amended by the CPRA. Please note that we do not use sensitive personal information other than as necessary to perform the Services or as specifically permitted under the CCPA." => "Twoje prawo do ograniczenia używania wrażliwych danych osobowych: Mieszkańcy Kalifornii mogą mieć prawo żądania, aby firmy ograniczyły używanie wrażliwych danych osobowych do tych celów, które są niezbędne do świadczenia usług lub do innych wskazanych celów biznesowych, zgodnie z CCPA, znowelizowanym przez CPRA. Zauważ, że nie używamy wrażliwych danych osobowych poza tym, co jest konieczne do świadczenia usług lub zgodnie z wyraźnymi zezwoleniami wynikającymi z CCPA.",
    "Your Right to Delete: California residents have the right to request that we delete any of the personal information collected from you and retained by us, subject to certain exceptions. We may ask you to provide certain information to identify yourself so that we may compare it with our records in order to verify your request. Once your request is verified and we have determined that we are required to delete the requested personal information in accordance with the CCPA, we will delete, and direct our service providers to delete your personal information from their records. Your request to delete personal information that we have collected may be denied if we conclude it is necessary for us to retain such personal information under one or more of the exceptions listed in the CCPA." => "Twoje prawo do usunięcia: Mieszkańcy Kalifornii mają prawo żądania usunięcia dowolnych informacji osobistych zebranych od Ciebie i przechowywanych przez nas, z zastrzeżeniem pewnych wyjątków. Możemy poprosić Cię o podanie pewnych informacji w celu zidentyfikowania się, abyśmy mogli porównać je z naszymi rekordami w celu zweryfikowania Twojego żądania. Po zweryfikowaniu Twojego żądania i ustaleniu, że jesteśmy zobowiązani do usunięcia żądanych informacji osobistych zgodnie z CCPA, usuniemy je i skierujemy naszych dostawców usług do usunięcia Twoich informacji osobistych z ich rekordów. Żądanie usunięcia informacji osobistych, które zebraliśmy, może zostać odrzucone, jeśli uznamy, że konieczne jest zachowanie tych informacji osobistych zgodnie z jednym lub większą liczbą wyjątków wymienionych w CCPA.",

    "Your Right to Correct: Under the CCPA, as amended by the CPRA, California residents have the right to request that we correct any inaccurate personal information we maintain about you, taking into account the nature of the personal information and the purposes for which we are processing such personal information. We will use commercially reasonable efforts to correct such inaccurate personal information about you." => "Twoje prawo do poprawiania: Zgodnie z CCPA, zmienionym przez CPRA, mieszkańcy Kalifornii mają prawo żądania poprawienia wszelkich nieścisłości w danych osobowych, jakie o Tobie przechowujemy, uwzględniając charakter tych danych i cele, dla których przetwarzamy takie dane osobowe. Uczynimy wszelkie uzasadnione wysiłki, aby poprawić takie nieścisłości w Twoich danych osobowych.",

    "Non-Discrimination: You will not receive any discriminatory treatment by us for the exercise of your privacy rights conferred by the CCPA." => "Brak dyskryminacji: Nie otrzymasz od nas żadnego dyskryminacyjnego traktowania w związku z korzystaniem z praw prywatności przyznanych przez CCPA.",

    "Notice for Residents of Certain Other U.S. States" => "Informacja dla mieszkańców niektórych innych stanów w USA",
    "The laws of your state of residence (“Applicable State Law”) may provide you with certain rights, including the following: Your Right to Confirm and Access: You have the right to confirm whether we are processing personal information about you and access the personal information we process about you." => "Prawo stanowe, w którym mieszkasz („Stosowne prawo stanowe”) może przyznawać Ci pewne prawa, w tym: Twoje prawo do potwierdzenia i dostępu: Masz prawo potwierdzić, czy przetwarzamy informacje osobiste o Tobie, oraz uzyskać dostęp do informacji osobistych, które o Tobie przetwarzamy.",

    "Your Right to Portability: You have to right to obtain a copy of the personal information we maintain and process about you in a portable and, to the extent technically feasible, readily-usable format." => "Twoje prawo do przenośności: Masz prawo uzyskać kopię informacji osobistej, którą o Tobie przechowujemy i przetwarzamy, w formie przenośnej i, w miarę technicznej możliwości, łatwo używalnej.",

    "Your Right to Delete: You have the right to request that we delete the personal information we maintain or process about you." => "Twoje prawo do usunięcia: Masz prawo żądać usunięcia informacji osobistej, którą o Tobie przechowujemy lub przetwarzamy.",

    "Your Right to Correct: You have the right to request that we correct inaccuracies in the personal information we maintain or process about you, taking into consideration the nature and purpose of such processing." => "Twoje prawo do poprawiania: Masz prawo żądać poprawienia nieścisłości w informacjach osobistych, które o Tobie przechowujemy lub przetwarzamy, uwzględniając charakter i cel takiego przetwarzania.",

    "Your Rights to Opt-Out: You have the right to opt-out of certain types of processing of personal information, including:" => "Twoje prawo do rezygnacji: Masz prawo zrezygnować z pewnych rodzajów przetwarzania informacji osobistej, w tym:",

    "Opt-Out of the “sale” of personal information as defined by Applicable State Law;" => "Rezygnacja z „sprzedaży” informacji osobistej, zgodnie z Definicją Stosownego Prawa Stanowego;",
    "Opt-Out of targeted advertising by us;" => "Rezygnacja z ukierunkowanej reklamy przez nas;",

    "Opt-Out of automated profiling for the purposes of making decisions that produce legal or similarly significant effects." => "Rezygnacja z automatycznego profilowania w celu podejmowania decyzji, które wywołują skutki prawne lub podobnie istotne.",

    "dashboard:text" => "Prosimy zauważyć, jak wyjaśniono powyżej, nie „sprzedajemy” informacji osobistej, zgodnie z tradycyjną definicją tego słowa. Jednakże, udostępniamy informacje osobiste stronom trzecim w celu dostarczania spersonalizowanej reklamy od nas oraz w celu lepszego zrozumienia, w jaki sposób korzystasz z naszych Usług. Za pomocą plików cookie możemy również udostępniać pewne informacje osobiste stronom trzecim w celu ukierunkowanej reklamy. Możesz zrezygnować z każdego z tych ujawnień zgodnie ze Stosownym Prawem Stanowym za pomocą naszego Panelu Ustawień Cookie.",
    "Appeals Process & Other Concerns" => "Proces odwoławczy i inne obawy",
    "Appeals Process & Other Concerns:p" => "Niektóre informacje mogą być zwolnione z opisanych powyżej praw zgodnie z obowiązującym prawem. Jeśli odrzucimy Twoje żądanie w całości lub w części, możesz mieć prawo do odwołania się od tej decyzji. W takich okolicznościach udostępnimy Ci informacje dotyczące procesu odwoławczego. W zależności od Twojej lokalizacji, możesz także wysłać do nas e-maila na adres z tematem „Odwołanie w sprawie żądania prywatności danych”, podając szczegóły dotyczące przyczyn odwołania.",

    "SECURITY:2" => "Podjęliśmy szereg kroków w celu ochrony Twoich danych, ale żadne zabezpieczenie nie jest gwarantowane.",
    "SECURITY:2p" => "2024usapresidentialelection.com podejmuje rozsądne kroki w celu pomocy w ochronie i zabezpieczeniu informacji, które zbiera i przechowuje na temat Użytkowników. Utrzymujemy rozsądne środki administracyjne, techniczne i fizyczne zaprojektowane w celu ochrony otrzymanych informacji osobistych przed przypadkowym, nielegalnym lub nieautoryzowanym zniszczeniem, utratą, zmianą, dostępem, ujawnieniem lub użyciem.",

    "CROSS-BORDER DATA TRANSFERS:2" => "2024usapresidentialelection.com może przesyłać Twoje dane osobowe do strony trzeciej znajdującej się w jurysdykcji innej niż ta, z której zebraliśmy Twoje dane osobowe, w tym do krajów, które nie zostały uznane za zapewniające odpowiedni poziom ochrony praw i wolności osób fizycznych. Jeśli przekazujemy Twoje dane osobowe do innej jurysdykcji, zrobimy to po przeprowadzeniu należytej staranności i pod warunkiem, że odbiorca danych jest zobowiązany do przestrzegania umów kontraktowych nakładających na niego obowiązki zapewnienia odpowiednich środków technicznych i organizacyjnych wdrożonych i utrzymywanych przez cały czas w celu zapobiegania nieautoryzowanemu i nielegalnemu przetwarzaniu danych osobowych, a także przypadkowej utracie, zniszczeniu lub uszkodzeniu informacji osobistej, zgodnie z naszymi obowiązkami wynikającymi z obowiązujących przepisów o ochronie danych.",

    "CROSS-BORDER DATA TRANSFERS:2p" => "Będziemy używać odpowiednich mechanizmów prawnie uzasadnionego transferu, w tym Standardowych Klauzul Kontraktowych, jeśli wymaga tego prawo. Ponadto, 2024usapresidentialelection.com jest samocertyfikowanym podmiotem zgodnym z Ramowym Porozumieniem o Prywatności Danych UE-USA i Szwajcaria-USA, zgodnie z opisem poniżej. Informacje osobowe mieszkańców UE i Szwajcarii będą traktowane zgodnie z zasadami Ramowego Porozumienia o Prywatności Danych.",

    "LINKS TO OTHER SITES:2" => "Nasza usługa może zawierać odnośniki do innych stron internetowych. Jeśli zdecydujesz się kliknąć w odnośnik do strony trzeciej, zostaniesz przekierowany na tę stronę trzecią. Fakt, że podajemy odnośnik do strony internetowej, nie jest poparciem, autoryzacją ani reprezentacją naszego związku z tą stroną trzecią, ani nie jest to poparcie ich polityki prywatności ani praktyk bezpieczeństwa informacji. Nie mamy kontroli nad stronami trzecimi. Te inne strony mogą umieszczać własne pliki cookie lub inne pliki na Twoim komputerze, zbierać dane lub żądać informacji osobistej od Ciebie. Zachęcamy do przeczytania polityk prywatności lub oświadczeń innych stron, które odwiedzasz.",

    "CHANGES TO THIS POLICY:2" => "Możemy zmienić tę politykę prywatności. Jeśli wprowadzimy istotne zmiany, udzielimy informacji. Ta polityka prywatności obowiązuje od daty podanej na górze tej strony. 2024usapresidentialelection.com może aktualizować tę politykę prywatności w dowolnym momencie, a wszelkie zmiany będą skuteczne po opublikowaniu. Korzystając z usługi po otrzymaniu informacji o zmianach w tej polityce prywatności, uznajesz za akceptowane takie zmiany. Prosimy regularnie zaglądać do tej polityki prywatności.",

    "CONTACT US:2" => "Jeśli masz jakiekolwiek pytania dotyczące tej polityki prywatności, skontaktuj się z nami pod adresem contact@2024usapresidentialelection.com",

    "Company Information" => "Informacje o firmie",

    "Delete Account Confirmation"=> "Potwierdzenie Usunięcia Konta",
    "Once you"=> "Po usunięciu",
    "this account, there is no going back! To confirm please type your account's password."=> "tego konta nie ma odwrotu! Aby potwierdzić, proszę wpisać hasło do swojego konta.",
    "delete"=> "Usuń",
    "Close"=> "Zamknij",
    "Are you Sure?"=> "Czy jesteś pewien?",
    "This site uses cookies and gives you control over what you want to activate"=> "Ta strona używa plików cookie i pozwala Ci kontrolować, co chcesz aktywować",
    "We use cookies on our website to ensure you have the best browsing experience by remembering your preferences, personalizing content and ads as well as analysing our site usage"=> "Używamy plików cookie na naszej stronie internetowej, aby zapewnić Ci najlepsze doświadczenia podczas przeglądania, zapamiętując Twoje preferencje, personalizując treści i reklamy oraz analizując korzystanie z naszej strony.",
    "Accept all"=> "Akceptuj wszystko",
    "Decline all"=> "Odrzuć wszystko",
    "Cookie Settings Dashboard"=> "Panel Ustawień Cookie",
    "Strictly necessary"=> "Ściśle konieczne",
    "Always Enabled"=> "Zawsze włączone",
    "somecookies"=> "Niektóre pliki cookie są niezbędne do działania naszej strony i usług, umożliwiając jej używanie i zabezpieczając ją poprzez aktywację podstawowych funkcji, takich jak nawigacja po stronie i dostęp do bezpiecznych obszarów strony. Wykorzystujemy te pliki cookie w różny sposób, między innymi:",
    "Authentication"=> "Autentykacja",
    "To remember your login state so you don't have to log in as you navigate through our Site and dashboard."=> "Aby zapamiętać Twój stan logowania, dzięki czemu nie musisz ponownie logować się podczas przeglądania naszej strony i panelu.",
    "Fraud Prevention and Detection"=> "Zapobieganie i Wykrywanie Nadużyć",
    "cookiesandsimilar"=> "Pliki cookie i podobne technologie, które stosujemy na naszej stronie, pomagają nam dowiedzieć się rzeczy o komputerach i przeglądarkach internetowych używanych do dostępu do usług. Te informacje pomagają nam monitorować i wykrywać potencjalnie szkodliwe lub nielegalne korzystanie z naszych usług. Na przykład, w celu przetwarzania transakcji płatniczych dla naszych użytkowników, konieczne jest, aby Stripe zbierał informacje dotyczące transakcji i klienta. W celu zabezpieczenia tych transakcji i minimalizacji oszustw, zbieramy dodatkowe informacje za pomocą plików cookie i innych technologii, które pomagają zidentyfikować osoby działające na szkodę innych i uniemożliwiają im dokonywanie oszukańczych transakcji. Klienci powinni sprawdzić strony naszych użytkowników w celu uzyskania więcej informacji na temat używania plików cookie przez Stripe w celu wykrywania oszustw.",
    "Security"=> "Bezpieczeństwo",
    "To protect user data from unauthorized access."=> "Aby chronić dane użytkownika przed nieautoryzowanym dostępem.",
    "Functionality"=> "Funkcjonalność",
    "To keep our Site and Services working correctly, like showing you the right information for your selected location."=> "Aby utrzymać poprawne działanie naszej strony i usług, np. pokazywanie odpowiednich informacji dla wybranej lokalizacji.",
    "Functional"=> "Funkcjonalne",
    "Functional:p"=> "Pliki cookie funkcjonalne pomagają w wykonywaniu określonych funkcji, takich jak udostępnianie treści strony na platformach mediów społecznościowych, zbieranie opinii i inne funkcje osób trzecich.",
    "Performance"=> "Wydajność",
    "Performance:p"=> "Pliki cookie wydajnościowe są używane do zrozumienia i analizy kluczowych wskaźników wydajności strony, co pomaga w dostarczaniu lepszego doświadczenia użytkownika odwiedzającym.",
    "Statistics"=> "Statystyki",
    "Statistics:p"=> "Pliki cookie analityczne pomagają nam zrozumieć, w jaki sposób odwiedzający korzystają z naszych usług. Używamy tych plików cookie na różne sposoby, między innymi:",
    "Site Features and Services"=> "Funkcje i Usługi Strony",
    "Site Features and Services:p"=> "Aby pamiętać, w jaki sposób preferujesz korzystać z naszych usług, abyś nie musiał ponownie konfigurować ustawień za każdym razem, gdy logujesz się na swoje konto",
    "To Analyze and Improve Our Services"=> "Analiza i Usprawnianie Naszych Usług",
    "To Analyze and Improve Our Services:p"=> "Aby nasza strona i usługi działały lepiej dla Ciebie. Pliki cookie pomagają nam zrozumieć, w jaki sposób ludzie trafiają na naszą stronę i strony naszych użytkowników. Dają nam wgląd w ulepszenia, które musimy wprowadzić na naszej stronie i w usługach.",
    "Pixel tags (also known as web beacons and clear GIFs)"=> "Tagi pikseli (znane również jako beacony internetowe i czyste pliki GIF)",
    "Pixel tags (also known as web beacons and clear GIFs):p"=> "Mogą być używane w związku z niektórymi usługami do śledzenia działań użytkowników (takich jak odbiorcy e-maili), mierzenia sukcesu naszych kampanii marketingowych oraz kompilowania statystyk dotyczących korzystania z usług i wskaźników odpowiedzi.",
    "Marketing"=> "Marketing",
    "Marketing:p"=> "Pliki cookie reklamowe są używane do wyświetlania odwiedzającym odpowiednich reklam i kampanii marketingowych. Te pliki cookie śledzą użytkowników między różnymi stronami internetowymi i zbierają informacje w celu dostarczania spersonalizowanych reklam.",
    "Unclassified"=> "Niezaklasyfikowane",
    "Unclassified:p"=> "Inne niezaklasyfikowane pliki cookie są analizowane i jeszcze nie zostały sklasyfikowane do konkretnej kategorii.",
    "Save & Accept"=> "Zapisz i Akceptuj",
    'Votes:h'  => 'Głosy',
    'Presidential Election' => 'Wybory Prezydenckie',
    // 'Electoral:h' => 'Elektoralne',
    'United' => 'Zjednoczone',
    // 'Presidential:h' => 'Stany Zjednoczone',
    'States' => 'Stany',
    'In The' => 'W',
    'Touch' => 'Dotyk',
    // 'vote' => 'głosuj',
    'to' => 'do',
    'predict' => 'przewiduj',
    'the winner'=> 'zwycięzcę',


    // 'democrat-1:h1' => '9 Kombinacji',
    "for" => "dla",
    "DEM" => "DEM",
    "9 possible combinations" => "9 możliwych kombinacji",
    "12 possible combinations" => "12 możliwych kombinacji",
    "scenario" => "Scenariusz",
    "REP" => "REP",
    "Equal number of electoral votes for" => "Równa liczba głosów elektorskich dla",
    "12 Combination" => "12 Kombinacja",
    "Dashboard" => "Panel",
    "fresh-email" => "Na Twój adres e-mail został wysłany nowy link weryfikacyjny.",
    "before-proceeding" => "Przed kontynuacją sprawdź swój e-mail w poszukiwaniu linka weryfikacyjnego. Jeśli nie otrzymałeś e-maila,",
    "click here to request another" => "kliknij tutaj, aby poprosić o kolejny",
    "Scenario 8" => "Scenariusz 8",
    "226 safe" => "226 bezpieczne",
    "Electoral Votes" => "Głosy elektorskie",
    "Scenario 8 for DEM." => "Scenariusz 8 dla DEM.",
    "Login to Vote" => "Zaloguj się, aby zagłosować",
    "Please Verify Your Email" => "Proszę zweryfikuj swój e-mail",
    "to go to" => "aby przejść do",
    "Scenario 9" => "Scenariusz 9",
    "Scenario 5" => "Scenariusz 5",
    "Scenario 5 for DEM." => "Scenariusz 5 dla DEM.",
    "Scenario 6" => "Scenariusz 6",
    "for DEM" => "dla DEM",
    "for REP" => "dla REP",
    "Toss-up" => "Remis",
    "As per our analysis" => "Zgodnie z naszą analizą",
    "defined as" => "określone jako",
    "Click to vote on your preferred scenario to validate your prediction" => "Kliknij, aby zagłosować na preferowany scenariusz i zweryfikować swoją prognozę",
    "please choose one of the following options regarding" => "proszę wybierz jedną z poniższych opcji dotyczących",
    "the most probable scenario" => "najbardziej prawdopodobnego scenariusza",
    "Click To" => "Kliknij, aby",
    "Your" => "Twój",
    "Preferred" => "Preferowany",
    "To validate your prediction" => "Aby zweryfikować swoją prognozę",
    "in terms of electoral votes per" => "pod względem głosów elektorskich na jednego",
    "The Retained" => "Zachowane",
    "If you want to see the map of the U.S. States which have been defined as Toss-Up States" => "Jeśli chcesz zobaczyć mapę stanów USA określonych jako stany w równowadze",
    "in the 2024" => "w 2024 roku",
    "Presidential Election, click on one of the U.S. States flags" => "Wybierz jedną z flag stanów USA, aby zobaczyć mapę",
    "Vote Cast Successfully:m" => "Drogi uczestniku, ta wiadomość potwierdza zarejestrowanie się oraz zakończenie procesu weryfikacji Twojego adresu e-mail. Twój głos na",
    "Vote Cast Successfully-m" => "związany z przewidywaniami wyborów prezydenckich w USA w 2024 roku został zatwierdzony i uwzględniony w tabeli prognoz. Jeśli chcesz zobaczyć preferowane scenariusze wybrane przez innych uczestników, zapraszamy do zaakceptowania warunków płatności. Po dokonaniu płatności wyniki dla każdego scenariusza będą natychmiast widoczne.",
    "Results" => "Wyniki",
    "You have already avail this one time offer" => "Skorzystałeś już z tej jednorazowej oferty",
    "Your Opinion is" => "Twoja opinia jest",
    "Now Part of the Poll" => "Teraz część ankiety",
    "We confirm your vote for" => "Potwierdzamy Twój głos na",
    "successfull-message" => "został zatwierdzony i uwzględniony w ogólnej tabeli przedstawiającej prognozy uczestników według scenariusza na wybory prezydenckie w USA w 2024 roku",
    "Unlimited free access" => "Nieograniczony darmowy dostęp",
    "One time access for free" => "Jednorazowy dostęp za darmo",
    "Unlimited access for $10" => "Nieograniczony dostęp za 10 dolarów",
    "Unlimited access for €10" => "Nieograniczony dostęp za 10€",
    "Unlimited access for £10" => "Nieograniczony dostęp za 10£",
    "Are you sure?" => "Czy na pewno?",
    "Subscribe" => "Zapisz się",
    "Votes for" => "Głosy na",
    "Next" => "Następny",
    "Usa Presidential Election" => "Wybory prezydenckie USA"
];
