<?php
return [
    'hello' => 'Hello',
    'signin' => 'Sign In',
    'signup' => 'Sign Up',
    'logout' => 'Log Out',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Login With Google' => 'Login With Google',
    'Login' => 'Login',
    'Forgot Your Password?' => 'Forgot Your Password?',
    "Don't have an account?" => "Don't have an account?",
    "Register Here." => "Register Here.",
    "Register" => "Register",
    "Enter your First Name." => "Enter your First Name.",
    "First Name" => "First Name",
    "Last Name" => "Last Name",
    "Email" => "Email",
    "Enter your Last Name." => "Enter your Last Name.",
    "Enter your Email Address." => "Enter your Email Address.",
    "atleast" => "Your password must be at least 8 characters long.",
    "Confirm your Password." => "Confirm your Password.",
    "Country of residence" => "Country of residence",
    "Select your State or Region." => "Select your State or Region.",
    "Nationality/citizenship" => "Nationality/citizenship",
    "Enter your Nationality (e.g. USA)." => "Enter your Nationality (e.g. USA).",
    "Select your Gender." => "Select your Gender.",
    "Enter your Age." => "Enter your Age.",
    "Age" => "Age",
    "Sex" => "Sex",
    "Male" => "Male",
    "Female" => "Female",
    "Prefer not to say" => "Prefer not to say",
    "Note:h" => "Note:",
    "Note:p" => "Please ensure that you provide a valid email address for registration. An Email verification will be sent to your account for activation and security purposes. Thank you for your cooperation.",
    "Register:p" => "By clicking the registration button, you confirm that you have read the ",
    "Register:p1" => "and understood the way your personal data will be processed. Be aware that your data can be removed anytime if you decide to delete your account.",
    "Already have an account?" => "Already have an account?",
    "Login Here." => "Login Here.",
    'scenarios-result' => 'Scenarios Result',
    'h' => 'Who Will Be The',
    'h1' => ' President?',
    'democrats' => 'Democrats?',
    'republicans' => 'Republicans?',
    'vote:button' => 'Vote Now',
    'free' => 'GIVE YOUR OPINION, IT IS A FREE POLL',
    'franklin:p' => 'The 32nd President of the United States',
    'john:p' => 'The 35th President of the United States',
    'Barack:p' => 'The 44th President of the United States',
    'Dwight:p' => 'The 34th President of the United States',
    'Richard:p' => 'The 37th President of the United States',
    'Ronald:p' => 'The 40th President of the United States',
    'Primaries:h' => 'Primaries and Caucuses',
    'Primaries:p' => 'Political parties hold primary elections',
    'Primaries:popup' => 'Primaries and Caucuses: political parties hold primary elections or caucuses in each U.S. State to nominate their candidates. Primaries allow registered voters to directly select their preferred candidate, while caucuses involve party members gathering to select delegates who will support a particular candidate',
    'National:h' => 'National Conventions',
    'National:p' => 'Their Candidates for President and Vice President',
    'National:popup' => 'National Conventions: the 2 main political parties, Democratic and Republican, hold national conventions where they officially nominate their candidates for President and Vice President. Party delegates from each state attend these conventions.',

    'General:h' =>  'General Election',
    'General:p' => 'Presidential Election will be held on November 5, 2024.',
    'General:popup' => 'National Conventions: the 2 main political parties, Democratic and Republican, hold national conventions where they officially nominate their candidates for President and Vice President. Party delegates from each state attend these conventions.',
    'Democrats' => 'Democrats',
    'Republicans' => 'Republicans',
    'Independent' => 'Independent and third-party',

    'Electoral:p' => 'The Electoral College in the U.S. Presidential Election is composed of 538 electors. Each U.S. state is allocated a varying number of electoral votes based on its total representation in Congress : 435 Representatives and 100 Senators plus 3 votes from the District of Columbia (Washington D.C., the U.S. capital). To win the presidency and become the U.S. President, a candidate must secure an absolute majority of 270 electoral votes (270 out of 538). In most U.S. states, the winner-takes-all system is followed, meaning that the candidate who receives the most popular votes in a U.S. state will receive all of the U.S. state’s electoral votes. This is the reason why candidates compete for electoral votes rather than the popular vote in the U.S. Presidential Election. However, the U.S. states of Maine and Nebraska allocate their electoral votes proportionally based on the popular vote in the different congressional districts (they are mentioned in maps displayed in this website).',

    'Presidential:p' => 'The Presidential Election in the United States is held every four years to elect the President and Vice President of the country. The candidates from various political parties campaign across each U.S. state to secure popular votes from citizens. However, the actual determination of the President is not solely based on the popular vote but on the electoral votes. Indeed, the U.S. Presidential Election is organized through a complex process involving several steps, electoral votes being the most critical point of attention.',
    'Presidential:b' => 'Read More',

    'Navigate' => 'Navigate',
    'home' => 'Home',
    'scenarios' => 'Scenarios',
    'tossup' => 'Toss Up States',
    'getin' => 'Get In',
    'copyright' => 'Copyright',
    'allrightsreserved' => 'All rights reserved',
    'privacypolicy' => 'Privacy Policy',
    'companyinfo' => 'Company Information',

    'scenario:h' => 'Click To Vote On Your Preferred Scenario',
    'scenario:p' => 'To validate your prediction, please choose one of the following options regarding the most probable scenario in terms of electoral votes per U.S. State.',
    'scenario:v' => 'ONLY ONE VOTE PER PERSON IS ALLOWED',
    'draw' => 'Draw',
    'retained:h' => 'The Retained 6 Toss-Up States are:',
    'retained:p' => 'If you want to see the map of the U.S. States which have been defined as Toss-Up States
    in the 2024 Presidential Election, click on one of the U.S. States flags',
    'arizona' => 'Arizona',
    'georgia' => 'Georgia',
    'michigan' => 'Michigan',
    'nevada' => 'Nevada',
    'pennsylvania' => 'Pennsylvania',
    'wisconsin' => 'Wisconsin',
    'tossup:h' => 'Toss-up States
    2024 USA Presidential Election',
    'tossuph1' => 'As per our analysis, the U.S. States
    defined as Toss-Up States are:',
    'tossuph3' => 'Click to vote on your preferred scenario to validate your prediction, please choose one of the following options regarding
    the most probable scenario in terms of electoral votes per U.S. State.',

    // Democrat Scenarios Page
    'democrat-1:h2' => 'Give your prediction after reviewing each map displaying the ',
    'democrat-1:h3' => 'Democrats Scenario',
    '226 safe Electoral Votes' => '226 safe Electoral Votes',
    '276 Electoral Votes' => '276 Electoral Votes',
    'look' => 'Have a look to the U.S. States map related to',
    'look-2' => 'Is it your preferred scenario?',
    'prediction' => 'If the above map is your prediction as the winning combination for the 2024 U.S. Presidential Election',
    'choose' => 'I choose this Scenario',
    'vote:h1' => 'If you do not want to vote for',
    'clickhere' => 'Click Here',
    'vote:h2' => 'to go to Scenario',
    'previous' => 'Previous Scenario',

    // Republican Scenario Page
    'ads' => 'Advertisement',
    'republican:h1' => '12 Combination
    Scenarios for REP',
    'republican:h2' => 'Give your prediction after reviewing each map displaying the ',
    'republican-s' => 'Republicans Scenario',
    'republican:h3' => '235 safe Electoral Votes',
    '270 Electoral Votes' => '270 Electoral Votes',
    'republican:h5' => 'Have a look to the U.S. States map related to
    Scenario',
    'republican:h6' => 'for REP. Is it your preferred scenario?',
    '280 Electoral Votes' => '280 Electoral Votes',
    '277 Electoral Votes' => '277 Electoral Votes',
    '279 Electoral Votes' => '279 Electoral Votes',
    '275 Electoral Votes' => '275 Electoral Votes',
    '272 Electoral Votes' => '272 Electoral Votes',
    '271 Electoral Votes' => '271 Electoral Votes',
    '278 Electoral Votes' => '278 Electoral Votes',
    '274 Electoral Votes' => '274 Electoral Votes',
    '273 Electoral Votes' => '273 Electoral Votes',

    // Scenarios Result Page
    'Scenario Results' => 'Scenario Results',
    'Vote Cast Successfully' => 'Vote Cast Successfully',
    'opinion' => 'Your Opinion is Now Part of the Poll',
    'confirm' => 'We confirm your vote for',
    'confirm1' => 'is now approved and included in the global table displaying the participants’ predictions by scenario for the 2024 US Presidential Election',
    'success' => 'Are you interested to see if your vote is in line with other users’ choice? You can gain unlimited access to all results',
    'I want to see the results of the Scenario I have chosen' => 'I want to see the results of the Scenario I have chosen',
    'I want to see the results of all Scenarios' => 'I want to see the results of all Scenarios',
    'Not interested to see all results' => 'Not interested to see all results',


    // Privacy Policy
    'Privacy Policy' => 'Privacy Policy',
    'Privacy:p' => 'This Privacy Policy explains how and why 2024usapresidentialelection.com collects, uses, and shares personal information when you interact with or use our Site or Service. It also includes any information 2024usapresidentialelection.com collects offline in connection with the Service, which we may combine with information from the Site and Service. By reading this Privacy Policy, you will understand your privacy rights and choices.',
    'Privacy:p1' => 'When we say ',
    '2024usapresidentialelection.com' => '2024usapresidentialelection.com',
    'Privacy:p2' => 'we mean www.2024usapresidentialelection.com and when we say',
    'Service' => 'Service',
    'Privacy:p3' => 'we mean the Site plus any websites, features, applications, widgets, or online services owned or controlled by www.2024usapresidentialelection.com and that post a link to this Privacy Policy.',
    'Privacy:p4' => 'This Privacy Policy applies to 2024usapresidentialelection.com’s processing of personal information of Users where 2024usapresidentialelection.com determines the purposes and means of processing. It does not apply to processing of information by Users themselves, who may be controllers of the personal information they access through the Service.',
    'Accessibility:' => 'Accessibility:',
    'Accessibility:p' => "This Privacy Policy uses industry-standard technologies and was developed in connection with the World Wide Web Consortium's Web Content Accessibility Guidelines, version 2.1. If you wish to print this policy, please do so from your web browser or by saving the page as a PDF.",
    "TABLE OF CONTENTS" => "TABLE OF CONTENTS",
    "INFORMATION COLLECTION" => "INFORMATION COLLECTION",
    "USE OF INFORMATION" => "USE OF INFORMATION",
    "DATA RETENTION" => "DATA RETENTION",
    "INFORMATION SHARING AND DISCLOSURE" => "INFORMATION SHARING AND DISCLOSURE",
    "YOUR CHOICES AND RIGHTS" => "YOUR CHOICES AND RIGHTS",
    "SECURITY" => "SECURITY",
    "CROSS-BORDER DATA TRANSFERS" => "CROSS-BORDER DATA TRANSFERS",
    "LINKS TO OTHER SITES" => "LINKS TO OTHER SITES",
    "CHANGES TO THIS POLICY" => "CHANGES TO THIS POLICY",
    "CONTACT US" => "CONTACT US",
    "Information You Provide to Us" => "Information You Provide to Us",
    "Information You Provide to Us:p" => "When you use the Service, you may provide us with information about you. This may include your name and contact information, financial information to make or receive payment for services obtained through the 2024usapresidentialelection.com platform, or information to help us fill out tax forms. When you use the Service, we may also collect information related to your use of the Service and aggregate this with information about other users. This helps us improve our Services for you. You may also provide us with information about your contacts or friends if, for example, you’d like to add those contacts to a message room. Agencies may also provide us with information about Freelancers associated with the Agency.",
    "Information You Provide to Us:p1" => "Depending upon our relationship with you, we may collect the following categories and types of personal information from and about you:",
    "Categories of Personal Information We Collect" => "Categories of Personal Information We Collect",
    "Examples of Personal Information Collected" => "Examples of Personal Information Collected",
    "Categories of Sources of Personal Information" => "Categories of Sources of Personal Information",
    "Business Purpose for Collection of Personal Information" => "Business Purpose for Collection of Personal Information",
    "Identifiers" => "Identifiers",
    "Identifiers:p" => "Name, Date of Birth, Social Media Account Information, Profile Data, IP Address",
    "Identifiers:p1" => "Directly from You or Your use of the Service; Cookies and Other Tracking Technologies; Third Parties (such as affiliates, agents, service providers and other users)",
    "Identifiers:p2" => "Developing, Improving, and Providing the Service, Identification, Communications, Marketing, Analytics, Security, Legal, Compliance and Regulatory Obligations.",
    "Contact / Account Profile Information" => "Contact / Account Profile Information",
    "Contact / Account Profile Information:p" => "Email Address, Home Address, Billing Address, Phone Number",
    "Contact / Account Profile Information:p1" => "Directly from You or Your use of the Service; Third Parties (such as affiliates, agents, service providers and other users)",
    "Contact / Account Profile Information:p2" => "Developing, Improving, and Providing the Service, Identification, Communicating with You, Marketing, Analytics, Security, Legal, Compliance and Regulatory Obligations.",
    "Sensitive Personal Information / Government Issued Identification Numbers" => "Sensitive Personal Information / Government Issued Identification Numbers",
    "Sensitive Personal Information / Government Issued Identification Numbers:p" => "Social Security Number, Driver’s License, State Identification or Passport Number, VAT Identification Number, Tax Identification Number, Immigration Status, Citizenship Information",
    "Directly from You" => "Directly from You",
    "Sensitive Personal Information / Government Issued Identification Numbers:p1" => "Improving and Providing the Service, Verifying Your Identity and Detecting Fraud, Identity Theft, or Other Misuse of Your Account, Legal, Compliance and Regulatory Obligations.",
    "Commercial Information" => "Commercial Information",
    "Commercial Information:p" => "Transaction Data including services offered, considered, or purchased",
    "Commercial Information:p1" => "Directly from You or Your use of the Service; Third Parties (such as affiliates, agents, service providers and other users)",
    "Commercial Information:p2" => "Developing, Improving, and Providing the Service, Identification, Communications, Marketing, Analytics, Security, Legal, Compliance and Regulatory Obligations.",
    "Financial Data/Payment Information" => "Financial Data/Payment Information",
    "Financial Data/Payment Information:p" => "Credit card or other financial account information",
    "Financial Data/Payment Information:p1" => "Directly from You or Your use of the Service; Third Parties (such as affiliates, agents, service providers and other users)",
    "Financial Data/Payment Information:p2" => "Improving and Providing the Service, Identification, Communications, Security, Legal, Compliance and Regulatory Obligations.",
    "Internet or Other Network or Device Activities Including Information from Cookies" => "Internet or Other Network or Device Activities Including Information from Cookies",

    "Internet or Other Network or Device Activities Including Information from Cookies:p" => "Unique device and app identifiers, browsing history or other usage data, the browser and operating system you are using, the URL or advertisement that referred you to the Service, the search terms you entered into a search engine that led you to the Service, areas within the Service that you visited, which links you clicked on, which pages or content you viewed and for how long, other similar information and statistics about your interactions, such as content response times, download errors and length of visits to certain pages and other information commonly shared when browsers communicate with websites",
    "Internet or Other Network or Device Activities Including Information from Cookies:p1" => "Directly from You or Your use of the Service; Cookies and Other Tracking Technologies; Third Parties (such as affiliates, agents, service providers and other users)",
    "Internet or Other Network or Device Activities Including Information from Cookies:p2" => "Developing, Improving, and Providing the Service, Identification, Communications, Marketing, Analytics, Security, Legal, Compliance and Regulatory Obligations.",
    "Approximate Geolocation Information" => "Approximate Geolocation Information",
    "Your approximate location" => "Your approximate location",
    "Approximate Geolocation Information:p" => "Directly from You or Your use of the Service; Cookies and Other Tracking Technologies; Third Parties (such as affiliates, agents, service providers and other users)",
    "Approximate Geolocation Information:p1" => "Developing, Improving, and Providing the Service, Identification, Communications, Marketing, Analytics, Security, Legal, Compliance and Regulatory Obligations.",
    "Sensory Information" => "Sensory Information",
    "Sensory Information:p" => "Audio recordings if you call our customer service, video recording (if you provide permission).",
    "Sensory Information:p1" => "Directly from You or Your use of the Service; Service Providers; Third Parties (such as affiliates)",
    "Sensory Information:p2" => "Providing and Improving the Service, Identification, Communications, Marketing, Security, Legal, Compliance and Regulatory Obligations.",
    "Platform Communications" => "Platform Communications",
    "Platform Communications:p" => "Communication Information (e.g., your name, contact information, and, with your consent, the contents of any messages you send)",
    "Platform Communications:p1" => "Directly from You, Your use of the Service, and Users with whom you communicate",
    "Platform Communications:p2" => "Developing, Improving, and Providing and Improving the Service, Security, Legal, Compliance and Regulatory Obligations.",
    "Professional Information" => "Professional Information",
    "Professional Information:p" => "Previous place(s) of employment, position(s), work history, earnings, resume",
    "Professional Information:p1" => "Directly from You or Your use of the Service; Service Providers; Third Parties (such as other users)",
    "Professional Information:p2" => "Developing, Improving, and Providing the Service, Marketing, Analytics, Security, Legal, Compliance and Regulatory Obligations.",
    "Other information that identifies or can be reasonably associated with you" => "Other information that identifies or can be reasonably associated with you",
    "Other information that identifies or can be reasonably associated with you:p" => "User-generated content, (e.g., community posts, feedback, ratings and job postings), photographs, examples of your work, information on work previously performed via the Service and outside the Service, skills, tests taken, test scores, hourly pay rates and earnings information.",
    "Other information that identifies or can be reasonably associated with you:p1" => "Directly from You or Your use of the Service; Service Providers; Third Parties (such as affiliates, agents, and other users)",
    "Other information that identifies or can be reasonably associated with you:p2" => "Developing, Improving, and Providing the Service, Identification, Communications, Marketing, Analytics, Security, Legal, Compliance and Regulatory Obligations.",
    "Non-Identifying Information and De-Identified Information" => "Non-Identifying Information and De-Identified Information",
    "Non-Identifying Information/Usernames:" => "Non-Identifying Information/Usernames:",
    "Non-Identifying Information/Usernames:p" => "We also may collect other information that does not identify you directly, such as zip codes, demographic data, information about your use of the Service, and general project-related data (“Non-Identifying Information”). We may combine information collected from 2024usapresidentialelection.com users, whether they are registered or not (“2024usapresidentialelection.com Users”). In some cases, we may render Personal Information (generally, email address) into a form of Non-Identifying Information referred to in this Privacy Policy as “Hashed Information.” This is typically accomplished using a mathematical process (commonly known as a hash function) to convert information into a code. While the code does not identify you directly, it may be used by 2024usapresidentialelection.com’s partners to connect your activity and interests.",
    "Combination of Personal and Non-Identifying Information:" => "Combination of Personal and Non-Identifying Information:",
    "Combination of Personal and Non-Identifying Information:p" => "We may combine your Personal Information with Non-Identifying Information, but 2024usapresidentialelection.com will treat the combined information as Personal Information.",
    "De-Identified Information:" => "De-Identified Information:",
    "De-Identified Information:p" => "We may also de-identify or aggregate information and convert it into non-personal information so that it can no longer reasonably be used to identify you",
    "De-Identified Information:p1" => "(“De-Identified Information”).",
    "De-Identified Information:p2" => "We may use De-Identified Information for any of the purposes described in the “We Use Information We Collect” section below. We will maintain and use De-Identified Information in de-identified form and will not attempt to reidentify the information, except to confirm our de-identification processes or unless required by law.",
    "Information Collected Automatically" => "Information Collected Automatically",
    "Information Collected Automatically:p" => "Like other online companies, we receive technical information when you use our Services. We use these technologies to analyze how people use the Service, to improve how our Site functions, to save your log-in information for future sessions, and to serve you with advertisements that may interest you.",

    "Information Collected Automatically:p1" => "2024usapresidentialelection.com use cookies or similar technologies to analyze trends, administer the website, track users’ movement around the website, the desktop app, and the mobile app, and to gather demographic information about our user base as a whole. The technology used to collect information automatically from 2024usapresidentialelection.com Users may include cookies, web beacons, and embedded scripts. In addition, we and affiliates, analytics, and service providers may use a variety of other technologies (such as tags) that collect similar information for security and fraud detection purposes and we may use third parties to perform these services on our behalf.",

    "Analytics Providers, Ad Servers and Similar Third Parties" => "Analytics Providers, Ad Servers and Similar Third Parties",
    "Analytics Providers, Ad Servers and Similar Third Parties:p" => "We may work with advertising agencies and vendors who use technology to help us understand how people use our Site. These vendors may use technologies to serve you advertisements that may interest you. You can choose to opt out of receiving certain interest-based advertising.",

    "Analytics Providers, Ad Servers and Similar Third Parties:p1" => "2024usapresidentialelection.com works with (or may in the future work with) ad networks, ad agencies, analytics service providers and other vendors to provide us with information regarding traffic on the Service, including pages viewed and the actions taken when visiting the Service; to serve our advertisements on other websites, within mobile apps and elsewhere online; and to provide us with information regarding the use of the Service and the effectiveness of our advertisements. Our service providers may collect certain information about your visits to and activity on the Service as well as other websites or services, they may set and access their own tracking technologies on your device (including cookies and web beacons), and may use that information to show you targeted advertisements. Some of these parties may collect Personal Information when you visit the Service or other online websites and services. We may also share certain Non-Identifying Information with these parties, including Hashed Information, in connection with the services they provide to us. If you wish to opt out of interest-based advertising from participating companies, click here (or if located in the European Union, click here). You must opt out on each device and each browser where you want your choice to apply. If you choose to opt out, please note you will continue to receive advertisements, but they may be less relevant to you.",

    "Analytics Providers, Ad Servers and Similar Third Parties:p2" => "While we may use a variety of service providers to perform advertising services, some of these companies are members of the Network Advertising Initiative",

    "Analytics Providers, Ad Servers and Similar Third Parties:p3" => "(“NAI”)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p4" => "or the Digital Advertising Alliance",
    "Analytics Providers, Ad Servers and Similar Third Parties:p5" => "(“DAA”)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p6" => "Self-Regulatory Program for Online Behavioral Advertising. You may want to visit http://www.networkadvertising.org/managing/opt_out.asp, which provides information regarding targeted advertising and the “opt-out” procedures of NAI members. You may also want to visit http://www.aboutads.info/choices/, which provides information regarding targeted advertising and offers an “opt-out” by participating companies in the DAA Self-Regulatory Program.",

        "Do Not Track Signals and GPC" => "Do Not Track Signals and GPC",
        "Do Not Track Signals and GPC:p" => "Please note that your browser setting may allow you to automatically transmit a “Do Not Track” signal to websites and online services you visit. 2024usapresidentialelection.com does not generally alter its practices when it receives a “Do Not Track” signal from a visitor’s browser. To find out more about “Do Not Track,” please visit http://www.allaboutdnt.com.",
    "Do Not Track Signals and GPC:p1" => "Global Privacy Control (GPC) is a technical specification that you can use to inform websites of your privacy preferences regarding ad trackers. If you do choose to set up GPC, it may impact the functionality of the Site, but we honor the GPC signal on a per-browser basis automatically in your cookie preferences.",

    "Children" => "Children",
    "Children:p" => "The Service is general audience and intended for users 18 and older. We do not knowingly collect Personal Information from anyone younger than age 18. If we become aware that a child younger than 18 has provided us with Personal Information, we will use commercially reasonable efforts to delete such information from our files. If you are the parent or legal guardian of a child younger than age 18 and believe that 2024usapresidentialelection.com has collected Personal Information from your child, please contact us at: contact@2024usapresidentialelection.com",

    "We Use Information We Collect:" => "We Use Information We Collect:",
    "We Use Information We Collect:p" => "To provide and improve the Service, complete your transactions, address your inquiries, process your registration, verify the information you provide is valid, and for compliance and internal business purposes.",
    "We Use Information We Collect:p1" => "To contact you with administrative communications and 2024usapresidentialelection.com newsletters, marketing or promotional materials (on behalf of 2024usapresidentialelection.com or third parties) and other information that may be of interest to you. If you decide at any time that you no longer wish to receive such communications from us, please follow the instructions in the Your Choices and Rights section, below.",

    "We Use Information We Collect:p2" => "To tailor content we display to you and offers we may present to you, both on the Service and elsewhere online.",
    "We Use Information We Collect:p3" => "To administer and develop our business relationship with you and, if applicable, the corporation or other legal entity you represent",
    "We Use Information We Collect:p4" => "To assess your proposal to perform a freelance project for 2024usapresidentialelection.com and prepare related governmental and internal statistics reports.",
    "We Use Information We Collect:p5" => "To enforce and comply with the law, including to conduct an investigation, to protect the property and rights of 2024usapresidentialelection.com or a third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, fraudulent, unethical or legally actionable activity. We may also use Device Identifiers to identify 2024usapresidentialelection.com Users.",

    "We Use Information We Collect:p6" => "For the purposes disclosed at the time you provide your information, with your consent, and as further described in this Privacy Policy.",
    "We Use Information We Collect:p7" => "To Honor Our Contractual Commitments to You. Much of our processing of Personal Information is to meet our contractual obligations to our investors, or to take steps at Users' request in anticipation of entering into a contract with them.",
    "We Use Information We Collect:p8" => "For Our Legitimate Interests. In many cases, we handle Personal Information on the grounds that it furthers our legitimate interests in commercial activities, such as the following, in ways that are not overridden by the interests or fundamental rights and freedoms of the affected individuals:",
    "We Use Information We Collect:p9" => "Providing our Site and Service.",
    "We Use Information We Collect:p10" => "Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity.",
    "We Use Information We Collect:p11" => "Measuring interest and engagement in our Services.",
    "We Use Information We Collect:p12" => "Short-term, transient use, such as contextual customization of ads.",
    "We Use Information We Collect:p13" => "Improving, upgrading or enhancing our Services.",
    "We Use Information We Collect:p14" => "Developing new products and services.",
    "We Use Information We Collect:p15" => "Ensuring internal quality control and safety.",
    "We Use Information We Collect:p16" => "Authenticating and verifying individual identities.",
    "We Use Information We Collect:p17" => "Debugging to identify and repair errors with our Services.",
    "We Use Information We Collect:p18" => "Auditing relating to interactions, transactions and other compliance activities.",
    "We Use Information We Collect:p19" => "Enforcing our agreements and policies.",
    "We Use Information We Collect:p20" => "Analyzing and improving our business.",
    "We Use Information We Collect:p21" => "Communications, including marketing and responding to your inquiries about our services.",
    "We Use Information We Collect:p22" => "Addressing information security needs and protecting our Users, 2024usapresidentialelection.com, and others.",
    "We Use Information We Collect:p23" => "Managing legal issues.",
    "We Use Information We Collect:p24" => "To Comply with Legal Obligations. We need to use and disclose Personal Information in certain ways to comply with our legal obligations.",

    "DATA RETENTION:p" => "Unless you request that we delete certain information, we will only retain your personal information for as long as is necessary to fulfil the purposes for which it was collected, including for the purposes of satisfying any legal, regulatory, accounting, or reporting requirements, as well as ongoing fraud prevention, backup, and business continuity purposes.",

    "We do not sell your Personal Information for monetary consideration," => "We do not sell your Personal Information for monetary consideration,",

    "INFORMATION SHARING AND DISCLOSURE:p" => "and we do not share your Personal Information with third parties for those third parties’ marketing purposes unless we first provide you with the opportunity to opt-in to or opt-out of such sharing. However, we may use technologies on our Site for the purposes of advertising or marketing to you and understanding how you interact with our ads. This may be considered a “sale” or “sharing” of personal information for targeted advertising under applicable data protection laws. We may also share information we have collected about you, including Personal Information, as disclosed at the time you provide your information, with your consent, as otherwise described in this Privacy Policy, or for the following business or commercial purposes:",

    "Service Providers" => "Service Providers",
    "Service Providers:p" => "We may employ service providers and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services (e.g., without limitation, maintenance services, database management, web analytics and online advertising, payment processing, fraud detection and improvement of 2024usapresidentialelection.com’s features) or to assist us in analyzing how our Service is used. These Service providers may include analytics companies, advertising partners, payment processors, identity verification companies, security companies, generative AI partners, or other merchants. These third parties may have access to your Personal Information in order to perform these tasks on our behalf.",
    "Generative AI Partners" => "Generative AI Partners",
    "Generative AI Partners:p" => "We enhance certain features of our Service by integrating trusted generative AI service providers. We may share the information you provide while using these features with these generative AI service providers, as well as additional information necessary to utilize the feature.
    Where 2024usapresidentialelection.com uses this information to power features, we leverage certain treatments of the data appropriate for the feature, including but not limited to, first removing personal information and only using public data.
    Where a feature involves a generative AI service provider and requires the use of identifying information you submit to the feature, you may choose to either not use that feature or not opt-in to generative AI features more broadly.",

    "Legal and Investigative Purposes" => "Legal and Investigative Purposes",
    "Legal and Investigative Purposes:p" => "2024usapresidentialelection.com will share information with government agencies as required by law including (without limitation) in response to lawful requests by public authorities to meet national security or law enforcement requirements and in connection with reporting earnings. We cooperate with government and law enforcement officials and private parties to enforce and comply with the law.
    We will disclose information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), or, at the request of governmental authorities or other third parties conducting an investigation where we determine in our sole discretion the disclosure is necessary to (a) protect the property and rights of 2024usapresidentialelection.com or a third party, (b) protect the safety of the public or any person, or (c) prevent or stop activity we may consider to be, or pose a risk of being, illegal, fraudulent, unethical or legally actionable activity.",
    "Sweepstakes, Contests, and Promotions" => "Sweepstakes, Contests, and Promotions",
    "Sweepstakes, Contests, and Promotions:p" => "We may offer sweepstakes, contests, and other promotions (any, a",
    "Sweepstakes, Contests, and Promotions:p1" => "“ Promotion”",
    "Sweepstakes, Contests, and Promotions:p2" => ") that may require registration.",
    "Non-Identifying Information and De-Identified Information:p" => "We may share aggregated Non-Identifying Information and we may otherwise disclose Non-Identifying Information (including, without limitation, Hashed Information) or De-Identified Information to third parties.",

    "Categories of Personal Information We Have Shared in the Preceding 12 Months" => "Categories of Personal Information We Have Shared in the Preceding 12 Months",
    "Categories of Third Parties with whom We Share Personal Information" => "Categories of Third Parties with whom We Share Personal Information",
    "Whether This Category is Used for Targeted Advertising" => "Whether This Category is Used for Targeted Advertising",

    "Identifiers:2" => "Analytics Companies, Identity Verification Companies, Advertising Partners, Payment Processors, Other Merchants, Government Agencies (as required by law)",

    "Yes" => "Yes",

    "No" => "No",
    "Contact Information" => "Contact Information",
    "Contact Information:p" => "Analytics Companies, Advertising Partners, Payment Processors, Other Merchants, Government Agencies (as required by law)",
    "Sensitive Personal Information / Government Issued Identification Numbers:2" => "Identity Verification Companies, Security Companies, Other Merchants, Government Agencies (as required by law)",

    "Commercial Information:2" => "Payment Processors, Security Companies, Analytics Companies, Other Merchants, Government Agencies (as required by law)",
    "Financial Data/Payment Information:2" => "	Payment Processors, Security Companies, Other Merchants, Government Agencies (as required by law)",
    "Internet or Other Network or Device Activities Including Information from Cookies:2" => "Analytics Companies, Advertising Partners, Other Merchants, Government Agencies (as required by law)",

    "Approximate Geolocation Information:2" => "	Analytics Companies, Advertising Partners, Other Merchants, Government Agencies (as required by law)",
    "Sensory Information:2" => "Other Merchants, Government Agencies (as required by law)",
    "YOUR CHOICES AND RIGHTS:2" => "You may have certain choices and rights associated with your personal information, including opting out of targeted advertising or other disclosures to third parties. Residents of certain locations may have the right to have an authorized agent submit requests on your behalf. You or your authorized agent may request that 2024usapresidentialelection.com honor these rights by contacting us at contact@2024usapresidentialelection.com.",
    "YOUR CHOICES AND RIGHTS:2p" => "Non-Discrimination: You will not receive any discriminatory treatment by us for the exercise of your privacy rights. Verifying Your Request: Only you, or a person that you authorize to act on your behalf, may make a request related to your personal information. In the case of access and deletion, your request must be verifiable before we can fulfil such request. Verifying your request will require you to provide sufficient information for us to reasonably verify that you are the person about whom we collected personal information or a person authorized to act on your behalf. We will only use the personal information that you have provided in a verifiable request in order to verify your request. We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority. Please note that we may charge a reasonable fee or refuse to act on a request if such request is excessive, repetitive or manifestly unfounded.",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:" => "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p" => "You have a number of rights under applicable data protection laws in relation to your personal information. Under certain circumstances, you have the right to:",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p2" => "Have access to your personal information by submitting a request to us;",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p3" => "Have your personal information deleted;",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p4" => "Have your personal information corrected if it is wrong;",
    "Have the processing of your personal information restricted;" => "Have the processing of your personal information restricted;",

    "Object to further processing of your personal information, including to object to marketing from us;" => "Object to further processing of your personal information, including to object to marketing from us;",

    "Make a data portability request;" => "Make a data portability request;",
    "Withdraw any consent you have provided to us;" => "Withdraw any consent you have provided to us;",
    "Restrict any automatic processing of your personal information; and" => "Restrict any automatic processing of your personal information; and",

    "Complain to the appropriate Supervisory Authority." => "Complain to the appropriate Supervisory Authority.",

    "To exercise any of these rights, please contact us at contact@2024usapresidentialelection.com" => "To exercise any of these rights, please contact us at contact@2024usapresidentialelection.com",
    "Notice for California Residents" => "Notice for California Residents",

    "“Shine the Light” and “Eraser” Laws:" => "“Shine the Light” and “Eraser” Laws:",
    "“Shine the Light” and “Eraser” Laws:p" => "Residents of the State of California may request a list of all third parties to which we have disclosed certain information during the preceding year for those third parties’ direct marketing purposes.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):" => "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p" => "The CCPA, as amended by the CPRA, provides California residents and/or their authorized agents with specific rights regarding the collection and processing of their personal information.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p1" => "Your Right to Know: California residents have the right to request that we disclose the following information to you about our collection and use of your personal information over the past twelve (12) months. We may ask you to provide certain information to identify yourself so that we may compare it with our records in order to verify your request. Upon verification, we will disclose to you:",

    "The categories of personal information we have collected about you." => "The categories of personal information we have collected about you.",
    "The categories of sources for the personal information we have collected about you." => "The categories of sources for the personal information we have collected about you.",
    "The specific pieces of personal information we have collected about you." => "The specific pieces of personal information we have collected about you.",
    "Our business or commercial purpose for collecting or “selling” your personal information as defined by the CCPA." => "Our business or commercial purpose for collecting or “selling” your personal information as defined by the CCPA.",
    "The categories of third parties to whom we have sold or shared your personal information, if any, and the categories of personal information that we have shared with each third-party recipient." => "The categories of third parties to whom we have sold or shared your personal information, if any, and the categories of personal information that we have shared with each third-party recipient.",

    "Your Right to Opt-Out of “Sale” or “Sharing” of Personal Information: California residents have the right to opt-out of the “sale” or “sharing” of their personal information as defined by the CCPA by contacting us contact@2024usapresidentialelection.com" => "Your Right to Opt-Out of “Sale” or “Sharing” of Personal Information: California residents have the right to opt-out of the “sale” or “sharing” of their personal information as defined by the CCPA by contacting us contact@2024usapresidentialelection.com",

    "Please note that we do not knowingly “sell” the personal information of any individuals under the age of 18." => "Please note that we do not knowingly “sell” the personal information of any individuals under the age of 18.",
    "Where we are “sharing” your personal information with third parties for the purposes of cross-context behavioral advertising or profiling, you may opt-out of such sharing at any time by submitting a request as directed on the homepage of our website or by contacting us using the information in the “Contact Us” section below." => "Where we are “sharing” your personal information with third parties for the purposes of cross-context behavioral advertising or profiling, you may opt-out of such sharing at any time by submitting a request as directed on the homepage of our website or by contacting us using the information in the “Contact Us” section below.",

    "Your Right to Limit Use of Sensitive Personal Information: California residents may have the right to request that businesses limit the use of any sensitive personal information to those uses which are necessary to perform the Services or for other specifically-enumerated business purposes under the CCPA, as amended by the CPRA. Please note that we do not use sensitive personal information other than as necessary to perform the Services or as specifically permitted under the CCPA." => "Your Right to Limit Use of Sensitive Personal Information: California residents may have the right to request that businesses limit the use of any sensitive personal information to those uses which are necessary to perform the Services or for other specifically-enumerated business purposes under the CCPA, as amended by the CPRA. Please note that we do not use sensitive personal information other than as necessary to perform the Services or as specifically permitted under the CCPA.",

    "Your Right to Delete: California residents have the right to request that we delete any of the personal information collected from you and retained by us, subject to certain exceptions. We may ask you to provide certain information to identify yourself so that we may compare it with our records in order to verify your request. Once your request is verified and we have determined that we are required to delete the requested personal information in accordance with the CCPA, we will delete, and direct our service providers to delete your personal information from their records. Your request to delete personal information that we have collected may be denied if we conclude it is necessary for us to retain such personal information under one or more of the exceptions listed in the CCPA." => "Your Right to Delete: California residents have the right to request that we delete any of the personal information collected from you and retained by us, subject to certain exceptions. We may ask you to provide certain information to identify yourself so that we may compare it with our records in order to verify your request. Once your request is verified and we have determined that we are required to delete the requested personal information in accordance with the CCPA, we will delete, and direct our service providers to delete your personal information from their records. Your request to delete personal information that we have collected may be denied if we conclude it is necessary for us to retain such personal information under one or more of the exceptions listed in the CCPA.",

    "Your Right to Correct: Under the CCPA, as amended by the CPRA, California residents have the right to request that we correct any inaccurate personal information we maintain about you, taking into account the nature of the personal information and the purposes for which we are processing such personal information. We will use commercially reasonable efforts to correct such inaccurate personal information about you." => "Your Right to Correct: Under the CCPA, as amended by the CPRA, California residents have the right to request that we correct any inaccurate personal information we maintain about you, taking into account the nature of the personal information and the purposes for which we are processing such personal information. We will use commercially reasonable efforts to correct such inaccurate personal information about you.",

    "Non-Discrimination: You will not receive any discriminatory treatment by us for the exercise of your privacy rights conferred by the CCPA." => "Non-Discrimination: You will not receive any discriminatory treatment by us for the exercise of your privacy rights conferred by the CCPA.",

    "Notice for Residents of Certain Other U.S. States" => "Notice for Residents of Certain Other U.S. States",
    "The laws of your state of residence (“Applicable State Law”) may provide you with certain rights, including the following: Your Right to Confirm and Access: You have the right to confirm whether we are processing personal information about you and access the personal information we process about you." => "The laws of your state of residence (“Applicable State Law”) may provide you with certain rights, including the following: Your Right to Confirm and Access: You have the right to confirm whether we are processing personal information about you and access the personal information we process about you.",

    "Your Right to Portability: You have to right to obtain a copy of the personal information we maintain and process about you in a portable and, to the extent technically feasible, readily-usable format." => "Your Right to Portability: You have to right to obtain a copy of the personal information we maintain and process about you in a portable and, to the extent technically feasible, readily-usable format.",

    "Your Right to Delete: You have the right to request that we delete the personal information we maintain or process about you." => "Your Right to Delete: You have the right to request that we delete the personal information we maintain or process about you.",

    "Your Right to Correct: You have the right to request that we correct inaccuracies in the personal information we maintain or process about you, taking into consideration the nature and purpose of such processing." => "Your Right to Correct: You have the right to request that we correct inaccuracies in the personal information we maintain or process about you, taking into consideration the nature and purpose of such processing.",

    "Your Rights to Opt-Out: You have the right to opt-out of certain types of processing of personal information, including:" => "Your Rights to Opt-Out: You have the right to opt-out of certain types of processing of personal information, including:",

    "Opt-Out of the “sale” of personal information as defined by Applicable State Law;" => "Opt-Out of the “sale” of personal information as defined by Applicable State Law;",
    "Opt-Out of targeted advertising by us;" => "Opt-Out of targeted advertising by us;",

    "Opt-Out of automated profiling for the purposes of making decisions that produce legal or similarly significant effects." => "Opt-Out of automated profiling for the purposes of making decisions that produce legal or similarly significant effects.",

    "dashboard:text" => "Please note, as explained above, we do not “sell” personal information as that word is traditionally defined. However, we do share personal information with third parties to provide you with personalized advertising from us and to better understand how you interact with our Services. Through the use of cookies, we may also make available certain personal information to third parties for targeted advertising. You may opt-out from any of these disclosures under Applicable State Law through our Cookie Setting Dashboard.",
    "Appeals Process & Other Concerns" => "Appeals Process & Other Concerns",
    "Appeals Process & Other Concerns:p" => "Certain information may be exempt from the rights described above under applicable law. If we deny your request in whole or in part, you may have the right to appeal the decision. In such circumstances, we will provide you with information regarding the appeals process. Depending on your location, you may also email us at with the subject “Data Privacy Request Appeal” to provide us with details about why you are appealing the decision.",

    "SECURITY:2" => "We take a number of steps to protect your data, but no security is guaranteed.",
    "SECURITY:2p" => "2024usapresidentialelection.com takes reasonable steps to help protect and secure the information it collects and stores about 2024usapresidentialelection.com Users. We maintain reasonable administrative, technical, and physical safeguards designed to protect personal information that we receive against accidental, unlawful, or unauthorized destruction, loss, alteration, access, disclosure or use.",

    "CROSS-BORDER DATA TRANSFERS:2" => "2024usapresidentialelection.com may transfer your personal information to a third party that is located in a jurisdiction other than the one from which we collected your personal information, including to countries that have not been deemed to have an adequate level of protection for the rights and freedoms of data subjects. If we do transfer your personal information to another jurisdiction, we will do so following due diligence and provided that the data recipient is subject to contractual agreements imposing obligations on it to ensure appropriate technical and organizational are implemented and maintained at all times to prevent the unauthorized and unlawful processing of personal information, and the accidental loss or destruction of, or damage to, personal information, consistent with our obligations under applicable data protection laws.",

    "CROSS-BORDER DATA TRANSFERS:2p" => "We will use appropriate legal transfer mechanisms, including Standard Contractual Clauses, where required by law. In addition, 2024usapresidentialelection.com is self-certified under the EU-U.S. and Swiss-U.S. Data Privacy Framework, as described below. Personal information from EU and Swiss residents will be treated in accordance with the Data Privacy Framework Principles.",

    "LINKS TO OTHER SITES:2" => "Our Service can contain links to other websites. If you choose to click on a third-party link, you will be directed to that third party’s website. The fact that we link to a website is not an endorsement, authorization or representation of our affiliation with that third party, nor is it an endorsement of their privacy or information security policies or practices. We do not exercise control over third party websites. These other websites may place their own cookies or other files on your computer, collect data or solicit Personal Information from you. We encourage you to read the privacy policies or statements of the other websites you visit.",

    "CHANGES TO THIS POLICY:2" => "We may change this Privacy Policy. If we make substantial changes, we will provide notice. This Privacy Policy is effective as of the date stated at the top of this page. 2024usapresidentialelection.com may update this Privacy Policy at any time and any changes will be effective upon posting. By accessing or using the Service after we notify you of such changes to this Privacy Policy, you are deemed to have accepted such changes. Please refer back to this Privacy Policy on a regular basis.",

    "CONTACT US:2" => "If you have any questions about this Privacy Policy, please contact us:",

    "Company Information" => "Company Information",


    "Delete Account Confirmation"=> "Delete Account Confirmation",
    "Once you"=> "Once you",
    "this account, there is no going back! To confirm please type your account's password."=> "this account, there is no going back!
    To confirm please type your account's password.",
    "delete"=> "Delete",
    "Close"=> "Close",
    "Are you Sure?"=> "Are you Sure?",
    "This site uses cookies and gives you control over what you want to activate"=> "This site uses cookies and gives you control over what you want to activate",
    "We use cookies on our website to ensure you have the best browsing experience by remembering your preferences, personalizing content and ads as well as analysing our site usage"=> "We use cookies on our website to ensure you have the best browsing experience by remembering your preferences, personalizing content and ads as well as  analysing our site usage.",
    "Accept all"=> "Accept all",
    "Decline all"=> "Decline all",
    "Cookie Settings Dashboard"=> "Cookie Settings Dashboard",
    "Strictly necessary"=> "Strictly necessary",
    "Always Enabled"=> "Always Enabled",
    "somecookies"=> "Some cookies are essential to the operation of our Site and Services and make it usable and secure by enabling basic functions like page navigation and access to secure areas of the Site. We use those cookies in a number of different ways, including:",
    "Authentication"=> "Authentication",
    "To remember your login state so you don't have to log in as you navigate through our Site and dashboard."=> "To remember your login state so you don't have to log in as you navigate through our Site and dashboard.",
    "Fraud Prevention and Detection"=> "Fraud Prevention and Detection",
    "cookiesandsimilar"=> "Cookies and similar technologies that we deploy through our Site help us learn things about computers and web browsers used to access the Services. This information helps us monitor for and detect potentially harmful or illegal use of our Services. For example, in order to process payments transactions for our Users, it is necessary for Stripe to collect information about the transaction and the Customer. To help secure these transactions and minimize fraud, we collect additional information through the use of cookies and other technologies in helping to identify bad actors and prevent them from making fraudulent transactions. Customers should check our Users' sites for more information about the use of Stripe cookies for fraud detection.",
    "Security"=> "Security",
    "To protect user data from unauthorized access."=> "To protect user data from unauthorized access.",
    "Functionality"=> "Functionality",
    "To keep our Site and Services working correctly, like showing you the right information for your selected location."=> "To keep our Site and Services working correctly, like showing you the right information for your selected location.",
    "Functional"=> "Functional",
    "functional:p"=> "Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.",
    "Performance"=> "Performance",
    "Performance:p"=> "Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.",
    "Statistics"=> "Statistics",
    "Statistics:p"=> "Analytics cookies help us understand how visitors interact with our Services. We use those cookies in a number of different ways, including:",
    "Site Features and Services"=> "Site Features and Services",
    "Site Features and Services:p"=> "To remember how you prefer to use our Services so that you don't have to reconfigure your settings each time you log into your account",
    "To Analyze and Improve Our Services"=> "To Analyze and Improve Our Services",
    "To Analyze and Improve Our Services:p"=> "To make our Site and Services work better for You. Cookies help us understand how people reach our Site and our Users' sites. They give us insights into improvements or enhancements we need to make to our Site and Services.",
    "Pixel tags (also known as web beacons and clear GIFs)"=> "Pixel tags (also known as web beacons and clear GIFs)",
    "Pixel tags (also known as web beacons and clear GIFs):p"=> "May be used in connection with some Services to, among other things, track the actions of Users (such as email recipients), measure the success of our marketing campaigns and compile statistics about usage of the Services and response rates.",
    "Marketing"=> "Marketing",
    "Marketing:p"=> "Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.",
    "Unclassified"=> "Unclassified",
    "Unclassified:p"=> "Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.",

    "Save & Accept"=> "Save & Accept",
    'Votes:h'  => 'Votes',
    'Presidential Election' => 'Presidential Election',
    'Electoral:h' => 'Electoral'  ,
    'Presidential:h' => 'The U.S.',
    'presidentialelection' => 'Presidential Election',
    'In The' => 'In The',
    'United' => 'United',
    'States' => 'States',
    'Touch' => 'Touch',
    'vote' => 'Vote',
    'to' => 'to',
    'predict' => 'Predict',
    'the winner'=> 'the winner',

    // extra
    'democrat-1:h1' => '9 Winning',
    "for" => "for",
    "DEM" => "DEM",
    "9 possible combinations" => "9 possible combinations",
    "12 possible combinations" => "12 possible combinations",
    "scenario" => "Scenario",
    "REP"=> "REP",
    "Equal number of electoral votes for" => "Equal number of electoral votes for",
    "12 Combination"=> "12 Winning",
    "Dashboard" => "Dashboard",
    "fresh-email"=> "A fresh verification link has been sent to your email address.",
    "before-proceeding" => "Before proceeding, please check your email for a verification link. If you did not receive the email,",
    "click here to request another"=> "click here to request another",
    "Scenario 8"=> "Scenario 8",
    "226 safe"=> "226 safe",
    "Electoral Votes"=> "Electoral Votes",
    "Scenario 8 for DEM."=> "Scenario 8 for DEM.",
    "Login to Vote"=> "Login to Vote",
    "Please Verify Your Email"=> "Please Verify Your Email",
    "to go to" => "to go to",
    "Scenario 9" => "Scenario 9",
    "Scenario 5" => "Scenario 5",
    "Scenario 5 for DEM."=> "Scenario 5 for DEM.",
    "Scenario 6" => "Scenario 6",
    "for DEM" => "for DEM",
    "for REP"=> "for REP",
    "Toss-up" => "Toss-up",
    "As per our analysis"=> "As per our analysis,",
    "defined as" => "defined as",
    "Click to vote on your preferred scenario to validate your prediction" => "Click to vote on your preferred scenario to validate your prediction,",
    "please choose one of the following options regarding" => "please choose one of the following options regarding",
    "the most probable scenario" => "the most probable scenario",
    "Click To"=> "Click To",
    "On" => "On",
    "Your" => "Your",
    "Preferred" => "Preferred",
    "To validate your prediction" => "To validate your prediction",
    "in terms of electoral votes per" => "in terms of electoral votes per",
    "The Retained" => "The Retained",
    "If you want to see the map of the U.S. States which have been defined as Toss-Up States" => "If you want to see the map of the U.S. States which have been defined as Toss-Up States",
    "in the 2024" => "in the 2024",
    "Presidential Election, click on one of the U.S. States flags" => "Presidential Election, click on one of the U.S. States flags",
    "Vote Cast Successfully:m" => "Dear participant, this message confirms your registration and your email verification process have been done. Your vote for",
    "Vote Cast Successfully-m" => "related to the predictions of the 2024 US Presidential Election has been approved and included in the prediction table. If you want to be aware of the preferred scenarios that others participants have selected, we invite you to agree on the term and conditions of payments. Once you have done the payment, the results for each scenario will be immediately visible.",
    "Results" => "Results",
    "You have already avail this one time offer" => "You have already avail this one time offer",
    "Your Opinion is" => "Your Opinion is",
    "Now Part of the Poll" => "Now Part of the Poll",
    "We confirm your vote for" => "We confirm your vote for",
    "successfull-message" => "is now approved and included in the global table displaying the participants’ predictions by scenario for the 2024 US Presidential Election",
    "Unlimited free access"=> "Unlimited free access",
    "One time access for free" => "One time access for free",
    "Unlimited access for $10" => "Unlimited access for $10",
    "Unlimited access for €10" => "Unlimited access for €10",
    "Unlimited access for £10" => "Unlimited access for £10",
    "Are you sure?" => "Are you sure?",
    "Subscribe" => "Subscribe",
    "Votes for" => "Votes for",
    "Next" => "Next",
    "Usa Presidential Election" => "USA Presidential Election",
    // Extra
    "Who Will Be The" => "Who Will Be The ",
    "US" => "US",
    "PRESIDENT" => "President?",
    "General Election: The general election is held on the first Tuesday after the first Monday in November. 2024 Presidential Election will be held on November 5, 2024. Voters cast their ballots to choose their preferred candidate from the nominated party candidates. The Electoral College, a system in which electors representing each state vote for the President, is used to determine the winner" => "General Election: The general election is held on the first Tuesday after the first Monday in November. 2024 Presidential Election will be held on November 5, 2024. Voters cast their ballots to choose their preferred candidate from the nominated party candidates. The Electoral College, a system in which electors representing each state vote for the President, is used to determine the winner",
    "Joe Biden is the 46th President of the United States" => "Joe Biden is the 46th President of the United States",
    "Dean Phillips is a three-term Democratic congressman from Minnesota" => "Dean Phillips is a three-term Democratic congressman from Minnesota",
    "Marianne Williamson is an author of self-help books" => "Marianne Williamson is an author of self-help books",
    "Ryan Binkley, a Texas businessman, is a long-shot candidate who is also a pastor at Create church" => "Ryan Binkley, a Texas businessman, is a long-shot candidate who is also a pastor at Create church",
    "Ron DeSantis is the Governor of Florida" => "Ron DeSantis is the Governor of Florida",
    "Nikki Haley is a former US ambassador to the United Nations and was previously Governor of South Carolina" => "Nikki Haley is a former US ambassador to the United Nations and was previously Governor of South Carolina",
    "Asa Hutchinson is the former Governor of Arkansas" => "Asa Hutchinson is the former Governor of Arkansas",
    "Vivek Ramaswamy is a successful biotech entrepreneur and an author" => "Vivek Ramaswamy is a successful biotech entrepreneur and an author",
    "Donald Trump was the 45th President of the United States" => "Donald Trump was the 45th President of the United States",
    "Independent and third-party" => "Independent and third-party",
    "Robert F. Kennedy Jr is known for his work as an environmental lawyer and his anti-vaccine views" => "Robert F. Kennedy Jr is known for his work as an environmental lawyer and his anti-vaccine views",
    "Jill Stein is a doctor and activist who previously ran for President in the 2012 and 2016 Presidential elections, and will again seek the Green Party’s nomination in the 2024 Presidential election" => "Jill Stein is a doctor and activist who previously ran for President in the 2012 and 2016 Presidential elections, and will again seek the Green Party’s nomination in the 2024 Presidential election",
    "Cornel West is a professor of philosophy and a progressive activist and he is running for president as a member of the People’s party, a third party headed by a former campaign staffer for Bernie Sanders" => "Cornel West is a professor of philosophy and a progressive activist and he is running for president as a member of the People’s party, a third party headed by a former campaign staffer for Bernie Sanders",
    "Electoral" => "Electoral",
    "Votes" => "Votes",
    "To validate your prediction," => "To validate your prediction,",
    "please choose" => "please choose one of the following options regarding",
    "the most" => "the most probable scenario",
    "in terms" => "in terms of electoral votes per",
    "U.S. State." => "U.S. State.",
    "toss" => "Toss-Up",
    "6" => "6",
    "States are" => "States are:",
    "Cookie Settings" => "Cookie Settings",
];
