APP_NAME="USA Presidential Election"
APP_ENV=local
APP_KEY=base64:+ZgiIEr94E+oT8+cCAem0pj066FADyTdT2OIJTSDR6E=
APP_DEBUG=true
# APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u589372691_pres_ele_pbd
# DB_USERNAME=u589372691_pbd_ele_pres
# DB_PASSWORD=0s/Pv^TWkU

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="admin@2024usapresidentialelection.com"
MAIL_PASSWORD=ffzycvaphhnynqfy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@2024usapresidentialelection.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_live_51OSRxzCdmhfIrpYh0LqUR7awIGCbcS54DG7vWxBXwdD4ObsN8lFPZYfhCXOrQ5Q7qZc2lgE3QlD73DZMGcXHvqd0000FB9nNxC
STRIPE_SECRET=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


PAYPAL_CLIENT_ID=AfGmzZV_3ooTqMuIikee5p1w8JhS5cUjSYdKJT-iMa5oq7EtV5UwBLAHlxLApsulhTglBPQTDq3lsvsx
PAYPAL_CLIENT_SECRET=EHChgzLt81kka_ABWMpre-B1y8XkeOL7Mam7CBI0w4wjQVALkLt5ROk7y04Znw7oAUgTUVigpU8B16M3
PAYPAL_CURRENCY=USD