<?php
return [
    'hello' => 'Bonjour',
    'signin' => 'Se connecter',
    'signup' => "S'inscrire",
    'logout' => 'Déconnexion',
    'Email Address' => 'Adresse e-mail',
    'Password' => 'Mot de passe',
    'Remember Me' => '  Mémoriser mon adresse e-mail',
    'Login With Google' => 'Se connecter avec Google',
    'Login' => 'Connexion',
    'Forgot Your Password?' => 'Vous avez oublié votre mot de passe?',
    "Don't have an account?" => "Vous n'avez pas de compte?",
    "Register Here." => "Inscrivez-vous",
    "Register" => "S'inscrire",
    "Enter your First Name." => "Entrez votre prénom",
    "First Name" => "Prénom",
    "Last Name" => "Nom de famille",
    "Email" => "E-mail",
    "Enter your Last Name." => "Entrez votre nom de famille",
    "Enter your Email Address." => "Entrez votre adresse email",
    "atleast" => "Votre mot de passe doit comporter au moins 8 caractères",
    "Confirm your Password." => "Confirmez votre mot de passe.",
    "Country of residence" => "Quel est votre pays de résidence ?",
    "Select your State or Region." => "Sélectionnez votre Etat/Région/Province",
    "Nationality/citizenship" => "Nationalité/citoyenneté",
    "Enter your Nationality (e.g. USA)." => "Quelle est votre Nationalité/Citoyenneté ?",
    "Select your Gender." => "Sélectionnez votre sexe",
    "Enter your Age." => "Entrez votre âge",
    "Age" => "Âge",
    "Sex" => "Sexe",
    "Male" => "Masculin",
    "Female" => "Feminin",
    "Prefer not to say" => "Je préfère ne pas le dire",
    "Note:h" => "Note:",
    "Note:p" => "Veuillez vous assurer de fournir une adresse e-mail valide pour l'inscription. Une vérification par e-mail sera envoyée à l’adresse e-mail que vous avez mentionnée à des fins d'activation et de sécurité",
    "Register:p" => "En cliquant sur le bouton d'inscription, vous confirmez avoir lu le ",
    "Register:p1" => "et compris la manière dont vos données personnelles seront traitées. Sachez que vos données peuvent être supprimées à tout moment si vous décidez de supprimer votre compte.",
    "Already have an account?" => "Vous avez déjà un compte?",
    "Login Here." => "Connectez-vous ici",
    'scenarios-result' => 'Résultats des Scénarios',
    'h' => 'Qui sera le',
    'h1' => 'Président américain ?',
    'democrats' => 'Un Démocrate?',
    'republicans' => 'Un Républicain?',
    'vote' => 'Votez pour ',
    'vote:button' => 'Votez maintenant',
    'free' => "DONNEZ VOTRE OPINION, C’EST UN SONDAGE GRATUIT",
    'franklin:p' => 'Le 32ème Président des Etats-Unis',
    'john:p' => 'Le 35ème Président des Etats-Unis',
    'Barack:p' => 'Le 44ème Président des Etats-Unis',
    'Dwight:p' => 'Le 34ème Président des Etats-Unis',
    'Richard:p' => 'Le 37ème Président des Etats-Unis',
    'Ronald:p' => 'Le 40ème Président des Etats-Unis',
    'Primaries:h' => 'Primaires et caucus',
    'Primaries:p' => 'Les partis politiques organisent des élections primaires',
    'Primaries:popup' => 'Primaires et caucus : les partis politiques organisent des élections primaires ou des caucus dans chaque État américain pour désigner leurs candidats. Les primaires permettent aux électeurs inscrits de sélectionner directement leur candidat préféré, tandis que les caucus impliquent que les membres du parti se réunissent pour sélectionner les délégués qui soutiendront un candidat particulier.',
    'National:h' => 'Conventions nationales',
    'National:p' => 'Les candidats à la présidence et à la vice-présidence',
    'National:popup' => 'Conventions nationales : les 2 principaux partis politiques, démocrate et républicain, organisent des conventions nationales au cours desquelles ils nomment officiellement leurs candidats à la présidence et à la vice-présidence. Les délégués du parti de chaque État assistent à ces conventions.',

    'General:h' =>  'Élection générale',
    'General:p' => "L'élection présidentielle aura lieu le 5 novembre 2024",
    'General:popup' => 'Conventions nationales : les 2 principaux partis politiques, démocrate et républicain, organisent des conventions nationales au cours desquelles ils nomment officiellement leurs candidats à la présidence et à la vice-présidence. Les délégués du parti de chaque État assistent à ces conventions.',
    'Democrats' => 'Démocrates',
    'Republicans' => 'Républicains',
    'Independent' => 'Indépendants',

    'Electoral:h' => 'Votes électoraux',
    'Electoral:p' => 'Le collège électoral de l’élection présidentielle américaine est composé de 538 électeurs. Chaque État américain se voit attribuer un nombre variable de votes électoraux en fonction de sa représentation totale au Congrès : 435 représentants et 100 sénateurs plus 3 votes pour le District de Columbia (Washington D.C., la capitale américaine). Pour remporter la présidence et devenir Président des États-Unis, un candidat doit obtenir une majorité absolue de 270 votes électoraux  (270 sur 538). Dans la plupart des États américains, le candidat qui obtient la majorité du vote populaire d’un Etat remportera tous les votes électoraux de son État. C’est la raison pour laquelle les candidats se disputent surtout les votes électoraux des Etats américains indécis qui peuvent facilement basculer soit pour les Démocrates soit pour les Républicains Cependant, les États américains du Maine et du Nebraska répartissent leurs votes électoraux proportionnellement sur la base du vote populaire dans les différentes circonscriptions de ces deux Etats (ils sont mentionnés sur les cartes affichées sur ce site internet).',

    'Presidential:h' => "L'élection présidentielle aux États-Unis",
    'Presidential:p' => "L'élection présidentielle américaine a lieu tous les quatre ans pour élire le Président et le Vice-président. Les candidats de divers partis politiques font campagne dans chaque État américain pour obtenir le vote populaire des citoyens. Cependant, l’élection du Président des Etats-Unis ne repose pas uniquement sur le vote populaire mais surtout sur les votes électoraux. En effet, l’élection présidentielle américaine est organisée selon un processus complexe comportant plusieurs étapes, la bataille pour les votes électoraux constituant l’élément central de l’élection présidentielle.",
    'Presidential:b' => 'Pour en savoir plus',

    'Navigate' => 'Naviguer',
    'home' => 'Page d’accueil',
    'scenarios' => 'Scénarios',
    'tossup' => 'Etats indécis',
    'getintouch' => 'Entrez en contact',
    'copyright' => "Copyright ",
    'allrightsreserved' => 'tous droits réservés',
    'privacypolicy' => 'Politique de confidentialité',
    'companyinfo' => 'Informations sur la société',

    'scenario:h' => 'Selectionnez votre scénario préféré',
    'scenario:p' => "Pour valider votre prédiction, veuillez choisir l'une des options suivantes concernant le scénario le plus probable en termes de votes électoraux par État américain.",
    'scenario:v' => 'UN SEUL VOTE PAR PERSONNE EST AUTORISÉ',
    'draw' => 'Egalité',
    'retained:h' => 'Les 6 États américains indécis retenus sont :',
    'retained:p' => "Si vous souhaitez voir la carte des États américains définis comme indécis
    lors de l'élection présidentielle de 2024, cliquez sur l'un des 6 drapeaux",
    'arizona' => 'Arizona',
    'georgia' => 'Géorgie',
    'michigan' => 'Michigan',
    'nevada' => 'Nevada',
    'pennsylvania' => 'Pennsylvanie',
    'wisconsin' => 'Wisconsin',
    'tossup:h' => 'Élections présidentielles américaines de 2024',
    'tossuph1' => 'Selon notre analyse, les États américains définis comme indécis sont :',
    'tossuph3' => "Selectionnez votre scénario préféré pour valider votre prédiction et choisissez l'une des options suivantes concernant
    le scénario le plus probable en termes de votes électoraux par État américain.",

    // Democrat Scenarios Page
    'democrat-1:h1' => '9',
    'democrat-1:h2' => 'Donnez votre prédiction après avoir examiné chaque carte affichant les',
    'democrat-1:h3' => 'Scénario des démocrates',
    '226 safe Electoral Votes' => '226 votes électoraux sécurisés',
    '276 Electoral Votes' => '276 votes électoraux sécurisés',
    '272 Electoral Votes' => '272 votes électoraux sécurisés',
    '271 Electoral Votes' => '271 votes électoraux sécurisés',
    '271 Electoral Votes' => '271 votes électoraux sécurisés',
    '270 Electoral Votes' => '270 votes électoraux sécurisés',
    '278 Electoral Votes' => '278 votes électoraux sécurisés',
    '274 Electoral Votes' => '274 votes électoraux sécurisés',
    '273 Electoral Votes' => '273 votes électoraux sécurisés',
    '272 Electoral Votes' => '272 votes électoraux sécurisés',

    'look' => 'Jetez un oeil à la carte des États américains relative au', 
    'look-2' => ' Est-ce votre scénario préféré ?',
    'prediction' => 'Si la carte ci-dessus constitue votre prédiction comme combinaison gagnante pour l’élection présidentielle américaine de 2024',
    'choose' => 'Je choisis ce Scénario',
    'vote:h1' => 'Si vous ne souhaitez pas voter pour le',
    'clickhere' => 'Cliquez ici',
    'vote:h2' => 'aller au scénario', 
    'previous' => 'Scénario précédent',

    // Republican Scenario Page
    'ads' => 'Publicité',
    'republican:h1' => '12 Scénarios gagnant pour les Républicains',
    'republican:h2' => 'Donnez votre prédiction après avoir examiné chaque carte affichant les',
    'republican-s' => 'Républicains vainqueurs',
    'republican:h3' => '235 votes électoraux sécurisés',
    '270 Electoral Votes' => '270 votes électoraux',
    'republican:h5' => 'Jetez un oeil à la carte des États américains relative à
    Scénario',
    'republican:h6' => 'pour les Républicains. Est-ce votre scénario préféré ?',
    '280 Electoral Votes' => '280 votes électoraux',
    '277 Electoral Votes' => '277 votes électoraux',
    '279 Electoral Votes' => '279 votes électoraux',
    '276 Electoral Votes' => '276 votes électoraux',
    '275 Electoral Votes' => '275 votes électoraux',
    '272 Electoral Votes' => '272 votes électoraux',
    '271 Electoral Votes' => '271 votes électoraux',
    '275 Electoral Votes' => '275 votes électoraux',
    '272 Electoral Votes' => '272 votes électoraux',
    '271 Electoral Votes' => '271 votes électoraux',
    '270 Electoral Votes' => '270 votes électoraux',


    // Scenarios Result Page
    'Scenario Results' => 'Résultats des scénario',
    'Vote Cast Successfully' => 'Votre vote est enregistré',
    'opinion' => 'Votre opinion fait désormais partie du sondage',
    'confirm' => 'Nous confirmons votre vote pour',
    'confirm1' => 'est désormais approuvé et inclus dans le tableau global affichant les prédictions des participants par scénario pour l’élection présidentielle américaine de 2024.',
    'success' => 'Souhaitez-vous savoir si votre vote correspond au choix des autres internautes ? Vous pouvez obtenir un accès illimité à tous les résultats',
    'I want to see the results of the Scenario I have chosen' => "Je veux voir les résultats du scénario que j'ai choisi",
    'I want to see the results of all Scenarios' => 'veux voir les résultats de tous les scénarios',
    'Not interested to see all results' => 'Pas intéressé de voir tous les résultats',


    // Privacy Policy
    'Privacy Policy' => 'Politique de confidentialité',
    'Privacy:p' => 'Cette politique de confidentialité explique comment et pourquoi 2024usapresidentialelection.com collecte, utilise et partage des informations personnelles lorsque vous interagissez avec ou utilisez notre site ou service. Cela inclut également toutes les informations que 2024usapresidentialelection.com collecte hors ligne en relation avec le Service, que nous pouvons combiner avec les informations du Site et du Service. En lisant cette politique de confidentialité, vous comprendrez vos droits et choix en matière de confidentialité.',
    'Privacy:p1' => 'Quand on dit ',
    '2024usapresidentialelection.com' => '2024usapresidentialelection.com',
    'Privacy:p2' => 'nous voulons dire www.2024usapresidentialelection.com et quand nous disons',
    'Service' => 'Service',
    'Privacy:p3' => 'nous entendons le Site ainsi que tous les sites Web, fonctionnalités, applications, widgets ou services en ligne détenus ou contrôlés par www.2024usapresidentialelection.com et qui affichent un lien vers cette Politique de confidentialité.',
    'Privacy:p4' => "Cette politique de confidentialité s’applique au traitement par 2024usapresidentialelection.com des informations personnelles des utilisateurs où 2024usapresidentialelection.com détermine les finalités et les moyens du traitement. Elle ne s'applique pas au traitement des informations par les Utilisateurs eux-mêmes, qui peuvent être responsables du traitement des informations personnelles auxquelles ils accèdent via le Service.",
    'Accessibility:' => 'Accessibilité:',
    'Accessibility:p' => "Cette politique de confidentialité utilise des technologies standard de l'industrie et a été développée en relation avec les directives d'accessibilité du contenu Web du World Wide Web Consortium, version 2.1. Si vous souhaitez imprimer cette politique, veuillez le faire depuis votre navigateur Web ou en enregistrant la page au format PDF.",
    "TABLE OF CONTENTS" => "TABLE DES MATIÈRES",
    "INFORMATION COLLECTION" => "COLLECTE D'INFORMATIONS",
    "USE OF INFORMATION" => "UTILISATION DES INFORMATIONS",
    "DATA RETENTION" => "LA CONSERVATION DES DONNÉES",
    "INFORMATION SHARING AND DISCLOSURE" => "PARTAGE ET DIVULGATION D’INFORMATIONS",
    "YOUR CHOICES AND RIGHTS" => "VOS CHOIX ET DROITS",
    "SECURITY" => "SÉCURITÉ",
    "CROSS-BORDER DATA TRANSFERS" => "TRANSFERTS DE DONNÉES TRANSFRONTALIERS",
    "LINKS TO OTHER SITES" => "LIENS VERS D'AUTRES SITES",
    "CHANGES TO THIS POLICY" => "MODIFICATIONS APPORTÉES À CETTE POLITIQUE",
    "CONTACT US" => "CONTACTEZ-NOUS",
    "Information You Provide to Us" => "Informations que vous nous fournissez",
    "Information You Provide to Us:p" => "Lorsque vous utilisez le Service, vous pouvez nous fournir des informations vous concernant. Cela peut inclure votre nom et vos coordonnées, des informations financières pour effectuer ou recevoir un paiement pour des services obtenus via la plateforme 2024usapresidentialelection.com, ou des informations pour nous aider à remplir des formulaires fiscaux. Lorsque vous utilisez le Service, nous pouvons également collecter des informations relatives à votre utilisation du Service et les regrouper avec des informations sur d'autres utilisateurs. Cela nous aide à améliorer nos services pour vous. Vous pouvez également nous fournir des informations sur vos contacts ou amis si, par exemple, vous souhaitez ajouter ces contacts à une salle de messagerie. Les agences peuvent également nous fournir des informations sur les pigistes associés à l'agence.",
    "Information You Provide to Us:p1" => "En fonction de notre relation avec vous, nous pouvons collecter les catégories et types d'informations personnelles suivants auprès de vous et à votre sujet :",
    "Catégories d'informations personnelles que nous collectons" => "Catégories d'informations personnelles que nous collectons",
    "Examples of Personal Information Collected" => "Exemples de renseignements personnels collectés",
    "Categories of Sources of Personal Information" => "Catégories de sources de renseignements personnels",
    "Business Purpose for Collection of Personal Information" => "Objectif professionnel de la collecte de renseignements personnels",
    "Identifiers" => "Identifiants",
    "Identifiers:p" => "Nom, date de naissance, informations sur le compte de réseau social, données de profil, adresse IP",
    "Identifiers:p1" => "Directement de votre part ou de votre utilisation du Service ; Cookies et autres technologies de suivi ; Tiers (tels que sociétés affiliées, agents, prestataires de services et autres utilisateurs)",
    "Identifiers:p2" => "Développer, améliorer et fournir les obligations de service, d'identification, de communication, de marketing, d'analyse, de sécurité, juridiques, de conformité et réglementaires.",
    "Contact / Account Profile Information" => "Informations de contact/profil de compte",
    "Contact / Account Profile Information:p" => "Adresse e-mail, adresse personnelle, adresse de facturation, numéro de téléphone",
    "Contact / Account Profile Information:p1" => "Directement de votre part ou de votre utilisation du Service ; Tiers (tels que sociétés affiliées, agents, prestataires de services et autres utilisateurs)",
    "Contact / Account Profile Information:p2" => "Développer, améliorer et fournir le service, l'identification, communiquer avec vous, le marketing, l'analyse, la sécurité, les obligations juridiques, de conformité et réglementaires.",
    "Sensitive Personal Information / Government Issued Identification Numbers" => "Informations personnelles sensibles/numéros d'identification délivrés par le gouvernement",
    "Sensitive Personal Information / Government Issued Identification Numbers:p" => "Numéro de sécurité sociale, permis de conduire, numéro d'identification d'État ou de passeport, numéro d'identification TVA, numéro d'identification fiscale, statut d'immigration, informations sur la citoyenneté",
    "Directly from You" => "Directement de vous",
    "Sensitive Personal Information / Government Issued Identification Numbers:p1" => "Améliorer et fournir le service, vérifier votre identité et détecter la fraude, le vol d'identité ou toute autre utilisation abusive de votre compte, obligations légales, de conformité et réglementaires.",
    "Commercial Information" => "Informations commerciales",
    "Commercial Information:p" => "Données de transaction, y compris les services offerts, envisagés ou achetés",
    "Commercial Information:p1" => "Directement de votre part ou de votre utilisation du Service ; Tiers (tels que sociétés affiliées, agents, prestataires de services et autres utilisateurs)",
    "Commercial Information:p2" => "Développer, améliorer et fournir les obligations de service, d'identification, de communication, de marketing, d'analyse, de sécurité, juridiques, de conformité et réglementaires.",
    "Financial Data/Payment Information" => "Données financières/informations de paiement",
    "Financial Data/Payment Information:p" => "Informations sur la carte de crédit ou autres comptes financiers",
    "Financial Data/Payment Information:p1" => "Directement de votre part ou de votre utilisation du Service ; Tiers (tels que sociétés affiliées, agents, prestataires de services et autres utilisateurs)",
    "Financial Data/Payment Information:p2" => "Améliorer et fournir les obligations de service, d'identification, de communication, de sécurité, juridiques, de conformité et réglementaires.",
    "Internet or Other Network or Device Activities Including Information from Cookies" => "Activités sur Internet ou autres réseaux ou appareils, y compris les informations provenant des cookies",

    "Internet or Other Network or Device Activities Including Information from Cookies:p" => "Identifiants uniques de l'appareil et de l'application, historique de navigation ou autres données d'utilisation, le navigateur et le système d'exploitation que vous utilisez, l'URL ou la publicité qui vous a renvoyé au Service, les termes de recherche que vous avez saisis dans un moteur de recherche qui vous ont conduit au Service, les zones au sein du Service que vous avez visité, les liens sur lesquels vous avez cliqué, les pages ou le contenu que vous avez consultés et pendant combien de temps, d'autres informations et statistiques similaires sur vos interactions, telles que les temps de réponse au contenu, les erreurs de téléchargement et la durée des visites sur certaines pages et autres informations couramment partagées lorsque les navigateurs communiquent avec des sites Web",
    "Internet or Other Network or Device Activities Including Information from Cookies:p1" => "Directement de votre part ou de votre utilisation du Service ; Cookies et autres technologies de suivi ; Tiers (tels que sociétés affiliées, agents, prestataires de services et autres utilisateurs)",
    "Internet or Other Network or Device Activities Including Information from Cookies:p2" => "Développer, améliorer et fournir les obligations de service, d'identification, de communication, de marketing, d'analyse, de sécurité, juridiques, de conformité et réglementaires.",
    "Approximate Geolocation Information" => "Informations de géolocalisation approximatives",
    "Your approximate location" => "Votre localisation approximative",
    "Approximate Geolocation Information:p" => "Directement de votre part ou de votre utilisation du Service ; Cookies et autres technologies de suivi ; Tiers (tels que sociétés affiliées, agents, prestataires de services et autres utilisateurs)",
    "Approximate Geolocation Information:p1" => "Développer, améliorer et fournir les obligations de service, d'identification, de communication, de marketing, d'analyse, de sécurité, juridiques, de conformité et réglementaires.",
    "Sensory Information" => "Informations sensorielles",
    "Sensory Information:p" => "Enregistrements audio si vous appelez notre service client, enregistrement vidéo (si vous donnez votre autorisation).",
    "Sensory Information:p1" => "Directement de votre part ou de votre utilisation du Service ; Les fournisseurs de services; Tiers (tels que les sociétés affiliées)",
    "Sensory Information:p2" => "Fournir et améliorer les obligations de service, d’identification, de communication, de marketing, de sécurité, juridiques, de conformité et réglementaires.",
    "Platform Communications" => "Communication de la plateforme",
    "Platform Communications:p" => "Informations de communication (par exemple, votre nom, vos coordonnées et, avec votre consentement, le contenu de tous les messages que vous envoyez)",
    "Platform Communications:p1" => "Directement de Vous, de Votre utilisation du Service et des Utilisateurs avec lesquels vous communiquez",
    "Platform Communications:p2" => "Développer, améliorer, fournir et améliorer les obligations de service, de sécurité, juridiques, de conformité et réglementaires.",
    "Professional Information" => "Information professionnelle",
    "Professional Information:p" => "Lieu(x) d'emploi précédent, poste(s), antécédents professionnels, gains, curriculum vitae",
    "Professional Information:p1" => "Directement de votre part ou de votre utilisation du Service ; Les fournisseurs de services; Tiers (tels que d'autres utilisateurs)",
    "Professional Information:p2" => "Développer, améliorer et fournir les obligations de service, de marketing, d'analyse, de sécurité, juridiques, de conformité et réglementaires.",
    "Other information that identifies or can be reasonably associated with you" => "Autres informations qui vous identifient ou peuvent être raisonnablement associées à vous",
    "Other information that identifies or can be reasonably associated with you:p" => "Contenu généré par les utilisateurs (par exemple, publications de la communauté, commentaires, évaluations et offres d'emploi), photographies, exemples de votre travail, informations sur le travail précédemment effectué via le Service et en dehors du Service, compétences, tests passés, résultats des tests, taux de rémunération horaire. et des informations sur les revenus.",
    "Other information that identifies or can be reasonably associated with you:p1" => "Directement de votre part ou de votre utilisation du Service ; Les fournisseurs de services; Tiers (tels que sociétés affiliées, agents et autres utilisateurs)",
    "Other information that identifies or can be reasonably associated with you:p2" => "Développer, améliorer et fournir les obligations de service, d'identification, de communication, de marketing, d'analyse, de sécurité, juridiques, de conformité et réglementaires.",
    "Non-Identifying Information and De-Identified Information" => "Informations non identifiantes et informations anonymisées",
    "Non-Identifying Information/Usernames:" => "Informations non identifiantes/noms d'utilisateur:",
    "Non-Identifying Information/Usernames:p" => "Nous pouvons également collecter d'autres informations qui ne vous identifient pas directement, telles que des codes postaux, des données démographiques, des informations sur votre utilisation du Service et des données générales liées au projet (« Informations non identifiantes »). Nous pouvons combiner les informations collectées auprès des utilisateurs de 2024usapresidentialelection.com, qu'ils soient enregistrés ou non (« Utilisateurs de 2024usapresidentialelection.com »). Dans certains cas, nous pouvons transformer les informations personnelles (généralement l'adresse e-mail) sous une forme d'informations non identifiantes appelées dans la présente politique de confidentialité « informations hachées ». Ceci est généralement réalisé à l'aide d'un processus mathématique (communément appelé fonction de hachage) pour convertir les informations en code. Bien que le code ne vous identifie pas directement, il peut être utilisé par les partenaires de 2024usapresidentialelection.com pour relier votre activité et vos intérêts.",
    "Combination of Personal and Non-Identifying Information:" => "Combinaison d'informations personnelles et non identifiantes :",
    "Combination of Personal and Non-Identifying Information:p" => "Nous pouvons combiner vos informations personnelles avec des informations non identifiantes, mais 2024usapresidentialelection.com traitera les informations combinées comme des informations personnelles.",
    "De-Identified Information:" => "Informations anonymisées :",
    "De-Identified Information:p" => "Nous pouvons également anonymiser ou regrouper des informations et les convertir en informations non personnelles afin qu'elles ne puissent plus être raisonnablement utilisées pour vous identifier.",
    "De-Identified Information:p1" => "(« Informations anonymisées »).",
    "De-Identified Information:p2" => "Nous pouvons utiliser des informations anonymisées à l’une des fins décrites dans la section « Nous utilisons les informations que nous collectons » ci-dessous. Nous conserverons et utiliserons les informations anonymisées sous une forme anonymisée et ne tenterons pas de réidentifier les informations, sauf pour confirmer nos processus de désidentification ou sauf si la loi l'exige.",
    "Information Collected Automatically" => "Informations collectées automatiquement",
    "Information Collected Automatically:p" => "Comme d'autres sociétés en ligne, nous recevons des informations techniques lorsque vous utilisez nos Services. Nous utilisons ces technologies pour analyser la façon dont les gens utilisent le Service, pour améliorer le fonctionnement de notre Site, pour enregistrer vos informations de connexion pour les sessions futures et pour vous proposer des publicités susceptibles de vous intéresser.",

    "Information Collected Automatically:p1" => "2024usapresidentialelection.com utilise des cookies ou des technologies similaires pour analyser les tendances, administrer le site Web, suivre les mouvements des utilisateurs sur le site Web, l'application de bureau et l'application mobile, et pour recueillir des informations démographiques sur notre base d'utilisateurs dans son ensemble. La technologie utilisée pour collecter automatiquement des informations auprès des utilisateurs de 2024usapresidentialelection.com peut inclure des cookies, des balises Web et des scripts intégrés. En outre, nous et nos sociétés affiliées, analytiques et fournisseurs de services pouvons utiliser diverses autres technologies (telles que des balises) qui collectent des informations similaires à des fins de sécurité et de détection des fraudes et nous pouvons faire appel à des tiers pour exécuter ces services en notre nom.",

    "Analytics Providers, Ad Servers and Similar Third Parties" => "Fournisseurs d'analyses, serveurs publicitaires et tiers similaires",
    "Analytics Providers, Ad Servers and Similar Third Parties:p" => "Nous pouvons travailler avec des agences de publicité et des fournisseurs qui utilisent la technologie pour nous aider à comprendre comment les gens utilisent notre Site. Ces fournisseurs peuvent utiliser des technologies pour vous proposer des publicités susceptibles de vous intéresser. Vous pouvez choisir de refuser de recevoir certaines publicités ciblées par centres d'intérêt.",

    "Analytics Providers, Ad Servers and Similar Third Parties:p1" => "2024usapresidentialelection.com travaille avec (ou pourrait à l'avenir travailler avec) des réseaux publicitaires, des agences de publicité, des fournisseurs de services d'analyse et d'autres fournisseurs pour nous fournir des informations concernant le trafic sur le Service, y compris les pages consultées et les actions prises lors de la visite du Service ; pour diffuser nos publicités sur d'autres sites Web, dans des applications mobiles et ailleurs en ligne ; et pour nous fournir des informations concernant l'utilisation du Service et l'efficacité de nos publicités. Nos fournisseurs de services peuvent collecter certaines informations sur vos visites et activités sur le Service ainsi que sur d'autres sites Web ou services, ils peuvent définir et accéder à leurs propres technologies de suivi sur votre appareil (y compris les cookies et les balises Web), et peuvent utiliser ces informations pour vous montrer des publicités ciblées. Certaines de ces parties peuvent collecter des informations personnelles lorsque vous visitez le Service ou d'autres sites Web et services en ligne. Nous pouvons également partager certaines informations non identifiantes avec ces parties, y compris des informations hachées, dans le cadre des services qu'elles nous fournissent. Si vous souhaitez vous désinscrire de la publicité ciblée par centres d'intérêt des entreprises participantes, cliquez ici (ou si vous résidez dans l'Union européenne, cliquez ici). Vous devez vous désinscrire sur chaque appareil et chaque navigateur sur lequel vous souhaitez que votre choix s'applique. Si vous choisissez de vous désinscrire, veuillez noter que vous continuerez à recevoir des publicités, mais qu'elles pourraient être moins pertinentes pour vous.",

    "Analytics Providers, Ad Servers and Similar Third Parties:p2" => "Bien que nous puissions faire appel à divers prestataires de services pour fournir des services publicitaires, certaines de ces sociétés sont membres de la Network Advertising Initiative.",

    "Analytics Providers, Ad Servers and Similar Third Parties:p3" => ">(« NAI »)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p4" => "ou la Digital Advertising Alliance",
    "Analytics Providers, Ad Servers and Similar Third Parties:p5" => "(“DAA”)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p6" => "Programme d'autoréglementation pour la publicité comportementale en ligne. Vous souhaiterez peut-être visiter http://www.networkadvertising.org/managing/opt_out.asp, qui fournit des informations sur la publicité ciblée et les procédures de « désinscription » des membres de la NAI. Vous pouvez également visiter http://www.aboutads.info/choices/, qui fournit des informations sur la publicité ciblée et propose une « désinscription » aux entreprises participantes au programme d'autoréglementation de la DAA.",

    "Do Not Track Signals and GPC" => "Ne pas suivre les signaux et GPC",
    "Do Not Track Signals and GPC:p" => "Veuillez noter que les paramètres de votre navigateur peuvent vous permettre de transmettre automatiquement un signal « Ne pas suivre » aux sites Web et aux services en ligne que vous visitez. 2024usapresidentialelection.com ne modifie généralement pas ses pratiques lorsqu’il reçoit un signal « Do Not Track » du navigateur d’un visiteur. Pour en savoir plus sur « Do Not Track », veuillez visiter http://www.allaboutdnt.com.",
    "Do Not Track Signals and GPC:p1" => "Global Privacy Control (GPC) est une spécification technique que vous pouvez utiliser pour informer les sites Web de vos préférences en matière de confidentialité concernant les trackers publicitaires. Si vous choisissez de configurer GPC, cela peut avoir un impact sur la fonctionnalité du Site, mais nous honorons automatiquement le signal GPC pour chaque navigateur dans vos préférences en matière de cookies.",

    "Children" => "Enfants",
    "Children:p" => "Le Service est grand public et destiné aux utilisateurs de 18 ans et plus. Nous ne collectons pas sciemment d’informations personnelles auprès de personnes de moins de 18 ans. Si nous apprenons qu’un enfant de moins de 18 ans nous a fourni des informations personnelles, nous déploierons des efforts commercialement raisonnables pour supprimer ces informations de nos fichiers. Si vous êtes le parent ou le tuteur légal d'un enfant de moins de 18 ans et pensez que 2024usapresidentialelection.com a collecté des informations personnelles sur votre enfant, veuillez nous contacter à : contact@2024usapresidentialelection.com",

    "We Use Information We Collect:" => "Nous utilisons les informations que nous collectons :",
    "We Use Information We Collect:p" => "Pour fournir et améliorer le Service, effectuer vos transactions, répondre à vos demandes, traiter votre inscription, vérifier que les informations que vous fournissez sont valides et à des fins de conformité et commerciales internes.",
    "We Use Information We Collect:p1" => "Pour vous contacter avec des communications administratives et des newsletters 2024usapresidentialelection.com, du matériel marketing ou promotionnel (au nom de 2024usapresidentialelection.com ou de tiers) et d'autres informations susceptibles de vous intéresser. Si vous décidez à tout moment que vous ne souhaitez plus recevoir de telles communications de notre part, veuillez suivre les instructions de la section Vos choix et droits ci-dessous.",

    "We Use Information We Collect:p2" => "Pour adapter le contenu que nous vous affichons et les offres que nous pouvons vous présenter, à la fois sur le Service et ailleurs en ligne.",
    "We Use Information We Collect:p3" => "Pour administrer et développer notre relation commerciale avec vous et, le cas échéant, la société ou autre entité juridique que vous représentez",
    "We Use Information We Collect:p4" => "Évaluer votre proposition de réalisation d'un projet indépendant pour 2024usapresidentialelection.com et préparer les rapports statistiques gouvernementaux et internes connexes.",
    "We Use Information We Collect:p5" => "Pour appliquer et respecter la loi, y compris pour mener une enquête, pour protéger la propriété et les droits de 2024usapresidentialelection.com ou d'un tiers, pour protéger la sécurité du public ou de toute personne, ou pour empêcher ou arrêter toute activité que nous pourrions envisager de être, ou présenter un risque d'être, une activité illégale, frauduleuse, contraire à l'éthique ou pouvant donner lieu à des poursuites judiciaires. Nous pouvons également utiliser des identifiants de périphérique pour identifier les utilisateurs de 2024usapresidentialelection.com.",

    "We Use Information We Collect:p6" => "Aux fins divulguées au moment où vous fournissez vos informations, avec votre consentement et comme décrit plus en détail dans la présente politique de confidentialité.",
    "We Use Information We Collect:p7" => "Pour honorer nos engagements contractuels envers vous. Une grande partie de notre traitement des informations personnelles vise à remplir nos obligations contractuelles envers nos investisseurs ou à prendre des mesures à la demande des utilisateurs en prévision de la conclusion d'un contrat avec eux.",
    "We Use Information We Collect:p8" => "Pour nos intérêts légitimes. Dans de nombreux cas, nous traitons les informations personnelles au motif qu'elles favorisent nos intérêts légitimes dans le cadre d'activités commerciales, telles que les suivantes, d'une manière qui ne soit pas supplantée par les intérêts ou les droits et libertés fondamentaux des personnes concernées :",
    "We Use Information We Collect:p9" => "Fournir notre site et nos services.",
    "We Use Information We Collect:p10" => "Détecter les incidents de sécurité, se protéger contre les activités malveillantes, trompeuses, frauduleuses ou illégales et poursuivre les responsables de cette activité.",
    "We Use Information We Collect:p11" => "Mesurer l’intérêt et l’engagement envers nos services.",
    "We Use Information We Collect:p12" => "Utilisation transitoire à court terme, telle que la personnalisation contextuelle des annonces.",
    "We Use Information We Collect:p13" => "Améliorer, mettre à niveau ou améliorer nos Services.",
    "We Use Information We Collect:p14" => "Développer de nouveaux produits et services.",
    "We Use Information We Collect:p15" => "Assurer le contrôle qualité et la sécurité interne.",
    "We Use Information We Collect:p16" => "Authentifier et vérifier les identités individuelles.",
    "We Use Information We Collect:p17" => "Débogage pour identifier et réparer les erreurs avec nos services.",
    "We Use Information We Collect:p18" => "Audit relatif aux interactions, transactions et autres activités de conformité.",
    "We Use Information We Collect:p19" => "Faire respecter nos accords et nos politiques.",
    "We Use Information We Collect:p20" => "Analyser et améliorer notre activité.",
    "We Use Information We Collect:p21" => "Communications, y compris le marketing et la réponse à vos demandes concernant nos services.",
    "We Use Information We Collect:p22" => "Répondre aux besoins de sécurité des informations et protéger nos utilisateurs, 2024usapresidentialelection.com et autres.",
    "We Use Information We Collect:p23" => "Gestion des problématiques juridiques.",
    "We Use Information We Collect:p24" => "Pour respecter les obligations légales. Nous devons utiliser et divulguer les informations personnelles de certaines manières pour nous conformer à nos obligations légales.",

    "DATA RETENTION:p" => "Sauf si vous demandez que nous supprimions certaines informations, nous ne conserverons vos informations personnelles que le temps nécessaire pour atteindre les objectifs pour lesquels elles ont été collectées, y compris afin de satisfaire à toute exigence légale, réglementaire, comptable ou de reporting, comme ainsi qu'à des fins continues de prévention de la fraude, de sauvegarde et de continuité des activités.",

    "We do not sell your Personal Information for monetary consideration," => "Nous ne vendons pas vos informations personnelles contre une contrepartie monétaire,",

    "INFORMATION SHARING AND DISCLOSURE:p" => "et nous ne partageons pas vos informations personnelles avec des tiers à des fins de marketing par ces tiers, sauf si nous vous donnons au préalable la possibilité d'accepter ou de refuser un tel partage. Cependant, nous pouvons utiliser des technologies sur notre site à des fins de publicité ou de marketing et pour comprendre comment vous interagissez avec nos publicités. Cela peut être considéré comme une « vente » ou un « partage » d’informations personnelles à des fins de publicité ciblée en vertu des lois applicables en matière de protection des données. Nous pouvons également partager les informations que nous avons collectées à votre sujet, y compris les informations personnelles, telles que divulguées au moment où vous fournissez vos informations, avec votre consentement, comme décrit autrement dans la présente politique de confidentialité, ou aux fins commerciales suivantes :",

    "Service Providers" => "Les fournisseurs de services",
    "Service Providers:p" => "Nous pouvons employer des prestataires de services et des individus pour faciliter notre Service, pour fournir le Service en notre nom, pour exécuter des services liés au Service (par exemple, sans s'y limiter, les services de maintenance, la gestion de bases de données, l'analyse Web et la publicité en ligne, le traitement des paiements, la détection des fraudes et amélioration des fonctionnalités de 2024usapresidentialelection.com) ou pour nous aider à analyser la manière dont notre Service est utilisé. Ces fournisseurs de services peuvent inclure des sociétés d'analyse, des partenaires publicitaires, des processeurs de paiement, des sociétés de vérification d'identité, des sociétés de sécurité, des partenaires d'IA générative ou d'autres commerçants. Ces tiers peuvent avoir accès à vos informations personnelles afin d'effectuer ces tâches en notre nom.",
    "Generative AI Partners" => "Partenaires d'IA générative",
    "Generative AI Partners:p" => "Nous améliorons certaines fonctionnalités de notre Service en intégrant des fournisseurs de services d'IA générative de confiance. Nous pouvons partager les informations que vous fournissez lors de l'utilisation de ces fonctionnalités avec ces fournisseurs de services d'IA générative, ainsi que les informations supplémentaires nécessaires à l'utilisation de la fonctionnalité.
    Lorsque 2024usapresidentialelection.com utilise ces informations pour alimenter des fonctionnalités, nous exploitons certains traitements des données appropriés pour la fonctionnalité, y compris, mais sans s'y limiter, en supprimant d'abord les informations personnelles et en utilisant uniquement les données publiques.
    Lorsqu'une fonctionnalité implique un fournisseur de services d'IA générative et nécessite l'utilisation des informations d'identification que vous soumettez à la fonctionnalité, vous pouvez choisir de ne pas utiliser cette fonctionnalité ou de ne pas adhérer aux fonctionnalités d'IA générative de manière plus large.",

    "Legal and Investigative Purposes" => "Fins juridiques et d’enquête",
    "Legal and Investigative Purposes:p" => "2024usapresidentialelection.com partagera des informations avec des agences gouvernementales comme l'exige la loi, y compris (sans s'y limiter) en réponse aux demandes légales des autorités publiques pour répondre aux exigences de sécurité nationale ou d'application de la loi et dans le cadre de la déclaration des revenus. Nous coopérons avec les autorités gouvernementales et chargées de l'application des lois, ainsi qu'avec des parties privées, pour appliquer et respecter la loi.
    Nous divulguerons des informations vous concernant à des responsables gouvernementaux ou chargés de l'application de la loi ou à des parties privées si, à notre seule discrétion, nous le jugeons nécessaire ou approprié pour répondre aux réclamations et aux procédures judiciaires (y compris, mais sans s'y limiter, les assignations à comparaître), ou, à la demande du gouvernement. les autorités ou d'autres tiers menant une enquête lorsque nous déterminons, à notre seule discrétion, que la divulgation est nécessaire pour (a) protéger la propriété et les droits de 2024usapresidentialelection.com ou d'un tiers, (b) protéger la sécurité du public ou de toute personne, ou (c) empêcher ou arrêter une activité que nous pouvons considérer comme étant, ou présentant un risque d'être, une activité illégale, frauduleuse, contraire à l'éthique ou pouvant donner lieu à des poursuites judiciaires.",
    "Sweepstakes, Contests, and Promotions" => "Concours, concours et promotions",
    "Sweepstakes, Contests, and Promotions:p" => "Nous pouvons proposer des tirages au sort, des concours et d'autres promotions (n'importe laquelle, une",
    "Sweepstakes, Contests, and Promotions:p1" => "“ Promotion”",
    "Sweepstakes, Contests, and Promotions:p2" => ") cela peut nécessiter une inscription.",
    "Non-Identifying Information and De-Identified Information:p" => "Nous pouvons partager des informations non identifiantes agrégées et nous pouvons autrement divulguer des informations non identifiantes (y compris, sans s'y limiter, des informations hachées) ou des informations anonymisées à des tiers.",

    "Categories of Personal Information We Have Shared in the Preceding 12 Months" => "Catégories d'informations personnelles que nous avons partagées au cours des 12 mois précédents",
    "Catégories de tiers avec lesquels nous partageons des informations personnelles" => "Catégories de tiers avec lesquels nous partageons des informations personnelles",
    "Si cette catégorie est utilisée pour la publicité ciblée" => "Si cette catégorie est utilisée pour la publicité ciblée",

    "Identifiers:2" => "Sociétés d'analyse, sociétés de vérification d'identité, partenaires publicitaires, processeurs de paiement, autres commerçants, agences gouvernementales (comme l'exige la loi)",

    "Yes" => "Oui",

    "No" => "Non",
    "Contact Information" => "CoordonnéesNon",
    "Contact Information:p" => "Sociétés d'analyse, partenaires publicitaires, processeurs de paiement, autres commerçants, agences gouvernementales (comme l'exige la loi)",
    "Sensitive Personal Information / Government Issued Identification Numbers:2" => "Sociétés de vérification d'identité, sociétés de sécurité, autres commerçants, agences gouvernementales (comme l'exige la loi)",

    "Commercial Information:2" => "Processeurs de paiement, sociétés de sécurité, sociétés d'analyse, autres commerçants, agences gouvernementales (comme l'exige la loi)",
    "Financial Data/Payment Information:2" => "	Processeurs de paiement, sociétés de sécurité, autres commerçants, agences gouvernementales (comme l'exige la loi)",
    "Activités sur Internet ou autres réseaux ou appareils incluant des informations provenant de cookies:2" => "Sociétés d'analyse, partenaires publicitaires, autres commerçants, agences gouvernementales (comme l'exige la loi)",

    "Approximate Geolocation Information:2" => "Sociétés d'analyse, partenaires publicitaires, autres commerçants, agences gouvernementales (comme l'exige la loi)",
    "Sensory Information:2" => "Autres commerçants, agences gouvernementales (comme l'exige la loi)",
    "YOUR CHOICES AND RIGHTS:2" => "Vous pouvez disposer de certains choix et droits associés à vos informations personnelles, notamment le refus de la publicité ciblée ou d'autres divulgations à des tiers. Les résidents de certains endroits peuvent avoir le droit de demander à un agent autorisé de soumettre des demandes en votre nom. Vous ou votre agent autorisé pouvez demander à 2024usapresidentialelection.com de respecter ces droits en nous contactant à contact@2024usapresidentialelection.com.",
    "YOUR CHOICES AND RIGHTS:2p" => "Non-discrimination : vous ne recevrez aucun traitement discriminatoire de notre part pour l'exercice de vos droits à la vie privée. Vérification de votre demande : Seul vous, ou une personne que vous autorisez à agir en votre nom, pouvez faire une demande relative à vos informations personnelles. En cas d'accès et de suppression, votre demande doit être vérifiable avant que nous puissions répondre à cette demande. La vérification de votre demande nécessitera que vous fournissiez suffisamment d'informations pour que nous puissions raisonnablement vérifier que vous êtes la personne au sujet de laquelle nous avons collecté des informations personnelles ou une personne autorisée à agir en votre nom. Nous utiliserons uniquement les informations personnelles que vous avez fournies dans une demande vérifiable afin de vérifier votre demande. Nous ne pouvons pas répondre à votre demande ni vous fournir des informations personnelles si nous ne pouvons pas vérifier votre identité ou votre autorité. Veuillez noter que nous pouvons facturer des frais raisonnables ou refuser de donner suite à une demande si cette demande est excessive, répétitive ou manifestement infondée.",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:" => "Pour les particuliers situés dans l’Espace économique européen (EEE), au Royaume-Uni (UK) ou en Suisse :",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p" => "Vous disposez d'un certain nombre de droits en vertu des lois applicables en matière de protection des données concernant vos informations personnelles. Dans certaines circonstances, vous avez le droit de :",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p2" => "Avoir accès à vos informations personnelles en nous soumettant une demande ;",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p3" => "Faire supprimer vos informations personnelles ;",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p4" => "Faire corriger vos informations personnelles si elles sont erronées ;",
    "Have the processing of your personal information restricted;" => "Faire limiter le traitement de vos informations personnelles ;",

    "Object to further processing of your personal information, including to object to marketing from us;" => "Vous opposer au traitement ultérieur de vos informations personnelles, y compris vous opposer à notre marketing ;",

    "Make a data portability request;" => "Faire une demande de portabilité des données ;",
    "Withdraw any consent you have provided to us;" => "Retirer tout consentement que vous nous avez fourni ;",
    "Limiter tout traitement automatique de vos informations personnelles; and" => "Limiter tout traitement automatique de vos informations personnelles; and",

    "Complain to the appropriate Supervisory Authority." => "Plainte auprès de l'autorité de surveillance compétente.",

    "To exercise any of these rights, please contact us at contact@2024usapresidentialelection.com" => "Pour exercer l'un de ces droits, veuillez nous contacter à contact@2024usapresidentialelection.com",
    "Notice for California Residents" => "Avis aux résidents de Californie",

    "“Shine the Light” and “Eraser” Laws:" => "“Lois « Briller la lumière » et « Effacer » :",
    "“Shine the Light” and “Eraser” Laws:p" => "Les résidents de l’État de Californie peuvent demander une liste de tous les tiers auxquels nous avons divulgué certaines informations au cours de l’année précédente à des fins de marketing direct pour ces tiers.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):" => "Loi californienne sur la protection de la vie privée des consommateurs (CCPA)/Loi californienne sur les droits à la vie privée (CPRA) :",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p" => "Le CCPA, tel que modifié par la CPRA, accorde aux résidents de Californie et/ou à leurs agents autorisés des droits spécifiques concernant la collecte et le traitement de leurs informations personnelles.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p1" => "Votre droit de savoir : les résidents de Californie ont le droit de demander que nous vous divulguions les informations suivantes concernant notre collecte et notre utilisation de vos informations personnelles au cours des douze (12) derniers mois. Nous pouvons vous demander de fournir certaines informations pour vous identifier afin que nous puissions les comparer avec nos dossiers afin de vérifier votre demande. Après vérification, nous vous divulguerons :",

    "The categories of personal information we have collected about you." => "Les catégories d'informations personnelles que nous avons collectées à votre sujet.",
    "The categories of sources for the personal information we have collected about you." => "Les catégories de sources des informations personnelles que nous avons collectées à votre sujet.",
    "The specific pieces of personal information we have collected about you." => "Les informations personnelles spécifiques que nous avons collectées à votre sujet.",
    "Our business or commercial purpose for collecting or “selling” your personal information as defined by the CCPA." => "Notre objectif professionnel ou commercial de collecte ou de « vente » de vos informations personnelles tel que défini par le CCPA.",
    "The categories of third parties to whom we have sold or shared your personal information, if any, and the categories of personal information that we have shared with each third-party recipient." => "Les catégories de tiers auxquels nous avons vendu ou partagé vos informations personnelles, le cas échéant, et les catégories d'informations personnelles que nous avons partagées avec chaque destinataire tiers.",

    "Your Right to Opt-Out of “Sale” or “Sharing” of Personal Information: California residents have the right to opt-out of the “sale” or “sharing” of their personal information as defined by the CCPA by contacting us contact@2024usapresidentialelection.com" => "Votre droit de refuser la « vente » ou le « partage » d'informations personnelles : les résidents de Californie ont le droit de refuser la « vente » ou le « partage » de leurs informations personnelles telles que définies par le CCPA en nous contactant contact@ 2024usapresidentialelection.com",

    "Please note that we do not knowingly “sell” the personal information of any individuals under the age of 18." => "Veuillez noter que nous ne « vendons » pas sciemment les informations personnelles de personnes de moins de 18 ans.",
    "Where we are “sharing” your personal information with third parties for the purposes of cross-context behavioral advertising or profiling, you may opt-out of such sharing at any time by submitting a request as directed on the homepage of our website or by contacting us using the information in the “Contact Us” section below." => "Lorsque nous « partageons » vos informations personnelles avec des tiers à des fins de publicité comportementale ou de profilage inter-contextuel, vous pouvez vous désinscrire de ce partage à tout moment en soumettant une demande comme indiqué sur la page d'accueil de notre site Web ou en contactant nous en utilisant les informations contenues dans la section « Contactez-nous » ci-dessous.",

    "Your Right to Limit Use of Sensitive Personal Information: California residents may have the right to request that businesses limit the use of any sensitive personal information to those uses which are necessary to perform the Services or for other specifically-enumerated business purposes under the CCPA, as amended by the CPRA. Please note that we do not use sensitive personal information other than as necessary to perform the Services or as specifically permitted under the CCPA." => "Votre droit de limiter l'utilisation des informations personnelles sensibles : les résidents de Californie peuvent avoir le droit de demander aux entreprises de limiter l'utilisation de toute information personnelle sensible aux utilisations nécessaires à l'exécution des services ou à d'autres fins commerciales spécifiquement énumérées dans le cadre du CCPA. tel que modifié par la CPRA. Veuillez noter que nous n'utilisons pas d'informations personnelles sensibles autrement que dans la mesure nécessaire à l'exécution des Services ou dans la mesure spécifiquement autorisée par le CCPA.",

    "Your Right to Delete: California residents have the right to request that we delete any of the personal information collected from you and retained by us, subject to certain exceptions. We may ask you to provide certain information to identify yourself so that we may compare it with our records in order to verify your request. Once your request is verified and we have determined that we are required to delete the requested personal information in accordance with the CCPA, we will delete, and direct our service providers to delete your personal information from their records. Your request to delete personal information that we have collected may be denied if we conclude it is necessary for us to retain such personal information under one or more of the exceptions listed in the CCPA." => "Votre droit de suppression : les résidents de Californie ont le droit de demander que nous supprimions toute information personnelle collectée auprès de vous et conservée par nous, sous réserve de certaines exceptions. Nous pouvons vous demander de fournir certaines informations pour vous identifier afin que nous puissions les comparer avec nos dossiers afin de vérifier votre demande. Une fois que votre demande est vérifiée et que nous avons déterminé que nous sommes tenus de supprimer les informations personnelles demandées conformément à la CCPA, nous supprimerons et demanderons à nos prestataires de services de supprimer vos informations personnelles de leurs dossiers. Votre demande de suppression des informations personnelles que nous avons collectées peut être refusée si nous concluons qu'il est nécessaire pour nous de conserver ces informations personnelles en vertu d'une ou plusieurs des exceptions énumérées dans le CCPA..",

    "Your Right to Correct: Under the CCPA, as amended by the CPRA, California residents have the right to request that we correct any inaccurate personal information we maintain about you, taking into account the nature of the personal information and the purposes for which we are processing such personal information. We will use commercially reasonable efforts to correct such inaccurate personal information about you." => "Votre droit de correction : en vertu de la CCPA, telle que modifiée par la CPRA, les résidents de Californie ont le droit de demander que nous corrigions toute information personnelle inexacte que nous conservons à votre sujet, en tenant compte de la nature des informations personnelles et des fins pour lesquelles nous sommes. traiter ces informations personnelles. Nous déploierons des efforts commercialement raisonnables pour corriger ces informations personnelles inexactes vous concernant.",

    "Non-Discrimination: You will not receive any discriminatory treatment by us for the exercise of your privacy rights conferred by the CCPA." => "Non-discrimination : vous ne recevrez aucun traitement discriminatoire de notre part pour l'exercice de vos droits à la vie privée conférés par le CCPA.",

    "Notice for Residents of Certain Other U.S. States" => "Avis destiné aux résidents de certains autres États américains",
    "The laws of your state of residence (“Applicable State Law”) may provide you with certain rights, including the following: Your Right to Confirm and Access: You have the right to confirm whether we are processing personal information about you and access the personal information we process about you." => "Les lois de votre État de résidence (« Loi de l'État applicable ») peuvent vous accorder certains droits, notamment les suivants : Votre droit de confirmation et d'accès : vous avez le droit de confirmer si nous traitons des informations personnelles vous concernant et d'accéder aux données personnelles. les informations que nous traitons à votre sujet.",

    "Your Right to Portability: You have to right to obtain a copy of the personal information we maintain and process about you in a portable and, to the extent technically feasible, readily-usable format." => "Votre droit à la portabilité : vous avez le droit d'obtenir une copie des informations personnelles que nous conservons et traitons à votre sujet dans un format portable et, dans la mesure où cela est techniquement possible, facilement utilisable.",

    "Your Right to Delete: You have the right to request that we delete the personal information we maintain or process about you." => "Votre droit de suppression : vous avez le droit de demander que nous supprimions les informations personnelles que nous conservons ou traitons à votre sujet.",

    "Your Right to Correct: You have the right to request that we correct inaccuracies in the personal information we maintain or process about you, taking into consideration the nature and purpose of such processing." => "Votre droit de correction : vous avez le droit de demander que nous corrigions les inexactitudes dans les informations personnelles que nous conservons ou traitons à votre sujet, en tenant compte de la nature et de la finalité de ce traitement.",

    "Your Rights to Opt-Out: You have the right to opt-out of certain types of processing of personal information, including:" => "Vos droits de désinscription : Vous avez le droit de vous désinscrire de certains types de traitement d'informations personnelles, notamment :",

    "Opt-Out of the “sale” of personal information as defined by Applicable State Law;" => "Désinscription de la « vente » d'informations personnelles telle que définie par la loi de l'État applicable ;",
    "Opt-Out of targeted advertising by us;" => "Désinscription de nos publicités ciblées;",

    "Opt-Out of automated profiling for the purposes of making decisions that produce legal or similarly significant effects." => "Désinscription du profilage automatisé dans le but de prendre des décisions produisant des effets juridiques ou tout aussi importants.",

    "dashboard:text" => "Veuillez noter que, comme expliqué ci-dessus, nous ne « vendons » pas d’informations personnelles au sens traditionnel de la définition de ce mot. Cependant, nous partageons des informations personnelles avec des tiers pour vous proposer des publicités personnalisées de notre part et pour mieux comprendre comment vous interagissez avec nos Services. Grâce à l'utilisation de cookies, nous pouvons également mettre certaines informations personnelles à la disposition de tiers à des fins de publicité ciblée. Vous pouvez vous désinscrire de l'une de ces divulgations en vertu de la loi de l'État applicable via notre tableau de bord de configuration des cookies.",
    "Appeals Process & Other Concerns" => "Processus d'appel et autres préoccupations",
    "Appeals Process & Other Concerns:p" => "Certaines informations peuvent être exemptées des droits décrits ci-dessus en vertu de la loi applicable. Si nous refusons votre demande en tout ou en partie, vous pouvez avoir le droit de faire appel de la décision. Dans de telles circonstances, nous vous fournirons des informations concernant la procédure d'appel. En fonction de votre emplacement, vous pouvez également nous envoyer un e-mail à avec pour objet « Appel de demande de confidentialité des données » pour nous fournir des détails sur les raisons pour lesquelles vous faites appel de la décision.",

    "SECURITY:2" => "Nous prenons un certain nombre de mesures pour protéger vos données, mais aucune sécurité n'est garantie.",
    "SECURITY:2p" => "2024usapresidentialelection.com prend des mesures raisonnables pour protéger et sécuriser les informations qu’il collecte et stocke sur les utilisateurs de 2024usapresidentialelection.com. Nous maintenons des mesures de protection administratives, techniques et physiques raisonnables conçues pour protéger les informations personnelles que nous recevons contre la destruction, la perte, l'altération, l'accès, la divulgation ou l'utilisation accidentelles, illégales ou non autorisées.",

    "CROSS-BORDER DATA TRANSFERS:2" => "2024usapresidentialelection.com peut transférer vos informations personnelles à un tiers situé dans une juridiction autre que celle à partir de laquelle nous avons collecté vos informations personnelles, y compris vers des pays qui n'ont pas été considérés comme ayant un niveau adéquat de protection des droits et libertés. des personnes concernées. Si nous transférons vos informations personnelles vers une autre juridiction, nous le ferons avec diligence raisonnable et à condition que le destinataire des données soit soumis à des accords contractuels lui imposant des obligations pour garantir que les techniques et l'organisation appropriées soient mises en œuvre et maintenues à tout moment pour empêcher tout transfert non autorisé. et le traitement illégal des informations personnelles, ainsi que la perte, la destruction ou l'endommagement accidentel des informations personnelles, conformément à nos obligations en vertu des lois applicables en matière de protection des données.",

    "CROSS-BORDER DATA TRANSFERS:2p" => "Nous utiliserons des mécanismes de transfert légaux appropriés, y compris des clauses contractuelles types, lorsque la loi l'exige. De plus, 2024usapresidentialelection.com est auto-certifié selon le programme UE-États-Unis. et Suisse-États-Unis Cadre de confidentialité des données, comme décrit ci-dessous. Les informations personnelles des résidents de l’UE et de la Suisse seront traitées conformément aux principes du cadre de confidentialité des données.",

    "LINKS TO OTHER SITES:2" => "Notre Service peut contenir des liens vers d'autres sites Web. Si vous choisissez de cliquer sur un lien tiers, vous serez dirigé vers le site Web de ce tiers. Le fait que nous établissions un lien vers un site Web ne constitue pas une approbation, une autorisation ou une représentation de notre affiliation avec ce tiers, ni une approbation de ses politiques ou pratiques en matière de confidentialité ou de sécurité des informations. Nous n'exerçons aucun contrôle sur des sites tiers. Ces autres sites Web peuvent placer leurs propres cookies ou autres fichiers sur votre ordinateur, collecter des données ou solliciter des informations personnelles de votre part. Nous vous encourageons à lire les politiques de confidentialité ou les déclarations des autres sites Web que vous visitez.",

    "CHANGES TO THIS POLICY:2" => "Nous pouvons modifier cette politique de confidentialité. Si nous apportons des modifications substantielles, nous vous en informerons. Cette politique de confidentialité entre en vigueur à la date indiquée en haut de cette page. 2024usapresidentialelection.com peut mettre à jour cette politique de confidentialité à tout moment et toute modification entrera en vigueur dès sa publication. En accédant ou en utilisant le Service après que nous vous ayons informé de ces modifications apportées à cette Politique de confidentialité, vous êtes réputé avoir accepté ces modifications. Veuillez vous référer régulièrement à cette politique de confidentialité.",

    "CONTACT US:2" => "Si vous avez des questions concernant cette politique de confidentialité, veuillez nous contacter à contact@2024usapresidentialelection.com",

    "Company Information" => "Informations sur la société",




    "Delete Account Confirmation"=> "Confirmation de suppression de votre compte",
    "Once you"=> "Une fois que vous",
    "this account, there is no going back! To confirm please type your account's password."=> "ce compte, il n'y a pas de retour en arrière ! Pour confirmer, veuillez taper le mot de passe de votre compte.",
    "delete"=> "Supprimer",
    "Close"=> "Fermer",
    "Are you Sure?"=> "Êtes-vous sûr?",
    "This site uses cookies and gives you control over what you want to activate"=> "Ce site utilise des cookies et vous donne le contrôle sur ce que vous souhaitez activer",
    "We use cookies on our website to ensure you have the best browsing experience by remembering your preferences, personalizing content and ads as well as analysing our site usage"=> "Nous utilisons des cookies sur notre site web pour vous garantir la meilleure expérience de navigation en mémorisant vos préférences, en personnalisant le contenu et les publicités, ainsi qu'en analysant l'utilisation de notre site.",
    "Accept all"=> "Tout accepter",
    "Decline all"=> "Tout refuser",
    "Cookie Settings Dashboard"=> "Paramètres des cookies",
    "Strictly necessary"=> "Strictement nécessaire",
    "Always Enabled"=> "Toujours activé",
    "somecookies"=> "Certains cookies sont essentiels au fonctionnement de notre site et de nos services et le rendent utilisable et sécurisé en permettant des fonctions de base telles que la navigation de page et l'accès aux zones sécurisées du site. Nous utilisons ces cookies de différentes manières, notamment:",
    "Authentication"=> "Authentication",
    "To remember your login state so you don't have to log in as you navigate through our Site and dashboard."=> "Pour mémoriser votre état de connexion afin que vous n'ayez pas à vous connecter à chaque navigation sur notre site et tableau de bord.",
    "Fraud Prevention and Detection"=> "Prévention et détection de la fraude",
    "cookiesandsimilar"=> "Les cookies et les technologies similaires que nous déployons sur notre site nous aident à en savoir plus sur les ordinateurs et les navigateurs web utilisés pour accéder aux services. Ces informations nous aident à surveiller et à détecter une utilisation potentiellement nocive ou illégale de nos services. Par exemple, pour traiter les transactions de paiement de nos utilisateurs, des informations sont collectées sur la transaction. Pour sécuriser ces transactions et minimiser la fraude, nous collectons des informations supplémentaires grâce à l'utilisation de cookies et d'autres technologies pour identifier les fraudeurs et les empêcher de réaliser des transactions frauduleuses.",
    "Security"=> "Sécurité",
    "To protect user data from unauthorized access."=> "Pour protéger les données utilisateur contre tout accès non autorisé.",
    "Functionality"=> "Fonctionnalité",
    "To keep our Site and Services working correctly, like showing you the right information for your selected location."=> "Pour maintenir le bon fonctionnement de notre site et de nos services, comme vous montrer les informations correctes pour votre emplacement sélectionné.",
    "Functional"=> "Fonctionnel",
    "functional:p"=> "Les cookies fonctionnels aident à effectuer certaines fonctionnalités telles que le partage du contenu du site sur les plateformes de médias sociaux, la collecte de retours et d'autres fonctionnalités tierces.",
    "Performance"=> "Performance",
    "Performance:p"=> "Les cookies de performance sont utilisés pour comprendre et analyser les principaux indices de performance du site, ce qui contribue à offrir une meilleure expérience utilisateur aux visiteurs.",
    "Statistics"=> "Statistiques",
    "Statistics:p"=> "Les cookies d'analyse nous aident à comprendre comment les visiteurs interagissent avec nos services. Nous utilisons ces cookies de différentes manières, notamment:",
    "Site Features and Services"=> "Fonctionnalités et services du site",
    "Site Features and Services:p"=> "Pour se souvenir de vos préférences d'utilisation de nos services afin que vous n'ayez pas à reconfigurer vos paramètres à chaque connexion à votre compte",
    "To Analyze and Improve Our Services"=> "Analyser et améliorer nos services",
    "To Analyze and Improve Our Services:p"=> "Pour rendre notre site et nos services meilleurs pour vous. Les cookies nous aident à comprendre comment les gens accèdent à notre site et aux sites de nos utilisateurs. Ils nous donnent des informations pour améliorer notre site et nos services.",
    "Pixel tags (also known as web beacons and clear GIFs)"=> "Balises pixel (également appelées balises web et GIF transparents)",
    "Pixel tags (also known as web beacons and clear GIFs):p"=> "Peuvent être utilisées en relation avec certains services pour, entre autres, suivre les actions des utilisateurs (comme les destinataires d'e-mails), mesurer le succès de nos campagnes marketing et compiler des statistiques sur l'utilisation des services et les taux de réponse.",
    "Marketing"=> "Marketing",
    "Marketing:p"=> "Les cookies publicitaires sont utilisés pour fournir aux visiteurs des publicités pertinentes et des campagnes marketing. Ces cookies suivent les visiteurs sur les sites web et collectent des informations pour fournir des publicités personnalisées.",
    "Unclassified"=> "Non classé",
    "Unclassified:p"=> "Les autres cookies non classés sont ceux qui sont en cours d'analyse et n'ont pas encore été classés dans une catégorie.",
    "Save & Accept"=> "Enregistrer et accepter",
    'Votes:h'  => 'Votes',
    'Presidential Election' => 'Élection présidentielle',
    // 'Electoral:h' => 'Électoral'  ,
    'Presidential:h' => "L'élection",
    'presidentialelection' => "présidentielle américaine",
    'In The' => 'aux',
    'United' => 'États-',
    'States' => 'Unis',
    'Touch' => 'Toucher',
    // 'vote' => 'Vote',
    'to' => 'à',
    'predict' => 'Prédire',
    'the winner'=> 'le gagnant',

    // 'democrat-1:h1' => '9 Combinaisons',
    "pour" => "gagnants pour",
    "for" => "pour",
    "DEM" => "les Démocrates",
    "9 possible combinations" => "9 combinaisons possibles",
    "12 possible combinations" => "12 combinaisons possibles",
    "scenario" => "Scénario",
    "REP"=> "les Républicains",
    "Equal number of electoral votes for" => "Nombre égal de votes électoraux pour",
    "12 Combination"=> "12",
    "Dashboard" => "Tableau de bord",
    "fresh-email"=> "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "before-proceeding" => "Avant de continuer, veuillez vérifier votre e-mail car un e-mail vous a été envoyé pour vérifier votre adresse. Si vous n'avez pas reçu l'e-mail,",
    "click here to request another"=> "cliquez ici pour en demander un autre",
    "Scenario 8"=> "Scénario 8",
    "226 safe"=> "226 sécurisés",
    "Electoral Votes"=> "Votes électoraux",
    "Scenario 8 for DEM."=> "Scénario 8 pour les Démocrates.",
    "Login to Vote"=> "Je choisis ce scénario",
    "Please Verify Your Email"=> "Veuillez vérifier votre e-mail",
    "to go to" => "pour aller au menu",
    "Scenario 9" => "Scénario 9",
    "Scenario 5" => "Scénario 5",
    "Scenario 5 for DEM."=> "Scénario 5 pour les Démocrates.",
    "Scenario 6" => "Scénario 6",
    "for DEM" => "pour les Démocrates",
    "for REP"=> "pour les Républicains.",
    "Toss-up" => "Indécis",
    "As per our analysis"=> "Selon notre analyse",
    "defined as" => "défini comme",
    "Click to vote on your preferred scenario to validate your prediction" => "Sélectionner votre scénario préféré afin de valider votre prédiction",
    "please choose one of the following options regarding" => "veuillez choisir l'une des options suivantes concernant",
    "the most probable scenario" => "le scénario le plus probable",
    "Click To"=> "Sélectionner ",
    'On' => 'On',
    "Your" => "Votre",
    "Preferred" => "Préféré",
    "To validate your prediction" => "Pour valider votre prédiction",
    "in terms of electoral votes per" => "en termes de votes électoraux par",
    "The Retained" => "Les Etats indécis qui",
    "6" => "peuvent basculer",
    "toss" => "côté Démocrate ou côté",
    "States are" => "sont :",
    "If you want to see the map of the U.S. States which have been defined as Toss-Up States" => "Si vous voulez voir la carte des États américains définis comme indécis",
    "in the 2024" => "en 2024",
    "Presidential Election, click on one of the U.S. States flags" => "cliquez sur l'un des drapeaux des États américains",
    "Vote Cast Successfully:m" => "Cher participant, ce message confirme que votre inscription et la vérification de votre e-mail ont été effectuées. Votre vote pour",
    "Vote Cast Successfully-m" => "lié aux prédictions de l'élection présidentielle américaine de 2024 a été approuvé et inclus dans le tableau des prédictions. Si vous souhaitez connaître les scénarios préférés que d'autres participants ont sélectionnés, nous vous invitons à accepter les termes et conditions de paiement. Une fois le paiement effectué, les résultats pour chaque scénario seront immédiatement visibles.",
    "Results" => "Résultats",
    "You have already avail this one time offer" => "Vous avez déjà profité de cette offre unique",
    "Your Opinion is" => "Votre opinion fait",
    "Now Part of the Poll" => "désormais partie du sondage",
    "We confirm your vote for" => "Nous confirmons votre vote pour",
    "successfull-message" => "qui est désormais approuvé et inclus dans le tableau global affichant les prédictions des participants pour chaque scénario de l'élection présidentielle américaine de 2024",
    "Unlimited free access"=> "Accès illimité gratuit",
    "One time access for free" => "Accès unique gratuit",
    "Unlimited access for $10" => "Accès illimité pour 10 $",
    "Unlimited access for €10" => "Accès illimité pour 10 €",
    "Unlimited access for £10" => "Accès illimité pour 10 £",
    "Are you sure?" => "Êtes-vous sûr(e) ?",
    "Subscribe" => "S'abonner",
    "Votes for" => "Votes pour",
    "Next" => "Prochain",
    "Usa Presidential Election" => "Élection présidentielle américaine",
    
    "Who Will Be The" => "Qui sera le ",
    "US" => "Président",
    "PRESIDENT" => "des Etats-Unis?",
    "General Election: The general election is held on the first Tuesday after the first Monday in November. 2024 Presidential Election will be held on November 5, 2024. Voters cast their ballots to choose their preferred candidate from the nominated party candidates. The Electoral College, a system in which electors representing each state vote for the President, is used to determine the winner" => "Élection Générale : l'élection générale a lieu le premier mardi après le premier lundi de novembre. L'élection présidentielle de 2024 aura lieu le 5 novembre 2024. Les électeurs voteront pour choisir leur candidat préféré parmi les candidats désignés par le parti. Le collège électoral est utilisé pour déterminer le vainqueur. C’est un système dans lequel les électeurs représentant chaque État américain votent pour le Président.",
    "Joe Biden is the 46th President of the United States" => "Joe Biden est le 46e président des États-Unis",
    "Dean Phillips is a three-term Democratic congressman from Minnesota" => "Dean Phillips a fait trois mandats en tant que membre du Congrès démocrate du Minnesota",
    "Marianne Williamson is an author of self-help books" => "Marianne Williamson est auteur de livres de développement personnel",
    "Ryan Binkley, a Texas businessman, is a long-shot candidate who is also a pastor at Create church" => "Ryan Binkley est un homme d'affaires texan et pasteur protestant",
    "Ron DeSantis is the Governor of Florida" => "Ron DeSantis est Gouverneur de Floride",
    "Nikki Haley is a former US ambassador to the United Nations and was previously Governor of South Carolina" => "Nikki Haley était ambassadrice des États-Unis auprès des Nations Unies et a été auparavant la Gouverneure de Caroline du Sud.",
    "Asa Hutchinson is the former Governor of Arkansas" => "Asa Hutchinson est l'ancien Gouverneur de l'Arkansas",
    "Vivek Ramaswamy is a successful biotech entrepreneur and an author" => "Vivek Ramaswamy est entrepreneur en biotechnologie et auteur",
    "Donald Trump was the 45th President of the United States" => "Donald Trump a été le 45ème président des États-Unis",
    "Independent and third-party" => "Candidats indépendants",
    "Robert F. Kennedy Jr is known for his work as an environmental lawyer and his anti-vaccine views" => "Robert F. Kennedy Jr est connu pour son travail d'avocat environnemental et ses opinions anti-vaccin",
    "Jill Stein is a doctor and activist who previously ran for President in the 2012 and 2016 Presidential elections, and will again seek the Green Party’s nomination in the 2024 Presidential election" => "Jill Stein est médecin et militante. Elle s'est déjà présentée aux élections présidentielles de 2012 et de 2016 et elle sollicitera à nouveau l'investiture des Verts lors de l'élection présidentielle de 2024.",
    "Cornel West is a professor of philosophy and a progressive activist and he is running for president as a member of the People’s party, a third party headed by a former campaign staffer for Bernie Sanders" => "Cornel West est professeur de philosophie et militant progressiste. Il se présente à la présidence en tant que membre du Parti populaire, un parti dirigé par un ancien membre de la campagne de Bernie Sanders.",
    "Electoral" => "Votes",
    "Votes" => "électoraux",
    "To validate your prediction," => "Pour valider votre prédiction,",
    "please choose" => "veuillez choisir l'une des options suivantes",
    "the most" => "concernant le scénario le plus probable",
    "in terms" => "en termes de",
    "U.S. State." => "votes électoraux par État américain.",
    "Cookie Settings" => "Paramétrez vos choix",
]; 