<?php
return [
    'hello' => 'Hallo',
    'signin' => 'Anmelden',
    'signup' => 'Registrieren',
    'logout' => 'Abmelden',
    'Email Address' => 'E-Mail-Adresse',
    'Password' => 'Passwort',
    'Remember Me' => 'Angemeldet bleiben',
    'Login With Google' => 'Mit Google anmelden',
    'Login' => 'Anmelden',
    'Forgot Your Password?' => 'Passwort vergessen?',
    "Don't have an account?" => "Sie haben noch keinen Account?",
    "Register Here." => "Hier registrieren.",
    "Register" => "Registrieren",
    "Enter your First Name." => "Geben Sie Ihren Vornamen ein.",
    "First Name" => "Vorname",
    "Last Name" => "Nachname",
    "Email" => "E-Mail",
    "Enter your Last Name." => "Geben Sie Ihren Nachnamen ein.",
    "Enter your Email Address." => "Geben Sie Ihre E-Mail-Adresse ein.",
    "atleast" => "Ihr Passwort muss mindestens 8 Zeichen lang sein.",
    "Confirm your Password." => "Bestätigen Sie Ihr Passwort.",
    "Country of residence" => "Land des Wohnsitzes",
    "Select your State or Region." => "Wählen Sie Ihren Bundesstaat oder Ihre Region.",
    "Nationality/citizenship" => "Nationalität/Staatsbürgerschaft",
    "Enter your Nationality (e.g. USA)." => "Geben Sie Ihre Nationalität ein (z.B. USA).",
    "Select your Gender." => "Wählen Sie Ihr Geschlecht.",
    "Enter your Age." => "Geben Sie Ihr Alter ein.",
    "Age" => "Alter",
    "Sex" => "Geschlecht",
    "Male" => "Männlich",
    "Female" => "Weiblich",
    "Prefer not to say" => "Ich möchte das nicht angeben",
    "Note:h" => "Hinweis:",
    "Note:p" => "Bitte stellen Sie sicher, dass Sie eine gültige E-Mail-Adresse für die Registrierung angeben. Eine E-Mail-Verifizierung wird an Ihr Konto gesendet, um es zu aktivieren und aus Sicherheitsgründen zu schützen. Vielen Dank für Ihre Mitarbeit.",
    "Register:p" => "Durch Anklicken des Registrierungsbuttons bestätigen Sie, dass Sie die gelesen haben ",
    "Register:p1" => "und verstanden haben, wie Ihre personenbezogenen Daten verarbeitet werden. Beachten Sie, dass Ihre Daten jederzeit entfernt werden können, wenn Sie Ihr Konto löschen.",
    "Already have an account?" => "Sie haben bereits einen Account?",
    "Login Here." => "Hier anmelden.",
    'scenarios-result' => 'Szenarien-Ergebnis',
    'h' => 'Wer wird der',
    'h1' => 'Präsident sein?',
    'democrats' => 'Demokraten?',
    'republicans' => 'Republikaner?',
    'vote' => 'Abstimmen, um ',
    'vote:button' => 'Jetzt abstimmen',
    'free' => 'GEBEN SIE IHRE MEINUNG AB, ES IST EINE KOSTENLOSE UMFRAGE',
    'franklin:p' => 'Der 32. Präsident der Vereinigten Staaten',
    'john:p' => 'Der 35. Präsident der Vereinigten Staaten',
    'Barack:p' => 'Der 44. Präsident der Vereinigten Staaten',
    'Dwight:p' => 'Der 34. Präsident der Vereinigten Staaten',
    'Richard:p' => 'Der 37. Präsident der Vereinigten Staaten',
    'Ronald:p' => 'Der 40. Präsident der Vereinigten Staaten',
    'Primaries:h' => 'Vorwahlen und Versammlungen',
    'Primaries:p' => 'Politische Parteien veranstalten Vorwahlen',
    'Primaries:popup' => 'Vorwahlen und Versammlungen: Politische Parteien veranstalten Vorwahlen oder Versammlungen in jedem US-Bundesstaat, um ihre Kandidaten zu nominieren. Vorwahlen ermöglichen es registrierten Wählern, direkt ihren bevorzugten Kandidaten auszuwählen, während Versammlungen Parteimitglieder versammeln, um Delegierte auszuwählen, die einen bestimmten Kandidaten unterstützen werden.',
    'National:h' => 'Nationale Konventionen',
    'National:p' => 'Ihre Kandidaten für Präsident und Vizepräsident',
    'National:popup' => 'Nationale Konventionen: Die beiden Hauptparteien, Demokraten und Republikaner, veranstalten nationale Konventionen, auf denen sie offiziell ihre Kandidaten für Präsident und Vizepräsident nominieren. Delegierte aus jedem Bundesstaat nehmen an diesen Konventionen teil.',
    'General:h' => 'Generalswahl',
    'General:p' => 'Die Präsidentschaftswahl findet am 5. November 2024 statt.',
    'General:popup' => 'Nationale Konventionen: Die beiden Hauptparteien, Demokraten und Republikaner, veranstalten nationale Konventionen, auf denen sie offiziell ihre Kandidaten für Präsident und Vizepräsident nominieren. Delegierte aus jedem Bundesstaat nehmen an diesen Konventionen teil.',
    'Democrats' => 'Demokraten',
    'Republicans' => 'Republikaner',
    'Independent' => 'Unabhängige und Drittparteien',
    'Electoral:h' => 'Wahlmännerstimmen',
    'Electoral:p' => 'Das Wahlmännergremium in der US-Präsidentschaftswahl besteht aus 538 Wahlmännern. Jeder US-Bundesstaat erhält eine unterschiedliche Anzahl von Wahlmännern basierend auf seiner Gesamtvertretung im Kongress: 435 Abgeordnete und 100 Senatoren sowie 3 Stimmen aus dem District of Columbia (Washington D.C., der Hauptstadt der USA). Um die Präsidentschaft zu gewinnen und Präsident der USA zu werden, muss ein Kandidat eine absolute Mehrheit von 270 Wahlmännerstimmen sichern (270 von 538). In den meisten US-Bundesstaaten wird das Winner-Takes-All-System angewendet, was bedeutet, dass der Kandidat, der die meisten Stimmen in einem US-Bundesstaat erhält, alle Wahlmännerstimmen dieses Bundesstaats erhält. Dies ist der Grund, warum die Kandidaten um Wahlmännerstimmen konkurrieren und nicht um die Popular Vote in der US-Präsidentschaftswahl. Allerdings teilen die US-Bundesstaaten Maine und Nebraska ihre Wahlmännerstimmen proportional basierend auf der Popular Vote in den verschiedenen Kongressbezirken zu (sie sind auf den Karten dieser Website angegeben).',
    'Presidential:h' => 'Die US-Präsidentschaftswahl in den Vereinigten Staaten',
    'Presidential:p' => 'Die US-Präsidentschaftswahl in den Vereinigten Staaten findet alle vier Jahre statt, um den Präsidenten und Vizepräsidenten des Landes zu wählen. Die Kandidaten verschiedener politischer Parteien werben in jedem US-Bundesstaat um die Stimmen der Bürger. Die tatsächliche Bestimmung des Präsidenten basiert jedoch nicht nur auf der Popular Vote, sondern auf den Wahlmännerstimmen. Tatsächlich erfolgt die Organisation der US-Präsidentschaftswahl durch einen komplexen Prozess mit mehreren Schritten, wobei die Wahlmännerstimmen den kritischsten Punkt darstellen.',
    'Presidential:b' => 'Weiterlesen',
    'Navigate' => 'Navigieren',
    'home' => 'Startseite',
    'scenarios' => 'Szenarien',
    'tossup' => 'Umstrittene Staaten',
    'getintouch' => 'Kontaktieren Sie uns',
    'copyright' => 'Urheberrecht',
    'allrightsreserved' => 'Alle Rechte vorbehalten',
    'privacypolicy' => 'Datenschutzrichtlinie',
    'companyinfo' => 'Unternehmensinformationen',
    'scenario:h' => 'Klicken Sie, um über Ihr bevorzugtes Szenario abzustimmen',
    'scenario:p' => 'Um Ihre Vorhersage zu validieren, wählen Sie bitte eine der folgenden Optionen für das wahrscheinlichste Szenario in Bezug auf die Wahlmännerstimmen pro US-Bundesstaat.',
    'scenario:v' => 'NUR EINE STIMME PRO PERSON ERLAUBT',
    'draw' => 'Unentschieden',
    'retained:h' => 'Die behaltenen 6 Umstrittenen Staaten sind:',
    'retained:p' => 'Wenn Sie die Karte der US-Bundesstaaten sehen möchten, die als Umstrittene Staaten in der Präsidentschaftswahl 2024 definiert wurden, klicken Sie auf eine der Flaggen der US-Bundesstaaten.',
    'arizona' => 'Arizona',
    'georgia' => 'Georgia',
    'michigan' => 'Michigan',
    'nevada' => 'Nevada',
    'pennsylvania' => 'Pennsylvania',
    'wisconsin' => 'Wisconsin',
    'tossup:h' => 'Umstrittene Staaten 2024 USA Präsidentschaftswahl',
    'tossuph1' => 'Unsere Analyse zufolge sind die als Umstrittene Staaten definierten US-Bundesstaaten:',
    'tossuph3' => 'Klicken Sie, um über Ihr bevorzugtes Szenario abzustimmen und Ihre Vorhersage zu validieren. Wählen Sie eine der folgenden Optionen für das wahrscheinlichste Szenario in Bezug auf die Wahlmännerstimmen pro US-Bundesstaat.',
    'democrat-1:h1' => '9 Kombinationen
        Szenarien für DEM',
    'democrat-1:h2' => 'Geben Sie Ihre Vorhersage nach Überprüfung jeder Karte mit den 9 möglichen Kombinationen ab',
    'democrat-1:h3' => 'Demokraten-Szenario',
    '226 safe Electoral Votes' => '226 sichere Wahlmännerstimmen',
    '276 Electoral Votes' => '276 Wahlmännerstimmen',
    'look' => 'Schauen Sie sich die Karte der US-Bundesstaaten an, die mit dem Szenario verbunden ist',
    'look-2' => 'für DEM. Ist es Ihr bevorzugtes Szenario?',
    'prediction' => 'Wenn die obige Karte Ihre Vorhersage als die gewinnende Kombination für die Präsidentschaftswahl in den USA 2024 ist',
    'choose' => 'Ich wähle dieses Szenario',
    'vote:h1' => 'Wenn Sie nicht für das Szenario stimmen möchten',
    'clickhere' => 'Klicken Sie hier',
    'vote:h2' => 'um zu Szenario',
    'previous' => 'Vorheriges Szenario',

    // Republikanisches Szenario Seite
    'ads' => 'Werbung',
    'republican:h1' => '12 Kombinationen
        Szenarien für REP',
    'republican:h2' => 'Geben Sie Ihre Vorhersage nach Überprüfung jeder Karte mit den 12 möglichen Kombinationen ab',
    'republican-s' => 'Republikaner-Szenario',
    'republican:h3' => '235 sichere Wahlmännerstimmen',
    '270 Electoral Votes' => '270 Wahlmännerstimmen',
    'republican:h5' => 'Schauen Sie sich die Karte der US-Bundesstaaten an, die mit dem Szenario verbunden ist',
    'republican:h6' => 'für REP. Ist es Ihr bevorzugtes Szenario?',
    '280 Electoral Votes' => '280 Wahlmännerstimmen',
    '277 Electoral Votes' => '277 Wahlmännerstimmen',
    '279 Electoral Votes' => '279 Wahlmännerstimmen',
    '275 Electoral Votes' => '275 Wahlmännerstimmen',
    '272 Electoral Votes' => '272 Wahlmännerstimmen',
    '271 Electoral Votes' => '271 Wahlmännerstimmen',
    '278 Electoral Votes' => '278 Wahlmännerstimmen',
    '274 Electoral Votes' => '274 Wahlmännerstimmen',
    '273 Electoral Votes' => '273 Wahlmännerstimmen',

    // Szenario Ergebnisse Seite
    'Scenario Results' => 'Szenario Ergebnisse',
    'Vote Cast Successfully' => 'Erfolgreich abgegebene Stimme',
    'opinion' => 'Ihre Meinung ist jetzt Teil der Umfrage',
    'confirm' => 'Wir bestätigen Ihre Stimme für',
    'confirm1' => 'ist jetzt genehmigt und in die globale Tabelle aufgenommen, die die Vorhersagen der Teilnehmer nach Szenario für die US-Präsidentschaftswahl 2024 anzeigt',
    'success' => 'Sind Sie daran interessiert zu sehen, ob Ihre Stimme mit der Wahl anderer Benutzer übereinstimmt? Sie können uneingeschränkten Zugriff auf alle Ergebnisse erhalten',
    'I want to see the results of the Scenario I have chosen' => 'Ich möchte die Ergebnisse des von mir gewählten Szenarios sehen',
    'I want to see the results of all Scenarios' => 'Ich möchte die Ergebnisse aller Szenarien sehen',
    'Not interested to see all results' => 'Kein Interesse, alle Ergebnisse zu sehen',
    'Privacy Policy' => 'Datenschutzerklärung',
    'Privacy:p' => 'Diese Datenschutzerklärung erläutert, wie und warum 2024usapresidentialelection.com personenbezogene Informationen sammelt, verwendet und teilt, wenn Sie mit unserer Website oder unseren Diensten interagieren oder sie nutzen. Sie umfasst auch alle Informationen, die 2024usapresidentialelection.com offline im Zusammenhang mit dem Dienst sammelt, die wir mit Informationen von der Website und dem Dienst kombinieren können. Durch das Lesen dieser Datenschutzerklärung werden Sie Ihre Datenschutzrechte und -optionen verstehen.',
    'Privacy:p1' => 'Wenn wir von ',
    '2024usapresidentialelection.com' => '2024usapresidentialelection.com',
    'Privacy:p2' => 'sprechen, meinen wir www.2024usapresidentialelection.com, und wenn wir von',
    'Service' => 'Dienst',
    'Privacy:p3' => 'sprechen, meinen wir die Website sowie alle Websites, Funktionen, Anwendungen, Widgets oder Online-Dienste, die von www.2024usapresidentialelection.com besessen oder kontrolliert werden und einen Link zu dieser Datenschutzerklärung veröffentlichen.',
    'Privacy:p4' => 'Diese Datenschutzerklärung gilt für die Verarbeitung personenbezogener Informationen von Benutzern, bei denen 2024usapresidentialelection.com die Zwecke und Mittel der Verarbeitung bestimmt. Sie gilt nicht für die Verarbeitung von Informationen durch Benutzer selbst, die möglicherweise Controller der personenbezogenen Informationen sind, auf die sie über den Dienst zugreifen.',
    'Accessibility:' => 'Barrierefreiheit:',
    'Accessibility:p' => "Diese Datenschutzerklärung verwendet branchenübliche Technologien und wurde in Verbindung mit den Web Content Accessibility Guidelines des World Wide Web Consortium, Version 2.1, entwickelt. Wenn Sie diese Richtlinie ausdrucken möchten, tun Sie dies bitte über Ihren Webbrowser oder durch Speichern der Seite als PDF.",
    "TABLE OF CONTENTS" => "INHALTSVERZEICHNIS",
    "INFORMATION COLLECTION" => "INFORMATIONSSAMMLUNG",
    "USE OF INFORMATION" => "NUTZUNG VON INFORMATIONEN",
    "DATA RETENTION" => "DATENSPEICHERUNG",
    "INFORMATION SHARING AND DISCLOSURE" => "INFORMATIONSAUSTAUSCH UND OFFENLEGUNG",
    "YOUR CHOICES AND RIGHTS" => "IHRE WAHL- UND RECHTE",
    "SECURITY" => "SICHERHEIT",
    "CROSS-BORDER DATA TRANSFERS" => "GRENZÜBERSCHREITENDE DATENÜBERTRAGUNGEN",
    "LINKS TO OTHER SITES" => "LINKS ZU ANDEREN WEBSITES",
    "CHANGES TO THIS POLICY" => "ÄNDERUNGEN AN DIESER RICHTLINIE",
    "CONTACT US" => "KONTAKTIEREN SIE UNS",
    "Information You Provide to Us" => "Informationen, die Sie uns zur Verfügung stellen",
    "Information You Provide to Us:p" => "Wenn Sie den Dienst nutzen, können Sie uns Informationen über sich geben. Dazu gehören Ihr Name und Ihre Kontaktdaten, finanzielle Informationen zur Zahlung von über die Plattform 2024usapresidentialelection.com erhaltenen Dienstleistungen oder Informationen zur Unterstützung bei der Ausfüllung von Steuerformularen. Wir können auch Informationen über Ihre Nutzung des Dienstes sammeln und diese mit Informationen über andere Benutzer aggregieren, um unsere Dienstleistungen für Sie zu verbessern. Sie können uns auch Informationen über Ihre Kontakte oder Freunde geben, wenn Sie diese beispielsweise zu einem Nachrichtenraum hinzufügen möchten. Agenturen können uns auch Informationen über Freiberufler geben, die mit der Agentur verbunden sind.",
    "Information You Provide to Us:p1" => "Je nach unserer Beziehung zu Ihnen können wir folgende Kategorien und Arten von persönlichen Informationen von Ihnen sammeln:",
    "Categories of Personal Information We Collect" => "Kategorien von persönlichen Informationen, die wir sammeln",
    "Examples of Personal Information Collected" => "Beispiele für gesammelte persönliche Informationen",
    "Categories of Sources of Personal Information" => "Kategorien der Quellen von persönlichen Informationen",
    "Business Purpose for Collection of Personal Information" => "Geschäftszweck für die Sammlung von persönlichen Informationen",
    "Identifiers" => "Identifikatoren",
    "Identifiers:p" => "Name, Geburtsdatum, Informationen zu Social-Media-Konten, Profildaten, IP-Adresse",
    "Identifiers:p1" => "Direkt von Ihnen oder Ihrer Nutzung des Dienstes; Cookies und andere Tracking-Technologien; Dritte (wie Partner, Agenten, Dienstleister und andere Benutzer)",
    "Identifiers:p2" => "Entwicklung, Verbesserung und Bereitstellung des Dienstes, Identifikation, Kommunikation, Marketing, Analyse, Sicherheit, rechtliche, Compliance- und regulatorische Verpflichtungen.",
    "Contact / Account Profile Information" => "Kontakt- / Kontoprofilinformationen",
    "Contact / Account Profile Information:p" => "E-Mail-Adresse, Privatadresse, Rechnungsadresse, Telefonnummer",
    "Contact / Account Profile Information:p1" => "Direkt von Ihnen oder Ihrer Nutzung des Dienstes; Dritte (wie Partner, Agenten, Dienstleister und andere Benutzer)",
    "Contact / Account Profile Information:p2" => "Entwicklung, Verbesserung und Bereitstellung des Dienstes, Identifikation, Kommunikation mit Ihnen, Marketing, Analyse, Sicherheit, rechtliche, Compliance- und regulatorische Verpflichtungen.",
    "Sensitive Personal Information / Government Issued Identification Numbers" => "Empfindliche persönliche Informationen / von der Regierung ausgestellte Identifikationsnummern",
    "Sensitive Personal Information / Government Issued Identification Numbers:p" => "Sozialversicherungsnummer, Führerschein, staatliche Identifikations- oder Reisepassnummer, Mehrwertsteueridentifikationsnummer, Steueridentifikationsnummer, Einwanderungsstatus, Staatsbürgerschaftsinformationen",
    "Directly from You" => "Direkt von Ihnen",
    "Sensitive Personal Information / Government Issued Identification Numbers:p1" => "Verbesserung und Bereitstellung des Dienstes, Überprüfung Ihrer Identität und Erkennung von Betrug, Identitätsdiebstahl oder anderem Missbrauch Ihres Kontos, rechtliche, Compliance- und regulatorische Verpflichtungen.",
    "Commercial Information" => "Handelsinformationen",
    "Commercial Information:p" => "Transaktionsdaten einschließlich angebotener, erwogener oder gekaufter Dienstleistungen",
    "Commercial Information:p1" => "Direkt von Ihnen oder Ihrer Nutzung des Dienstes; Dritte (wie Partner, Agenten, Dienstleister und andere Benutzer)",
    "Commercial Information:p2" => "Entwicklung, Verbesserung und Bereitstellung des Dienstes, Identifikation, Kommunikation, Marketing, Analyse, Sicherheit, rechtliche, Compliance- und regulatorische Verpflichtungen.",
    "Financial Data/Payment Information" => "Finanzdaten / Zahlungsinformationen",
    "Financial Data/Payment Information:p" => "Kreditkarten- oder andere Finanzkontoinformationen",
    "Financial Data/Payment Information:p1" => "Direkt von Ihnen oder Ihrer Nutzung des Dienstes; Dritte (wie Partner, Agenten, Dienstleister und andere Benutzer)",
    "Financial Data/Payment Information:p2" => "Verbesserung und Bereitstellung des Dienstes, Identifikation, Kommunikation, Sicherheit, rechtliche, Compliance- und regulatorische Verpflichtungen.",
    "Internet or Other Network or Device Activities Including Information from Cookies" => "Internet- oder andere Netzwerk- oder Geräteaktivitäten einschließlich Informationen aus Cookies",

    "Internet or Other Network or Device Activities Including Information from Cookies:p" => "Eindeutige Geräte- und App-Identifikatoren, Browserverlauf oder andere Nutzungsdaten, der Browser und das Betriebssystem, das Sie verwenden, die URL oder Werbung, die Sie zum Dienst geführt hat, die Suchbegriffe, die Sie in eine Suchmaschine eingegeben haben, um zum Dienst zu gelangen, die Bereiche innerhalb des Dienstes, die Sie besucht haben, welche Links Sie angeklickt haben, welche Seiten oder Inhalte Sie angesehen haben und wie lange, andere ähnliche Informationen und Statistiken zu Ihren Interaktionen, wie z. B. Reaktionszeiten auf Inhalte, Downloadfehler und Dauer der Besuche auf bestimmten Seiten und andere Informationen, die üblicherweise beim Kommunizieren von Browsern mit Websites geteilt werden",
    "Internet or Other Network or Device Activities Including Information from Cookies:p1" => "Direkt von Ihnen oder Ihrer Nutzung des Dienstes; Cookies und andere Tracking-Technologien; Dritte (wie Partner, Agenten, Dienstleister und andere Benutzer)",
    "Internet or Other Network or Device Activities Including Information from Cookies:p2" => "Entwicklung, Verbesserung und Bereitstellung des Dienstes, Identifikation, Kommunikation, Marketing, Analyse, Sicherheit, rechtliche, Compliance- und regulatorische Verpflichtungen.",
    "Approximate Geolocation Information" => "Ungefähre Geolokationsinformationen",
    "Your approximate location" => "Ihr ungefährer Standort",
    "Approximate Geolocation Information:p" => "Direkt von Ihnen oder Ihrer Nutzung des Dienstes; Cookies und andere Tracking-Technologien; Dritte (wie Partner, Agenten, Dienstleister und andere Benutzer)",
    "Approximate Geolocation Information:p1" => "Entwicklung, Verbesserung und Bereitstellung des Dienstes, Identifikation, Kommunikation, Marketing, Analyse, Sicherheit, rechtliche, Compliance- und regulatorische Verpflichtungen.",
    "Sensory Information" => "Sensorische Informationen",
    "Sensory Information:p" => "Audioaufzeichnungen, wenn Sie unseren Kundenservice anrufen, Videoaufzeichnungen (falls Sie dies erlauben).",
    "Sensory Information:p1" => "Direkt von Ihnen oder Ihrer Nutzung des Dienstes; Dienstleister; Dritte (wie Partner)",
    "Sensory Information:p2" => "Bereitstellung und Verbesserung des Dienstes, Identifikation, Kommunikation, Marketing, Sicherheit, rechtliche, Compliance- und regulatorische Verpflichtungen.",
    "Platform Communications" => "Plattformkommunikationen",
    "Platform Communications:p" => "Kommunikationsinformationen (z. B. Ihr Name, Kontaktinformationen und, mit Ihrer Zustimmung, der Inhalt von Nachrichten, die Sie senden)",
    "Platform Communications:p1" => "Direkt von Ihnen, Ihrer Nutzung des Dienstes und Benutzern, mit denen Sie kommunizieren",
    "Platform Communications:p2" => "Entwicklung, Verbesserung, Bereitstellung und Verbesserung des Dienstes, Sicherheit, rechtliche, Compliance- und regulatorische Verpflichtungen.",
    "Professional Information" => "Berufsinformationen",
    "Professional Information:p" => "Frühere Beschäftigungsorte, Positionen, Berufserfahrung, Einkommen, Lebenslauf",
    "Professional Information:p1" => "Direkt von Ihnen oder Ihrer Nutzung des Dienstes; Dienstleister; Dritte (wie andere Benutzer)",
    "Professional Information:p2" => "Entwicklung, Verbesserung und Bereitstellung des Dienstes, Marketing, Analyse, Sicherheit, rechtliche, Compliance- und regulatorische Verpflichtungen.",
    "Other information that identifies or can be reasonably associated with you" => "Andere Informationen, die Sie identifizieren oder vernünftigerweise mit Ihnen in Verbindung gebracht werden können",
    "Other information that identifies or can be reasonably associated with you:p" => "Vom Benutzer generierter Inhalt (z. B. Community-Beiträge, Feedback, Bewertungen und Jobangebote), Fotos, Beispiele Ihrer Arbeit, Informationen über zuvor über den Dienst durchgeführte Arbeit und außerhalb des Dienstes, Fähigkeiten, durchgeführte Tests, Testergebnisse, stündliche Löhne und Verdienstinformationen.",
    "Other information that identifies or can be reasonably associated with you:p1" => "Direkt von Ihnen oder Ihrer Nutzung des Dienstes; Dienstleister; Dritte (wie Partner, Agenten und andere Benutzer)",
    "Other information that identifies or can be reasonably associated with you:p2" => "Entwicklung, Verbesserung und Bereitstellung des Dienstes, Identifikation, Kommunikation, Marketing, Analyse, Sicherheit, rechtliche, Compliance- und regulatorische Verpflichtungen.",
    "Non-Identifying Information and De-Identified Information" => "Nicht identifizierende Informationen und deidentifizierte Informationen",
    "Non-Identifying Information/Usernames:" => "Nicht identifizierende Informationen/Benutzernamen:",
    "Non-Identifying Information/Usernames:p" => "Wir sammeln auch andere Informationen, die Sie nicht direkt identifizieren, wie Postleitzahlen, demografische Daten, Informationen über Ihre Nutzung des Dienstes und allgemeine projektbezogene Daten („Nicht identifizierende Informationen“). Wir können Informationen von Benutzern von 2024usapresidentialelection.com sammeln, unabhängig davon, ob sie registriert sind oder nicht („Benutzer von 2024usapresidentialelection.com“). In einigen Fällen können wir persönliche Informationen (im Allgemeinen E-Mail-Adresse) in Form von nicht identifizierenden Informationen umwandeln, die in dieser Datenschutzrichtlinie als „gehashte Informationen“ bezeichnet werden. Dies geschieht normalerweise mithilfe eines mathematischen Prozesses (im Volksmund als Hash-Funktion bekannt), um Informationen in einen Code umzuwandeln. Obwohl der Code Sie nicht direkt identifiziert, kann er von Partnern von 2024usapresidentialelection.com verwendet werden, um Ihre Aktivitäten und Interessen zu verknüpfen.",
    "Combination of Personal and Non-Identifying Information:" => "Kombination von persönlichen und nicht identifizierenden Informationen:",
    "Combination of Personal and Non-Identifying Information:p" => "Wir können Ihre persönlichen Informationen mit nicht identifizierenden Informationen kombinieren, aber 2024usapresidentialelection.com behandelt die kombinierten Informationen als persönliche Informationen.",
    "De-Identified Information:" => "Deidentifizierte Informationen:",
    "De-Identified Information:p" => "Wir können auch Informationen deidentifizieren oder aggregieren und sie in nicht persönliche Informationen umwandeln, sodass sie nicht mehr vernünftigerweise verwendet werden können, um Sie zu identifizieren",
    "De-Identified Information:p1" => "(„Deidentifizierte Informationen“).",
    "De-Identified Information:p2" => "Wir können Deidentifizierte Informationen für einen der in der Sektion „Wir verwenden die gesammelten Informationen“ unten beschriebenen Zwecke verwenden. Wir werden Deidentifizierte Informationen in deidentifizierter Form aufbewahren und verwenden und versuchen nicht, die Informationen wieder zu identifizieren, es sei denn, dies ist erforderlich, um unsere Deidentifizierungsprozesse zu bestätigen oder es wird durch das Gesetz verlangt.",
    "Information Collected Automatically" => "Automatisch gesammelte Informationen",
    "Information Collected Automatically:p" => "Wie andere Online-Unternehmen erhalten wir technische Informationen, wenn Sie unsere Dienste nutzen. Wir verwenden diese Technologien, um zu analysieren, wie Menschen den Dienst nutzen, die Funktionsweise unserer Website zu verbessern, Ihre Anmeldeinformationen für zukünftige Sitzungen zu speichern und Ihnen Anzeigen zu zeigen, die Sie interessieren könnten.",

    "Information Collected Automatically:p1" => "2024usapresidentialelection.com verwendet Cookies oder ähnliche Technologien, um Trends zu analysieren, die Website zu verwalten, die Bewegung von Benutzern auf der Website, der Desktop-App und der mobilen App zu verfolgen und demografische Informationen über unsere Benutzerbasis als Ganzes zu sammeln. Die Technologie, die verwendet wird, um Informationen automatisch von Benutzern von 2024usapresidentialelection.com zu sammeln, kann Cookies, Web Beacons und eingebettete Skripte umfassen. Darüber hinaus können wir und Partner, Analytik- und Dienstleister eine Vielzahl anderer Technologien (wie Tags) verwenden, die ähnliche Informationen für Sicherheits- und Betrugserkennungszwecke sammeln, und wir können Dritte beauftragen, diese Dienste in unserem Auftrag durchzuführen.",

    "Analytics Providers, Ad Servers and Similar Third Parties" => "Analyseanbieter, Anzeigenserver und ähnliche Dritte",
    "Analytics Providers, Ad Servers and Similar Third Parties:p" => "Wir können mit Werbeagenturen und Anbietern zusammenarbeiten, die Technologien verwenden, um zu verstehen, wie Menschen unsere Website nutzen. Diese Anbieter können Technologien verwenden, um Ihnen Anzeigen zu zeigen, die Sie interessieren könnten. Sie können wählen, bestimmte interessenbasierte Werbung zu deaktivieren.",

    "Analytics Providers, Ad Servers and Similar Third Parties:p1" => "2024usapresidentialelection.com arbeitet mit (oder könnte in Zukunft mit) Werbenetzwerken, Werbeagenturen, Analyseanbietern und anderen Anbietern zusammen, um uns Informationen über den Datenverkehr auf dem Dienst bereitzustellen, einschließlich angesehener Seiten und der durchgeführten Aktionen beim Besuch des Dienstes; um unsere Anzeigen auf anderen Websites, in mobilen Apps und anderswo online zu schalten; und um uns Informationen über die Nutzung des Dienstes und die Wirksamkeit unserer Anzeigen bereitzustellen. Unsere Dienstleister können bestimmte Informationen über Ihre Besuche und Aktivitäten auf dem Dienst sowie auf anderen Websites oder Diensten sammeln. Sie können ihre eigenen Tracking-Technologien auf Ihrem Gerät setzen und darauf zugreifen (einschließlich Cookies und Web Beacons), und diese Informationen verwenden, um Ihnen gezielte Anzeigen zu zeigen. Einige dieser Parteien können persönliche Informationen sammeln, wenn Sie den Dienst oder andere Online-Websites und Dienste besuchen. Wir können auch bestimmte nicht identifizierende Informationen mit diesen Parteien teilen, einschließlich gehashter Informationen, im Zusammenhang mit den von ihnen erbrachten Dienstleistungen. Wenn Sie sich von interessenbasierter Werbung von teilnehmenden Unternehmen abmelden möchten, klicken Sie hier (oder wenn Sie sich in der Europäischen Union befinden, klicken Sie hier). Sie müssen sich auf jedem Gerät und jedem Browser abmelden, auf dem Sie Ihre Auswahl anwenden möchten. Wenn Sie sich abmelden, erhalten Sie weiterhin Anzeigen, aber sie sind möglicherweise weniger relevant für Sie.",

    "Analytics Providers, Ad Servers and Similar Third Parties:p2" => "Obwohl wir eine Vielzahl von Dienstleistern für Werbedienstleistungen verwenden können, sind einige dieser Unternehmen Mitglieder der Network Advertising Initiative",
    "Analytics Providers, Ad Servers and Similar Third Parties:p3" => "Analyseanbieter, Anzeigenserver und ähnliche Dritte:(„NAI“)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p4" => "oder die Digital Advertising Alliance",
    "Analytics Providers, Ad Servers and Similar Third Parties:p5" => "(„DAA“)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p6" => "Selbstregulierungsprogramm für Online-Verhaltenswerbung. Sie können auch http://www.networkadvertising.org/managing/opt_out.asp besuchen, um Informationen über zielgerichtete Werbung und die „Opt-out“-Verfahren der NAI-Mitglieder zu erhalten. Sie können auch http://www.aboutads.info/choices/ besuchen, um Informationen über zielgerichtete Werbung zu erhalten und eine „Opt-out“-Option von teilnehmenden Unternehmen im DAA Selbstregulierungsprogramm zu nutzen.",

    "Do Not Track Signals and GPC" => "Do-Not-Track-Signale und GPC",
    "Do Not Track Signals and GPC:p" => "Bitte beachten Sie, dass Ihre Browsereinstellungen es Ihnen möglicherweise ermöglichen, automatisch ein „Do Not Track“-Signal an besuchte Websites und Online-Dienste zu übermitteln. 2024usapresidentialelection.com ändert seine Praktiken im Allgemeinen nicht, wenn es ein „Do Not Track“-Signal von einem Besucherbrowser empfängt. Um mehr über „Do Not Track“ zu erfahren, besuchen Sie bitte http://www.allaboutdnt.com.",
    "Do Not Track Signals and GPC:p1" => "Global Privacy Control (GPC) ist eine technische Spezifikation, die Sie verwenden können, um Websites über Ihre Datenschutzeinstellungen in Bezug auf Werbe-Tracker zu informieren. Wenn Sie sich für GPC entscheiden, kann dies die Funktionalität der Website beeinträchtigen, aber wir respektieren das GPC-Signal automatisch in Ihren Cookie-Einstellungen auf Browserbasis.",

    "Children" => "Kinder",
    "Children:p" => "Der Service richtet sich an ein allgemeines Publikum und ist für Benutzer ab 18 Jahren vorgesehen. Wir sammeln nicht wissentlich personenbezogene Informationen von Personen unter 18 Jahren. Wenn uns bekannt wird, dass ein Kind unter 18 Jahren uns personenbezogene Informationen zur Verfügung gestellt hat, werden wir kommerziell zumutbare Anstrengungen unternehmen, um diese Informationen aus unseren Dateien zu löschen. Wenn Sie Elternteil oder rechtlicher Vormund eines Kindes unter 18 Jahren sind und glauben, dass 2024usapresidentialelection.com personenbezogene Informationen Ihres Kindes gesammelt hat, kontaktieren Sie uns bitte unter: contact@2024usapresidentialelection.com",

    "We Use Information We Collect:" => "Wir verwenden die gesammelten Informationen:",
    "We Use Information We Collect:p" => "Um den Service bereitzustellen und zu verbessern, Transaktionen abzuschließen, Ihre Anfragen zu bearbeiten, Ihre Registrierung zu verarbeiten, die von Ihnen bereitgestellten Informationen zu überprüfen und zu Compliance- und internen Geschäftszwecken.",
    "We Use Information We Collect:p1" => "Um Sie mit administrativen Mitteilungen und Newslettern von 2024usapresidentialelection.com, Marketing- oder Werbematerialien (im Auftrag von 2024usapresidentialelection.com oder Dritten) und anderen Informationen, die für Sie von Interesse sein könnten, zu kontaktieren. Wenn Sie zu einem beliebigen Zeitpunkt entscheiden, dass Sie solche Mitteilungen nicht mehr von uns erhalten möchten, befolgen Sie bitte die Anweisungen im Abschnitt Ihre Auswahlmöglichkeiten und Rechte unten.",

    "We Use Information We Collect:p2" => "Um den von uns angezeigten Inhalt und die Angebote, die wir Ihnen möglicherweise präsentieren, sowohl auf dem Service als auch anderswo online anzupassen.",
    "We Use Information We Collect:p3" => "Um unsere Geschäftsbeziehung mit Ihnen und gegebenenfalls dem Unternehmen oder anderen rechtlichen Entitäten, die Sie vertreten, zu verwalten und zu entwickeln",
    "We Use Information We Collect:p4" => "Um Ihren Vorschlag zur Durchführung eines Freelance-Projekts für 2024usapresidentialelection.com zu bewerten und damit verbundene behördliche und interne statistische Berichte vorzubereiten.",
    "We Use Information We Collect:p5" => "Um das Gesetz durchzusetzen und einzuhalten, einschließlich Untersuchungen durchzuführen, das Eigentum und die Rechte von 2024usapresidentialelection.com oder einer dritten Partei zu schützen, die Sicherheit der Öffentlichkeit oder einer Person zu schützen oder Aktivitäten zu verhindern oder zu stoppen, die wir möglicherweise für illegal, betrügerisch, unethisch oder rechtlich handlungsbedürftig halten oder ein Risiko dafür darstellen. Wir können auch Gerätekennungen verwenden, um Benutzer von 2024usapresidentialelection.com zu identifizieren.",

    "We Use Information We Collect:p6" => "Für die bei der Bereitstellung Ihrer Informationen offenbarten Zwecke, mit Ihrer Zustimmung und wie in dieser Datenschutzrichtlinie weiter beschrieben.",
    "We Use Information We Collect:p7" => "Um unsere vertraglichen Verpflichtungen Ihnen gegenüber zu erfüllen. Ein Großteil unserer Verarbeitung von personenbezogenen Informationen dient der Erfüllung unserer vertraglichen Verpflichtungen gegenüber unseren Investoren oder der Durchführung von Schritten auf Anfrage der Benutzer in Erwartung des Abschlusses eines Vertrags mit ihnen.",
    "We Use Information We Collect:p8" => "Für unsere berechtigten Interessen. In vielen Fällen verarbeiten wir personenbezogene Informationen, weil dies unsere berechtigten Interessen an kommerziellen Aktivitäten fördert, wie zum Beispiel:",
    "We Use Information We Collect:p9" => "Bereitstellung unserer Website und Dienstleistung.",
    "We Use Information We Collect:p10" => "Erkennung von Sicherheitsvorfällen, Schutz vor bösartigen, betrügerischen, betrügerischen oder illegalen Aktivitäten und Verfolgung der für diese Aktivitäten Verantwortlichen.",
    "We Use Information We Collect:p11" => "Messung von Interesse und Engagement für unsere Dienstleistungen.",
    "We Use Information We Collect:p12" => "Kurzfristige, vorübergehende Nutzung, wie die kontextuelle Anpassung von Anzeigen.",
    "We Use Information We Collect:p13" => "Verbesserung, Aufrüstung oder Erweiterung unserer Dienstleistungen.",
    "We Use Information We Collect:p14" => "Entwicklung neuer Produkte und Dienstleistungen.",
    "We Use Information We Collect:p15" => "Sicherstellung interner Qualitätskontrolle und Sicherheit.",
    "We Use Information We Collect:p16" => "Authentifizierung und Überprüfung individueller Identitäten.",
    "We Use Information We Collect:p17" => "Debugging zur Identifizierung und Reparatur von Fehlern in unseren Dienstleistungen.",
    "We Use Information We Collect:p18" => "Prüfung von Interaktionen, Transaktionen und anderen Compliance-Aktivitäten.",
    "We Use Information We Collect:p19" => "Durchsetzung unserer Vereinbarungen und Richtlinien.",
    "We Use Information We Collect:p20" => "Analyse und Verbesserung unseres Geschäfts.",
    "We Use Information We Collect:p21" => "Kommunikation, einschließlich Marketing und Beantwortung Ihrer Anfragen zu unseren Dienstleistungen.",
    "We Use Information We Collect:p22" => "Adressierung von Informationen Sicherheitsbedürfnisse und Schutz unserer Benutzer, 2024usapresidentialelection.com und anderer.",
    "We Use Information We Collect:p23" => "Management rechtlicher Angelegenheiten.",
    "We Use Information We Collect:p24" => "Um gesetzlichen Verpflichtungen nachzukommen. Wir müssen personenbezogene Informationen auf bestimmte Weise verwenden und offenlegen, um unseren gesetzlichen Verpflichtungen nachzukommen.",
    "DATA RETENTION:p" => "Sofern Sie nicht darum bitten, bestimmte Informationen zu löschen, werden wir Ihre persönlichen Informationen nur so lange aufbewahren, wie es notwendig ist, um die Zwecke zu erfüllen, für die sie gesammelt wurden. Dazu gehören auch die Erfüllung gesetzlicher, behördlicher, buchhalterischer oder meldepflichtiger Anforderungen sowie fortlaufende Maßnahmen zur Betrugsprävention, Datensicherung und Geschäftskontinuität.",

    "We do not sell your Personal Information for monetary consideration," => "Wir verkaufen Ihre persönlichen Informationen nicht gegen finanzielle Vergütung.",

    "INFORMATION SHARING AND DISCLOSURE:p" => "Und wir teilen Ihre persönlichen Informationen nicht mit Dritten zu Marketingzwecken dieser Dritten, es sei denn, wir bieten Ihnen zuvor die Möglichkeit, dies zu akzeptieren oder abzulehnen. Wir können jedoch Technologien auf unserer Website verwenden, um Ihnen Werbung oder Marketinginformationen zu präsentieren und zu verstehen, wie Sie mit unseren Anzeigen interagieren. Dies kann als „Verkauf“ oder „Weitergabe“ von persönlichen Informationen für gezielte Werbung gemäß geltenden Datenschutzgesetzen betrachtet werden. Wir können auch Informationen, die wir über Sie gesammelt haben, einschließlich persönlicher Informationen, wie zum Zeitpunkt der Bereitstellung Ihrer Informationen offengelegt, mit Ihrer Zustimmung, wie in dieser Datenschutzrichtlinie sonst beschrieben oder für die folgenden geschäftlichen oder kommerziellen Zwecke teilen:",

    "Service Providers" => "Dienstleister",
    "Service Providers:p" => "Wir können Dienstleister und Einzelpersonen beauftragen, unseren Service zu erleichtern, den Service in unserem Namen bereitzustellen, Service-bezogene Dienstleistungen durchzuführen (z. B. Wartungsdienste, Datenbankverwaltung, Webanalyse und Online-Werbung, Zahlungsabwicklung, Betrugserkennung und Verbesserung der Funktionen von 2024usapresidentialelection.com) oder uns bei der Analyse unterstützen, wie unser Service genutzt wird. Diese Dienstleister können Analytics-Unternehmen, Werbepartner, Zahlungsabwickler, Identitätsprüfungsunternehmen, Sicherheitsunternehmen, Generative KI-Partner oder andere Händler umfassen. Diese Dritten können Zugriff auf Ihre persönlichen Informationen haben, um diese Aufgaben in unserem Auftrag auszuführen.",
    "Generative AI Partners" => "Generative KI-Partner",
    "Generative AI Partners:p" => "Wir verbessern bestimmte Funktionen unseres Service durch Integration vertrauenswürdiger generativer KI-Dienstanbieter. Wir können die Informationen, die Sie bei der Nutzung dieser Funktionen bereitstellen, mit diesen generativen KI-Dienstanbietern sowie zusätzlichen Informationen, die zur Nutzung der Funktion erforderlich sind, teilen. Wenn 2024usapresidentialelection.com diese Informationen verwendet, um Funktionen zu ermöglichen, verwenden wir bestimmte Behandlungen der Daten, die für die Funktion geeignet sind, einschließlich, aber nicht beschränkt auf, das Entfernen von persönlichen Informationen und die Verwendung nur von öffentlichen Daten. Wenn eine Funktion einen generativen KI-Dienstleister einbezieht und die Verwendung von Identifikationsinformationen erfordert, die Sie für die Funktion eingeben, können Sie sich dafür entscheiden, diese Funktion nicht zu verwenden oder generative KI-Funktionen allgemeiner nicht zu aktivieren.",

    "Legal and Investigative Purposes" => "Rechtliche und investigative Zwecke",
    "Legal and Investigative Purposes:p" => "2024usapresidentialelection.com wird Informationen mit Regierungsbehörden teilen, wie gesetzlich vorgeschrieben, einschließlich (ohne Einschränkung) in Reaktion auf rechtmäßige Anfragen von öffentlichen Behörden zur Erfüllung nationaler Sicherheits- oder Strafverfolgungsanforderungen und im Zusammenhang mit der Berichterstattung von Einnahmen. Wir arbeiten mit Regierungs- und Strafverfolgungsbehörden sowie privaten Parteien zusammen, um das Gesetz durchzusetzen und einzuhalten. Wir werden Informationen über Sie an Regierungs- oder Strafverfolgungsbehörden oder private Parteien offenlegen, wenn wir dies nach unserem alleinigen Ermessen für notwendig oder angemessen halten, um auf Ansprüche und rechtliche Verfahren (einschließlich, aber nicht beschränkt auf Vorladungen) zu reagieren oder auf Anfrage von Regierungsbehörden oder anderen Dritten, die eine Untersuchung durchführen, bei der wir nach unserem alleinigen Ermessen feststellen, dass die Offenlegung notwendig ist, um (a) das Eigentum und die Rechte von 2024usapresidentialelection.com oder einer dritten Partei zu schützen, (b) die Sicherheit der Öffentlichkeit oder einer Person zu schützen oder (c) Aktivitäten zu verhindern oder zu stoppen, die wir als illegal, betrügerisch, unethisch oder rechtlich verfolgbar erachten.",

    "Sweepstakes, Contests, and Promotions" => "Gewinnspiele, Wettbewerbe und Promotionen",
    "Sweepstakes, Contests, and Promotions:p" => "Wir können Gewinnspiele, Wettbewerbe und andere Promotionen (jede, eine",
    "Sweepstakes, Contests, and Promotions:p1" => "„ Promotion“",
    "Sweepstakes, Contests, and Promotions:p2" => ") anbieten, die eine Anmeldung erfordern.",
    "Non-Identifying Information and De-Identified Information:p" => "Wir können aggregierte nicht identifizierende Informationen teilen und anderweitig nicht identifizierende Informationen (einschließlich, aber nicht beschränkt auf gehashte Informationen) oder deidentifizierte Informationen an Dritte weitergeben.",

    "Categories of Personal Information We Have Shared in the Preceding 12 Months" => "Kategorien von persönlichen Informationen, die wir in den letzten 12 Monaten geteilt haben",
    "Categories of Third Parties with whom We Share Personal Information" => "Kategorien von Dritten, mit denen wir persönliche Informationen teilen",
    "Whether This Category is Used for Targeted Advertising" => "Ob diese Kategorie für gezielte Werbung verwendet wird",

    "Identifiers:2" => "Analytics-Unternehmen, Identitätsprüfungsunternehmen, Werbepartner, Zahlungsabwickler, andere Händler, Regierungsbehörden (wie gesetzlich vorgeschrieben)",

    "Yes" => "Ja",

    "No" => "Nein",
    "Contact Information" => "Kontaktinformationen",
    "Contact Information:p" => "Analytics-Unternehmen, Werbepartner, Zahlungsabwickler, andere Händler, Regierungsbehörden (wie gesetzlich vorgeschrieben)",
    "Sensitive Personal Information / Government Issued Identification Numbers:2" => "Identitätsprüfungsunternehmen, Sicherheitsunternehmen, andere Händler, Regierungsbehörden (wie gesetzlich vorgeschrieben)",
    "Commercial Information:2" => "Zahlungsabwickler, Sicherheitsunternehmen, Analyseunternehmen, andere Händler, Regierungsbehörden (wie gesetzlich vorgeschrieben)",
    "Financial Data/Payment Information:2" => "Zahlungsabwickler, Sicherheitsunternehmen, andere Händler, Regierungsbehörden (wie gesetzlich vorgeschrieben)",
    "Internet or Other Network or Device Activities Including Information from Cookies:2" => "Analyseunternehmen, Werbepartner, andere Händler, Regierungsbehörden (wie gesetzlich vorgeschrieben)",

    "Approximate Geolocation Information:2" => "Analyseunternehmen, Werbepartner, andere Händler, Regierungsbehörden (wie gesetzlich vorgeschrieben)",
    "Sensory Information:2" => "Andere Händler, Regierungsbehörden (wie gesetzlich vorgeschrieben)",
    "YOUR CHOICES AND RIGHTS:2" => "Sie haben bestimmte Auswahlmöglichkeiten und Rechte in Bezug auf Ihre persönlichen Informationen, einschließlich der Möglichkeit, sich von gezielter Werbung oder anderen Offenlegungen an Dritte abzumelden. Einwohner bestimmter Standorte haben möglicherweise das Recht, einen bevollmächtigten Vertreter zu benennen, der Anfragen in Ihrem Namen stellt. Sie oder Ihr bevollmächtigter Vertreter können verlangen, dass 2024usapresidentialelection.com diesen Rechten nachkommt, indem Sie uns unter contact@2024usapresidentialelection.com kontaktieren.",
    "YOUR CHOICES AND RIGHTS:2p" => "Nichtdiskriminierung: Sie erhalten keine diskriminierende Behandlung von uns für die Ausübung Ihrer Datenschutzrechte. Überprüfung Ihres Antrags: Nur Sie oder eine von Ihnen bevollmächtigte Person können einen Antrag im Zusammenhang mit Ihren persönlichen Informationen stellen. In Bezug auf Zugriff und Löschung muss Ihr Antrag vor der Erfüllung verifiziert werden. Die Überprüfung Ihres Antrags erfordert, dass Sie ausreichende Informationen bereitstellen, damit wir vernünftigerweise überprüfen können, dass Sie die Person sind, über die wir personenbezogene Informationen gesammelt haben, oder eine Person, die berechtigt ist, in Ihrem Namen zu handeln. Wir werden die von Ihnen in einem überprüfbaren Antrag bereitgestellten personenbezogenen Informationen nur zur Überprüfung Ihres Antrags verwenden. Wir können nicht auf Ihren Antrag antworten oder Ihnen personenbezogene Informationen bereitstellen, wenn wir Ihre Identität oder Autorität nicht überprüfen können. Bitte beachten Sie, dass wir möglicherweise eine angemessene Gebühr erheben oder sich weigern, auf einen Antrag zu reagieren, wenn ein solcher Antrag übermäßig, wiederholt oder offensichtlich unbegründet ist.",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:" => "Für Personen im Europäischen Wirtschaftsraum (EWR), im Vereinigten Königreich (UK) oder in der Schweiz:",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p" => "Sie haben nach den geltenden Datenschutzgesetzen bestimmte Rechte in Bezug auf Ihre personenbezogenen Daten. Unter bestimmten Umständen haben Sie das Recht:",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p2" => "Zugriff auf Ihre personenbezogenen Daten durch Einreichung einer Anfrage an uns zu erhalten;",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p3" => "Löschung Ihrer personenbezogenen Daten zu verlangen;",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p4" => "Berichtigung Ihrer personenbezogenen Daten zu verlangen;",
    "Have the processing of your personal information restricted;" => "Die Verarbeitung Ihrer personenbezogenen Daten einzuschränken;",

    "Widerspruch gegen weitere Verarbeitung Ihrer personenbezogenen Daten, einschließlich Widerspruch gegen Marketing von uns;" => "Widerspruch gegen weitere Verarbeitung Ihrer personenbezogenen Daten, einschließlich Widerspruch gegen Marketing von uns;",

    "Stellen Sie eine Anfrage zur Datenübertragbarkeit;" => "Stellen Sie eine Anfrage zur Datenübertragbarkeit;",
    "Ziehen Sie jede von Ihnen erteilte Einwilligung zurück;" => "Ziehen Sie jede von Ihnen erteilte Einwilligung zurück;",
    "Beschränken Sie die automatische Verarbeitung Ihrer personenbezogenen Daten;" => "Beschränken Sie die automatische Verarbeitung Ihrer personenbezogenen Daten; und",

    "Beschwerde bei der zuständigen Aufsichtsbehörde einreichen." => "Beschwerde bei der zuständigen Aufsichtsbehörde einreichen.",

    "Um eines dieser Rechte auszuüben, kontaktieren Sie uns bitte unter contact@2024usapresidentialelection.com" => "Um eines dieser Rechte auszuüben, kontaktieren Sie uns bitte unter contact@2024usapresidentialelection.com",
    "Notice for California Residents" => "Hinweis für Bewohner von Kalifornien",

    "“Shine the Light” and “Eraser” Laws:" => "„Shine the Light“ und „Eraser“-Gesetze:",
    "“Shine the Light” and “Eraser” Laws:p" => "Bewohner des Bundesstaates Kalifornien können eine Liste aller Dritten anfordern, denen wir im vergangenen Jahr bestimmte Informationen für Direktmarketingzwecke offengelegt haben.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):" => "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p" => "Der CCPA, wie durch den CPRA geändert, gewährt Bewohnern Kaliforniens und/oder ihren bevollmächtigten Vertretern bestimmte Rechte in Bezug auf die Sammlung und Verarbeitung ihrer personenbezogenen Daten.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p1" => "Ihr Recht auf Information: Bewohner Kaliforniens haben das Recht, folgende Informationen über die Sammlung und Nutzung ihrer personenbezogenen Daten durch uns in den letzten zwölf (12) Monaten anzufordern. Wir können Sie bitten, bestimmte Informationen bereitzustellen, um sich zu identifizieren, damit wir sie mit unseren Aufzeichnungen vergleichen können, um Ihre Anfrage zu überprüfen. Nach Überprüfung werden wir Ihnen mitteilen:",
    "The categories of personal information we have collected about you." => "Die Kategorien personenbezogener Informationen, die wir über Sie gesammelt haben.",
    "The categories of sources for the personal information we have collected about you." => "Die Kategorien der Quellen für die personenbezogenen Informationen, die wir über Sie gesammelt haben.",
    "The specific pieces of personal information we have collected about you." => "Die spezifischen Stücke personenbezogener Informationen, die wir über Sie gesammelt haben.",
    "Our business or commercial purpose for collecting or “selling” your personal information as defined by the CCPA." => "Unser Geschäfts- oder kommerzieller Zweck für die Sammlung oder „Veräußerung“ Ihrer personenbezogenen Informationen gemäß dem CCPA.",
    "The categories of third parties to whom we have sold or shared your personal information, if any, and the categories of personal information that we have shared with each third-party recipient." => "Die Kategorien der Dritten, an die wir Ihre personenbezogenen Informationen verkauft oder geteilt haben, falls vorhanden, sowie die Kategorien der personenbezogenen Informationen, die wir mit jedem Dritten geteilt haben.",

    "Your Right to Opt-Out of “Sale” or “Sharing” of Personal Information: California residents have the right to opt-out of the “sale” or “sharing” of their personal information as defined by the CCPA by contacting us contact@2024usapresidentialelection.com" => "Ihr Recht, sich vom „Verkauf“ oder „Teilen“ personenbezogener Informationen abzumelden: Kalifornische Einwohner haben das Recht, sich vom „Verkauf“ oder „Teilen“ ihrer personenbezogenen Informationen gemäß dem CCPA abzumelden, indem sie uns unter contact@2024usapresidentialelection.com kontaktieren.",

    "Please note that we do not knowingly “sell” the personal information of any individuals under the age of 18." => "Bitte beachten Sie, dass wir die personenbezogenen Informationen von Personen unter 18 Jahren nicht wissentlich „verkaufen“.",
    "Where we are “sharing” your personal information with third parties for the purposes of cross-context behavioral advertising or profiling, you may opt-out of such sharing at any time by submitting a request as directed on the homepage of our website or by contacting us using the information in the “Contact Us” section below." => "Wenn wir Ihre personenbezogenen Informationen zum Zwecke des verhaltensorientierten Werbens oder Profilings mit Dritten „teilen“, können Sie sich jederzeit durch Einreichen einer Anfrage gemäß den Anweisungen auf der Startseite unserer Website oder durch Kontaktaufnahme mit uns über die Informationen im Abschnitt „Kontakt“ unten abmelden.",

    "Your Right to Limit Use of Sensitive Personal Information: California residents may have the right to request that businesses limit the use of any sensitive personal information to those uses which are necessary to perform the Services or for other specifically-enumerated business purposes under the CCPA, as amended by the CPRA. Please note that we do not use sensitive personal information other than as necessary to perform the Services or as specifically permitted under the CCPA." => "Ihr Recht zur Begrenzung der Verwendung sensibler personenbezogener Informationen: Kalifornische Einwohner haben möglicherweise das Recht zu verlangen, dass Unternehmen die Verwendung sensibler personenbezogener Informationen auf diejenigen beschränken, die zur Erbringung der Dienstleistungen oder für andere ausdrücklich aufgeführte Geschäftszwecke gemäß dem CCPA, wie durch den CPRA geändert, notwendig sind. Bitte beachten Sie, dass wir sensible personenbezogene Informationen nur im notwendigen Umfang für die Erbringung der Dienstleistungen oder wie ausdrücklich gemäß dem CCPA gestattet verwenden.",

    "Your Right to Delete: California residents have the right to request that we delete any of the personal information collected from you and retained by us, subject to certain exceptions. We may ask you to provide certain information to identify yourself so that we may compare it with our records in order to verify your request. Once your request is verified and we have determined that we are required to delete the requested personal information in accordance with the CCPA, we will delete, and direct our service providers to delete your personal information from their records. Your request to delete personal information that we have collected may be denied if we conclude it is necessary for us to retain such personal information under one or more of the exceptions listed in the CCPA." => "Ihr Recht auf Löschung: Kalifornische Einwohner haben das Recht zu verlangen, dass wir alle von Ihnen gesammelten und von uns aufbewahrten personenbezogenen Informationen löschen, unter Vorbehalt bestimmter Ausnahmen. Wir können Sie bitten, bestimmte Informationen bereitzustellen, um Ihre Identität zu überprüfen, damit wir sie mit unseren Aufzeichnungen abgleichen können. Nachdem Ihre Anfrage verifiziert wurde und wir festgestellt haben, dass wir gemäß dem CCPA verpflichtet sind, die angeforderten personenbezogenen Informationen zu löschen, werden wir dies tun und unsere Dienstleister anweisen, Ihre personenbezogenen Informationen aus ihren Aufzeichnungen zu löschen. Ihre Anfrage auf Löschung personenbezogener Informationen, die wir gesammelt haben, kann abgelehnt werden, wenn wir zu dem Schluss kommen, dass es notwendig ist, solche personenbezogenen Informationen gemäß einer oder mehrerer in CCPA aufgeführter Ausnahmen zu behalten.",

    "Your Right to Correct: Under the CCPA, as amended by the CPRA, California residents have the right to request that we correct any inaccurate personal information we maintain about you, taking into account the nature of the personal information and the purposes for which we are processing such personal information. We will use commercially reasonable efforts to correct such inaccurate personal information about you." => "Ihr Recht auf Richtigstellung: Gemäß dem CCPA, wie durch den CPRA geändert, haben kalifornische Einwohner das Recht zu verlangen, dass wir alle ungenauen personenbezogenen Informationen, die wir über Sie aufbewahren, korrigieren, unter Berücksichtigung der Art der personenbezogenen Informationen und der Zwecke, für die wir solche personenbezogenen Informationen verarbeiten. Wir werden kommerziell vernünftige Anstrengungen unternehmen, um solche ungenauen personenbezogenen Informationen über Sie zu korrigieren.",

    "Non-Discrimination: You will not receive any discriminatory treatment by us for the exercise of your privacy rights conferred by the CCPA." => "Nicht-Diskriminierung: Sie erhalten von uns keine diskriminierende Behandlung für die Ausübung Ihrer durch den CCPA verliehenen Datenschutzrechte.",

    "Notice for Residents of Certain Other U.S. States" => "Hinweis für Bewohner bestimmter anderer US-Bundesstaaten",
    "The laws of your state of residence (“Applicable State Law”) may provide you with certain rights, including the following: Your Right to Confirm and Access: You have the right to confirm whether we are processing personal information about you and access the personal information we process about you." => "Die Gesetze Ihres Wohnsitzstaates („Anwendbares Landesrecht“) können Ihnen bestimmte Rechte gewähren, einschließlich des folgenden: Ihr Recht auf Bestätigung und Zugang: Sie haben das Recht zu bestätigen, ob wir personenbezogene Informationen über Sie verarbeiten, und Zugang zu den personenbezogenen Informationen zu erhalten, die wir über Sie verarbeiten.",

    "Your Right to Portability: You have to right to obtain a copy of the personal information we maintain and process about you in a portable and, to the extent technically feasible, readily-usable format." => "Ihr Recht auf Übertragbarkeit: Sie haben das Recht, eine Kopie der personenbezogenen Informationen zu erhalten, die wir über Sie aufbewahren und verarbeiten, in einem tragbaren und, soweit technisch möglich, leicht verwendbaren Format.",

    "Your Right to Delete: You have the right to request that we delete the personal information we maintain or process about you." => "Ihr Recht auf Löschung: Sie haben das Recht zu verlangen, dass wir die personenbezogenen Informationen löschen, die wir über Sie aufbewahren oder verarbeiten.",

    "Your Right to Correct: You have the right to request that we correct inaccuracies in the personal information we maintain or process about you, taking into consideration the nature and purpose of such processing." => "Ihr Recht auf Richtigstellung: Sie haben das Recht zu verlangen, dass wir Ungenauigkeiten in den personenbezogenen Informationen, die wir über Sie aufbewahren oder verarbeiten, korrigieren, unter Berücksichtigung der Art und des Zwecks einer solchen Verarbeitung.",

    "Your Rights to Opt-Out: You have the right to opt-out of certain types of processing of personal information, including:" => "Ihre Rechte auf Opt-Out: Sie haben das Recht, sich vom bestimmten Arten der Verarbeitung personenbezogener Informationen abzumelden, einschließlich:",

    "Opt-Out of the “sale” of personal information as defined by Applicable State Law;" => "Opt-Out des „Verkaufs“ personenbezogener Informationen gemäß dem anwendbaren Landesrecht;",
    "Opt-Out of targeted advertising by us;" => "Opt-Out von gezielter Werbung durch uns;",

    "Opt-Out of automated profiling for the purposes of making decisions that produce legal or similarly significant effects." => "Opt-Out der automatisierten Profilierung zum Zwecke der Entscheidungsfindung mit rechtlichen oder ähnlich signifikanten Auswirkungen.",

    "dashboard:text" => "Bitte beachten Sie, wie oben erklärt, verkaufen wir personenbezogene Informationen nicht im herkömmlichen Sinne dieses Wortes. Wir teilen jedoch personenbezogene Informationen mit Dritten, um Ihnen personalisierte Werbung von uns zu bieten und besser zu verstehen, wie Sie mit unseren Diensten interagieren. Durch die Verwendung von Cookies stellen wir bestimmte personenbezogene Informationen auch Dritten für gezielte Werbung zur Verfügung. Sie können sich von jeder dieser Offenlegungen gemäß dem anwendbaren Landesrecht über unser Cookie-Einstellungs-Dashboard abmelden.",
    "Appeals Process & Other Concerns" => "Beschwerdeverfahren & Sonstige Anliegen",
    "Appeals Process & Other Concerns:p" => "Bestimmte Informationen können nach geltendem Recht von den oben beschriebenen Rechten ausgenommen sein. Wenn wir Ihre Anfrage ganz oder teilweise ablehnen, haben Sie möglicherweise das Recht, gegen die Entscheidung Einspruch einzulegen. In solchen Fällen werden wir Ihnen Informationen zum Beschwerdeverfahren zur Verfügung stellen. Je nach Ihrem Standort können Sie uns auch eine E-Mail mit dem Betreff „Datenschutzanfrage-Beschwerde“ senden, um uns Details darüber mitzuteilen, warum Sie gegen die Entscheidung Einspruch erheben.",

    "SECURITY:2" => "Wir ergreifen eine Reihe von Maßnahmen zum Schutz Ihrer Daten, aber keine Sicherheit ist garantiert.",
    "SECURITY:2p" => "2024usapresidentialelection.com ergreift zum Schutz der von 2024usapresidentialelection.com-Benutzern gesammelten und gespeicherten Informationen vernünftige Maßnahmen. Wir pflegen vernünftige administrative, technische und physische Sicherheitsvorkehrungen, die darauf abzielen, personenbezogene Informationen, die wir gegen unbeabsichtigte, rechtswidrige oder unbefugte Zerstörung, Verlust, Änderung, Zugriff, Offenlegung oder Verwendung erhalten, zu schützen.",

    "CROSS-BORDER DATA TRANSFERS:2" => "2024usapresidentialelection.com kann Ihre personenbezogenen Informationen an einen Dritten in einer Gerichtsbarkeit übertragen, die sich von derjenigen unterscheidet, aus der wir Ihre personenbezogenen Informationen gesammelt haben, einschließlich Ländern, die nicht als angemessen geschützt für die Rechte und Freiheiten der betroffenen Personen angesehen wurden. Wenn wir Ihre personenbezogenen Informationen in eine andere Gerichtsbarkeit übertragen, werden wir dies nach gebührender Sorgfalt tun und vorausgesetzt, dass der Datenempfänger vertraglichen Vereinbarungen unterliegt, die ihm auferlegen, jederzeit angemessene technische und organisatorische Maßnahmen umzusetzen und aufrechtzuerhalten, um die unbefugte und rechtswidrige Verarbeitung personenbezogener Informationen und den unbeabsichtigten Verlust oder die Zerstörung von personenbezogenen Informationen zu verhindern oder zu verringern, im Einklang mit unseren Verpflichtungen nach geltendem Datenschutzrecht.",

    "CROSS-BORDER DATA TRANSFERS:2p" => "Wir werden angemessene rechtliche Übertragungsmechanismen verwenden, einschließlich Standardvertragsklauseln, wenn dies gesetzlich vorgeschrieben ist. Darüber hinaus ist 2024usapresidentialelection.com gemäß dem EU-US- und Schweiz-US-Datenschutzrahmen selbstzertifiziert, wie unten beschrieben. Personenbezogene Informationen von EU- und Schweizer Bürgern werden in Übereinstimmung mit den Grundsätzen des Datenschutzrahmens behandelt.",

    "LINKS TO OTHER SITES:2" => "Unser Service kann Links zu anderen Websites enthalten. Wenn Sie auf einen Link zu einer Drittanbieter-Website klicken, werden Sie auf die Website dieses Dritten weitergeleitet. Die Tatsache, dass wir auf eine Website verlinken, ist keine Empfehlung, Autorisierung oder Darstellung unserer Zugehörigkeit zu diesem Dritten, noch ist es eine Befürwortung ihrer Datenschutz- oder Informationssicherheitsrichtlinien oder -praktiken. Wir haben keine Kontrolle über Websites von Dritten. Diese anderen Websites können eigene Cookies oder andere Dateien auf Ihrem Computer platzieren, Daten sammeln oder persönliche Informationen von Ihnen anfordern. Wir empfehlen Ihnen, die Datenschutzrichtlinien oder -erklärungen der anderen Websites, die Sie besuchen, zu lesen.",

    "CHANGES TO THIS POLICY:2" => "Wir können diese Datenschutzrichtlinie ändern. Bei wesentlichen Änderungen werden wir Benachrichtigungen bereitstellen. Diese Datenschutzrichtlinie gilt ab dem Datum oben auf dieser Seite. 2024usapresidentialelection.com kann diese Datenschutzrichtlinie jederzeit aktualisieren, und Änderungen werden wirksam, wenn sie veröffentlicht werden. Wenn Sie nach unserer Benachrichtigung über solche Änderungen an dieser Datenschutzrichtlinie auf den Service zugreifen oder ihn nutzen, gelten Sie als Zustimmung zu diesen Änderungen. Bitte sehen Sie regelmäßig in dieser Datenschutzrichtlinie nach.",

    "CONTACT US:2" => "Wenn Sie Fragen zu dieser Datenschutzrichtlinie haben, kontaktieren Sie uns bitte unter contact@2024usapresidentialelection.com",

    "Company Information" => "Firmeninformation",


    "Delete Account Confirmation" => "Konto löschen Bestätigung",
    "Once you" => "Einmal du",
    "this account, there is no going back! To confirm please type your account's password." => "dieses Konto, gibt es kein Zurück! Bitte bestätigen Sie, indem Sie Ihr Kontopasswort eingeben.",
    "delete" => "Löschen",
    "Close" => "Schließen",
    "Are you Sure?" => "Bist du sicher?",
    "This site uses cookies and gives you control over what you want to activate" => "Diese Website verwendet Cookies und gibt Ihnen die Kontrolle darüber, was Sie aktivieren möchten",
    "We use cookies on our website to ensure you have the best browsing experience by remembering your preferences, personalizing content and ads as well as analysing our site usage" => "Wir verwenden Cookies auf unserer Website, um sicherzustellen, dass Sie das beste Surferlebnis haben, indem wir Ihre Einstellungen, personalisierte Inhalte und Anzeigen speichern sowie die Nutzung unserer Website analysieren.",
    "Accept all" => "Alle akzeptieren",
    "Decline all" => "Alle ablehnen",
    "Cookie Settings Dashboard" => "Cookie-Einstellungen Dashboard",
    "Strictly necessary" => "Unbedingt erforderlich",
    "Always Enabled" => "Immer aktiviert",
    "somecookies" => "Einige Cookies sind für den Betrieb unserer Website und Dienste unerlässlich und machen sie durch Aktivierung grundlegender Funktionen wie Seitenavigation und Zugriff auf sichere Bereiche der Website nutzbar und sicher. Wir verwenden diese Cookies auf verschiedene Weisen, einschließlich:",
    "Authentication" => "Authentifizierung",
    "To remember your login state so you don't have to log in as you navigate through our Site and dashboard." => "Um sich an Ihren Anmeldestatus zu erinnern, damit Sie sich beim Navigieren durch unsere Website und Dashboard nicht erneut anmelden müssen.",
    "Fraud Prevention and Detection" => "Betrugsprävention und -erkennung",
    "cookiesandsimilar" => "Cookies und ähnliche Technologien, die über unsere Website bereitgestellt werden, helfen uns, Informationen über Computer und Webbrowser zu lernen, die zum Zugriff auf die Dienste verwendet werden. Diese Informationen helfen uns, potenziell schädliche oder illegale Nutzung unserer Dienste zu überwachen und zu erkennen. Zum Beispiel ist es für Stripe notwendig, Informationen über die Transaktion und den Kunden zu sammeln, um Zahlungstransaktionen für unsere Benutzer zu verarbeiten. Um diese Transaktionen abzusichern und Betrug zu minimieren, sammeln wir zusätzliche Informationen durch die Verwendung von Cookies und anderen Technologien, um böswillige Akteure zu identifizieren und daran zu hindern, betrügerische Transaktionen durchzuführen. Kunden sollten die Websites unserer Benutzer für weitere Informationen über die Verwendung von Stripe-Cookies zur Betrugserkennung überprüfen.",
    "Security" => "Sicherheit",
    "To protect user data from unauthorized access." => "Um Benutzerdaten vor unbefugtem Zugriff zu schützen.",
    "Functionality" => "Funktionalität",
    "To keep our Site and Services working correctly, like showing you the right information for your selected location." => "Um sicherzustellen, dass unsere Website und Dienste richtig funktionieren, indem wir Ihnen die richtigen Informationen für Ihren ausgewählten Standort anzeigen.",
    "Functional" => "Funktional",
    "functional:p" => "Funktionale Cookies helfen dabei, bestimmte Funktionen wie das Teilen von Website-Inhalten auf Social-Media-Plattformen, das Sammeln von Feedback und andere Funktionen von Drittanbietern auszuführen.",
    "Performance" => "Leistung",
    "Performance:p" => "Leistungscookies werden verwendet, um die wichtigsten Leistungsindizes der Website zu verstehen und zu analysieren, was zu einer besseren Benutzererfahrung für die Besucher führt.",
    "Statistics" => "Statistiken",
    "Statistics:p" => "Analysecookies helfen uns zu verstehen, wie Besucher mit unseren Diensten interagieren. Wir verwenden diese Cookies auf verschiedene Weisen, einschließlich:",
    "Site Features and Services" => "Website-Funktionen und -Dienste",
    "Site Features and Services:p" => "Um sich daran zu erinnern, wie Sie unsere Dienste bevorzugen, damit Sie Ihre Einstellungen nicht jedes Mal neu konfigurieren müssen, wenn Sie sich in Ihr Konto einloggen.",
    "To Analyze and Improve Our Services" => "Um unsere Dienste zu analysieren und zu verbessern",
    "To Analyze and Improve Our Services:p" => "Um unsere Website und Dienste für Sie besser funktionieren zu lassen. Cookies helfen uns zu verstehen, wie Menschen unsere Website und die Websites unserer Benutzer erreichen. Sie geben uns Einblicke in Verbesserungen oder Erweiterungen, die wir an unserer Website und unseren Diensten vornehmen müssen.",
    "Pixel tags (also known as web beacons and clear GIFs)" => "Pixel-Tags (auch als Web-Beacons und Clear GIFs bekannt)",
    "Pixel tags (also known as web beacons and clear GIFs):p" => "Können im Zusammenhang mit einigen Diensten verwendet werden, um unter anderem die Aktionen von Benutzern (wie E-Mail-Empfänger) zu verfolgen, den Erfolg unserer Marketingkampagnen zu messen und Statistiken über die Nutzung der Dienste und Reaktionsraten zu erstellen.",
    "Marketing" => "Marketing",
    "Marketing:p" => "Werbe-Cookies werden verwendet, um Besuchern relevante Anzeigen und Marketingkampagnen bereitzustellen. Diese Cookies verfolgen Besucher über Websites hinweg und sammeln Informationen, um maßgeschneiderte Anzeigen bereitzustellen.",
    "Unclassified" => "Nicht klassifiziert",
    "Unclassified:p" => "Andere nicht kategorisierte Cookies werden analysiert und sind noch nicht in eine Kategorie eingestuft worden.",
    "Save & Accept" => "Speichern und Akzeptieren",
    // 'Votes:h'  => 'Stimmen',
    'Presidential Election' => 'Präsidentschaftswahl',
    // 'Electoral:h' => 'Wahlmänner'  ,
    'United' => 'Vereinigte',
    // 'Presidential:h' => 'Die USA',
    'States' => 'Staaten',
    'In The' => 'In der',
    'Touch' => 'Berührung',
    // 'vote' => 'Abstimmen',
    'to' => 'zu',
    'predict' => 'vorhersagen',
    'the winner' => 'den Gewinner',

    // 'democrat-1:h1' => '9 Kombination',
    "for" => "für",
    "DEM" => "DEM",
    "9 possible combinations" => "9 mögliche Kombinationen",
    "12 possible combinations" => "12 mögliche Kombinationen",
    "scenario" => "Szenario",
    "REP" => "REP",
    "Equal number of electoral votes for" => "Gleiche Anzahl von Wahlmännerstimmen für",
    "12 Combination" => "12 Kombination",
    "Dashboard" => "Dashboard",
    "fresh-email" => "Ein frischer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "before-proceeding" => "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mails auf einen Bestätigungslink. Falls Sie die E-Mail nicht erhalten haben,",
    "click here to request another" => "klicken Sie hier, um eine weitere anzufordern",
    "Scenario 8" => "Szenario 8",
    "226 safe" => "226 sicher",
    "Electoral Votes" => "Wahlmännerstimmen",
    "Scenario 8 for DEM." => "Szenario 8 für DEM.",
    "Login to Vote" => "Einloggen, um abzustimmen",
    "Please Verify Your Email" => "Bitte verifizieren Sie Ihre E-Mail-Adresse",
    "to go to" => "gehen Sie zu",
    "Scenario 9" => "Szenario 9",
    "Scenario 5" => "Szenario 5",
    "Scenario 5 for DEM." => "Szenario 5 für DEM.",
    "Scenario 6" => "Szenario 6",
    "for DEM" => "für DEM.",
    "for REP" => "für REP.",
    "Toss-up" => "Unentschieden",
    "As per our analysis" => "Unsere Analyse ergibt,",
    "defined as" => "definiert als",
    "Click to vote on your preferred scenario to validate your prediction" => "Klicken Sie, um für Ihr bevorzugtes Szenario abzustimmen und Ihre Vorhersage zu validieren",
    "please choose one of the following options regarding" => "bitte wählen Sie eine der folgenden Optionen in Bezug auf",
    "the most probable scenario" => "das wahrscheinlichste Szenario",
    "Click To" => "Klicken Sie auf",
    "Your" => "Ihre",
    "Preferred" => "Bevorzugte",
    "To validate your prediction" => "Um Ihre Vorhersage zu validieren",
    "in terms of electoral votes per" => "in Bezug auf Wahlmännerstimmen pro",
    "The Retained" => "Die Beibehaltenen",
    "If you want to see the map of the U.S. States which have been defined as Toss-Up States" => "Wenn Sie die Karte der U.S. Staaten sehen möchten, die als Unentschieden-Staaten definiert wurden",
    "in the 2024" => "in der Wahl 2024",
    "Presidential Election, click on one of the U.S. States flags" => "Präsidentschaftswahl, klicken Sie auf eine der Flaggen der U.S. Staaten",
    "Vote Cast Successfully:m" => "Liebe Teilnehmerin, diese Nachricht bestätigt Ihre Registrierung und den Abschluss der E-Mail-Verifizierung. Ihre Stimme für",
    "Vote Cast Successfully-m" => "im Zusammenhang mit den Vorhersagen zur US-Präsidentschaftswahl 2024 wurde genehmigt und in die Vorhersagetabelle aufgenommen. Wenn Sie die bevorzugten Szenarien sehen möchten, die andere Teilnehmer ausgewählt haben, laden wir Sie ein, den Zahlungsbedingungen zuzustimmen. Sobald Sie die Zahlung getätigt haben, werden die Ergebnisse für jedes Szenario sofort sichtbar sein.",
    "Results" => "Ergebnisse",
    "You have already avail this one time offer" => "Sie haben dieses einmalige Angebot bereits in Anspruch genommen",
    "Your Opinion is" => "Ihre Meinung ist",
    "Now Part of the Poll" => "Jetzt Teil der Umfrage",
    "We confirm your vote for" => "Wir bestätigen Ihre Stimme für",
    "successfull-message" => "wurde genehmigt und in die globale Tabelle aufgenommen, die die Vorhersagen der Teilnehmer nach Szenario für die US-Präsidentschaftswahl 2024 zeigt",
    "Unlimited free access" => "Unbegrenzter kostenloser Zugang",
    "One time access for free" => "Einmaliger kostenloser Zugang",
    "Unlimited access for $10" => "Unbegrenzter Zugang für $10",
    'Unlimited access for €10' => 'Unbegrenzter Zugang für €10',
    'Unlimited access for £10' => 'Unbegrenzter Zugang für £10',
    "Are you sure?" => "Sind Sie sicher?",
    "Subscribe" => "Abonnieren",
    "Votes for" => "Stimmen für",
    "Next" => "Nächste",
    "Usa Presidential Election" => "USA Präsidentschaftswahl"
];
