<?php
return [
    'hello' => 'Ciao',
    'signin' => 'Accedi',
    'signup' => 'Registrati',
    'logout' => 'Esci',
    'Email Address' => 'Indirizzo Email',
    'Password' => 'Password',
    'Remember Me' => 'Ricordami',
    'Login With Google' => 'Accedi con Google',
    'Login' => 'Accedi',
    'Forgot Your Password?' => 'Hai dimenticato la password?',
    "Don't have an account?" => "Non hai un account?",
    "Register Here." => "Registrati qui.",
    "Register" => "Registrati",
    "Enter your First Name." => "Inserisci il tuo nome.",
    "First Name" => "Nome",
    "Last Name" => "Cognome",
    "Email" => "Email",
    "Enter your Last Name." => "Inserisci il tuo cognome.",
    "Enter your Email Address." => "Inserisci il tuo indirizzo email.",
    "atleast" => "La tua password deve essere lunga almeno 8 caratteri.",
    "Confirm your Password." => "Conferma la tua password.",
    "Country of residence" => "Paese di residenza",
    "Select your State or Region." => "Seleziona il tuo stato o regione.",
    "Nationality/citizenship" => "Nazionalità/cittadinanza",
    "Enter your Nationality (e.g. USA)." => "Inserisci la tua nazionalità (es. USA).",
    "Select your Gender." => "Seleziona il tuo genere.",
    "Enter your Age." => "Inserisci la tua età.",
    "Age" => "Età",
    "Sex" => "Sesso",
    "Male" => "Maschio",
    "Female" => "Femmina",
    "Prefer not to say" => "Preferisco non dire",
    "Note:h" => "Nota:",
    "Note:p" => "Assicurati di fornire un indirizzo email valido per la registrazione. Verrà inviata una verifica via email per l'attivazione e la sicurezza. Grazie per la collaborazione.",
    "Register:p" => "Cliccando sul pulsante di registrazione confermi di aver letto l' ",
    "Register:p1" => "e compreso le modalità con cui verranno trattati i tuoi dati personali. Tieni presente che i tuoi dati possono essere rimossi in qualsiasi momento se decidi di eliminare il tuo account.",
    "Already have an account?" => "Hai già un account?",
    "Login Here." => "Accedi qui.",
    'scenarios-result' => 'Risultati degli scenari',
    'h' => 'Chi sarà il',
    'h1' => 'Presidente degli Stati Uniti?',
    'democrats' => 'Democratici?',
    'republicans' => 'Repubblicani?',
    'vote' => 'Votazione per ',
    'vote:button' => 'Vota ora',
    'free' => 'ESPRIMI IL TUO PARERE, È UN SONDAGGIO GRATUITO',
    'franklin:p' => 'Il 32° Presidente degli Stati Uniti',
    'john:p' => 'Il 35° Presidente degli Stati Uniti',
    'Barack:p' => 'Il 44° Presidente degli Stati Uniti',
    'Dwight:p' => 'Il 34° Presidente degli Stati Uniti',
    'Richard:p' => 'Il 37° Presidente degli Stati Uniti',
    'Ronald:p' => 'Il 40° Presidente degli Stati Uniti',
    'Primaries:h' => 'Primarie e Caucus',
    'Primaries:p' => 'I partiti politici tengono elezioni primarie',
    'Primaries:popup' => 'Primarie e Caucus: i partiti politici tengono elezioni primarie o caucus in ogni stato degli Stati Uniti per nominare i loro candidati. Le primarie consentono agli elettori registrati di selezionare direttamente il loro candidato preferito, mentre i caucus coinvolgono i membri del partito che si riuniscono per selezionare delegati che supporteranno un determinato candidato',
    'National:h' => 'Convenzioni Nazionali',
    'National:p' => 'I loro candidati per Presidente e Vicepresidente',
    'National:popup' => 'Convenzioni Nazionali: i due principali partiti politici, Democratici e Repubblicani, tengono convenzioni nazionali dove nominano ufficialmente i loro candidati per Presidente e Vicepresidente. Delegati del partito da ogni stato partecipano a queste convenzioni.',
    'General:h' =>  'Elezioni Generali',
    'General:p' => 'Le elezioni presidenziali si terranno il 5 novembre 2024.',
    'General:popup' => 'Convenzioni Nazionali: i due principali partiti politici, Democratici e Repubblicani, tengono convenzioni nazionali dove nominano ufficialmente i loro candidati per Presidente e Vicepresidente. Delegati del partito da ogni stato partecipano a queste convenzioni.',
    'Democrats' => 'Democratici',
    'Republicans' => 'Repubblicani',
    'Independent' => 'Indipendenti e terze parti',
    'Electoral:h' => 'Voti Elettorali',
    'Electoral:p' => 'Il Collegio Elettorale nelle Elezioni Presidenziali degli Stati Uniti è composto da 538 elettori. Ogni stato degli Stati Uniti è allocato a un numero variabile di voti elettorali in base alla sua rappresentanza totale in Congresso: 435 rappresentanti e 100 senatori più 3 voti del Distretto di Columbia (Washington D.C., la capitale degli Stati Uniti). Per vincere la presidenza e diventare il Presidente degli Stati Uniti, un candidato deve assicurarsi una maggioranza assoluta di 270 voti elettorali (270 su 538). Nella maggior parte degli Stati Uniti, si segue il sistema del vincitore prende tutto, il che significa che il candidato che riceve più voti popolari in uno stato degli Stati Uniti riceverà tutti i voti elettorali dello stato degli Stati Uniti. Questo è il motivo per cui i candidati competono per i voti elettorali piuttosto che per i voti popolari nelle Elezioni Presidenziali degli Stati Uniti. Tuttavia, gli Stati Uniti del Maine e del Nebraska assegnano i loro voti elettorali proporzionalmente in base al voto popolare nei diversi distretti congressuali (sono menzionati nelle mappe visualizzate in questo sito).',
    'Presidential:h' => 'Le Elezioni Presidenziali degli Stati Uniti',
    'Presidential:p' => 'Le Elezioni Presidenziali degli Stati Uniti si tengono ogni quattro anni per eleggere il Presidente e il Vicepresidente del paese. I candidati di vari partiti politici fanno campagna in ogni stato degli Stati Uniti per ottenere voti popolari dai cittadini. Tuttavia, la determinazione effettiva del Presidente non si basa solo sul voto popolare ma sui voti elettorali. Infatti, le Elezioni Presidenziali degli Stati Uniti sono organizzate attraverso un processo complesso che coinvolge diverse fasi, con i voti elettorali come punto più critico di attenzione.',
    'Presidential:b' => 'Leggi di più',
    'Navigate' => 'Naviga',
    'home' => 'Home',
    'scenarios' => 'Scenari',
    'tossup' => 'Stati in Bilico',
    'getintouch' => 'Contattaci',
    'copyright' => 'Copyright',
    'allrightsreserved' => 'Tutti i diritti riservati',
    'privacypolicy' => 'Informativa sulla Privacy',
    'companyinfo' => 'Informazioni sulla Società',
    'scenario:h' => 'Clicca per Votare il Tuo Scenario Preferito',
    'scenario:p' => 'Per convalidare la tua previsione, scegli una delle seguenti opzioni riguardanti lo scenario più probabile in termini di voti elettorali per ogni stato degli Stati Uniti.',
    'scenario:v' => 'È CONSENTITO SOLO UN VOTO PER PERSONA',
    'draw' => 'Pareggio',
    'retained:h' => 'Gli Stati In Bilico Mantenuti sono:',
    'retained:p' => 'Se desideri vedere la mappa degli Stati Uniti che sono stati definiti come Stati In Bilico nelle Elezioni Presidenziali del 2024, clicca su una delle bandiere degli Stati Uniti',
    'arizona' => 'Arizona',
    'georgia' => 'Georgia',
    'michigan' => 'Michigan',
    'nevada' => 'Nevada',
    'pennsylvania' => 'Pennsylvania',
    'wisconsin' => 'Wisconsin',
    'tossup:h' => 'Stati In Bilico 2024 Elezioni Presidenziali USA',
    'tossuph1' => 'Secondo la nostra analisi, gli Stati Uniti che sono stati definiti come Stati In Bilico sono:',
    'tossuph3' => 'Clicca per votare il tuo scenario preferito per convalidare la tua previsione, scegli una delle seguenti opzioni riguardanti lo scenario più probabile in termini di voti elettorali per ogni stato degli Stati Uniti.',
    // Democrat Scenarios Page
    'democrat-1:h1' => '9 Scenari di Combinazione per i DEM',
    'democrat-1:h2' => 'Dai la tua previsione dopo aver esaminato ogni mappa che mostra le 9 possibili combinazioni',
    'democrat-1:h3' => 'Scenario Democratico',
    '226 safe Electoral Votes' => '226 voti elettorali sicuri',
    '276 Electoral Votes' => '276 voti elettorali',
    'look' => "Dai un'occhiata alla mappa degli Stati Uniti relativa allo Scenario",
    'look-2' => 'per i DEM. È il tuo scenario preferito?',
    'prediction' => 'Se la mappa sopra è la tua previsione come combinazione vincente per le Elezioni Presidenziali degli Stati Uniti del 2024',
    'choose' => 'Scelgo questo Scenario',
    'vote:h1' => 'Se non vuoi votare per lo Scenario',
    'clickhere' => 'Clicca qui',
    'vote:h2' => 'per andare allo Scenario',
    'previous' => 'Scenario precedente',
    // Republican Scenario Page
    'ads' => 'Pubblicità',
    'republican:h1' => '12 Scenari di Combinazione per i REP',
    'republican:h2' => 'Dai la tua previsione dopo aver esaminato ogni mappa che mostra le 12 possibili combinazioni',
    'republican-s' => 'Scenario Repubblicano',
    'republican:h3' => '235 voti elettorali sicuri',
    '270 Electoral Votes' => '270 voti elettorali',
    'republican:h5' => "Dai un'occhiata alla mappa degli Stati Uniti relativa allo Scenario",
    'republican:h6' => 'per i REP. È il tuo scenario preferito?',
    '280 Electoral Votes' => '280 voti elettorali',
    '277 Electoral Votes' => '277 voti elettorali',
    '279 Electoral Votes' => '279 voti elettorali',
    '275 Electoral Votes' => '275 voti elettorali',
    '272 Electoral Votes' => '272 voti elettorali',
    '271 Electoral Votes' => '271 voti elettorali',
    '278 Electoral Votes' => '278 voti elettorali',
    '274 Electoral Votes' => '274 voti elettorali',
    '273 Electoral Votes' => '273 voti elettorali',
    // Scenarios Result Page
    'Scenario Results' => 'Risultati degli scenari',
    'Vote Cast Successfully' => 'Voto effettuato con successo',
    'opinion' => 'La tua opinione fa ora parte del sondaggio',
    'confirm' => 'Confermiamo il tuo voto per',
    'confirm1' => 'è ora approvato e incluso nella tabella globale che mostra le previsioni dei partecipanti per gli scenari delle Elezioni Presidenziali degli Stati Uniti del 2024',
    'success' => 'Sei interessato a vedere se il tuo voto è in linea con la scelta di altri utenti? Puoi ottenere accesso illimitato a tutti i risultati',
    'I want to see the results of the Scenario I have chosen' => 'Voglio vedere i risultati dello Scenario che ho scelto',
    'I want to see the results of all Scenarios' => 'Voglio vedere i risultati di tutti gli scenari',
    'Not interested to see all results' => 'Non interessato a vedere tutti i risultati',
    'Privacy Policy' => 'Informativa sulla privacy',
    'Privacy:p' => 'Questa Informativa sulla privacy spiega come e perché 2024usapresidentialelection.com raccoglie, utilizza e condivide informazioni personali quando interagisci o utilizzi il nostro sito o servizio. Include anche qualsiasi informazione che 2024usapresidentialelection.com raccoglie offline in connessione con il servizio, che possiamo combinare con informazioni dal sito e dal servizio. Leggendo questa Informativa sulla privacy, comprenderai i tuoi diritti e le tue scelte in materia di privacy.',
    'Privacy:p1' => 'Quando diciamo ',
    '2024usapresidentialelection.com' => '2024usapresidentialelection.com',
    'Privacy:p2' => 'intendiamo www.2024usapresidentialelection.com e quando diciamo',
    'Service' => 'Servizio',
    'Privacy:p3' => 'intendiamo il Sito più qualsiasi sito web, funzionalità, applicazioni, widget o servizi online di proprietà o controllati da www.2024usapresidentialelection.com e che pubblicano un link a questa Informativa sulla privacy.',
    'Privacy:p4' => 'Questa Informativa sulla privacy si applica al trattamento delle informazioni personali degli Utenti da parte di 2024usapresidentialelection.com dove 2024usapresidentialelection.com determina le finalità e i mezzi di trattamento. Non si applica al trattamento delle informazioni da parte degli Utenti stessi, che potrebbero essere responsabili delle informazioni personali a cui accedono attraverso il Servizio.',
    'Accessibility:' => 'Accessibilità:',
    'Accessibility:p' => "Questa Informativa sulla privacy utilizza tecnologie standard del settore ed è stata sviluppata in conformità con le Linee guida sull'accessibilità dei contenuti Web del World Wide Web Consortium, versione 2.1. Se desideri stampare questa politica, fallo dal tuo browser web o salvando la pagina come PDF.",
    "TABLE OF CONTENTS" => "INDICE",
    "INFORMATION COLLECTION" => "RACCOLTA INFORMAZIONI",
    "USE OF INFORMATION" => "UTILIZZO DELLE INFORMAZIONI",
    "DATA RETENTION" => "CONSERVAZIONE DEI DATI",
    "INFORMATION SHARING AND DISCLOSURE" => "CONDIVISIONE E RIVELAZIONE DI INFORMAZIONI",
    "YOUR CHOICES AND RIGHTS" => "LE TUE SCELTE E I TUOI DIRITTI",
    "SECURITY" => "SICUREZZA",
    "CROSS-BORDER DATA TRANSFERS" => "TRASFERIMENTO DEI DATI TRA LE FRONTIERE",
    "LINKS TO OTHER SITES" => "LINK A ALTRI SITI",
    "CHANGES TO THIS POLICY" => "MODIFICHE A QUESTA POLITICA",
    "CONTACT US" => "CONTATTACI",
    "Information You Provide to Us" => "Informazioni che ci fornisci",
    "Information You Provide to Us:p" => "Quando utilizzi il Servizio, potresti fornirci informazioni su di te. Questo potrebbe includere il tuo nome e le informazioni di contatto, informazioni finanziarie per effettuare o ricevere pagamenti per servizi ottenuti tramite la piattaforma 2024usapresidentialelection.com, o informazioni per aiutarci a compilare moduli fiscali. Quando utilizzi il Servizio, potremmo anche raccogliere informazioni relative al tuo utilizzo del Servizio e aggregarle con informazioni su altri utenti. Ciò ci aiuta a migliorare i nostri servizi per te. Potresti anche fornirci informazioni sui tuoi contatti o amici se, ad esempio, desideri aggiungerli a una chat room. Le agenzie potrebbero anche fornirci informazioni su Freelancer associati all'Agenzia.",
    "Information You Provide to Us:p1" => "A seconda del nostro rapporto con te, potremmo raccogliere le seguenti categorie e tipi di informazioni personali da e su di te:",
    "Categories of Personal Information We Collect" => "Categorie di informazioni personali che raccogliamo",
    "Examples of Personal Information Collected" => "Esempi di informazioni personali raccolte",
    "Categories of Sources of Personal Information" => "Categorie di fonti di informazioni personali",
    "Business Purpose for Collection of Personal Information" => "Scopo commerciale per la raccolta di informazioni personali",
    "Identifiers" => "Identificatori",
    "Identifiers:p" => "Nome, Data di nascita, Informazioni sull'account dei social media, Dati del profilo, Indirizzo IP",
    "Identifiers:p1" => "Direttamente da te o dal tuo utilizzo del Servizio; Cookie e altre tecnologie di tracciamento; Terze parti (come affiliati, agenti, fornitori di servizi e altri utenti)",
    "Identifiers:p2" => "Sviluppo, miglioramento e fornitura del Servizio, Identificazione, Comunicazioni, Marketing, Analisi, Sicurezza, Obblighi legali, di conformità e regolamentari.",
    "Contact / Account Profile Information" => "Informazioni di contatto / profilo dell'account",
    "Contact / Account Profile Information:p" => "Indirizzo email, Indirizzo di casa, Indirizzo di fatturazione, Numero di telefono",
    "Contact / Account Profile Information:p1" => "Direttamente da te o dal tuo utilizzo del Servizio; Terze parti (come affiliati, agenti, fornitori di servizi e altri utenti)",
    "Contact / Account Profile Information:p2" => "Sviluppo, miglioramento e fornitura del Servizio, Identificazione, Comunicazione con te, Marketing, Analisi, Sicurezza, Obblighi legali, di conformità e regolamentari.",
    "Sensitive Personal Information / Government Issued Identification Numbers" => "Informazioni personali sensibili / Numeri di identificazione governativi emessi",
    "Sensitive Personal Information / Government Issued Identification Numbers:p" => "Numero di previdenza sociale, Patente di guida, Numero di identificazione dello stato o passaporto, Numero di identificazione IVA, Numero di identificazione fiscale, Stato dell'immigrazione, Informazioni sulla cittadinanza",
    "Directly from You" => "Direttamente da te",
    "Sensitive Personal Information / Government Issued Identification Numbers:p1" => "Miglioramento e fornitura del Servizio, Verifica della tua identità e Rilevamento di frodi, furto di identità o altro abuso del tuo account, Obblighi legali, di conformità e regolamentari.",
    "Commercial Information" => "Informazioni commerciali",
    "Commercial Information:p" => "Dati di transazione, inclusi servizi offerti, considerati o acquistati",
    "Commercial Information:p1" => "Direttamente da te o dal tuo utilizzo del Servizio; Terze parti (come affiliati, agenti, fornitori di servizi e altri utenti)",
    "Commercial Information:p2" => "Sviluppo, miglioramento e fornitura del Servizio, Identificazione, Comunicazioni, Marketing, Analisi, Sicurezza, Obblighi legali, di conformità e regolamentari.",
    "Financial Data/Payment Information" => "Dati finanziari / Informazioni di pagamento",
    "Financial Data/Payment Information:p" => "Informazioni sulla carta di credito o altri dati finanziari dell'account",
    "Financial Data/Payment Information:p1" => "Direttamente da te o dal tuo utilizzo del Servizio; Terze parti (come affiliati, agenti, fornitori di servizi e altri utenti)",
    "Financial Data/Payment Information:p2" => "Miglioramento e fornitura del Servizio, Identificazione, Comunicazioni, Sicurezza, Obblighi legali, di conformità e regolamentari.",
    "Internet or Other Network or Device Activities Including Information from Cookies" => "Attività su Internet o su Altre Reti o Dispositivi, incluse informazioni dai cookie",
    "Internet or Other Network or Device Activities Including Information from Cookies:p" => "Identificatori univoci del dispositivo e dell'app, cronologia di navigazione o altri dati sull'utilizzo, il browser e il sistema operativo che stai utilizzando, l'URL o la pubblicità che ti ha indirizzato al Servizio, i termini di ricerca inseriti in un motore di ricerca che ti hanno portato al Servizio, le aree all'interno del Servizio che hai visitato, quali link hai cliccato, quali pagine o contenuti hai visualizzato e per quanto tempo, altre informazioni simili e statistiche sulle tue interazioni, come tempi di risposta ai contenuti, errori di download e durata delle visite a determinate pagine e altre informazioni comunemente condivise quando i browser comunicano con i siti web",
    "Internet or Other Network or Device Activities Including Information from Cookies:p1" => "Direttamente da te o dal tuo utilizzo del Servizio; Cookie e altre tecnologie di tracciamento; Terze parti (come affiliati, agenti, fornitori di servizi e altri utenti)",
    "Internet or Other Network or Device Activities Including Information from Cookies:p2" => "Sviluppo, miglioramento e fornitura del Servizio, Identificazione, Comunicazioni, Marketing, Analisi, Sicurezza, Obblighi legali, di conformità e regolamentari.",
    "Approximate Geolocation Information" => "Informazioni approssimative sulla geolocalizzazione",
    "Your approximate location" => "La tua posizione approssimativa",
    "Approximate Geolocation Information:p" => "Direttamente da te o dal tuo utilizzo del Servizio; Cookie e altre tecnologie di tracciamento; Terze parti (come affiliati, agenti, fornitori di servizi e altri utenti)",
    "Approximate Geolocation Information:p1" => "Sviluppo, miglioramento e fornitura del Servizio, Identificazione, Comunicazioni, Marketing, Analisi, Sicurezza, Obblighi legali, di conformità e regolamentari.",
    "Sensory Information" => "Informazioni sensoriali",
    "Sensory Information:p" => "Registrazioni audio se chiami il nostro servizio clienti, registrazione video (se fornisci il consenso).",
    "Sensory Information:p1" => "Direttamente da te o dal tuo utilizzo del Servizio; Fornitori di servizi; Terze parti (come affiliati)",
    "Sensory Information:p2" => "Fornitura e miglioramento del Servizio, Identificazione, Comunicazioni, Marketing, Sicurezza, Obblighi legali, di conformità e regolamentari.",
    "Platform Communications" => "Comunicazioni della piattaforma",
    "Platform Communications:p" => "Informazioni di comunicazione (ad esempio, il tuo nome, le informazioni di contatto e, con il tuo consenso, il contenuto di eventuali messaggi che invii)",
    "Platform Communications:p1" => "Direttamente da te, dal tuo utilizzo del Servizio e dagli Utenti con i quali comunichi",
    "Platform Communications:p2" => "Sviluppo, miglioramento, fornitura e miglioramento del Servizio, Sicurezza, Obblighi legali, di conformità e regolamentari.",
    "Professional Information" => "Informazioni professionali",
    "Professional Information:p" => "Informazioni professionali precedenti: luogo(i) di lavoro, posizione(i), esperienze lavorative, guadagni, curriculum",
    "Professional Information:p1" => "Direttamente da te o dal tuo utilizzo del Servizio; Fornitori di servizi; Terze parti (come altri utenti)",
    "Professional Information:p2" => "Sviluppo, miglioramento e fornitura del Servizio, marketing, analisi, sicurezza, legale, conformità e obblighi normativi.",
    "Other information that identifies or can be reasonably associated with you" => "Altre informazioni che identificano o possono essere ragionevolmente associate a te",
    "Other information that identifies or can be reasonably associated with you:p" => "Contenuto generato dall'utente (ad esempio, post della community, feedback, valutazioni e offerte di lavoro), fotografie, esempi del tuo lavoro, informazioni sul lavoro precedentemente svolto tramite il Servizio e al di fuori del Servizio, abilità, test effettuati, punteggi dei test, tariffe orarie e informazioni sui guadagni.",
    "Other information that identifies or can be reasonably associated with you:p1" => "Direttamente da te o dal tuo utilizzo del Servizio; Fornitori di servizi; Terze parti (come affiliati, agenti e altri utenti)",
    "Other information that identifies or can be reasonably associated with you:p2" => "Sviluppo, miglioramento e fornitura del Servizio, identificazione, comunicazioni, marketing, analisi, sicurezza, legale, conformità e obblighi normativi.",
    "Non-Identifying Information and De-Identified Information" => "Informazioni non identificative e informazioni deidentificate",
    "Non-Identifying Information/Usernames:" => "Informazioni non identificative/Nomi utente:",
    "Non-Identifying Information/Usernames:p" => "Potremmo raccogliere anche altre informazioni che non ti identificano direttamente, come codici postali, dati demografici, informazioni sul tuo utilizzo del Servizio e dati generali relativi ai progetti (“Informazioni non identificative”). Potremmo combinare informazioni raccolte dagli utenti di 2024usapresidentialelection.com, che siano registrati o meno (“Utenti di 2024usapresidentialelection.com”). In alcuni casi, potremmo trasformare le informazioni personali (in genere, l'indirizzo email) in una forma di informazioni non identificative denominata in questa Informativa sulla privacy come “Informazioni hash”. Questo avviene generalmente utilizzando un processo matematico (comunemente noto come funzione hash) per convertire le informazioni in un codice. Pur non identificandoti direttamente, il codice potrebbe essere utilizzato dai partner di 2024usapresidentialelection.com per collegare la tua attività e i tuoi interessi.",
    "Combination of Personal and Non-Identifying Information:" => "Combinazione di informazioni personali e non identificative:",
    "Combination of Personal and Non-Identifying Information:p" => "Potremmo combinare le tue informazioni personali con informazioni non identificative, ma 2024usapresidentialelection.com tratterà le informazioni combinate come informazioni personali.",
    "De-Identified Information:" => "Informazioni deidentificate:",
    "De-Identified Information:p" => "Potremmo anche deidentificare o aggregare informazioni e convertirle in informazioni non personali in modo che non possano più essere ragionevolmente utilizzate per identificarti",
    "De-Identified Information:p1" => "(“Informazioni deidentificate”).",
    "De-Identified Information:p2" => "Potremmo utilizzare le informazioni deidentificate per qualsiasi dei fini descritti nella sezione “Utilizziamo le informazioni che raccogliamo” di seguito. Manterremo e utilizzeremo le informazioni deidentificate in forma deidentificata e non cercheremo di riidentificare le informazioni, tranne che per confermare i nostri processi di deidentificazione o a meno che non sia richiesto dalla legge.",
    "Information Collected Automatically" => "Informazioni raccolte automaticamente",
    "Information Collected Automatically:p" => "Come altre aziende online, riceviamo informazioni tecniche quando utilizzi i nostri Servizi. Utilizziamo queste tecnologie per analizzare come le persone utilizzano il Servizio, per migliorare il funzionamento del nostro Sito, per salvare le tue informazioni di accesso per sessioni future e per servirti annunci che potrebbero interessarti.",
    "Information Collected Automatically:p1" => "2024usapresidentialelection.com utilizza cookie o tecnologie simili per analizzare le tendenze, amministrare il sito web, tracciare gli spostamenti degli utenti sul sito web, sull'app desktop e sull'app mobile e raccogliere informazioni demografiche sulla nostra base utenti nel complesso. La tecnologia utilizzata per raccogliere automaticamente informazioni dagli Utenti di 2024usapresidentialelection.com potrebbe includere cookie, web beacon e script incorporati. Inoltre, noi e affiliati, analisti e fornitori di servizi potremmo utilizzare una varietà di altre tecnologie (come i tag) che raccolgono informazioni simili per scopi di sicurezza e rilevamento delle frodi e potremmo utilizzare terze parti per svolgere questi servizi per nostro conto.",
    "Analytics Providers, Ad Servers and Similar Third Parties" => "Fornitori di analisi, server pubblicitari e terze parti simili",
    "Analytics Providers, Ad Servers and Similar Third Parties:p" => "Potremmo collaborare con agenzie pubblicitarie e fornitori che utilizzano la tecnologia per aiutarci a comprendere come le persone utilizzano il nostro Sito. Questi fornitori potrebbero utilizzare tecnologie per servirti annunci che potrebbero interessarti. Puoi scegliere di rinunciare alla ricezione di determinata pubblicità basata sugli interessi.",
    "Analytics Providers, Ad Servers and Similar Third Parties:p1" => "2024usapresidentialelection.com collabora (o potrebbe collaborare in futuro) con reti pubblicitarie, agenzie pubblicitarie, fornitori di servizi di analisi e altri venditori per fornirci informazioni sul traffico sul Servizio, inclusi le pagine visualizzate e le azioni intraprese durante la visita al Servizio; per servire i nostri annunci su altri siti web, all'interno di app mobili e altrove online; e per fornirci informazioni sull'uso del Servizio e l'efficacia dei nostri annunci. I nostri fornitori di servizi potrebbero raccogliere determinate informazioni sulle tue visite e sull'attività sul Servizio così come su altri siti web o servizi, potrebbero impostare e accedere alle proprie tecnologie di tracciamento sul tuo dispositivo (compresi cookie e web beacon) e potrebbero utilizzare tali informazioni per mostrarti annunci mirati. Alcune di queste parti potrebbero raccogliere informazioni personali durante la visita al Servizio o ad altri siti web e servizi online. Potremmo anche condividere alcune informazioni non identificative con queste parti, comprese le informazioni hash, in relazione ai servizi che ci forniscono. Se desideri rinunciare alla pubblicità basata sugli interessi da parte di aziende partecipanti, fai clic qui (o, se ti trovi nell'Unione Europea, fai clic qui). Devi rinunciare su ogni dispositivo e su ogni browser in cui desideri che la tua scelta si applichi. Se scegli di rinunciare, nota che continuerai a ricevere annunci, ma potrebbero essere meno pertinenti per te.",
    "Analytics Providers, Ad Servers and Similar Third Parties:p2" => "Sebbene possiamo utilizzare una varietà di fornitori di servizi per svolgere servizi pubblicitari, alcune di queste aziende sono membri dell'Iniziativa pubblicitaria di rete",
    "Analytics Providers, Ad Servers and Similar Third Parties:p3" => "(“NAI”)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p4" => "o dell'Alleanza pubblicitaria digitale",
    "Analytics Providers, Ad Servers and Similar Third Parties:p5" => "(“DAA”)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p6" => "Programma di autorregolamentazione per la pubblicità comportamentale online. Potresti voler visitare http://www.networkadvertising.org/managing/opt_out.asp, che fornisce informazioni sulla pubblicità mirata e sulle procedure di “opt-out” dei membri dell'NAI. Potresti anche voler visitare http://www.aboutads.info/choices/, che fornisce informazioni sulla pubblicità mirata e offre un “opt-out” da parte delle aziende partecipanti al Programma di autorregolamentazione della DAA.",
    "Do Not Track Signals and GPC" => "Segnali di Non Monitoraggio e GPC",
    "Do Not Track Signals and GPC:p" => "Tieni presente che le impostazioni del tuo browser potrebbero consentirti di trasmettere automaticamente un segnale di “Non monitorare” a siti web e servizi online che visiti. 2024usapresidentialelection.com di solito non modifica le sue pratiche quando riceve un segnale di “Non monitorare” dal browser di un visitatore. Per saperne di più su “Non monitorare”, visita http://www.allaboutdnt.com.",
    "Do Not Track Signals and GPC:p1" => "Il Global Privacy Control (GPC) è una specifica tecnica che puoi utilizzare per informare i siti web delle tue preferenze sulla privacy riguardo ai tracker pubblicitari. Se scegli di impostare il GPC, potrebbe influire sulla funzionalità del Sito, ma rispettiamo automaticamente il segnale GPC in base alle tue preferenze sui cookie.",
    "Children" => "Bambini",
    "Children:p" => "Il Servizio è destinato a un pubblico generale e agli utenti di 18 anni e più. Non raccogliamo consapevolmente informazioni personali da chiunque abbia meno di 18 anni. Se veniamo a conoscenza che un bambino di età inferiore ai 18 anni ci ha fornito informazioni personali, faremo ogni ragionevole sforzo per eliminare tali informazioni dai nostri file. Se sei il genitore o il tutore legale di un bambino di età inferiore ai 18 anni e ritieni che 2024usapresidentialelection.com abbia raccolto informazioni personali dal tuo bambino, contattaci all'indirizzo: contact@2024usapresidentialelection.com",
    "We Use Information We Collect:" => "Utilizziamo le informazioni che raccogliamo:",
    "We Use Information We Collect:p" => "Per fornire e migliorare il Servizio, completare le tue transazioni, rispondere alle tue domande, elaborare la tua registrazione, verificare che le informazioni che fornisci siano valide e per scopi di conformità e affari interni.",
    "We Use Information We Collect:p1" => "Per contattarti con comunicazioni amministrative e newsletter di 2024usapresidentialelection.com, materiali di marketing o promozionali (per conto di 2024usapresidentialelection.com o di terzi) e altre informazioni che potrebbero interessarti. Se decidi in qualsiasi momento che non desideri più ricevere tali comunicazioni da parte nostra, segui le istruzioni nella sezione Su di te e diritti, qui sotto.",
    "We Use Information We Collect:p2" => "Per personalizzare i contenuti che ti mostriamo e le offerte che potremmo presentarti, sia sul Servizio che altrove online.",
    "We Use Information We Collect:p3" => "Per amministrare e sviluppare il nostro rapporto commerciale con te e, se applicabile, con la società o l'entità legale che rappresenti",
    "We Use Information We Collect:p4" => "Per valutare la tua proposta di svolgere un progetto freelance per 2024usapresidentialelection.com e preparare relazioni statistiche governative e interne correlate.",
    "We Use Information We Collect:p5" => "Per far rispettare e conformarsi alla legge, compresa l'indagine, per proteggere la proprietà e i diritti di 2024usapresidentialelection.com o di terzi, per proteggere la sicurezza del pubblico o di qualsiasi persona o per prevenire o fermare attività che potremmo considerare, o che potrebbero rappresentare, attività illegali, fraudolente, antietiche o legalmente perseguibili. Potremmo anche utilizzare Identificatori di dispositivo per identificare gli Utenti di 2024usapresidentialelection.com.",
    "We Use Information We Collect:p6" => "Per gli scopi divulgati al momento in cui fornisci le tue informazioni, con il tuo consenso e come ulteriormente descritto in questa Informativa sulla privacy.",
    "We Use Information We Collect:p7" => "Per Onorare i Nostri Impegni Contrattuali nei Tuoi Confronti. Gran parte del nostro trattamento delle informazioni personali è finalizzato a soddisfare i nostri obblighi contrattuali nei confronti dei nostri investitori o a compiere passi su richiesta degli Utenti in previsione di stipulare un contratto con loro.",
    "We Use Information We Collect:p8" => "Per i Nostri Legittimi Interessi. In molti casi, trattiamo le informazioni personali sulla base del fatto che esse favoriscono i nostri legittimi interessi nelle attività commerciali, come ad esempio, nei seguenti modi, in modo non sovrainteso dagli interessi o dai diritti fondamentali e dalle libertà delle persone interessate:",
    "We Use Information We Collect:p9" => "Fornitura del nostro Sito e Servizio.",
    "We Use Information We Collect:p10" => "Rilevare incidenti di sicurezza, proteggere da attività dannose, ingannevoli, fraudolente o illegali e perseguire coloro responsabili di tali attività.",
    "We Use Information We Collect:p11" => "Misurare l'interesse e l'interazione nei nostri servizi.",
    "We Use Information We Collect:p12" => "Uso a breve termine, transitorio, come personalizzazione contestuale degli annunci.",
    "We Use Information We Collect:p13" => "Migliorare, aggiornare o potenziare i nostri servizi.",
    "We Use Information We Collect:p14" => "Sviluppare nuovi prodotti e servizi.",
    "We Use Information We Collect:p15" => "Garantire il controllo interno di qualità e la sicurezza.",
    "We Use Information We Collect:p16" => "Autenticare e verificare le identità individuali.",
    "We Use Information We Collect:p17" => "Debugging per identificare e riparare errori nei nostri servizi.",
    "We Use Information We Collect:p18" => "Revisione in relazione a interazioni, transazioni e altre attività di conformità.",
    "We Use Information We Collect:p19" => "Far rispettare i nostri accordi e le nostre politiche.",
    "We Use Information We Collect:p20" => "Analizzare e migliorare la nostra attività.",
    "We Use Information We Collect:p21" => "Comunicazioni, inclusi marketing e risposta alle tue richieste sui nostri servizi.",
    "We Use Information We Collect:p22" => "Affrontare le esigenze di sicurezza delle informazioni e proteggere i nostri utenti, 2024usapresidentialelection.com e altri.",
    "We Use Information We Collect:p23" => "Gestire questioni legali.",
    "We Use Information We Collect:p24" => "Per ottemperare agli obblighi legali. Dobbiamo utilizzare e divulgare le informazioni personali in determinati modi per ottemperare ai nostri obblighi legali.",

    "DATA RETENTION:p" => "A meno che tu non richieda la cancellazione di determinate informazioni, conserveremo solo le tue informazioni personali per il tempo necessario per raggiungere gli scopi per cui sono state raccolte, compresi quelli di soddisfare eventuali requisiti legali, regolamentari, contabili o di segnalazione, nonché per la prevenzione continua delle frodi, il backup e le esigenze di continuità aziendale.",

    "We do not sell your Personal Information for monetary consideration," => "Non vendiamo le tue informazioni personali per considerazioni finanziarie.",

    "INFORMATION SHARING AND DISCLOSURE:p" => "e non condividiamo le tue informazioni personali con terzi per scopi di marketing di tali terzi, a meno che prima ti offriamo l'opportunità di optare per l'inclusione o l'esclusione di tale condivisione. Tuttavia, possiamo utilizzare tecnologie sul nostro sito per scopi pubblicitari o di marketing nei tuoi confronti e per comprendere come interagisci con i nostri annunci. Ciò potrebbe essere considerato una 'vendita' o 'condivisione' di informazioni personali per la pubblicità mirata ai sensi delle leggi applicabili sulla protezione dei dati. Possiamo anche condividere informazioni raccolte su di te, comprese le informazioni personali, come indicato al momento in cui fornisci le tue informazioni, con il tuo consenso, come altrimenti descritto in questa informativa sulla privacy o per i seguenti scopi aziendali o commerciali:",

    "Service Providers" => "Fornitori di servizi",
    "Service Providers:p" => "Possiamo avvalerci di fornitori di servizi e individui per facilitare il nostro servizio, fornire il servizio per nostro conto, svolgere servizi correlati al servizio (ad esempio, senza limitazioni, servizi di manutenzione, gestione del database, analisi web e pubblicità online, elaborazione dei pagamenti, rilevamento delle frodi e miglioramento delle funzionalità di 2024usapresidentialelection.com) o per aiutarci ad analizzare come viene utilizzato il nostro servizio. Questi fornitori di servizi possono includere aziende di analisi, partner pubblicitari, processori di pagamento, aziende di verifica dell'identità, aziende di sicurezza, partner di intelligenza artificiale generativa o altri commercianti. Questi terzi possono avere accesso alle tue informazioni personali per svolgere questi compiti per nostro conto.",
    "Generative AI Partners" => "Partner di intelligenza artificiale generativa",
    "Generative AI Partners:p" => "Miglioriamo alcune funzionalità del nostro servizio integrando affidabili fornitori di servizi di intelligenza artificiale generativa. Possiamo condividere le informazioni che fornisci durante l'uso di queste funzionalità con questi fornitori di servizi di intelligenza artificiale generativa, così come ulteriori informazioni necessarie per utilizzare la funzionalità.
            Quando 2024usapresidentialelection.com utilizza queste informazioni per alimentare funzionalità, sfruttiamo determinati trattamenti dei dati appropriati per la funzionalità, incluso ma non limitato alla rimozione delle informazioni personali e all'utilizzo solo di dati pubblici.
            Quando una funzionalità coinvolge un fornitore di servizi di intelligenza artificiale generativa e richiede l'uso di informazioni identificative che invii alla funzionalità, puoi scegliere di non utilizzare tale funzionalità o di non optare per le funzionalità di intelligenza artificiale generativa in modo più ampio.",

    "Legal and Investigative Purposes" => "Scopi legali e investigativi",
    "Legal and Investigative Purposes:p" => "2024usapresidentialelection.com condividerà informazioni con agenzie governative come richiesto dalla legge, comprese (senza limitazioni) risposte a richieste lecite da autorità pubbliche per soddisfare requisiti di sicurezza nazionale o di applicazione della legge e in relazione alla segnalazione di guadagni. Cooperiamo con autorità governative e di applicazione della legge e con parti private per far rispettare e conformarci alla legge.
            Divulgheremo informazioni su di te a autorità governative o di applicazione della legge o a parti private se riteniamo, a nostra esclusiva discrezione, che la divulgazione sia necessaria o appropriata per rispondere a rivendicazioni e processi legali (compresi, ma non solo, gli atti di citazione) o su richiesta di autorità governative o di altre parti terze che conducono un'indagine in cui determiniamo, a nostra esclusiva discrezione, che la divulgazione è necessaria per (a) proteggere la proprietà e i diritti di 2024usapresidentialelection.com o di un terzo, (b) proteggere la sicurezza del pubblico o di una persona, o (c) prevenire o fermare attività che potremmo considerare o che rappresentano un rischio di essere illegali, fraudolente, etiche o legalmente perseguibili.",
    "Sweepstakes, Contests, and Promotions" => "Concorsi, contest e promozioni",
    "Sweepstakes, Contests, and Promotions:p" => "Possiamo offrire concorsi, contest e altre promozioni (ogni, una",
    "Sweepstakes, Contests, and Promotions:p1" => "“ Promozione”",
    "Sweepstakes, Contests, and Promotions:p2" => ") che potrebbero richiedere la registrazione.",
    "Non-Identifying Information and De-Identified Information:p" => "Possiamo condividere informazioni aggregate non identificative e possiamo altrimenti divulgare informazioni non identificative (comprese, senza limitazioni, informazioni hashed) o informazioni de-identificate a terzi.",

    "Categories of Personal Information We Have Shared in the Preceding 12 Months" => "Categorie di informazioni personali che abbiamo condiviso nei 12 mesi precedenti",
    "Categories of Third Parties with whom We Share Personal Information" => "Categorie di terzi con cui condividiamo informazioni personali",
    "Whether This Category is Used for Targeted Advertising" => "Se questa categoria viene utilizzata per la pubblicità mirata",

    "Identifiers:2" => "Aziende di analisi, aziende di verifica dell'identità, partner pubblicitari, processori di pagamento, altri commercianti, agenzie governative (come richiesto dalla legge)",

    "Yes" => "Sì",

    "No" => "No",
    "Contact Information" => "Informazioni di Contatto",
    "Contact Information:p" => "Aziende di Analisi, Partner Pubblicitari, Processori di Pagamenti, Altri Commercianti, Agenzie Governative (come richiesto dalla legge)",
    "Sensitive Personal Information / Government Issued Identification Numbers:2" => "Aziende di Verifica dell'Identità, Aziende di Sicurezza, Altri Commercianti, Agenzie Governative (come richiesto dalla legge)",

    "Commercial Information:2" => "Processori di Pagamenti, Aziende di Sicurezza, Aziende di Analisi, Altri Commercianti, Agenzie Governative (come richiesto dalla legge)",
    "Financial Data/Payment Information:2" => "Processori di Pagamenti, Aziende di Sicurezza, Altri Commercianti, Agenzie Governative (come richiesto dalla legge)",
    "Internet or Other Network or Device Activities Including Information from Cookies:2" => "Aziende di Analisi, Partner Pubblicitari, Altri Commercianti, Agenzie Governative (come richiesto dalla legge)",

    "Approximate Geolocation Information:2" => "Aziende di Analisi, Partner Pubblicitari, Altri Commercianti, Agenzie Governative (come richiesto dalla legge)",
    "Sensory Information:2" => "Altri Commercianti, Agenzie Governative (come richiesto dalla legge)",
    "YOUR CHOICES AND RIGHTS:2" => "Potresti avere determinate scelte e diritti associati alle tue informazioni personali, inclusa l'opzione di non ricevere pubblicità mirata o altre divulgazioni a terzi. I residenti di determinate località potrebbero avere il diritto di far presentare richieste per conto tuo da un agente autorizzato. Tu o il tuo agente autorizzato potete richiedere che 2024usapresidentialelection.com rispetti questi diritti contattandoci all'indirizzo contact@2024usapresidentialelection.com.",
    "YOUR CHOICES AND RIGHTS:2p" => "Non Discriminazione: Non riceverai alcun trattamento discriminatorio da parte nostra per l'esercizio dei tuoi diritti sulla privacy. Verifica della Tua Richiesta: Solo tu o una persona autorizzata da te possono fare una richiesta relativa alle tue informazioni personali. Nel caso di accesso e cancellazione, la tua richiesta deve essere verificabile prima che possiamo soddisfarla. La verifica della tua richiesta richiederà che fornisci informazioni sufficienti per consentirci di verificare ragionevolmente che tu sia la persona di cui abbiamo raccolto informazioni personali o una persona autorizzata a agire per tuo conto. Utilizzeremo solo le informazioni personali che hai fornito in una richiesta verificabile al fine di verificarla. Non possiamo rispondere alla tua richiesta o fornirti informazioni personali se non possiamo verificare la tua identità o autorità. Nota che potremmo addebitare una tariffa ragionevole o rifiutare di agire su una richiesta se questa è eccessiva, ripetitiva o palesemente infondata.",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:" => "Per Individui Situati nell'Area Economica Europea (EEA), Regno Unito (UK) o Svizzera:",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p" => "Hai diversi diritti ai sensi delle leggi applicabili sulla protezione dei dati in relazione alle tue informazioni personali. In determinate circostanze, hai il diritto di:",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p2" => "Avere accesso alle tue informazioni personali presentando una richiesta a noi;",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p3" => "Avere le tue informazioni personali cancellate;",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p4" => "Avere le tue informazioni personali corrette se sono errate;",
    "Have the processing of your personal information restricted;" => "Limitare il trattamento delle tue informazioni personali;",

    "Object to further processing of your personal information, including to object to marketing from us;" => "Obiettare ulteriormente al trattamento delle tue informazioni personali, incluso l'opporre al marketing da parte nostra;",

    "Make a data portability request;" => "Fare una richiesta di portabilità dei dati;",
    "Withdraw any consent you have provided to us;" => "Revocare qualsiasi consenso che ci hai fornito;",
    "Restrict any automatic processing of your personal information; and" => "Limitare qualsiasi trattamento automatico delle tue informazioni personali; e",

    "Complain to the appropriate Supervisory Authority." => "Presentare un reclamo all'Autorità di Sorveglianza appropriata.",

    "To exercise any of these rights, please contact us at contact@2024usapresidentialelection.com" => "Per esercitare uno qualsiasi di questi diritti, contattaci all'indirizzo contact@2024usapresidentialelection.com",
    "Notice for California Residents" => "Avviso per i Residenti della California",

    "“Shine the Light” and “Eraser” Laws:" => "Leggi 'Shine the Light' e 'Eraser':",
    "“Shine the Light” and “Eraser” Laws:p" => "I residenti dello Stato della California possono richiedere un elenco di tutte le terze parti a cui abbiamo divulgato determinate informazioni durante l'anno precedente per scopi di marketing diretto di tali terze parti.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):" => "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p" => "Il CCPA, modificato dal CPRA, fornisce ai residenti della California e/o ai loro agenti autorizzati specifici diritti riguardo alla raccolta e al trattamento delle loro informazioni personali.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p1" => "Il Tuo Diritto di Sapere: I residenti della California hanno il diritto di richiedere che noi divulghiamo le seguenti informazioni su di te riguardo alla nostra raccolta e uso delle tue informazioni personali negli ultimi dodici (12) mesi. Potremmo chiederti di fornire determinate informazioni per identificarti in modo che possiamo confrontarle con i nostri record al fine di verificare la tua richiesta. Una volta verificata, ti comunicheremo:",

    "The categories of personal information we have collected about you." => "Le categorie di informazioni personali che abbiamo raccolto su di te.",
    "The categories of sources for the personal information we have collected about you." => "Le categorie di fonti per le informazioni personali che abbiamo raccolto su di te.",
    "The specific pieces of personal information we have collected about you." => "I pezzi specifici di informazioni personali che abbiamo raccolto su di te.",
    "Our business or commercial purpose for collecting or “selling” your personal information as defined by the CCPA." => "La nostra finalità aziendale o commerciale per la raccolta o la “vendita” delle tue informazioni personali come definite dal CCPA.",
    "The categories of third parties to whom we have sold or shared your personal information, if any, and the categories of personal information that we have shared with each third-party recipient." => "Le categorie di terze parti a cui abbiamo venduto o condiviso le tue informazioni personali, se del caso, e le categorie di informazioni personali che abbiamo condiviso con ciascun destinatario terzo.",

    "Your Right to Opt-Out of “Sale” or “Sharing” of Personal Information: California residents have the right to opt-out of the “sale” or “sharing” of their personal information as defined by the CCPA by contacting us contact@2024usapresidentialelection.com" => "Il Tuo Diritto di Opt-Out dalla “Vendita” o “Condivisione” delle Informazioni Personali: I residenti della California hanno il diritto di opt-out dalla “vendita” o “condivisione” delle loro informazioni personali come definite dal CCPA contattandoci a contact@2024usapresidentialelection.com",

    "Please note that we do not knowingly “sell” the personal information of any individuals under the age of 18." => "Nota che non vendiamo consapevolmente le informazioni personali di individui di età inferiore ai 18 anni.",
    "Where we are “sharing” your personal information with third parties for the purposes of cross-context behavioral advertising or profiling, you may opt-out of such sharing at any time by submitting a request as directed on the homepage of our website or by contacting us using the information in the “Contact Us” section below." => "Dove stiamo “condividendo” le tue informazioni personali con terze parti per scopi di pubblicità comportamentale o profilazione tra contesti, puoi opt-out da tale condivisione in qualsiasi momento presentando una richiesta come indicato sulla homepage del nostro sito web o contattandoci utilizzando le informazioni nella sezione “Contattaci” di seguito.",

    "Your Right to Limit Use of Sensitive Personal Information: California residents may have the right to request that businesses limit the use of any sensitive personal information to those uses which are necessary to perform the Services or for other specifically-enumerated business purposes under the CCPA, as amended by the CPRA. Please note that we do not use sensitive personal information other than as necessary to perform the Services or as specifically permitted under the CCPA." => "Il Tuo Diritto di Limitare l'Uso delle Informazioni Personali Sensibili: I residenti della California potrebbero avere il diritto di richiedere alle aziende di limitare l'uso di qualsiasi informazione personale sensibile a quelle finalità che sono necessarie per eseguire i Servizi o per altre finalità aziendali specificamente enumerate ai sensi del CCPA, modificato dal CPRA. Nota che non utilizziamo informazioni personali sensibili se non come necessario per eseguire i Servizi o come specificamente consentito dal CCPA.",

    "Your Right to Delete: California residents have the right to request that we delete any of the personal information collected from you and retained by us, subject to certain exceptions. We may ask you to provide certain information to identify yourself so that we may compare it with our records in order to verify your request. Once your request is verified and we have determined that we are required to delete the requested personal information in accordance with the CCPA, we will delete, and direct our service providers to delete your personal information from their records. Your request to delete personal information that we have collected may be denied if we conclude it is necessary for us to retain such personal information under one or more of the exceptions listed in the CCPA." => "Il Tuo Diritto di Cancellazione: I residenti della California hanno il diritto di richiedere che cancelliamo qualsiasi informazione personale raccolta da te e conservata da noi, salvo alcune eccezioni. Potremmo chiederti di fornire determinate informazioni per identificarti in modo che possiamo confrontarle con i nostri record al fine di verificare la tua richiesta. Una volta verificata la tua richiesta e abbiamo stabilito che siamo tenuti a cancellare le informazioni personali richieste ai sensi del CCPA, cancelleremo e indirizzeremo i nostri fornitori di servizi a cancellare le tue informazioni personali dai loro registri. La tua richiesta di cancellazione delle informazioni personali che abbiamo raccolto potrebbe essere negata se concludiamo che è necessario conservare tali informazioni personali in base a una o più delle eccezioni elencate nel CCPA.",

    "Your Right to Correct: Under the CCPA, as amended by the CPRA, California residents have the right to request that we correct any inaccurate personal information we maintain about you, taking into account the nature of the personal information and the purposes for which we are processing such personal information. We will use commercially reasonable efforts to correct such inaccurate personal information about you." => "Il Tuo Diritto di Correzione: Ai sensi del CCPA, modificato dal CPRA, i residenti della California hanno il diritto di richiedere che correggiamo qualsiasi informazione personale inaccurata che manteniamo su di te, tenendo conto della natura delle informazioni personali e delle finalità per cui stiamo elaborando tali informazioni personali. Utilizzeremo sforzi commercialmente ragionevoli per correggere tali informazioni personali inaccurate su di te.",

    "Non-Discrimination: You will not receive any discriminatory treatment by us for the exercise of your privacy rights conferred by the CCPA." => "Non Discriminazione: Non riceverai alcun trattamento discriminatorio da parte nostra per l'esercizio dei tuoi diritti sulla privacy conferiti dal CCPA.",

    "Notice for Residents of Certain Other U.S. States" => "Avviso per i Residenti di Alcuni Altri Stati degli Stati Uniti",
    "The laws of your state of residence (“Applicable State Law”) may provide you with certain rights, including the following: Your Right to Confirm and Access: You have the right to confirm whether we are processing personal information about you and access the personal information we process about you." => "Le leggi del tuo stato di residenza (“Legge Statale Applicabile”) potrebbero garantirti alcuni diritti, tra cui: Il Tuo Diritto di Conferma e Accesso: Hai il diritto di confermare se stiamo elaborando informazioni personali su di te e di accedere alle informazioni personali che elaboriamo su di te.",

    "Your Right to Portability: You have the right to obtain a copy of the personal information we maintain and process about you in a portable and, to the extent technically feasible, readily-usable format." => "Il Tuo Diritto alla Portabilità: Hai il diritto di ottenere una copia delle informazioni personali che manteniamo ed elaboriamo su di te in un formato portatile e, per quanto tecnicamente fattibile, di facile utilizzo.",

    "Your Right to Delete: You have the right to request that we delete the personal information we maintain or process about you." => "Il Tuo Diritto di Cancellazione: Hai il diritto di richiedere la cancellazione delle informazioni personali che manteniamo o elaboriamo su di te.",

    "Your Right to Correct: You have the right to request that we correct inaccuracies in the personal information we maintain or process about you, taking into consideration the nature and purpose of such processing." => "Il Tuo Diritto di Correzione: Hai il diritto di richiedere la correzione di inaccuracies nelle informazioni personali che manteniamo o elaboriamo su di te, tenendo conto della natura e dello scopo di tale elaborazione.",

    "Your Rights to Opt-Out: You have the right to opt-out of certain types of processing of personal information, including:" => "I Tuoi Diritti di Opt-Out: Hai il diritto di optare per l'esclusione di determinati tipi di elaborazione delle informazioni personali, tra cui:",

    "Opt-Out of the “sale” of personal information as defined by Applicable State Law;" => "Opt-Out della “vendita” di informazioni personali come definito dalla Legge Statale Applicabile;",
    "Opt-Out of targeted advertising by us;" => "Opt-Out della pubblicità mirata da parte nostra;",

    "Opt-Out of automated profiling for the purposes of making decisions that produce legal or similarly significant effects." => "Opt-Out del profiling automatizzato per scopi di prendere decisioni che producono effetti legali o similmente significativi.",

    "dashboard:text" => "Si prega di notare, come spiegato sopra, noi non “vendiamo” informazioni personali come quella parola è tradizionalmente definita. Tuttavia, condividiamo informazioni personali con terze parti per fornirti pubblicità personalizzata da parte nostra e per comprendere meglio come interagisci con i nostri Servizi. Attraverso l'uso di cookie, potremmo anche mettere a disposizione alcune informazioni personali a terze parti per la pubblicità mirata. Puoi optare per l'esclusione da qualsiasi di queste divulgazioni ai sensi della Legge Statale Applicabile tramite il nostro Pannello Impostazioni Cookie.",
    "Appeals Process & Other Concerns" => "Processo di Appello e Altre Preoccupazioni",
    "Appeals Process & Other Concerns:p" => "Alcune informazioni potrebbero essere esenti dai diritti descritti sopra ai sensi della legge applicabile. Se respingiamo la tua richiesta in tutto o in parte, potresti avere il diritto di appellare la decisione. In tali circostanze, ti forniremo informazioni riguardanti il processo di appello. A seconda della tua posizione, potresti anche inviarci un'e-mail con oggetto “Appello Richiesta Privacy dei Dati” per fornirci dettagli su perché stai appellando la decisione.",

    "SECURITY:2" => "Prendiamo una serie di misure per proteggere i tuoi dati, ma nessuna sicurezza è garantita.",
    "SECURITY:2p" => "2024usapresidentialelection.com adotta misure ragionevoli per aiutare a proteggere e garantire la sicurezza delle informazioni che raccoglie e archivia sui suoi utenti. Manteniamo garanzie amministrative, tecniche e fisiche ragionevoli progettate per proteggere le informazioni personali che riceviamo da distruzione, perdita, alterazione, accesso, divulgazione o uso accidentale, illecito o non autorizzato.",

    "CROSS-BORDER DATA TRANSFERS:2" => "2024usapresidentialelection.com potrebbe trasferire le tue informazioni personali a un terzo situato in una giurisdizione diversa da quella in cui raccogliamo le tue informazioni personali, anche in paesi che potrebbero non essere considerati con un livello adeguato di protezione per i diritti e le libertà dei soggetti dei dati. Se trasferiamo le tue informazioni personali in un'altra giurisdizione, lo faremo con la dovuta diligenza e sempre che il destinatario dei dati sia soggetto a accordi contrattuali che impongano obblighi per garantire l'implementazione e il mantenimento in ogni momento di misure tecniche e organizzative adeguate per prevenire l'elaborazione non autorizzata e illecita di informazioni personali, e la perdita accidentale o la distruzione, o danneggiamento, di informazioni personali, in conformità ai nostri obblighi ai sensi delle leggi applicabili sulla protezione dei dati.",

    "CROSS-BORDER DATA TRANSFERS:2p" => "Utilizzeremo meccanismi legali di trasferimento appropriati, tra cui le Clausole Contrattuali Standard, quando richiesto dalla legge. Inoltre, 2024usapresidentialelection.com è certificato sotto il Quadro di Privacy dei Dati UE-USA e Svizzera-USA, come descritto di seguito. Le informazioni personali dei residenti dell'UE e della Svizzera saranno trattate in conformità con i Principi del Quadro di Privacy dei Dati.",

    "LINKS TO OTHER SITES:2" => "Il nostro Servizio potrebbe contenere collegamenti ad altri siti web. Se decidi di fare clic su un collegamento di terze parti, verrai indirizzato al sito web di quel terzo. Il fatto che collegamento a un sito web non è un avallo, autorizzazione o rappresentazione della nostra affiliazione con quel terzo, né è un avallo delle sue politiche o pratiche sulla privacy o sicurezza delle informazioni. Non abbiamo controllo sui siti web di terzi. Quei siti web potrebbero inserire i propri cookie o altri file sul tuo computer, raccogliere dati o richiedere informazioni personali. Ti incoraggiamo a leggere le politiche sulla privacy o le dichiarazioni degli altri siti web che visiti.",

    "CHANGES TO THIS POLICY:2" => "Possiamo modificare questa Politica sulla Privacy. Se apportiamo modifiche sostanziali, forniremo un avviso. Questa Politica sulla Privacy è efficace dalla data indicata in alto su questa pagina. 2024usapresidentialelection.com potrebbe aggiornare questa Politica sulla Privacy in qualsiasi momento e le modifiche diventeranno efficaci con la pubblicazione. Accedendo o utilizzando il Servizio dopo che ti abbiamo notificato tali cambiamenti in questa Politica sulla Privacy, si considera che hai accettato tali cambiamenti. Consulta regolarmente questa Politica sulla Privacy.",

    "CONTACT US:2" => "Se hai domande su questa Politica sulla Privacy, contattaci all'indirizzo contact@2024usapresidentialelection.com",

    "Company Information" => "Informazioni sulla Società",

    "Delete Account Confirmation" => "Conferma Eliminazione Account",
    "Once you" => "Una volta che",
    "this account, there is no going back! To confirm please type your account's password." => "questo account, non c'è più via di ritorno! Per confermare, inserisci la password del tuo account.",
    "delete" => "Elimina",
    "Close" => "Chiudi",
    "Are you Sure?" => "Sei sicuro?",
    "This site uses cookies and gives you control over what you want to activate" => "Questo sito utilizza i cookie e ti dà il controllo su cosa vuoi attivare",
    "We use cookies on our website to ensure you have the best browsing experience by remembering your preferences, personalizing content and ads as well as analysing our site usage" => "Utilizziamo i cookie sul nostro sito web per garantire la migliore esperienza di navigazione, ricordando le tue preferenze, personalizzando contenuti e annunci, oltre ad analizzare l'uso del nostro sito.",
    "Accept all" => "Accetta tutto",
    "Decline all" => "Rifiuta tutto",
    "Cookie Settings Dashboard" => "Dashboard Impostazioni Cookie",
    "Strictly necessary" => "Strettamente necessario",
    "Always Enabled" => "Sempre abilitato",
    "somecookies" => "Alcuni cookie sono essenziali per il funzionamento del nostro sito e dei nostri servizi, rendendolo utilizzabile e sicuro abilitando funzioni di base come la navigazione delle pagine e l'accesso alle aree sicure del sito. Utilizziamo questi cookie in diversi modi, tra cui:",
    "Authentication" => "Autenticazione",
    "To remember your login state so you don't have to log in as you navigate through our Site and dashboard." => "Per ricordare lo stato di accesso in modo che tu non debba effettuare l'accesso mentre navighi nel nostro sito e nel pannello di controllo.",
    "Fraud Prevention and Detection" => "Prevenzione e Rilevamento Frodi",
    "cookiesandsimilar" => "I cookie e tecnologie simili che utilizziamo attraverso il nostro sito ci aiutano a conoscere informazioni sui computer e sui browser web utilizzati per accedere ai servizi. Queste informazioni ci aiutano a monitorare e rilevare potenziali usi dannosi o illegali dei nostri servizi. Ad esempio, per elaborare transazioni di pagamento per i nostri utenti, è necessario che Stripe raccolga informazioni sulla transazione e sul cliente. Per contribuire a garantire queste transazioni e ridurre al minimo le frodi, raccogliamo ulteriori informazioni tramite l'uso di cookie e altre tecnologie per identificare soggetti indesiderati e impedire loro di effettuare transazioni fraudolente. Gli utenti devono verificare i siti dei nostri utenti per ulteriori informazioni sull'uso dei cookie Stripe per il rilevamento delle frodi.",
    "Security" => "Sicurezza",
    "To protect user data from unauthorized access." => "Per proteggere i dati dell'utente dall'accesso non autorizzato.",
    "Functionality" => "Funzionalità",
    "To keep our Site and Services working correctly, like showing you the right information for your selected location." => "Per mantenere il corretto funzionamento del nostro sito e dei nostri servizi, come mostrarti le informazioni corrette per la tua posizione selezionata.",
    "Functional" => "Funzionale",
    "functional:p" => "I cookie funzionali contribuiscono a svolgere determinate funzionalità come la condivisione dei contenuti del sito su piattaforme di social media, la raccolta di feedback e altre funzionalità di terze parti.",
    "Performance" => "Prestazioni",
    "Performance:p" => "I cookie di performance vengono utilizzati per comprendere e analizzare gli indici chiave di performance del sito web, che aiutano a offrire una migliore esperienza utente ai visitatori.",
    "Statistics" => "Statistiche",
    "Statistics:p" => "I cookie di analisi ci aiutano a capire come i visitatori interagiscono con i nostri servizi. Li utilizziamo in diversi modi, tra cui:",
    "Site Features and Services" => "Caratteristiche e Servizi del Sito",
    "Site Features and Services:p" => "Per ricordare come preferisci utilizzare i nostri servizi in modo da non dover riconfigurare le impostazioni ogni volta che accedi al tuo account",
    "To Analyze and Improve Our Services" => "Analizzare e Migliorare i Nostri Servizi",
    "To Analyze and Improve Our Services:p" => "Per rendere il nostro sito e i nostri servizi migliori per te. I cookie ci aiutano a capire come le persone raggiungono il nostro sito e i siti dei nostri utenti, fornendoci informazioni su miglioramenti o aggiornamenti che dobbiamo apportare al nostro sito e ai nostri servizi.",
    "Pixel tags (also known as web beacons and clear GIFs)" => "Tag Pixel (noti anche come web beacon e clear GIF)",
    "Pixel tags (also known as web beacons and clear GIFs):p" => "Possono essere utilizzati in connessione con alcuni servizi per, tra le altre cose, tracciare le azioni degli utenti (come i destinatari delle email), misurare il successo delle nostre campagne di marketing e compilare statistiche sull'uso dei servizi e sui tassi di risposta.",
    "Marketing" => "Marketing",
    "Marketing:p" => "I cookie pubblicitari vengono utilizzati per fornire agli utenti annunci e campagne di marketing pertinenti. Questi cookie tracciano gli utenti attraverso i siti web e raccolgono informazioni per fornire annunci personalizzati.",
    "Unclassified" => "Non classificato",
    "Unclassified:p" => "Altri cookie non categorizzati sono quelli in fase di analisi e non sono ancora stati classificati in una categoria.",
    "Save & Accept" => "Salva e Accetta",
    'Votes:h' => 'Voti',
    'Presidential Election' => 'Elezione Presidenziale',
    // 'Electoral:h' => 'Elettorale',
    'United' => 'Uniti',
    // 'Presidential:h' => 'Negli Stati Uniti',
    'States' => 'Stati',
    'In The' => 'In',
    'Touch' => 'Contatto',
    // 'vote' => 'Vota',
    'to' => 'a',
    'predict' => 'prevedere',
    'the winner' => 'il vincitore',

    // 'democrat-1:h1' => '9 Combinazioni',
    "for" => "per",
    "DEM" => "DEM",
    "9 possible combinations" => "9 possibili combinazioni",
    "12 possible combinations" => "12 possibili combinazioni",
    "scenario" => "Scenario",
    "REP"=> "REP",
    "Equal number of electoral votes for" => "Uguale numero di voti elettorali per",
    "12 Combination"=> "12 Combinazioni",
    "Dashboard" => "Dashboard",
    "fresh-email"=> "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
    "before-proceeding" => "Prima di procedere, controlla la tua email per un link di verifica. Se non hai ricevuto l'email,",
    "click here to request another"=> "clicca qui per richiederne un altro",
    "Scenario 8"=> "Scenario 8",
    "226 safe"=> "226 sicuri",
    "Electoral Votes"=> "Voti Elettorali",
    "Scenario 8 for DEM."=> "Scenario 8 per DEM.",
    "Login to Vote"=> "Accedi per Votare",
    "Please Verify Your Email"=> "Verifica il tuo indirizzo email",
    "to go to" => "per andare a",
    "Scenario 9" => "Scenario 9",
    "Scenario 5" => "Scenario 5",
    "Scenario 5 for DEM."=> "Scenario 5 per DEM.",
    "Scenario 6" => "Scenario 6",
    "for DEM" => "per DEM.",
    "for REP"=> "per REP.",
    "Toss-up" => "Toss-up",
    "As per our analysis"=> "Secondo la nostra analisi,",
    "defined as" => "definito come",
    "Click to vote on your preferred scenario to validate your prediction" => "Clicca per votare il tuo scenario preferito e convalidare la tua previsione",
    "please choose one of the following options regarding" => "scegli una delle seguenti opzioni riguardo",
    "the most probable scenario" => "lo scenario più probabile",
    "Click To"=> "Clicca Per",
    "Your" => "Il Tuo",
    "Preferred" => "Preferito",
    "To validate your prediction" => "Per convalidare la tua previsione",
    "in terms of electoral votes per" => "in termini di voti elettorali per",
    "The Retained" => "I Mantenuti",
    "If you want to see the map of the U.S. States which have been defined as Toss-Up States" => "Se vuoi vedere la mappa degli Stati Uniti che sono stati definiti come Stati in Bilico",
    "in the 2024" => "nel 2024",
    "Presidential Election, click on one of the U.S. States flags" => "elezioni presidenziali, clicca su una delle bandiere degli Stati Uniti",
    "Vote Cast Successfully:m" => "Gentile partecipante, questo messaggio conferma che la tua registrazione e la verifica dell'email sono state completate con successo. Il tuo voto per",
    "Vote Cast Successfully-m" => "relativo alle previsioni delle elezioni presidenziali degli Stati Uniti del 2024 è stato approvato e incluso nella tabella delle previsioni. Se vuoi essere informato degli scenari preferiti scelti dagli altri partecipanti, ti invitiamo ad accettare i termini e le condizioni di pagamento. Una volta effettuato il pagamento, i risultati per ciascuno scenario saranno immediatamente visibili.",
    "Results" => "Risultati",
    "You have already avail this one time offer" => "Hai già usufruito di questa offerta unica",
    "Your Opinion is" => "La Tua Opinione è",
    "Now Part of the Poll" => "Ora fa parte del sondaggio",
    "We confirm your vote for" => "Confermiamo il tuo voto per",
    "successfull-message" => "è ora approvato e incluso nella tabella globale che mostra le previsioni dei partecipanti per scenario per le elezioni presidenziali degli Stati Uniti del 2024",
    "Unlimited free access"=> "Accesso illimitato gratuito",
    "One time access for free" => "Accesso una volta gratuito",
    "Unlimited access for $10" => "Accesso illimitato per $10",
    "Unlimited access for €10" => "Accesso illimitato per €10",
    "Unlimited access for £10" => "Accesso illimitato per £10",
    "Are you sure?" => "Sei sicuro?",
    "Subscribe" => "Iscriviti",
    "Votes for" => "Voti per",
    "Next" => "Prossimo",
    "Usa Presidential Election" => "Elezioni presidenziali USA"
];
