<?php
return [
    'hello' => 'Hola',
    'signin' => 'Iniciar sesión',
    'signup' => 'Registrarse',
    'logout' => 'Cerrar sesión',
    'Email Address' => 'Correo electrónico',
    'Password' => 'Contraseña',
    'Remember Me' => 'Recuérdame',
    'Login With Google' => 'Iniciar sesión con Google',
    'Login' => 'Iniciar sesión',
    'Forgot Your Password?' => '¿Olvidaste tu contraseña?',
    "Don't have an account?" => "¿No tienes una cuenta?",
    "Register Here." => "Regístrate aquí.",
    "Register" => "Registrarse",
    "Enter your First Name." => "Ingresa tu nombre.",
    "First Name" => "Nombre",
    "Last Name" => "Apellido",
    "Email" => "Correo electrónico",
    "Enter your Last Name." => "Ingresa tu apellido.",
    "Enter your Email Address." => "Ingresa tu dirección de correo electrónico.",
    "atleast" => "Tu contraseña debe tener al menos 8 caracteres.",
    "Confirm your Password." => "Confirma tu contraseña.",
    "Country of residence" => "País de residencia",
    "Select your State or Region." => "Selecciona tu estado o región.",
    "Nationality/citizenship" => "Nacionalidad/ciudadanía",
    "Enter your Nationality (e.g. USA)." => "Ingresa tu nacionalidad (por ejemplo, EE. UU.).",
    "Select your Gender." => "Selecciona tu género.",
    "Enter your Age." => "Ingresa tu edad.",
    "Age" => "Edad",
    "Sex" => "Género",
    "Male" => "Masculino",
    "Female" => "Femenino",
    "Prefer not to say" => "Prefiero no decirlo",
    "Note:h" => "Nota:",
    "Note:p" => "Asegúrate de proporcionar una dirección de correo electrónico válida para el registro. Se enviará una verificación por correo electrónico a tu cuenta con fines de activación y seguridad. Gracias por tu cooperación.",
    "Register:p" => "Al hacer clic en el botón de registro, confirma que ha leído el ",
    "Register:p1" => "y entendido la forma en que se procesarán sus datos personales. Tenga en cuenta que sus datos pueden eliminarse en cualquier momento si decide eliminar su cuenta.",
    "Already have an account?" => "¿Ya tienes una cuenta?",
    "Login Here." => "Inicia sesión aquí.",
    'scenarios-result' => 'Resultado de Escenarios',
    'h' => '¿Quién Será El',
    'h1' => 'Presidente de EE. UU.?',
    'democrats' => 'Demócratas?',
    'republicans' => 'Republicanos?',
    'vote' => 'Vota para ',
    'vote:button' => 'Votar ahora',
    'free' => 'Escribe tu opinión, es una encuesta gratuita',
    'franklin:p' => 'El 32º Presidente de los Estados Unidos',
    'john:p' => 'El 35º Presidente de los Estados Unidos',
    'Barack:p' => 'El 44º Presidente de los Estados Unidos',
    'Dwight:p' => 'El 34º Presidente de los Estados Unidos',
    'Richard:p' => 'El 37º Presidente de los Estados Unidos',
    'Ronald:p' => 'El 40º Presidente de los Estados Unidos',
    'Primaries:h' => 'Primarias y Cáucus',
    'Primaries:p' => 'Los partidos políticos celebran elecciones primarias',
    'Primaries:popup' => 'Primarias y caucus: los partidos políticos celebran elecciones primarias o caucus en cada estado de EE. UU. para nominar a sus candidatos. Las primarias permiten a los votantes registrados seleccionar directamente a su candidato preferido, mientras que los caucus implican que los miembros del partido se reúnan para seleccionar delegados que apoyarán a un candidato en particular.',
    'National:h' => 'Convenciones Nacionales',
    'National:p' => 'De sus candidatos a la Presidencia y Vicepresidencia',
    'National:popup' => 'Convenciones Nacionales : los 2 principales partidos políticos, Demócrata y Republicano, celebran convenciones nacionales en las que nominan oficialmente a sus candidatos presidenciales y vicepresidenciales. Delegados del partido de cada estado asisten a estas convenciones',
    'General:h' =>  'Elecciones Generales',
    'General:p' => 'Las Elecciones Presidenciales se llevarán a cabo el 5 de noviembre de 2024.',
    'General:popup' => 'Elecciones generales: las elecciones generales se llevan a cabo el primer martes después del primer lunes de noviembre. Las elecciones presidenciales de 2024 se celebrarán el 5 de noviembre de 2024. Los votantes votarán para elegir a su candidato preferido entre los nominados del partido. El Colegio Electoral se utiliza para determinar el ganador. Es un sistema en el que los votantes que representan a cada estado de EE. UU. votan por el presidente.',
    'Democrats' => 'Demócratas',
    'Republicans' => 'Republicanos',
    'Independent' => 'Candidatos independientes',

    'Electoral:h' => 'Votos Electorales',
    'Electoral:p' => 'El colegio electoral para las elecciones presidenciales estadounidenses está formado por 538 votantes. A cada estado americano se le asigna un número variable de votos electorales en función de su representación total en el Congreso: 435 representantes y 100 senadores más 3 votos para el Distrito de Columbia (Washington D.C., la capital estadounidense). Para ganar la presidencia y convertirse en presidente de los Estados Unidos, un candidato debe obtener una mayoría absoluta de 270 votos electorales (270 de 538). En la mayoría de los estados de EE. UU., el candidato que reciba la mayoría del voto popular de un estado ganará todos los votos electorales de su estado. Por eso los candidatos compiten principalmente por los votos electorales de estados americanos indecisos, que pueden inclinarse fácilmente hacia los demócratas o hacia los republicanos. Sin embargo, los estados estadounidenses de Maine y Nebraska distribuyen sus votos electorales proporcionalmente en función del voto popular en los diferentes distritos electorales de estos dos estados (se mencionan en los mapas que se muestran en este sitio web)',

    'Presidential:h' => 'Elecciones Presidenciales de EE. UU. en los Estados Unidos',
    'Presidential:p' => 'Las elecciones presidenciales de Estados Unidos se llevan a cabo cada cuatro años para elegir al Presidente y al Vicepresidente. Los candidatos de varios partidos políticos hacen campaña en todos los estados americanos para obtener el voto popular de los ciudadanos. Sin embargo, la elección del Presidente de los Estados Unidos no se basa únicamente en el voto popular sino, sobre todo, en los votos electorales. De hecho, las elecciones presidenciales estadounidenses se organizan según un proceso complejo que comprende varias etapas, siendo la batalla por los votos electorales el elemento central de las elecciones presidenciales.',
    'Presidential:b' => 'Leer Más',

    'Navigate' => 'Navegar',
    'home' => 'Inicio',
    'scenarios' => 'Escenarios',
    'tossup' => 'Estados indecisos',
    'getintouch' => 'Contacto',
    'copyright' => 'Derechos de Autor',
    'allrightsreserved' => 'Todos los derechos reservados',
    'privacypolicy' => 'Política de Privacidad',
    'companyinfo' => 'Información de la Empresa',

    'scenario:h' => 'Haz clic para votar en tu escenario preferido',
    'scenario:p' => 'Para validar tu predicción, elige una de las siguientes opciones sobre el escenario más probable en términos de votos electorales por estado de EE. UU.',
    'scenario:v' => 'SOLO SE PERMITE UN VOTO POR PERSONA',
    'draw' => 'Igualdad',
    'retained:h' => 'Los 6 Estados en Empate Retenidos son:',
    'retained:p' => 'Si quieres ver el mapa de los Estados Unidos que han sido definidos como Estados en Empate en las Elecciones Presidenciales de 2024, haz clic en una de las banderas de los Estados Unidos.',
    'arizona' => 'Arizona',
    'georgia' => 'Georgia',
    'michigan' => 'Michigan',
    'nevada' => 'Nevada',
    'pennsylvania' => 'Pensilvania',
    'wisconsin' => 'Wisconsin',
    'tossup:h' => 'Estados en Empate
        Elecciones Presidenciales de EE. UU. 2024',
    'tossuph1' => 'Según nuestro análisis, los Estados Unidos
        definidos como Estados en Empate son:',
    'tossuph3' => 'Haz clic para votar en tu escenario preferido y validar tu predicción, elige una de las siguientes opciones sobre
        el escenario más probable en términos de votos electorales por estado de EE. UU.',

    // Página de Escenarios Demócratas
    'democrat-1:h1' => '9 Escenarios de Combinación para DEM',
    'democrat-1:h2' => 'Da tu predicción después de revisar cada mapa que muestra las 9 combinaciones posibles',
    'democrat-1:h3' => 'Escenario Demócrata',
    '226 safe Electoral Votes' => '226 Votos Electorales Seguros',
    '276 Electoral Votes' => '276 Votos Electorales',
    'look' => 'Eche un vistazo al mapa de los estados de EE. UU. para el',
    'look-2' => '¿Es este tu escenario preferido?',
    'prediction' => 'Si el mapa de arriba es su predicción como combinación ganadora para las elecciones presidenciales de EE. UU. de 2024',
    'choose' => 'Elijo este escenario',
    'vote:h1' => 'Si no desea votar por el',
    'clickhere' => 'Haga clic aquí',
    'vote:h2' => 'para ir al Escenario',
    'previous' => 'Escenario anterior',

    // Página de Escenarios Republicanos
    'ads' => 'Publicidad',
    'republican:h1' => '12 Escenarios de Combinación para REP',
    'republican:h2' => 'Da tu predicción después de examinar cada carta mostrando las',
    'republican-s' => 'Escenario Republicano',
    'republican:h3' => '235 Votos Electorales Seguros',
    '270 Electoral Votes' => '270 Votos Electorales',
    'republican:h5' => 'Echa un vistazo al mapa de los Estados Unidos relacionado con el
        Escenario',
    'republican:h6' => 'para REP. ¿Es tu escenario preferido?',
    '280 Electoral Votes' => '280 Votos Electorales',
    '277 Electoral Votes' => '277 Votos Electorales',
    '279 Electoral Votes' => '279 Votos Electorales',
    '275 Electoral Votes' => '275 Votos Electorales',
    '272 Electoral Votes' => '272 Votos Electorales',
    '271 Electoral Votes' => '271 Votos Electorales',
    '278 Electoral Votes' => '278 Votos Electorales',
    '274 Electoral Votes' => '274 Votos Electorales',
    '273 Electoral Votes' => '273 Votos Electorales',
    'Scenario Results' => 'Resultados del Escenario',
    'Vote Cast Successfully' => 'Su voto queda registrado.',
    'opinion' => 'Tu Opinión ahora forma parte de la Encuesta',
    'confirm' => 'Confirmamos tu voto para',
    'confirm1' => 'ahora está aprobado e incluido en la tabla global que muestra las predicciones de los participantes por escenario para las Elecciones Presidenciales de EE. UU. de 2024',
    'success' => '¿Estás interesado en ver si tu voto coincide con la elección de otros usuarios? Puedes obtener acceso ilimitado a todos los resultados',
    'I want to see the results of the Scenario I have chosen' => 'Quiero ver los resultados del Escenario que he elegido',
    'I want to see the results of all Scenarios' => 'Quiero ver los resultados de todos los Escenarios',
    'Not interested to see all results' => 'No estoy interesado en ver todos los resultados',


    // Privacy Policy
    'Privacy Policy' => 'Política de Privacidad',
    'Privacy:p' => 'Esta Política de Privacidad explica cómo y por qué 2024usapresidentialelection.com recopila, utiliza y comparte información personal cuando interactúas o usas nuestro Sitio o Servicio. También incluye cualquier información que 2024usapresidentialelection.com recopile fuera de línea en relación con el Servicio, la cual podemos combinar con información del Sitio y del Servicio. Al leer esta Política de Privacidad, entenderás tus derechos y opciones de privacidad.',
    'Privacy:p1' => 'Cuando decimos ',
    '2024usapresidentialelection.com' => '2024usapresidentialelection.com',
    'Privacy:p2' => 'nos referimos a www.2024usapresidentialelection.com y cuando decimos',
    'Service' => 'Servicio',
    'Privacy:p3' => 'nos referimos al Sitio más cualquier sitio web, característica, aplicación, widget o servicio en línea propiedad o controlado por www.2024usapresidentialelection.com y que publique un enlace a esta Política de Privacidad.',
    'Privacy:p4' => 'Esta Política de Privacidad se aplica al procesamiento de información personal de Usuarios donde 2024usapresidentialelection.com determina los fines y medios del procesamiento. No se aplica al procesamiento de información por parte de los Usuarios mismos, quienes pueden ser responsables del manejo de la información personal a la que acceden a través del Servicio.',
    'Accessibility:' => 'Accesibilidad:',
    'Accessibility:p' => "Esta Política de Privacidad utiliza tecnologías estándar de la industria y fue desarrollada en conexión con las Directrices de Accesibilidad al Contenido Web del World Wide Web Consortium, versión 2.1. Si deseas imprimir esta política, hazlo desde tu navegador web o guardando la página como PDF.",
    "TABLE OF CONTENTS" => "TABLA DE CONTENIDOS",
    "INFORMATION COLLECTION" => "RECOLECCIÓN DE INFORMACIÓN",
    "USE OF INFORMATION" => "USO DE LA INFORMACIÓN",
    "DATA RETENTION" => "RETENCIÓN DE DATOS",
    "INFORMATION SHARING AND DISCLOSURE" => "COMPARTIR Y DIVULGAR INFORMACIÓN",
    "YOUR CHOICES AND RIGHTS" => "TUS OPCIONES Y DERECHOS",
    "SECURITY" => "SEGURIDAD",
    "CROSS-BORDER DATA TRANSFERS" => "TRANSFERENCIAS DE DATOS TRANSFRONTERIZAS",
    "LINKS TO OTHER SITES" => "ENLACES A OTROS SITIOS",
    "CHANGES TO THIS POLICY" => "CAMBIOS A ESTA POLÍTICA",
    "CONTACT US" => "CONTÁCTANOS",
    "Information You Provide to Us" => "Información que nos proporcionas",
    "Information You Provide to Us:p" => "Cuando usas el Servicio, puedes proporcionarnos información sobre ti. Esto puede incluir tu nombre e información de contacto, información financiera para realizar o recibir pagos por servicios obtenidos a través de la plataforma 2024usapresidentialelection.com, o información para ayudarnos a completar formularios fiscales. Cuando usas el Servicio, también podemos recopilar información relacionada con tu uso del Servicio y combinarla con información sobre otros usuarios. Esto nos ayuda a mejorar nuestros Servicios para ti. También puedes proporcionarnos información sobre tus contactos o amigos si, por ejemplo, deseas agregar esos contactos a una sala de mensajes. Las agencias también pueden proporcionarnos información sobre Freelancers asociados con la Agencia.",
    "Information You Provide to Us:p1" => "Dependiendo de nuestra relación contigo, podemos recopilar las siguientes categorías y tipos de información personal de y sobre ti:",
    "Categories of Personal Information We Collect" => "Categorías de Información Personal que Recopilamos",
    "Examples of Personal Information Collected" => "Ejemplos de Información Personal Recopilada",
    "Categories of Sources of Personal Information" => "Categorías de Fuentes de Información Personal",
    "Business Purpose for Collection of Personal Information" => "Propósito Comercial para la Recopilación de Información Personal",
    "Identifiers" => "Identificadores",
    "Identifiers:p" => "Nombre, Fecha de Nacimiento, Información de Cuenta de Redes Sociales, Datos de Perfil, Dirección IP",
    "Identifiers:p1" => "Directamente de ti o tu uso del Servicio; Cookies y Otras Tecnologías de Seguimiento; Terceros (como afiliados, agentes, proveedores de servicios y otros usuarios)",
    "Identifiers:p2" => "Desarrollo, Mejora y Provisión del Servicio, Identificación, Comunicaciones, Marketing, Analítica, Seguridad, Obligaciones Legales, de Cumplimiento y Regulatorias.",
    "Contact / Account Profile Information" => "Información de Perfil de Contacto/Cuenta",
    "Contact / Account Profile Information:p" => "Dirección de Correo Electrónico, Dirección de Hogar, Dirección de Facturación, Número de Teléfono",
    "Contact / Account Profile Information:p1" => "Directamente de ti o tu uso del Servicio; Terceros (como afiliados, agentes, proveedores de servicios y otros usuarios)",
    "Contact / Account Profile Information:p2" => "Desarrollo, Mejora y Provisión del Servicio, Identificación, Comunicación Contigo, Marketing, Analítica, Seguridad, Obligaciones Legales, de Cumplimiento y Regulatorias.",
    "Sensitive Personal Information / Government Issued Identification Numbers" => "Información Personal Sensible / Números de Identificación Emitidos por el Gobierno",
    "Sensitive Personal Information / Government Issued Identification Numbers:p" => "Número de Seguro Social, Licencia de Conducir, Identificación Estatal o Número de Pasaporte, Número de Identificación de IVA, Número de Identificación Fiscal, Estado Migratorio, Información de Ciudadanía",
    "Directly from You" => "Directamente de Usted",
    "Sensitive Personal Information / Government Issued Identification Numbers:p1" => "Mejorar y Proporcionar el Servicio, Verificar Su Identidad y Detectar Fraudes, Robo de Identidad u Otro Uso Incorrecto de Su Cuenta, Obligaciones Legales, de Cumplimiento y Regulatorias.",
    "Commercial Information" => "Información Comercial",
    "Commercial Information:p" => "Datos de Transacciones, incluyendo servicios ofrecidos, considerados o comprados",
    "Commercial Information:p1" => "Directamente de Usted o de Su Uso del Servicio; Terceros (como afiliados, agentes, proveedores de servicios y otros usuarios)",
    "Commercial Information:p2" => "Desarrollo, Mejora y Provisión del Servicio, Identificación, Comunicaciones, Marketing, Analítica, Seguridad, Obligaciones Legales, de Cumplimiento y Regulatorias.",
    "Financial Data/Payment Information" => "Datos Financieros/Información de Pagos",
    "Financial Data/Payment Information:p" => "Información de tarjetas de crédito u otra cuenta financiera",
    "Financial Data/Payment Information:p1" => "Directamente de Usted o de Su Uso del Servicio; Terceros (como afiliados, agentes, proveedores de servicios y otros usuarios)",
    "Financial Data/Payment Information:p2" => "Mejora y Provisión del Servicio, Identificación, Comunicaciones, Seguridad, Obligaciones Legales, de Cumplimiento y Regulatorias.",
    "Internet or Other Network or Device Activities Including Information from Cookies" => "Actividades en Internet u Otras Redes o Dispositivos, Incluyendo Información de Cookies",

    "Internet or Other Network or Device Activities Including Information from Cookies:p" => "Identificadores Únicos de Dispositivos y Aplicaciones, Historial de Navegación u otros Datos de Uso, el navegador y sistema operativo que está utilizando, la URL o anuncio que lo remitió al Servicio, los términos de búsqueda que ingresó en un motor de búsqueda que lo llevaron al Servicio, áreas dentro del Servicio que visitó, enlaces en los que hizo clic, páginas o contenido que vio y por cuánto tiempo, otra información similar y estadísticas sobre sus interacciones, como tiempos de respuesta de contenido, errores de descarga y duración de las visitas a ciertas páginas, y otra información comúnmente compartida cuando los navegadores se comunican con sitios web",
    "Internet or Other Network or Device Activities Including Information from Cookies:p1" => "Directamente de Usted o de Su Uso del Servicio; Cookies y Otras Tecnologías de Seguimiento; Terceros (como afiliados, agentes, proveedores de servicios y otros usuarios)",
    "Internet or Other Network or Device Activities Including Information from Cookies:p2" => "Desarrollo, Mejora y Provisión del Servicio, Identificación, Comunicaciones, Marketing, Analítica, Seguridad, Obligaciones Legales, de Cumplimiento y Regulatorias.",
    "Approximate Geolocation Information" => "Información Aproximada de Geolocalización",
    "Your approximate location" => "Su ubicación aproximada",
    "Approximate Geolocation Information:p" => "Directamente de Usted o de Su Uso del Servicio; Cookies y Otras Tecnologías de Seguimiento; Terceros (como afiliados, agentes, proveedores de servicios y otros usuarios)",
    "Approximate Geolocation Information:p1" => "Desarrollo, Mejora y Provisión del Servicio, Identificación, Comunicaciones, Marketing, Analítica, Seguridad, Obligaciones Legales, de Cumplimiento y Regulatorias.",
    "Sensory Information" => "Información Sensorial",
    "Sensory Information:p" => "Grabaciones de Audio si llama a nuestro servicio al cliente, grabación de video (si proporciona permiso).",
    "Sensory Information:p1" => "Directamente de Usted o de Su Uso del Servicio; Proveedores de Servicios; Terceros (como afiliados)",
    "Sensory Information:p2" => "Provisión y Mejora del Servicio, Identificación, Comunicaciones, Marketing, Seguridad, Obligaciones Legales, de Cumplimiento y Regulatorias.",
    "Platform Communications" => "Comunicaciones de Plataforma",
    "Platform Communications:p" => "Información de Comunicación (por ejemplo, su nombre, información de contacto y, con su consentimiento, el contenido de cualquier mensaje que envíe)",
    "Platform Communications:p1" => "Directamente de Usted, Su Uso del Servicio y Usuarios con los que se comunica",
    "Platform Communications:p2" => "Desarrollo, Mejora y Provisión del Servicio, Seguridad, Obligaciones Legales, de Cumplimiento y Regulatorias.",
    "Professional Information" => "Información Profesional",
    "Professional Information:p" => "Lugares de empleo anteriores, puestos, historial laboral, ingresos, currículum",
    "Professional Information:p1" => "Directamente de Usted o de Su Uso del Servicio; Proveedores de Servicios; Terceros (como otros usuarios)",
    "Professional Information:p2" => "Desarrollo, Mejora y Provisión del Servicio, Marketing, Analítica, Seguridad, Obligaciones Legales, de Cumplimiento y Regulatorias.",
    "Other information that identifies or can be reasonably associated with you" => "Otra información que lo identifica o que puede asociarse razonablemente con usted",
    "Other information that identifies or can be reasonably associated with you:p" => "Contenido generado por el usuario (por ejemplo, publicaciones en la comunidad, comentarios, calificaciones y ofertas de trabajo), fotografías, ejemplos de su trabajo, información sobre trabajos realizados previamente a través del Servicio y fuera del Servicio, habilidades, pruebas realizadas, puntajes de pruebas, tasas de pago por hora e información de ganancias.",
    "Other information that identifies or can be reasonably associated with you:p1" => "Directamente de Usted o de Su Uso del Servicio; Proveedores de Servicios; Terceros (como afiliados, agentes y otros usuarios)",
    "Other information that identifies or can be reasonably associated with you:p2" => "Desarrollo, Mejora y Provisión del Servicio, Identificación, Comunicaciones, Marketing, Analítica, Seguridad, Obligaciones Legales, de Cumplimiento y Regulatorias.",
    "Non-Identifying Information and De-Identified Information" => "Información No Identificativa e Información Desidentificada",
    "Non-Identifying Information/Usernames:" => "Información No Identificativa/Nombres de Usuario:",
    "Non-Identifying Information/Usernames:p" => "También podemos recopilar otra información que no lo identifica directamente, como códigos postales, datos demográficos, información sobre su uso del Servicio y datos generales relacionados con proyectos (“Información No Identificativa”). Podemos combinar información recopilada de los usuarios de 2024usapresidentialelection.com, ya sean registrados o no (“Usuarios de 2024usapresidentialelection.com”). En algunos casos, podemos convertir la Información Personal (generalmente, la dirección de correo electrónico) en una forma de Información No Identificativa mencionada en esta Política de Privacidad como “Información Encriptada”. Esto se logra comúnmente mediante un proceso matemático (conocido como función hash) para convertir la información en un código. Aunque el código no lo identifica directamente, puede ser utilizado por los socios de 2024usapresidentialelection.com para conectar su actividad e intereses.",
    "Combination of Personal and Non-Identifying Information:" => "Combinación de Información Personal y No Identificativa:",
    "Combination of Personal and Non-Identifying Information:p" => "Podemos combinar su Información Personal con Información No Identificativa, pero 2024usapresidentialelection.com tratará la información combinada como Información Personal.",
    "De-Identified Information:" => "Información Desidentificada:",
    "De-Identified Information:p" => "También podemos desidentificar o agregar información y convertirla en información no personal para que ya no pueda usarse razonablemente para identificarlo",
    "De-Identified Information:p1" => "“Información Desidentificada”",
    "De-Identified Information:p2" => "Utilizaremos la Información Desidentificada para cualquiera de los propósitos descritos en la sección “Usamos la Información que Recopilamos” a continuación. Mantendremos y utilizaremos la Información Desidentificada en forma desidentificada y no intentaremos volver a identificar la información, excepto para confirmar nuestros procesos de desidentificación o a menos que lo exija la ley.",
    "Information Collected Automatically" => "Información Recopilada Automáticamente",
    "Information Collected Automatically:p" => "Al igual que otras compañías en línea, recibimos información técnica cuando utiliza nuestros Servicios. Utilizamos estas tecnologías para analizar cómo las personas utilizan el Servicio, mejorar cómo funciona nuestro Sitio, guardar su información de inicio de sesión para sesiones futuras y servirle anuncios que puedan interesarle.",

    "Information Collected Automatically:p1" => "2024usapresidentialelection.com utiliza cookies u otras tecnologías similares para analizar tendencias, administrar el sitio web, rastrear el movimiento de los usuarios en el sitio web, la aplicación de escritorio y la aplicación móvil, y recopilar información demográfica sobre nuestra base de usuarios en su conjunto. La tecnología utilizada para recopilar información automáticamente de los Usuarios de 2024usapresidentialelection.com puede incluir cookies, balizas web y scripts integrados. Además, nosotros y afiliados, analíticos y proveedores de servicios podemos utilizar una variedad de otras tecnologías (como etiquetas) que recopilan información similar con fines de seguridad y detección de fraudes, y podemos utilizar terceros para realizar estos servicios en nuestro nombre.",

    "Analytics Providers, Ad Servers and Similar Third Parties" => "Proveedores de Analítica, Servidores de Anuncios y Terceros Similares",
    "Analytics Providers, Ad Servers and Similar Third Parties:p" => "Podemos trabajar con agencias de publicidad y proveedores que utilizan tecnología para ayudarnos a entender cómo las personas utilizan nuestro Sitio. Estos proveedores pueden utilizar tecnologías para servirle anuncios que puedan interesarle. Puede optar por no recibir cierta publicidad basada en intereses.",

    "Analytics Providers, Ad Servers and Similar Third Parties:p1" => "2024usapresidentialelection.com trabaja con (o puede trabajar en el futuro con) redes publicitarias, agencias publicitarias, proveedores de servicios analíticos y otros vendedores para proporcionarnos información sobre el tráfico en el Servicio, incluidas las páginas vistas y las acciones tomadas al visitar el Servicio; para servir nuestros anuncios en otros sitios web, dentro de aplicaciones móviles y en otros lugares en línea; y para proporcionarnos información sobre el uso del Servicio y la efectividad de nuestros anuncios. Nuestros proveedores de servicios pueden recopilar cierta información sobre sus visitas y actividad en el Servicio, así como en otros sitios web o servicios; pueden configurar y acceder a sus propias tecnologías de seguimiento en su dispositivo (incluidas cookies y balizas web), y pueden utilizar esa información para mostrarle anuncios dirigidos. Algunas de estas partes pueden recopilar Información Personal cuando visite el Servicio u otros sitios web y servicios en línea. También podemos compartir cierta Información No Identificativa con estas partes, incluida Información Encriptada, en relación con los servicios que nos brindan. Si desea optar por no recibir publicidad basada en intereses de empresas participantes, haga clic aquí (o si se encuentra en la Unión Europea, haga clic aquí). Debe optar por no participar en cada dispositivo y cada navegador donde desee que se aplique su elección. Si elige optar por no participar, tenga en cuenta que seguirá recibiendo anuncios, pero pueden ser menos relevantes para usted.",

    "Analytics Providers, Ad Servers and Similar Third Parties:p2" => "Aunque podemos utilizar una variedad de proveedores de servicios para realizar servicios publicitarios, algunas de estas empresas son miembros de la Iniciativa de Publicidad en Red",

    "Analytics Providers, Ad Servers and Similar Third Parties:p3" => "(“NAI”)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p4" => "o la Alianza de Publicidad Digital",
    "Analytics Providers, Ad Servers and Similar Third Parties:p5" => "(“DAA”)",
    "Analytics Providers, Ad Servers and Similar Third Parties:p6" => "Programa Autorregulador de Publicidad Comportamental en Línea. Es posible que desee visitar http://www.networkadvertising.org/managing/opt_out.asp, que proporciona información sobre publicidad dirigida y los procedimientos de “opt-out” de los miembros de la NAI. También puede visitar http://www.aboutads.info/choices/, que proporciona información sobre publicidad dirigida y ofrece una opción de “opt-out” por parte de las empresas participantes en el Programa Autorregulador de Publicidad DAA.",

    "Do Not Track Signals and GPC" => "Señales de No Rastreo y GPC",
    "Do Not Track Signals and GPC:p" => "Tenga en cuenta que la configuración de su navegador puede permitirle transmitir automáticamente una señal de “No rastrear” a los sitios web y servicios en línea que visita. 2024usapresidentialelection.com generalmente no cambia sus prácticas cuando recibe una señal de “No rastrear” del navegador de un visitante. Para obtener más información sobre “No rastrear”, visite http://www.allaboutdnt.com.",

    "Do Not Track Signals and GPC:p1" => "Global Privacy Control (GPC) es una especificación técnica que puede utilizar para informar a los sitios web sobre sus preferencias de privacidad con respecto a los rastreadores de anuncios. Si elige configurar GPC, puede afectar la funcionalidad del Sitio, pero honramos la señal GPC automáticamente en sus preferencias de cookies a nivel de navegador.",

    "Children" => "Niños",
    "Children:p" => "El Servicio está dirigido a un público en general y está destinado para usuarios de 18 años en adelante. No recopilamos intencionalmente Información Personal de personas menores de 18 años. Si nos damos cuenta de que un niño menor de 18 años nos ha proporcionado Información Personal, haremos esfuerzos razonables para eliminar dicha información de nuestros archivos. Si es el padre o tutor legal de un niño menor de 18 años y cree que 2024usapresidentialelection.com ha recopilado Información Personal de su hijo, contáctenos a: contact@2024usapresidentialelection.com",

    "We Use Information We Collect:" => "Utilizamos la información que recopilamos:",
    "We Use Information We Collect:p" => "Para proporcionar y mejorar el Servicio, completar sus transacciones, abordar sus consultas, procesar su registro, verificar que la información que proporciona sea válida y para fines de cumplimiento e internos de negocios.",

    "We Use Information We Collect:p1" => "Para comunicarnos con usted mediante comunicaciones administrativas y boletines informativos de 2024usapresidentialelection.com, materiales de marketing o promocionales (en nombre de 2024usapresidentialelection.com o terceros) y otra información que pueda ser de su interés. Si decide en cualquier momento que ya no desea recibir dichas comunicaciones de nuestra parte, siga las instrucciones en la sección Sus opciones y derechos, a continuación.",

    "We Use Information We Collect:p2" => "Para personalizar el contenido que le mostramos y las ofertas que le presentamos, tanto en el Servicio como en otros lugares en línea.",

    "We Use Information We Collect:p3" => "Para administrar y desarrollar nuestra relación comercial con usted y, si corresponde, la corporación u otra entidad legal que representa.",

    "We Use Information We Collect:p4" => "Para evaluar su propuesta para realizar un proyecto independiente para 2024usapresidentialelection.com y preparar informes estadísticos gubernamentales e internos relacionados.",

    "We Use Information We Collect:p5" => "Para hacer cumplir y cumplir con la ley, incluida la realización de una investigación, para proteger la propiedad y los derechos de 2024usapresidentialelection.com o de un tercero, para proteger la seguridad del público o de cualquier persona, o para prevenir o detener actividades que consideremos que son o representan un riesgo de ser actividades ilegales, fraudulentas, no éticas o legalmente exigibles. También podemos utilizar Identificadores de Dispositivos para identificar Usuarios de 2024usapresidentialelection.com.",

    "We Use Information We Collect:p6" => "Para los fines divulgados en el momento en que proporciona su información, con su consentimiento, y según se describe más adelante en esta Política de privacidad.",

    "We Use Information We Collect:p7" => "Para cumplir con nuestras obligaciones contractuales con usted. Gran parte de nuestro procesamiento de Información Personal es para cumplir con nuestras obligaciones contractuales con nuestros inversores o para tomar medidas a solicitud de los Usuarios en previsión de celebrar un contrato con ellos.",

    "We Use Information We Collect:p8" => "Por nuestros intereses legítimos. En muchos casos, manejamos Información Personal sobre la base de que promueve nuestros intereses legítimos en actividades comerciales, como las siguientes, de maneras que no son anuladas por los intereses o derechos fundamentales de los individuos afectados:",

    "We Use Information We Collect:p9" => "Proporcionar nuestro Sitio y Servicio.",

    "We Use Information We Collect:p10" => "Detectar incidentes de seguridad, proteger contra actividades maliciosas, engañosas, fraudulentas o ilegales, y enjuiciar a los responsables de esa actividad.",

    "We Use Information We Collect:p11" => "Medir el interés y la participación en nuestros Servicios.",

    "We Use Information We Collect:p12" => "Uso a corto plazo y transitorio, como la personalización contextual de anuncios.",

    "We Use Information We Collect:p13" => "Mejorar, actualizar o mejorar nuestros Servicios.",

    "We Use Information We Collect:p14" => "Desarrollar nuevos productos y servicios.",

    "We Use Information We Collect:p15" => "Garantizar el control de calidad interno y la seguridad.",

    "We Use Information We Collect:p16" => "Autenticar y verificar identidades individuales.",

    "We Use Information We Collect:p17" => "Depuración para identificar y reparar errores en nuestros Servicios.",

    "We Use Information We Collect:p18" => "Auditoría relacionada con interacciones, transacciones y otras actividades de cumplimiento.",

    "We Use Information We Collect:p19" => "Hacer cumplir nuestros acuerdos y políticas.",

    "We Use Information We Collect:p20" => "Analizar y mejorar nuestro negocio.",

    "We Use Information We Collect:p21" => "Comunicaciones, incluido marketing y respuesta a sus consultas sobre nuestros servicios.",

    "We Use Information We Collect:p22" => "Abordar las necesidades de seguridad de la información y proteger a nuestros Usuarios, 2024usapresidentialelection.com y otros.",

    "We Use Information We Collect:p23" => "Manejar problemas legales.",

    "We Use Information We Collect:p24" => "Para cumplir con obligaciones legales. Necesitamos usar y divulgar Información Personal de ciertas maneras para cumplir con nuestras obligaciones legales.",

    "DATA RETENTION:p" => "A menos que solicite que eliminemos cierta información, solo retendremos su información personal durante el tiempo que sea necesario para cumplir con los fines para los cuales se recopiló, incluidos los fines de cumplir con cualquier requisito legal, regulatorio, contable o de informes, así como para la prevención continua de fraudes, copias de seguridad y fines de continuidad empresarial.",

    "We do not sell your Personal Information for monetary consideration," => "No vendemos su Información Personal a cambio de consideración monetaria.",

    "INFORMATION SHARING AND DISCLOSURE:p" => "y no compartimos su Información Personal con terceros con fines de marketing de esos terceros a menos que primero le brindemos la oportunidad de optar por participar o no en dicho intercambio. Sin embargo, podemos utilizar tecnologías en nuestro Sitio con el propósito de publicidad o marketing hacia usted y comprender cómo interactúa con nuestros anuncios. Esto puede considerarse una “venta” o “compartir” de información personal para publicidad dirigida según las leyes aplicables de protección de datos. También podemos compartir información que hayamos recopilado sobre usted, incluida Información Personal, según se divulgue en el momento en que proporciona su información, con su consentimiento, como se describe en esta Política de privacidad o para los siguientes fines comerciales o comerciales:",

    "Service Providers" => "Proveedores de servicios",
    "Service Providers:p" => "Podemos emplear proveedores de servicios e individuos para facilitar nuestro Servicio, proporcionar el Servicio en nuestro nombre, realizar servicios relacionados con el Servicio (por ejemplo, servicios de mantenimiento, gestión de bases de datos, análisis web y publicidad en línea, procesamiento de pagos, detección de fraudes y mejora de las funciones de 2024usapresidentialelection.com) o para ayudarnos a analizar cómo se utiliza nuestro Servicio. Estos proveedores de servicios pueden incluir compañías de análisis, socios publicitarios, procesadores de pagos, compañías de verificación de identidad, compañías de seguridad, socios de inteligencia artificial generativa u otros comerciantes. Estos terceros pueden tener acceso a su Información Personal para realizar estas tareas en nuestro nombre.",

    "Generative AI Partners" => "Socios de inteligencia artificial generativa",
    "Generative AI Partners:p" => "Mejoramos ciertas características de nuestro Servicio integrando proveedores de servicios de inteligencia artificial generativa de confianza. Podemos compartir la información que proporciona al usar estas características con estos proveedores de servicios de inteligencia artificial generativa, así como información adicional necesaria para utilizar la característica.
                Cuando 2024usapresidentialelection.com utiliza esta información para potenciar características, utilizamos ciertos tratamientos de los datos apropiados para la característica, incluyendo, entre otros, eliminar primero la información personal y utilizar solo datos públicos.
                Cuando una característica involucra a un proveedor de servicios de inteligencia artificial generativa y requiere el uso de información identificativa que envía a la característica, puede optar por no utilizar esa característica o no optar por las características de inteligencia artificial generativa de manera más amplia.",

    "Legal and Investigative Purposes" => "Fines legales e investigativos",
    "Legal and Investigative Purposes:p" => "2024usapresidentialelection.com compartirá información con agencias gubernamentales según lo requiera la ley, incluyendo (sin limitación) en respuesta a solicitudes legales de autoridades públicas para cumplir con requisitos de seguridad nacional o aplicación de la ley y en relación con la presentación de informes de ganancias. Cooperamos con funcionarios gubernamentales y de aplicación de la ley y partes privadas para hacer cumplir y cumplir con la ley.
                Divulgaremos información sobre usted a funcionarios gubernamentales o de aplicación de la ley o partes privadas según consideremos, a nuestra entera discreción, necesarios o apropiados para responder a reclamaciones y procesos legales (incluidas, entre otras, citaciones), o a solicitud de autoridades gubernamentales u otras terceras partes que realicen una investigación donde determinemos, a nuestra entera discreción, que la divulgación es necesaria para (a) proteger la propiedad y los derechos de 2024usapresidentialelection.com o de un tercero, (b) proteger la seguridad del público o de cualquier persona, o (c) prevenir o detener actividades que consideremos que son o representan un riesgo de ser actividades ilegales, fraudulentas, no éticas o legalmente exigibles.",

    "Sweepstakes, Contests, and Promotions" => "Sorteos, Concursos y Promociones",
    "Sweepstakes, Contests, and Promotions:p" => "Podemos ofrecer sorteos, concursos y otras promociones (cualquier, un",

    "Sweepstakes, Contests, and Promotions:p1" => "“Promoción”",

    "Sweepstakes, Contests, and Promotions:p2" => ") que pueden requerir registro.",

    "Non-Identifying Information and De-Identified Information:p" => "Podemos compartir Información No Identificable agregada y, de lo contrario, podemos divulgar Información No Identificable (incluida, entre otras, Información Hash) o Información Desidentificada a terceros.",

    "Categories of Personal Information We Have Shared in the Preceding 12 Months" => "Categorías de Información Personal que Hemos Compartido en los Últimos 12 Meses",

    "Categories of Third Parties with whom We Share Personal Information" => "Categorías de Terceros con quienes Compartimos Información Personal",

    "Whether This Category is Used for Targeted Advertising" => "Si Esta Categoría se Utiliza para Publicidad Dirigida",

    "Identifiers:2" => "Compañías de análisis, Compañías de verificación de identidad, Socios publicitarios, Procesadores de pagos, Otros comerciantes, Agencias gubernamentales (según lo requiera la ley)",

    "Yes" => "Sí",

    "No" => "No",

    "Contact Information" => "Información de contacto",

    "Contact Information:p" => "Compañías de análisis, Socios publicitarios, Procesadores de pagos, Otros comerciantes, Agencias gubernamentales (según lo requiera la ley)",

    "Sensitive Personal Information / Government Issued Identification Numbers:2" => "Compañías de verificación de identidad, Compañías de seguridad, Otros comerciantes, Agencias gubernamentales (según lo requiera la ley)",
    "Commercial Information:2" => "Procesadores de pagos, Empresas de seguridad, Empresas de análisis, Otros comerciantes, Agencias gubernamentales (según lo requiera la ley)",
    "Financial Data/Payment Information:2" => "Procesadores de pagos, Empresas de seguridad, Otros comerciantes, Agencias gubernamentales (según lo requiera la ley)",
    "Internet or Other Network or Device Activities Including Information from Cookies:2" => "Empresas de análisis, Socios publicitarios, Otros comerciantes, Agencias gubernamentales (según lo requiera la ley)",

    "Approximate Geolocation Information:2" => "Empresas de análisis, Socios publicitarios, Otros comerciantes, Agencias gubernamentales (según lo requiera la ley)",
    "Sensory Information:2" => "Otros comerciantes, Agencias gubernamentales (según lo requiera la ley)",
    "YOUR CHOICES AND RIGHTS:2" => "Usted puede tener ciertas opciones y derechos asociados con su información personal, incluido el derecho a optar por no participar en la publicidad dirigida u otras divulgaciones a terceros. Los residentes de ciertas ubicaciones pueden tener el derecho de que un agente autorizado presente solicitudes en su nombre. Usted o su agente autorizado pueden solicitar que 2024usapresidentialelection.com respete estos derechos contactándonos en contact@2024usapresidentialelection.com.",
    "YOUR CHOICES AND RIGHTS:2p" => "No discriminación: No recibirá ningún trato discriminatorio por parte nuestra por ejercer sus derechos de privacidad. Verificación de su solicitud: Solo usted o una persona autorizada por usted puede hacer una solicitud relacionada con su información personal. En el caso de acceso y eliminación, su solicitud debe ser verificable antes de que podamos cumplirla. Verificar su solicitud requerirá que proporcione suficiente información para que podamos verificar razonablemente que usted es la persona sobre la cual recopilamos información personal o una persona autorizada para actuar en su nombre. Solo utilizaremos la información personal que haya proporcionado en una solicitud verificable para verificar su solicitud. No podemos responder a su solicitud ni proporcionarle información personal si no podemos verificar su identidad o autoridad. Tenga en cuenta que podemos cobrar una tarifa razonable o negarnos a actuar en una solicitud si esta es excesiva, repetitiva o manifiestamente infundada.",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:" => "Para personas ubicadas en el Área Económica Europea (AEE), Reino Unido (RU) o Suiza:",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p" => "Usted tiene varios derechos según las leyes aplicables de protección de datos con respecto a su información personal. En ciertas circunstancias, tiene el derecho de:",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p2" => "Acceder a su información personal mediante una solicitud a nosotros;",

    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p3" => "Que se elimine su información personal;",
    "For Individuals Located in the European Economic Area (EEA), United Kingdom (UK) or Switzerland:p4" => "Que se corrija su información personal si está incorrecta;",
    "Have the processing of your personal information restricted;" => "Restringir el procesamiento de su información personal;",

    "Object to further processing of your personal information, including to object to marketing from us;" => "Objetar el procesamiento adicional de su información personal, incluido objetar la comercialización de nuestra parte;",

    "Make a data portability request;" => "Hacer una solicitud de portabilidad de datos;",
    "Withdraw any consent you have provided to us;" => "Retirar cualquier consentimiento que nos haya proporcionado;",
    "Restrict any automatic processing of your personal information; and" => "Restringir cualquier procesamiento automático de su información personal; y",

    "Complain to the appropriate Supervisory Authority." => "Presentar una queja ante la Autoridad de Supervisión correspondiente.",

    "To exercise any of these rights, please contact us at contact@2024usapresidentialelection.com" => "Para ejercer cualquiera de estos derechos, contáctenos en contact@2024usapresidentialelection.com",
    "Notice for California Residents" => "Aviso para residentes de California",

    "“Shine the Light” and “Eraser” Laws:" => "Leyes 'Shine the Light' y 'Eraser':",
    "“Shine the Light” and “Eraser” Laws:p" => "Los residentes del estado de California pueden solicitar una lista de todas las terceras partes a las cuales hemos divulgado cierta información durante el año anterior para fines de marketing directo de esas terceras partes.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):" => "Ley de Privacidad del Consumidor de California (CCPA)/Ley de Derechos de Privacidad de California (CPRA):",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p" => "La CCPA, según enmendada por la CPRA, otorga a los residentes de California y/o a sus agentes autorizados derechos específicos con respecto a la recopilación y procesamiento de su información personal.",
    "California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA):p1" => "Su derecho a saber: Los residentes de California tienen el derecho de solicitar que divulguemos la siguiente información sobre la recopilación y uso de su información personal en los últimos doce (12) meses. Es posible que le solicitemos que proporcione cierta información para identificarse para que podamos compararla con nuestros registros y verificar su solicitud. Después de la verificación, le revelaremos:",

    "The categories of personal information we have collected about you." => "Las categorías de información personal que hemos recopilado sobre usted.",
    "The categories of sources for the personal information we have collected about you." => "Las categorías de fuentes de la información personal que hemos recopilado sobre usted.",
    "The specific pieces of personal information we have collected about you." => "Las piezas específicas de información personal que hemos recopilado sobre usted.",
    "Our business or commercial purpose for collecting or “selling” your personal information as defined by the CCPA." => "Nuestro propósito comercial o comercial para la recopilación o 'venta' de su información personal según lo define la CCPA.",
    "The categories of third parties to whom we have sold or shared your personal information, if any, and the categories of personal information that we have shared with each third-party recipient." => "Las categorías de terceros a quienes hemos vendido o compartido su información personal, si las hay, y las categorías de información personal que hemos compartido con cada receptor de terceros.",

    "Your Right to Opt-Out of “Sale” or “Sharing” of Personal Information: California residents have the right to opt-out of the “sale” or “sharing” of their personal information as defined by the CCPA by contacting us contact@2024usapresidentialelection.com" => "Su derecho a optar por no participar en la 'venta' o 'compartir' de su información personal: Los residentes de California tienen el derecho de optar por no participar en la 'venta' o 'compartir' de su información personal según lo define la CCPA contactándonos en contact@2024usapresidentialelection.com",

    "Please note that we do not knowingly “sell” the personal information of any individuals under the age of 18." => "Tenga en cuenta que no vendemos conscientemente la información personal de ninguna persona menor de 18 años.",
    "Where we are “sharing” your personal information with third parties for the purposes of cross-context behavioral advertising or profiling, you may opt-out of such sharing at any time by submitting a request as directed on the homepage of our website or by contacting us using the information in the “Contact Us” section below." => "Donde estamos 'compartiendo' su información personal con terceros con fines de publicidad comportamental o perfilado entre contextos, puede optar por no participar en dicha compartición en cualquier momento enviando una solicitud según se indica en la página de inicio de nuestro sitio web o comunicándose con nosotros utilizando la información en la sección 'Contáctenos' a continuación.",

    "Your Right to Limit Use of Sensitive Personal Information: California residents may have the right to request that businesses limit the use of any sensitive personal information to those uses which are necessary to perform the Services or for other specifically-enumerated business purposes under the CCPA, as amended by the CPRA. Please note that we do not use sensitive personal information other than as necessary to perform the Services or as specifically permitted under the CCPA." => "Su derecho a limitar el uso de información personal sensible: Los residentes de California pueden tener el derecho de solicitar que las empresas limiten el uso de cualquier información personal sensible a aquellos usos que sean necesarios para realizar los servicios u otros fines comerciales específicamente enumerados bajo la CCPA, según enmendada por la CPRA. Tenga en cuenta que no utilizamos información personal sensible más allá de lo necesario para realizar los servicios o según lo permitido específicamente bajo la CCPA.",

    "Your Right to Delete: California residents have the right to request that we delete any of the personal information collected from you and retained by us, subject to certain exceptions. We may ask you to provide certain information to identify yourself so that we may compare it with our records in order to verify your request. Once your request is verified and we have determined that we are required to delete the requested personal information in accordance with the CCPA, we will delete, and direct our service providers to delete your personal information from their records. Your request to delete personal information that we have collected may be denied if we conclude it is necessary for us to retain such personal information under one or more of the exceptions listed in the CCPA." => "Su derecho a borrar: Los residentes de California tienen el derecho de solicitar que borremos cualquier información personal recopilada de usted y retenida por nosotros, sujeta a ciertas excepciones. Es posible que le solicitemos que proporcione cierta información para identificarse para que podamos compararla con nuestros registros y verificar su solicitud. Una vez que su solicitud sea verificada y hayamos determinado que estamos obligados a borrar la información personal solicitada de acuerdo con la CCPA, la borraremos y dirigiremos a nuestros proveedores de servicios a borrar su información personal de sus registros. Su solicitud de borrar la información personal que hemos recopilado puede ser denegada si concluimos que es necesario que retengamos dicha información personal según una o más de las excepciones enumeradas en la CCPA.",

    "Your Right to Correct: Under the CCPA, as amended by the CPRA, California residents have the right to request that we correct any inaccurate personal information we maintain about you, taking into account the nature of the personal information and the purposes for which we are processing such personal information. We will use commercially reasonable efforts to correct such inaccurate personal information about you." => "Su derecho a corregir: Según la CCPA, según enmendada por la CPRA, los residentes de California tienen el derecho de solicitar que corrijamos cualquier información personal inexacta que mantengamos sobre usted, teniendo en cuenta la naturaleza de la información personal y los fines para los cuales estamos procesando dicha información personal. Utilizaremos esfuerzos comercialmente razonables para corregir dicha información personal inexacta sobre usted.",

    "Non-Discrimination: You will not receive any discriminatory treatment by us for the exercise of your privacy rights conferred by the CCPA." => "No recibirá ningún trato discriminatorio de nuestra parte por ejercer sus derechos de privacidad conferidos por la CCPA.",

    "Notice for Residents of Certain Other U.S. States" => "Aviso para residentes de ciertos otros estados de EE. UU.",
    "The laws of your state of residence (“Applicable State Law”) may provide you with certain rights, including the following: Your Right to Confirm and Access: You have the right to confirm whether we are processing personal information about you and access the personal information we process about you." => "Las leyes de su estado de residencia ('Ley Estatal Aplicable') pueden otorgarle ciertos derechos, incluidos los siguientes: Su derecho a confirmar y acceder: Tiene el derecho de confirmar si estamos procesando información personal sobre usted y acceder a la información personal que procesamos sobre usted.",

    "Your Right to Portability: You have the right to obtain a copy of the personal information we maintain and process about you in a portable and, to the extent technically feasible, readily-usable format." => "Su derecho a la portabilidad: Tiene el derecho de obtener una copia de la información personal que mantenemos y procesamos sobre usted en un formato portátil y, en la medida de lo técnicamente posible, de uso fácil.",

    "Your Right to Delete: You have the right to request that we delete the personal information we maintain or process about you." => "Su derecho a borrar: Tiene el derecho de solicitar que borremos la información personal que mantenemos o procesamos sobre usted.",

    "Your Right to Correct: You have the right to request that we correct inaccuracies in the personal information we maintain or process about you, taking into consideration the nature and purpose of such processing." => "Su derecho a corregir: Tiene el derecho de solicitar que corrijamos inexactitudes en la información personal que mantenemos o procesamos sobre usted, teniendo en cuenta la naturaleza y el propósito de dicho procesamiento.",

    "Your Rights to Opt-Out: You have the right to opt-out of certain types of processing of personal information, including:" => "Sus derechos de optar por no participar: Tiene el derecho de optar por no participar en ciertos tipos de procesamiento de información personal, incluidos:",

    "Opt-Out of the “sale” of personal information as defined by Applicable State Law;" => "Optar por no participar en la 'venta' de información personal según lo define la Ley Estatal Aplicable;",
    "Opt-Out of targeted advertising by us;" => "Optar por no participar en la publicidad dirigida por nosotros;",

    "Opt-Out of automated profiling for the purposes of making decisions that produce legal or similarly significant effects." => "Optar por no participar en el perfilado automatizado con el fin de tomar decisiones que produzcan efectos legales o de importancia similar.",

    "dashboard:text" => "Tenga en cuenta que, como se explica anteriormente, no 'vendemos' información personal según la definición tradicional de esa palabra. Sin embargo, compartimos información personal con terceros para proporcionarle publicidad personalizada de nuestra parte y para comprender mejor cómo interactúa con nuestros servicios. A través del uso de cookies, también podemos poner a disposición cierta información personal para terceros con fines de publicidad dirigida. Puede optar por no participar en cualquiera de estas divulgaciones bajo la Ley Estatal Aplicable a través de nuestro Panel de Configuración de Cookies.",
    "Appeals Process & Other Concerns" => "Proceso de apelación y otras inquietudes",
    "Appeals Process & Other Concerns:p" => "Es posible que cierta información esté exenta de los derechos descritos anteriormente según la ley aplicable. Si denegamos su solicitud total o parcialmente, puede tener el derecho de apelar la decisión. En tales circunstancias, le proporcionaremos información sobre el proceso de apelación. Dependiendo de su ubicación, también puede enviarnos un correo electrónico a con el asunto 'Apelación de solicitud de privacidad de datos' para proporcionarnos detalles sobre por qué está apelando la decisión.",

    "SECURITY:2" => "Tomamos varias medidas para proteger sus datos, pero no se garantiza la seguridad.",
    "SECURITY:2p" => "2024usapresidentialelection.com toma medidas razonables para ayudar a proteger y asegurar la información que recopila y almacena sobre los usuarios de 2024usapresidentialelection.com. Mantenemos salvaguardias administrativas, técnicas y físicas razonables diseñadas para proteger la información personal que recibimos contra destrucción, pérdida, alteración, acceso, divulgación o uso accidental, ilegal o no autorizado.",

    "CROSS-BORDER DATA TRANSFERS:2" => "2024usapresidentialelection.com puede transferir su información personal a un tercero ubicado en una jurisdicción diferente a aquella desde la cual recopilamos su información personal, incluso a países que no se hayan considerado con un nivel adecuado de protección para los derechos y libertades de los sujetos de datos. Si transferimos su información personal a otra jurisdicción, lo haremos siguiendo la debida diligencia y siempre que el destinatario de los datos esté sujeto a acuerdos contractuales que impongan obligaciones para garantizar que se implementen y mantengan en todo momento medidas técnicas y organizativas apropiadas para prevenir el procesamiento no autorizado e ilícito de información personal, y la pérdida accidental o destrucción, o daño, de información personal, de acuerdo con nuestras obligaciones bajo las leyes de protección de datos aplicables.",

    "CROSS-BORDER DATA TRANSFERS:2p" => "Utilizaremos mecanismos legales de transferencia apropiados, incluidas las Cláusulas Contractuales Estándar, cuando así lo exija la ley. Además, 2024usapresidentialelection.com está certificado por sí mismo bajo el Marco de Privacidad de Datos UE-EE. UU. y Suiza-EE. UU., como se describe a continuación. La información personal de residentes de la UE y Suiza se tratará de acuerdo con los Principios del Marco de Privacidad de Datos.",

    "LINKS TO OTHER SITES:2" => "Nuestro Servicio puede contener enlaces a otros sitios web. Si decides hacer clic en un enlace de terceros, serás dirigido al sitio web de ese tercero. El hecho de que enlacemos a un sitio web no es un respaldo, autorización o representación de nuestra afiliación con ese tercero, ni es un respaldo de sus políticas o prácticas de privacidad o seguridad de la información. No tenemos control sobre los sitios web de terceros. Esos otros sitios web pueden colocar sus propias cookies u otros archivos en tu computadora, recopilar datos o solicitar información personal. Te animamos a leer las políticas de privacidad o declaraciones de los otros sitios web que visites.",

    "CHANGES TO THIS POLICY:2" => "Podemos cambiar esta Política de Privacidad. Si realizamos cambios sustanciales, proporcionaremos aviso. Esta Política de Privacidad es efectiva a partir de la fecha indicada en la parte superior de esta página. 2024usapresidentialelection.com puede actualizar esta Política de Privacidad en cualquier momento y los cambios serán efectivos al publicarse. Al acceder o utilizar el Servicio después de que te notifiquemos de tales cambios en esta Política de Privacidad, se considera que has aceptado dichos cambios. Consulta regularmente esta Política de Privacidad.",

    "CONTACT US:2" => "Si tienes alguna pregunta sobre esta Política de Privacidad, contáctanos en contact@2024usapresidentialelection.com",

    "Company Information" => "Información de la Empresa",

    "Delete Account Confirmation" => "Confirmación de Eliminación de Cuenta",
    "Once you" => "Una vez que",
    "this account, there is no going back! To confirm please type your account's password." => "esta cuenta, ¡no hay vuelta atrás! Para confirmar, por favor escriba la contraseña de su cuenta.",
    "delete" => "Eliminar",
    "Close" => "Cerrar",
    "Are you Sure?" => "¿Está seguro?",
    "This site uses cookies and gives you control over what you want to activate" => "Este sitio utiliza cookies y le brinda control sobre lo que desea activar",
    "We use cookies on our website to ensure you have the best browsing experience by remembering your preferences, personalizing content and ads as well as analysing our site usage" => "Utilizamos cookies en nuestro sitio web para garantizar que tenga la mejor experiencia de navegación recordando sus preferencias, personalizando contenido y anuncios, así como analizando el uso de nuestro sitio.",
    "Accept all" => "Aceptar todo",
    "Decline all" => "Rechazar todo",
    "Cookie Settings Dashboard" => "Panel de Configuración de Cookies",
    "Strictly necessary" => "Estrictamente necesario",
    "Always Enabled" => "Siempre habilitado",
    "somecookies" => "Algunas cookies son esenciales para el funcionamiento de nuestro sitio y servicios, haciéndolo utilizable y seguro al habilitar funciones básicas como la navegación por páginas y el acceso a áreas seguras del sitio. Utilizamos esas cookies de varias maneras, incluyendo:",
    "Authentication" => "Autenticación",
    "To remember your login state so you don't have to log in as you navigate through our Site and dashboard." => "Para recordar el estado de su sesión para que no tenga que iniciar sesión mientras navega por nuestro sitio y panel de control.",
    "Fraud Prevention and Detection" => "Prevención y Detección de Fraudes",
    "cookiesandsimilar" => "Cookies y tecnologías similares que implementamos a través de nuestro sitio nos ayudan a aprender cosas sobre las computadoras y navegadores web utilizados para acceder a los servicios. Esta información nos ayuda a monitorear y detectar el uso potencialmente dañino o ilegal de nuestros servicios. Por ejemplo, para procesar transacciones de pago para nuestros usuarios, es necesario que Stripe recopile información sobre la transacción y el cliente. Para ayudar a asegurar estas transacciones y minimizar el fraude, recopilamos información adicional mediante el uso de cookies y otras tecnologías para identificar a los actores malintencionados y evitar que realicen transacciones fraudulentas. Los clientes deben consultar los sitios de nuestros usuarios para obtener más información sobre el uso de cookies de Stripe para la detección de fraudes.",
    "Security" => "Seguridad",
    "To protect user data from unauthorized access." => "Para proteger los datos del usuario contra el acceso no autorizado.",
    "Functionality" => "Funcionalidad",
    "To keep our Site and Services working correctly, like showing you the right information for your selected location." => "Para mantener nuestro sitio y servicios funcionando correctamente, como mostrarle la información correcta para su ubicación seleccionada.",
    "Functional" => "Funcional",
    "functional:p" => "Las cookies funcionales ayudan a realizar ciertas funcionalidades como compartir el contenido del sitio en plataformas de redes sociales, recopilar comentarios y otras características de terceros.",
    "Performance" => "Rendimiento",
    "Performance:p" => "Las cookies de rendimiento se utilizan para entender y analizar los índices clave de rendimiento del sitio web, lo que ayuda a ofrecer una mejor experiencia de usuario para los visitantes.",
    "Statistics" => "Estadísticas",
    "Statistics:p" => "Las cookies de análisis nos ayudan a entender cómo interactúan los visitantes con nuestros servicios. Utilizamos esas cookies de varias maneras, incluyendo:",
    "Site Features and Services" => "Funciones y Servicios del Sitio",
    "Site Features and Services:p" => "Para recordar cómo prefiere usar nuestros servicios para que no tenga que reconfigurar su configuración cada vez que inicie sesión en su cuenta",
    "To Analyze and Improve Our Services" => "Analizar y Mejorar Nuestros Servicios",
    "To Analyze and Improve Our Services:p" => "Para hacer que nuestro sitio y servicios funcionen mejor para usted. Las cookies nos ayudan a entender cómo las personas llegan a nuestro sitio y a los sitios de nuestros usuarios. Nos proporcionan información sobre mejoras o mejoras que debemos hacer en nuestro sitio y servicios.",
    "Pixel tags (also known as web beacons and clear GIFs)" => "Etiquetas de píxeles (también conocidas como balizas web y GIF transparentes)",
    "Pixel tags (also known as web beacons and clear GIFs):p" => "Pueden utilizarse en relación con algunos servicios para, entre otras cosas, rastrear las acciones de los usuarios (como destinatarios de correos electrónicos), medir el éxito de nuestras campañas de marketing y compilar estadísticas sobre el uso de los servicios y las tasas de respuesta.",
    "Marketing" => "Marketing",
    "Marketing:p" => "Las cookies publicitarias se utilizan para proporcionar a los visitantes anuncios y campañas de marketing relevantes. Estas cookies rastrean a los visitantes en sitios web y recopilan información para proporcionar anuncios personalizados.",
    "Unclassified" => "No clasificado",
    "Unclassified:p" => "Otras cookies no clasificadas son aquellas que se están analizando y aún no se han clasificado en una categoría.",
    "Save & Accept" => "Guardar y Aceptar",
    'Votes:h' => 'Votos',
    'Presidential Election' => 'Elección Presidencial',
    // 'Electoral:h' => 'Electoral',
    'United' => 'Estados',
    // 'Presidential:h' => 'Presidencial de EE. UU.',
    'States' => 'Unidos',
    'In The' => 'En El',
    'Touch' => 'Toque',
    // 'vote' => 'Voto',
    'to' => 'a',
    'predict' => 'predecir',
    'the winner' => 'el ganador',

    // 'democrat-1:h1' => '9 Combinación',
    'for' => 'para',
    'DEM' => 'DEM',
    '9 possible combinations' => '9 combinaciones posibles',
    '12 possible combinations' => '12 combinaciones posibles',
    'scenario' => 'Escenario',
    'REP' => 'REP',
    'Equal number of electoral votes for' => 'Número igual de votos electorales para',
    '12 Combination' => '12 Combinación',
    'Dashboard' => 'Tablero',
    'fresh-email' => 'Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.',
    'before-proceeding' => 'Antes de continuar, por favor revise su correo electrónico para obtener un enlace de verificación. Si no recibió el correo electrónico,',
    'click here to request another' => 'haga clic aquí para solicitar otro',
    'Scenario 8' => 'Escenario 8',
    '226 safe' => '226 seguro',
    'Electoral Votes' => 'Votos Electorales',
    'Scenario 8 for DEM.' => 'Escenario 8 para DEM.',
    'Login to Vote' => 'Iniciar sesión para votar',
    'Please Verify Your Email' => 'Por favor, verifique su correo electrónico',
    'to go to' => 'Para ir al',
    'Scenario 9' => 'Escenario 9',
    'Scenario 5' => 'Escenario 5',
    'Scenario 5 for DEM.' => 'Escenario 5 para DEM.',
    'Scenario 6' => 'Escenario 6',
    'for DEM' => 'para DEM',
    'for REP' => 'para los Republicanos',
    'Toss-up' => 'Igualado',
    'As per our analysis' => 'Según nuestro análisis,',
    'defined as' => 'definido como',
    'Click to vote on your preferred scenario to validate your prediction' => 'Haga clic para votar en su escenario preferido y validar su predicción',
    'please choose one of the following options regarding' => 'elija una de las siguientes opciones con respecto al',
    'the most probable scenario' => 'el escenario más probable',
    'Click To' => 'Haga clic en',
    'Your' => 'Su',
    'Preferred' => 'Preferido',
    'To validate your prediction' => 'Para validar su predicción,',
    'in terms of electoral votes per' => 'en términos de votos electorales por',
    'The Retained' => 'Lo Retenido',
    'If you want to see the map of the U.S. States which have been defined as Toss-Up States' => 'Si desea ver el mapa de los Estados Unidos que se han definido como Estados en Empate',
    'in the 2024' => 'en el 2024',
    'Presidential Election, click on one of the U.S. States flags' => 'Elección Presidencial, haga clic en una de las banderas de los Estados Unidos',
    'Vote Cast Successfully:m' => 'Estimado participante, este mensaje confirma que su registro y su proceso de verificación de correo electrónico se han completado. Su voto para',
    'Vote Cast Successfully-m' => 'relacionado con las predicciones de las Elecciones Presidenciales de EE. UU. 2024 ha sido aprobado e incluido en la tabla de predicciones. Si desea conocer los escenarios preferidos que han seleccionado otros participantes, lo invitamos a aceptar los términos y condiciones de pago. Una vez que haya realizado el pago, los resultados para cada escenario serán visibles de inmediato.',
    'Results' => 'Resultados',
    'You have already availed this one-time offer' => 'Ya ha aprovechado esta oferta de una sola vez',
    'Your Opinion is' => 'Tu opinión ahora',
    'Now Part of the Poll' => 'forma parte de la encuesta',
    'We confirm your vote for' => 'Confirmamos su voto para',
    'successfull-message' => 'ahora está aprobado e incluido en la tabla global que muestra las predicciones de los participantes por escenario para las Elecciones Presidenciales de EE. UU. 2024',
    'Unlimited free access' => 'Acceso ilimitado gratuito',
    'One-time access for free' => 'Acceso único gratuito',
    'Unlimited access for $10' => 'Acceso ilimitado por $10',
    'Unlimited access for €10' => 'Acceso ilimitado por €10',
    'Unlimited access for £10' => 'Unbegrenzter Zugang für £10',
    'Are you sure?' => '¿Está seguro?',
    'Subscribe' => 'Suscribirse',
    'Votes for' => 'Votos para',
    'Next' => 'Presidente',
    "Usa Presidential Election" => "Elecciones presidenciales",
    "Who Will Be The" => "¿Quién será el Próximo",
    "US" => "de los",
    "PRESIDENT" => " Estados Unidos?",
    "General Election: The general election is held on the first Tuesday after the first Monday in November. 2024 Presidential Election will be held on November 5, 2024. Voters cast their ballots to choose their preferred candidate from the nominated party candidates. The Electoral College, a system in which electors representing each state vote for the President, is used to determine the winner" => "Elecciones generales: las elecciones generales se llevan a cabo el primer martes después del primer lunes de noviembre. Las elecciones presidenciales de 2024 se celebrarán el 5 de noviembre de 2024. Los votantes votarán para elegir a su candidato preferido entre los nominados del partido. El Colegio Electoral se utiliza para determinar el ganador. Es un sistema en el que los votantes que representan a cada estado de EE. UU. votan por el presidente.",
];
